<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm01-1: a + b
  </h3>
  <p>
   На стандартном потоке ввода задаются два целых числа, не меньшие
-32000 и не большие 32000.
На стандартный поток вывода напечатайте сумму этих чисел.
  </p>
  <p>
   Если явно не сказано иное, то в задачах, требующих вывод
на стандартный поток вывода, вывод не должен содержать
нулевой байт (\0) и обязательно должен заканчиваться символом
перевода строки.
  </p>
  <h3>
   Examples
  </h3>
  <h4>
   Input
  </h4>
  <pre>1 2</pre>
  <h4>
   Output
  </h4>
  <pre>3</pre>
 </body>
</html>