<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm01-2: unsigned average
  </h3>
  <p>
   На стандартном потоке ввода задаются два 32-битных беззнаковых
целых числа.
  </p>
  <p>
   На стандартный поток вывода напечатайте максимальное 32-битное беззнаковое
целое число, не превосходящее среднее арифметическое исходных двух чисел.
  </p>
  <p>
   Вывод обязательно заканчивайте символом перехода на новую строку.
  </p>
  <p>
   Используйте только 32-битную целую арифметику. Для ввода, обработки и вывода 32-битных беззнаковых значений используйте тип
   <tt>
    unsigned
   </tt>
   .
  </p>
  <h3>
   Examples
  </h3>
  <h4>
   Input
  </h4>
  <pre>1 2</pre>
  <h4>
   Output
  </h4>
  <pre>1</pre>
 </body>
</html>