<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm01-3: unsigned average tests
  </h3>
  <p>
   Разработайте систему тестов для задачи о нахождении среднего арифметического двух беззнаковых чисел.
  </p>
  <blockquote>
   <i>
    <p>
     На стандартном потоке ввода задаются два 32-битных беззнаковых целых числа.
    </p>
    <p>
     На стандартный поток вывода напечатайте максимальное 32-битное беззнаковое
целое число, не превосходящее среднее арифметическое исходных двух чисел.
    </p>
   </i>
  </blockquote>
  <p>
   Множество тестов должно быть корректным и полным.
Корректность означает, что любое правильное решение исходной задачи должно успешно проходить все тесты.
Полнота означает, что любое разумно неправильное решение исходной задачи должно не проходить хотя бы один тест.
Под разумно неправильным решением понимается решение, которое не выдает намеренно неправильный ответ в зависимости
от случайного входного набора или для входных данных, не следующих из условия задачи. Например, "неразумное" неправильное
решение может давать неправильный ответ только если значение числа равно 1231412421. Такие "неразумные" неправильные решения рассматривать не нужно.
  </p>
  <p>
   Тесты состоят из набора тестовых пар &lt;входные данные;правильный ответ&gt;. Входные данные должны быть корректными и удовлетворять
ограничениям задачи. В данном случае, входные данные должны представлять собой два целых числа, представимых
32-битным беззнаковым типом. Числа могут разделяться пробельными символами произвольным образом.
Правильный ответ должен быть корректен. В данном случае, правильный ответ должен представлять собой число,
являющееся правильным ответом на входные данные.
  </p>
  <p>
   Файлы с входными данными должны называться 001.dat, 002.dat, 003.dat и т. д. Соответствующие файлы с правильным ответом
должны называться 001.ans, 002.ans, 003.ans и т. д. Размер любого файла не должен превышать 1KiB.
  </p>
  <p>
   Тестовый набор необходимо сдать на проверку в виде архива в формате
   <tt>
    .tgz
   </tt>
   . Архив должен содержать единственный каталог
с именем
   <tt>
    tests
   </tt>
   , в котором должны размещаться разработанные вами тесты. Количество тестов не должно превышать 15.
  </p>
  <p>
   Для создания архива формата .tgz в командной строке выполните команду:
  </p>
  <pre>tar cfz arch.tgz tests</pre>
 </body>
</html>