<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm01-4: c/basic-io/mul-table-1
  </h3>
  <p>
   На стандартном потоке ввода подаются числа
   <tt>
    a
   </tt>
   ,
   <tt>
    b
   </tt>
   и
   <tt>
    n
   </tt>
   .
Числа
   <tt>
    a
   </tt>
   и
   <tt>
    b
   </tt>
   представимы типом
   <tt>
    int
   </tt>
   .
Число
   <tt>
    n
   </tt>
   представимо типом
   <tt>
    int
   </tt>
   и больше 0.
  </p>
  <p>
   Число
   <tt>
    n
   </tt>
   задает ширину ячейки таблицы в символах.
Числа
   <tt>
    a
   </tt>
   и
   <tt>
    b
   </tt>
   — это границы диапазона целых чисел [a;b).
Гарантируется, что a &lt; b.
  </p>
  <p>
   На стандартный поток вывода напечатайте таблицу умножения для этих чисел
как показано в примере. Ячейки таблицы, расположенные на одной строке,
разделяются строго одним пробелом. В конце каждой строки выводится символ \n.
Пробелы в конце строки должны отсутствовать.
Гарантируется, что ширина ячейки таблицы достаточна для вывода произведения
соответствующих строк и столбца.
  </p>
  <p>
   Вывод вашей программы будет сравниваться с правильным ответом побайтово.
Все пробельные символы — значимы.
  </p>
  <p>
   Указание: для вывода числа с требуемым количеством пробелов
используйте спецификацию * ширины поля вывода printf.
  </p>
  <h3>
   Examples
  </h3>
  <h4>
   Input
  </h4>
  <pre>-5 4 5</pre>
  <h4>
   Output
  </h4>
  <pre>         -5    -4    -3    -2    -1     0     1     2     3
   -5    25    20    15    10     5     0    -5   -10   -15
   -4    20    16    12     8     4     0    -4    -8   -12
   -3    15    12     9     6     3     0    -3    -6    -9
   -2    10     8     6     4     2     0    -2    -4    -6
   -1     5     4     3     2     1     0    -1    -2    -3
    0     0     0     0     0     0     0     0     0     0
    1    -5    -4    -3    -2    -1     0     1     2     3
    2   -10    -8    -6    -4    -2     0     2     4     6
    3   -15   -12    -9    -6    -3     0     3     6     9</pre>
 </body>
</html>