<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm01-5: c/basic-io/char-summ-2
  </h3>
  <p>
   Написать программу. На стандартный поток ввода подаётся последовательность байт,
завершающаяся признаком конца файла. Рассматривая последовательность как ASCII коды символов, выделить байты, являющиеся кодами десятичных цифр, и подсчитать и напечатать сумму этих цифр.
  </p>
  <p>
   Используйте наиболее эффективный способ
   <b>
    посимвольного
   </b>
   чтения,
предлагаемый стандартной библиотекой stdio.h.
Используйте ctype.h для проверки на принадлежность к цифрам.
  </p>
  <p>
   Не забывайте выводить \n в конце вывода.
  </p>
  <h3>
   Examples
  </h3>
  <h4>
   Input
  </h4>
  <pre>1abcd2</pre>
  <h4>
   Output
  </h4>
  <pre>3</pre>
 </body>
</html>