<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm02-1: c/ints/satsum-1
  </h3>
  <p>
   Напишите функцию
  </p>
  <pre>uint32_t satsum(uint32_t v1, uint32_t v2);</pre>
  <p>
   которая выполняет сложение с насыщением двух беззнаковых чисел.
То есть, если сложение вызывает переполнение, результатом
будет максимальное число данного типа.
  </p>
  <p>
   В функции не должны использоваться константы, значение которых зависит
от размера типа uint32_t или int32_t.
  </p>
  <p>
   Не используйте 64-битные типы.
  </p>
  <p>
   Соблюдайте рекомендованный стиль форматирования программ.
  </p>
 </body>
</html>