<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm02-2: c/ints/satsum-2
  </h3>
  <p>
   Напишите функцию
  </p>
  <pre>int32_t satsum(int32_t v1, int32_t v2);</pre>
  <p>
   которая выполняет сложение с насыщением двух знаковых чисел.
То есть, если результат сложения не представим типом результата,
результатом в зависимости от знака будет либо минимальное, либо
максимальное число, представимое типом результата.
Например, если складываются с насыщением два четырехбитных
числа (диапазон представимых чисел [−8;7]): 5 + 5 =&gt; 7, −4 + −6 =&gt; −8.
  </p>
  <p>
   Отрицательные числа представляются в дополнительном коде.
  </p>
  <p>
   Функция должна быть максимально эффективной для ситуации,
в которой при сложении двух чисел не возникает переполнения.
  </p>
  <p>
   В функции не должны использоваться константы, значение которых зависит
от размера типа uint32_t или int32_t (в частности, INT_MAX и аналогичные).
В функции не должны использоваться конструкции, приводящие к
Undefined Behavior.
  </p>
  <p>
   Не используйте 64-битные типы. Не используйте вещественные операции.
Можете использовать расширения компилятора GCC.
  </p>
 </body>
</html>