<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm02-3: c/ints/bitcount-2
  </h3>
  <p>
   Напишите функцию
   <tt>
    bitcount
   </tt>
   со следующим прототипом на Си:
  </p>
  <pre>int bitcount(STYPE value);</pre>
  <p>
   Где
   <tt>
    STYPE
   </tt>
   — это некоторый целый знаковый тип.
Кроме того, определен тип
   <tt>
    UTYPE
   </tt>
   — это некоторый
целый беззнаковый тип того же размера, что и
   <tt>
    STYPE
   </tt>
   .
  </p>
  <p>
   Функция возвращает число единичных бит, установленных в значении параметра
   <tt>
    value
   </tt>
   .
  </p>
  <p>
   Используйте битовые операции для обработки параметра функции.
  </p>
  <p>
   Отрицательные числа представляются в дополнительном коде.
  </p>
  <p>
   Не используйте sizeof, не используйте константы, зависящие от размера типов.
Не используйте 64-битные типы в процессе вычислений (если только STYPE не 64-битный).
  </p>
  <p>
   Не используйте GCC __builtin функции.
  </p>
  <p>
   Для того, чтобы определить типы
   <tt>
    STYPE
   </tt>
   и
   <tt>
    UTYPE
   </tt>
   в своей программе
для тестирования, можно использовать
   <tt>
    typedef
   </tt>
   следующим образом:
  </p>
  <pre>typedef int STYPE;
typedef unsigned int UTYPE;</pre>
  <p>
   Соблюдайте рекомендованный стиль форматирования программ.
  </p>
 </body>
</html>