<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm02-4: c/ints/betole-1
  </h3>
  <p>
   Программе на стандартный поток ввода подается hexdump некоторых данных.
В этом формате данных каждая строка текста имеет следующий формат:
первым числом в строке записывается шестнадцатеричное смещение блока данных
от начала файла, затем идут 16 октетов данных, записанных в шестнадцатеричном виде.
Если длина данных не кратна 16 октетам, последняя строка ввода может содержать
менее 16 октетов данных. Смещения в файле идут без пропусков, то есть
каждая следующая строка имеет смещение на 16 больше предыдущей.
  </p>
  <p>
   Входные данные являются последовательностью 32-битных беззнаковых чисел
в представлении Big Endian. Если размер данных не кратен 4 октетам, то оставшиеся 1-3 октетов в конце данных должны игнорироваться.
  </p>
  <p>
   На стандартный поток вывода напечатайте числа из входной последовательности в
десятичном представлении. Каждое число выводите на отдельной строке.
  </p>
  <p>
   Не разрешается использовать стандартные функции преобразования представления чисел.
  </p>
  <p>
   Если данных нет, смещение
   <tt>
    000000
   </tt>
   может присутствовать, а может и отсутствовать.
  </p>
  <p>
   Не делайте никаких предположений о размерах целых типов данных.
  </p>
  <h3>
   Examples
  </h3>
  <h4>
   Input
  </h4>
  <pre>000000 3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 22 31
000010 2e 30 22 20 65 6e</pre>
  <h4>
   Output
  </h4>
  <pre>1010792557
1814066789
1920166255
1849500209
774906400</pre>
 </body>
</html>