<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm02-5: c/ints/imull-overflow-1
  </h3>
  <p>
   Напишите функцию
  </p>
  <pre>int imull_overflow(int64_t a, int64_t b, int64_t *res);</pre>
  <p>
   Функция вычисляет произведение a*b как если бы умножение выполнялось для чисел
неограниченной разрядности. По указателю res помещаются младшие 64 бита результата.
Функция возвращает 0, если результат умножения представим значением типа int64_t,
и 1, если результат умножения непредставим значением типа int64_t.
Знаковые числа представляются в дополнительном коде.
  </p>
  <p>
   В функции не должны использоваться конструкции, приводящие к
Undefined Behavior.
  </p>
  <p>
   Не используйте расширения Си (gcc __builtin и т. п.).
Не используйте какие-либо библиотечные функции.
Не используйте вещественную арифметику.
  </p>
 </body>
</html>