<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm03-1: c/floats/float-split-1
  </h3>
  <p>
   На стандартном потоке ввода задается последовательность вещественных чисел типа float.
Последовательность заканчивается с концом файла.
  </p>
  <p>
   Для каждого числа на стандартный поток вывода на отдельной строке напечатайте три беззнаковых числа,
выделенных из двоичного представления вещественного числа `float`: бит знака, биты порядка (8 бит),
биты мантиссы (23 бита). Мантиссу выводите в шестнадцатеричном виде.
  </p>
  <h3>
   Examples
  </h3>
  <h4>
   Input
  </h4>
  <pre>-6.1235</pre>
  <h4>
   Output
  </h4>
  <pre>1 129 43f3b6</pre>
 </body>
</html>