<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm03-2: c/floats/uint-fit-1
  </h3>
  <p>
   На стандартном потоке ввода задается последовательность 32-битных беззнаковых целых чисел.
Последовательность заканчивается с концом файла.
  </p>
  <p>
   Для каждого введенного числа на отдельной строке напечатайте 1, если это число может
быть точно представлено в виде значения типа `float`, и 0 в противном случае.
  </p>
  <p>
   В решении не используйте операции с вещественными числами.
  </p>
  <p>
   Операцию проверки точной представимости числа выделите в отдельную функцию.
  </p>
 </body>
</html>