<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm03-3: c/floats/fpclass-1
  </h3>
  <p>
   Дан следующий перечислимый тип:
  </p>
  <pre>
typedef enum FPClass
{
    FFP_ZERO, FFP_DENORMALIZED, FFP_NORMALIZED, FFP_INF, FFP_NAN
} FPClass;
</pre>
  Напишите следующую функцию:
  <pre>
FPClass fpclassf(float value, int *psign);
</pre>
  <p>
   Функция на вход принимает число
   <tt>
    value
   </tt>
   типа
   <tt>
    float
   </tt>
   и классифицирует его.
Если число не равно
   <tt>
    NAN
   </tt>
   , то в переменную
   <tt>
    psign
   </tt>
   возвращается знак числа (1 для отрицательных чисел).
Для чисел
   <tt>
    NAN
   </tt>
   знак всегда должен быть 0.
  </p>
  <p>
   При сдаче функции на проверку должно присутствовать только тело функции. Ни определение перечислимого типа
   <tt>
    FPClass
   </tt>
   ,
ни функция
   <tt>
    main
   </tt>
   присутствовать не должна.
  </p>
  <p>
   Запрещается использовать стандартные функции и расширения gcc для
классификации чисел.
  </p>
 </body>
</html>