<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm03-4: c/floats/fixed-mul-1
  </h3>
  <p>
   Напишите функцию
  </p>
  <pre>uint32_t fixed_mul(uint32_t a, uint32_t b, int n);</pre>
  <p>
   Параметры
   <tt>
    a
   </tt>
   и
   <tt>
    b
   </tt>
   — неотрицательные числа с фиксированной точкой,
в которых под дробную часть числа отведено
   <tt>
    n
   </tt>
   бит (0 ≤ n ≤ 32).
  </p>
  <p>
   Функция должна выполнить умножение
   <tt>
    a * b
   </tt>
   и вернуть результат в виде числа
с фиксированной точкой с
   <tt>
    n
   </tt>
   битами в дробной части числа.
  </p>
  <p>
   Если результат не может быть представлен в 32-битном типе с фиксированной точкой с
   <tt>
    n
   </tt>
   битами в дробной части числа, верните максимальное представимое значение
(умножение с насыщением).
  </p>
  <p>
   То есть, если n == 0, то выполняется умножение с насыщением для 32-битных
целых беззнаковых чисел, а если n == 32, то выполняется умножение двух беззнаковых
чисел в интервале [0;1).
  </p>
  <p>
   Результат округляйте к ближайшему четному.
  </p>
  <p>
   В функции не должны использоваться конструкции, приводящие к
Undefined Behavior.
  </p>
  <p>
   Не используйте вещественные операции.
  </p>
  <p>
   <b>
    Примеры (из лекции).
   </b>
  </p>
  <pre>
    fixed_mul(0x26, 0x42, 4) == 0x9d
    fixed_mul(0x28, 0x41, 4) == 0xa2
</pre>
 </body>
</html>