<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm03-5: c/floats/dec-fixed-div-1
  </h3>
  <p>
   На стандартном потоке ввода задается последовательность
пар чисел в десятичной записи. Каждое число состоит из целой
части и опциональной дробной части. Дробная часть отделяется
от целой знаком "точка". И в целой, и в дробной части,
если она присутствует, должна находиться хотя бы одна
десятичная цифра. Перед числом может находится один
знак "плюс" или "минус".
  </p>
  <p>
   Примеры корректно записанных чисел:
   <tt>
    0
   </tt>
   ,
   <tt>
    12101
   </tt>
   ,
   <tt>
    12.4
   </tt>
   ,
   <tt>
    00.0000
   </tt>
   ,
   <tt>
    -10
   </tt>
   ,
   <tt>
    +1.001
   </tt>
   .
Примеры некорректно записанных
чисел:
   <tt>
    121.
   </tt>
   ,
   <tt>
    .12
   </tt>
   ,
   <tt>
    .
   </tt>
   ,
   <tt>
    1e10
   </tt>
   ,
   <tt>
    ++2
   </tt>
   .
  </p>
  <p>
   Числа в памяти должны представляться в виде
числа с фиксированной точкой. Дробная часть числа должна
содержать 8
   <b>
    десятичных
   </b>
   знаков, а целая часть числа — до
10
   <b>
    десятичных
   </b>
   знаков.
При преобразовании числа во внутреннее представление
оно должно округляться к ближайшему четному.
  </p>
  <p>
   Для каждой пары считанных чисел необходимо выполнить деление
первого числа на второе. Результатом деления тоже является
число с фиксированной точкой с параметрами,
описанными выше. Результат деления должен быть округлен
к ближайшему четному.
  </p>
  <p>
   Каждый результат деления должен быть выведен на стандартный
поток вывода на отдельной строке. В выводимом числе должно быть
выведено минимальное количество цифр в целой части и всегда 8
цифр в дробной части. Знак "плюс" выводиться не должен.
Перед нулем знак "минус" выводиться не должен.
  </p>
  <p>
   Если преобразование во внутренее представление хотя бы
одного из чисел пары не может быть выполнено, например,
из-за переполнения, или операция деления не может быть
выполнена, или результат деления не может быть
представлен числом с фиксированной точкой, вместо
результата деления для этой пары выводится строка
   <tt>
    ERROR
   </tt>
   .
  </p>
  <p>
   Типы и операции с плавающей точкой использовать запрещено.
  </p>
  <h3>
   Examples
  </h3>
  <h4>
   Input
  </h4>
  <pre>1 15
-1000 100
833.14 -0.0000</pre>
  <h4>
   Output
  </h4>
  <pre>0.06666667
-10.00000000
ERROR</pre>
 </body>
</html>