<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm04-1: c/strings/mystrcmp-3
  </h3>
  <p>
   Напишите функцию
  </p>
  <pre>int mystrcmp(const char *str1, const char *str2);</pre>
  <p>
   Функция должна реализовывать поведение стандартной функции
   <tt>
    strcmp
   </tt>
   .
Функция возвращает значение 0, если две строки лексикографически равны,
отрицательное значение, если первая строка лексикографически меньше второй,
положительное значение, если первая строка лексикографически больше второй.
  </p>
  <p>
   Гарантируется, что параметры
   <tt>
    str1
   </tt>
   и
   <tt>
    str2
   </tt>
   не равны
   <tt>
    NULL
   </tt>
   .
  </p>
  <p>
   Запрещается использовать стандартные функции и операции индексирования.
Используйте только указатели и указательную арифметику.
  </p>
 </body>
</html>