<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm04-2: c/strings/normalize-path-1
  </h3>
  <p>
   Напишите функцию:
  </p>
  <pre>
void normalize_path(char *buf);
</pre>
  <p>
   Которая нормализует строку пути, переданную в качестве параметра.
В нормализованном пути все подряд идущие символы '/' объединяются в один '/'.
Например,
   <tt>
    ///a/////b
   </tt>
   должно быть преобразовано в
   <tt>
    /a/b
   </tt>
   .
  </p>
  <p>
   Функция возвращает результат в той же самой области памяти, в которой была получена входная строка.
  </p>
  <p>
   Запрещается использовать стандартные функции и операцию индексирования.
Используйте только указатели и указательную арифметику.
  </p>
 </body>
</html>