<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm04-3: c/arguments/process-args-3
  </h3>
  <p>
   Программе передаются аргументы командной строки.
  </p>
  <p>
   Некоторые из этих аргументов являются 32-битными знаковыми целыми числами, другие аргументы — не являются.
  </p>
  <p>
   Аргумент является 32-битным знаковым целым числом, если, пропустив начальные пробельные символы, он состоит только из десятичных цифр, перед которыми могут находиться знаки "плюс" или "минус", и его значение попадает в диапазон представимых чисел. Пробельные символы и прочий "мусор" в "хвосте" числа не допускаются.
  </p>
  <p>
   Если аргумент не является 32-битным знаковым целым числом, выведите -1.
Для каждого аргумента, являющегося 32-битным знаковым целым числом, на стандартный поток вывода
напечатайте 1, если значение представимо знаковым 8-битным типом, 2, если значение представимо знаковым 16-битным типом,
4, если значение представимо знаковым 32-битным типом. Порядок вывода должен совпадать с порядком следования аргументов.
  </p>
  <p>
   Для переносимой работы с целыми типами фиксированной битности используйте типы из заголовочного файла stdint.h
  </p>
  <p>
   Программа должна работать корректно и на 32-битных, и на 64-битных системах.
  </p>
  <p>
   Для преобразования строки в число используйте функцию
   <tt>
    strtol
   </tt>
   стандартной библиотеки C.
  </p>
  <p>
   Не забывайте выводить символ конца строки в конце вывода.
  </p>
  <p>
   Не используйте вещественную арифметику. Не используйте операторы сравнения &lt;, &lt;=, &gt;, &gt;=.
Не используйте константы, определяющие максимальные представимые значения типов.
  </p>
  <p>
   Например, если программа запущена с аргументами командной строки:
  </p>
  <pre>./solution ab 127 128 -32768 32768</pre>
  <p>
   На стандартный поток вывода должно быть напечатано:
  </p>
  <pre>-1
1
2
2
4</pre>
 </body>
</html>