<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm04-4: c/texts/max-int-min-double-2
  </h3>
  <p>
   В аргументе командной строки задается
имя текстового файла для обработки.
Если аргумент командной строки отсутствует,
обрабатывается стандартный поток ввода.
Другие аргументы командной строки не допускаются.
  </p>
  <p>
   Текст в файле состоит из "слов", длина которых не превышает 63 символа.
Слово — это последовательность непробельных символов.
Слова разделяются пробельными символами.
  </p>
  <p>
   Из "непечатных" символов (то есть символов с кодами 0-31 и 127)
в файле допускаются только пробельные символы \t \r \n).
  </p>
  <p>
   Целым числом называется непустая последовательность десятичных цифр,
начинающаяся с необязательного знака '+' или '-'.
Если целое число не представимо 32-битным знаковым целым типом,
оно считается целым, но при дальнейшей обработке
(поиске максимума) игнорируется.
Вещественным числом считается слово, не являющееся целым и
полностью и успешно преобразовываемое в число типа
   <tt>
    double
   </tt>
   с помощью функции
   <tt>
    strtod
   </tt>
   . Если слово распознано
как целое число, проверка на вещественное число не выполняется.
  </p>
  <p>
   Напечатайте на стандартный поток вывода наибольшее
32-битное знаковое целое
и наименьшее вещественное числа в тексте. Если среди вещественных
чисел встретился NaN, то в качестве наименьшего вещественного
числа должен выводиться NaN.
Для печати вещественного числа используйте спецификатор формата
   <tt>
    %.10g
   </tt>
   . Во входном тексте должно встречаться одно
32-битное знаковое целое и одно вещественное число.
Не забывайте выводить \n в конце.
  </p>
  <p>
   В этой задаче корректность входных данных не гарантируется.
В случае ошибки во входных данных необходимо вывести разумное
сообщение об ошибке на стандартный поток ошибок и
завершить программу с кодом 1.
Сообщение об ошибке должно завершаться \n.
  </p>
  <p>
   Использовать
   <tt>
    freopen
   </tt>
   запрещено.
  </p>
  <p>
   Выходные потоки
   <tt>
    stdout
   </tt>
   и
   <tt>
    stderr
   </tt>
   должны удовлетворять требованиям к текстовым файлам.
  </p>
  <h3>
   Examples
  </h3>
  <h4>
   Input
  </h4>
  <pre>1 a b 3 2.15 15.1</pre>
  <h4>
   Output
  </h4>
  <pre>3 2.15</pre>
 </body>
</html>