<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm04-5: c/strings/getline2-1
  </h3>
  <p>
   Написать функцию
   <tt>
    getline2
   </tt>
   ,
которая считывает строку текста (до символа
   <tt>
    \n
   </tt>
   )
из заданного дескриптора потока.
  </p>
  <pre>char *getline2(FILE *f);</pre>
  <p>
   Функция считывает последовательность байтов неограниченной длины
до символа ‘\n’ или до конца файла.
В последовательности байтов не может встречаться байт ‘\0’.
Функция возвращает указатель на строку (то есть завершающуюся байтом 0), выделенную в динамической памяти.
В конце строки сохраняется байт ‘\n’, если он был считан из потока.
Если из потока не был считан ни один байт
но сразу был получен признак конца файла, функция getline должна вернуть NULL.
  </p>
  <p>
   Используйте
   <a href="https://en.wikipedia.org/wiki/Dynamic_array">
    динамические массивы
   </a>
   .
  </p>
  <p>
   В случае ошибки выделения динамической памяти функция должна вернуть значение NULL.
  </p>
 </body>
</html>