<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm05-1: c/data-structures/reverse-list-1
  </h3>
  <p>
   Программе на стандартном потоке ввода задаются целые числа,
  представимые типом
   <tt>
    int
   </tt>
   .
Напечатайте числа в обратном порядке.
Для хранения чисел используйте список.
Перед выходом из
   <tt>
    main
   </tt>
   вся выделенная память
должна быть освобождена.
  </p>
  <p>
   Стандартный поток вывода -
   <b>
    текстовый
   </b>
   .
  </p>
  <h3>
   Examples
  </h3>
  <h4>
   Input
  </h4>
  <pre>1 2 3 4 5</pre>
  <h4>
   Output
  </h4>
  <pre>5
4
3
2
1</pre>
 </body>
</html>