<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm05-2: c/data-structures/move-to-front-1
  </h3>
  <p>
   На стандартном потоке ввода подается последовательность целых чисел,
представимых типом
   <tt>
    int
   </tt>
   .
На стандартный поток вывода выведите сами числа и число повторов каждого из них.
  </p>
  <p>
   Для этого поддерживайте двусвязный список пар &lt;значение числа;число повторов&gt;
Если очередное число не найдено в списке, добавьте его в голову списка.
Если число найдено в списке, соответствующий элемент списка извлекается из его
текущего положения в списке и переставляется в голову списка.
  </p>
  <p>
   Выводите элементы списка в порядке от хвоста к голове.
Для каждого элемента выведите его значение и число повторов.
  </p>
  <p>
   Перед выходом из
   <tt>
    main
   </tt>
   вся выделенная память
должна быть освобождена.
  </p>
  <p>
   Стандартный поток вывода -
   <b>
    текстовый
   </b>
   .
  </p>
  <h3>
   Examples
  </h3>
  <h4>
   Input
  </h4>
  <pre>1 2 3 2 1</pre>
  <h4>
   Output
  </h4>
  <pre>3 1
2 2
1 2
</pre>
 </body>
</html>