<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm05-3: c/data-structures/tree-1
  </h3>
  <p>
   На стандартном потоке ввода задаются последовательности целых чисел, представимых типом
   <tt>
    int
   </tt>
   .
Каждый элемент в последовательности не равен 0.
Последовательности завершаются целым числом 0.
Последняя непустая последовательность в файле может не завершаться 0.
Пустой файл не содержит ни одной последовательности.
  </p>
  <p>
   Каждую из последовательностей занесите в двоичное дерево поиска,
а затем распечатайте в порядке убывания элементов последовательности.
Повторяющиеся элементы в дерево не заносятся и не распечатываются.
В конце каждой последовательности печатайте число 0.
После распечатки память, занятая деревом, должна быть освобождена, и для следующей последовательности дерево должно строиться заново.
  </p>
  <p>
   Сбалансированные или иные формы эффективных деревьев
реализовывать не требуется.
  </p>
  <p>
   Стандартный поток вывода - текстовый.
  </p>
  <h3>
   Examples
  </h3>
  <h4>
   Input
  </h4>
  <pre>3 5 1 0 2 0</pre>
  <h4>
   Output
  </h4>
  <pre>5 3 1 0 2 0</pre>
 </body>
</html>