<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm05-4: c/texts/wchar-stats-1
  </h3>
  <p>
   На стандартном потоке ввода подается текст.
На стандартный поток вывода напечатайте три числа: число цифровых символов,
число символов в верхнем регистре и число символов в нижнем регистре.
  </p>
  <p>
   Выходной поток - текстовый.
  </p>
  <p>
   Используйте средства работы с Wide Character: тип
   <tt>
    wchar_t
   </tt>
   ,
файл
   <tt>
    wctype.h
   </tt>
   .
  </p>
  <h3>
   Examples
  </h3>
  <h4>
   Input
  </h4>
  <pre>Дельта3 Jordan</pre>
  <h4>
   Output
  </h4>
  <pre>1
2
10</pre>
 </body>
</html>