<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm05-5: c/texts/longest-word-utf-8-1
  </h3>
  <p>
   На стандартный поток ввода подается текст в кодировке UTF-8 (стандарт 2003).
Текст представляет собой последовательность слов, состоящих из code points со значением большим U+0020.
Слова разделяются произвольным количеством code points со значением не большим U+0020.
  </p>
  <p>
   В тексте найдите самое длинное слово, где длина слова - это количество составляющих его code points.
Если слов максимальной длины несколько, возьмите первое из них.
На стандартный поток вывода напечатайте максимальную длину слов в code points,
затем, если максимальная длина больше 0, на следующей строке напечатайте само слово в кодировке UTF-8.
В конце не забывайте выводить \n.
  </p>
  <p>
   Если во входном потоке нет слов, максимальная длина полагается равной 0.
  </p>
  <p>
   Стандартный поток ввода не является файлом произвольного доступа.
  </p>
  <p>
   Входной текст закодирован в UTF-8 корректно, то есть не содержит code points со значением больше U+10FFFF, в диапазоне [U+D800;U+DFFF],
не содержит overlong encodings.
  </p>
  <p>
   Не делайте никаких предположений о максимальной длине самого длинного слова.
  </p>
  <p>
   Можете использовать любые средства ввода-вывода. Не допускается использовать средства языка Си для работы
с многобайтными кодировками (wide-char functions).
  </p>
  <h3>
   Examples
  </h3>
  <h4>
   Input
  </h4>
  <pre>короткоеслово
длинноеслово</pre>
  <h4>
   Output
  </h4>
  <pre>13
короткоеслово</pre>
 </body>
</html>