<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm06-1: c/function-pointers/func-table-1
  </h3>
  <p>
   Определите тип
   <tt>
    funcptr_t
   </tt>
   , являющийся указателем на функцию,
принимающую один параметр типа
   <tt>
    double
   </tt>
   и возвращающую значение типа
   <tt>
    double
   </tt>
   .
  </p>
  <p>
   Определите элемент таблицы функций — структуру
   <tt>
    struct FunctionTable
   </tt>
   ,
которая содержит отображение имени функции (строки) в указатель на функцию.
С помощью этой структуры определите таблицу функций
   <tt>
    sin
   </tt>
   ,
   <tt>
    cos
   </tt>
   ,
   <tt>
    exp
   </tt>
   ,
   <tt>
    log
   </tt>
   ,
   <tt>
    tan
   </tt>
   ,
   <tt>
    sqrt
   </tt>
   для функций из стандартной математической
библиотеки. Таблица функций должна легко расширяться, то есть
для добавления новой функции в эту таблицу программа должна модифицироваться
только в одном месте программы (в одной строке исходного текста).
При описании структуры данных и таблицы используйте ключевые слова
   <tt>
    const
   </tt>
   ,
   <tt>
    static
   </tt>
   .
  </p>
  <p>
   Напишите программу, которая считывает со стандартного потока ввода до
признака конца файла последовательность пар (name, x), где
   <tt>
    name
   </tt>
   — это строка непробельных символов, имя функции,
   <tt>
    x
   </tt>
   — вещественное значение типа
   <tt>
    double
   </tt>
   .
Элементы ввода разделяются произвольным количеством пробельных символов.
  </p>
  <p>
   Для каждой введенной пары программа должна вывести на стандартный поток
вывода результат вычисления функции
   <tt>
    name
   </tt>
   в точке
   <tt>
    x
   </tt>
   .
Если функция
   <tt>
    name
   </tt>
   не зарегистрирована в таблице, выведите значение nan.
Выводите результат с помощью форматного преобразования %a.
  </p>
  <p>
   Какие алгоритмы поиска в таблице функций допускаются, определяется преподавателем в группе.
  </p>
  <h3>
   Examples
  </h3>
  <h4>
   Input
  </h4>
  <pre>sin 0.5
log10 10
log 0
cos 0.00001</pre>
  <h4>
   Output
  </h4>
  <pre>0x1.eaee8744b05fp-2
nan
-inf
0x1.ffffffff920c8p-1</pre>
 </body>
</html>