<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm06-2: c/algorithms/qsort-1
  </h3>
  <p>
   Напишите функцию:
  </p>
  <pre>void process(size_t count, int *data, int *order);</pre>
  <p>
   В нужные места в прототипе этой функции добавьте ключевое слово
   <tt>
    const
   </tt>
   .
  </p>
  <p>
   Функция
   <tt>
    process
   </tt>
   получает на вход
   <tt>
    count
   </tt>
   целых чисел, размещающихся в массиве
   <tt>
    data
   </tt>
   .
Параметр
   <tt>
    order
   </tt>
   указывает на область памяти (массив), достаточную для размещения
   <tt>
    count
   </tt>
   значений типа
   <tt>
    int
   </tt>
   .
  </p>
  <p>
   Функция
   <tt>
    process
   </tt>
   должна сформировать выходной массив
   <tt>
    order
   </tt>
   таким образом, что элемент
   <tt>
    order[i]
   </tt>
   должен хранить индекс
   <tt>
    j
   </tt>
   такой, что если бы массив
   <tt>
    data
   </tt>
   был бы отсортирован по возрастанию в массиве
   <tt>
    data_sorted
   </tt>
   ,
то
   <tt>
    data_sorted[i] == data[j]
   </tt>
   . Массив
   <tt>
    data
   </tt>
   модифицироваться в результате работы функции не должен.
  </p>
  <p>
   Если два элемента равны, то должно сохраняться их относительное положение. То есть индексы j равных элементов в массиве
   <tt>
    order
   </tt>
   должны идти в порядке возрастания.
  </p>
  <p>
   Например, если входной массив содержит числа:
  </p>
  <pre>{5, 4, 3, 2, 1}</pre>
  <p>
   Массив
   <tt>
    order
   </tt>
   должен после работы функции быть равен:
  </p>
  <pre>{4, 3, 2, 1, 0}</pre>
  <p>
   А если входной массив содержит числа:
  </p>
  <pre>{5, 3, 3, 2, 1}</pre>
  <p>
   То результат работы должен быть равен:
  </p>
  <pre>{4, 3, 1, 2, 0}</pre>
  <p>
   Для сортировки используйте функцию
   <tt>
    qsort_r
   </tt>
   (расширение glibc в Linux). Можете предполагать, что ваша программа будет компилироваться с необходимыми для ее использования опциями препроцессора.
  </p>
  <p>
   Функция сравнения должна использовать минимальное число операций сравнения элементов.
  </p>
  <p>
   Не используйте глобальные переменные и временные массивы.
  </p>
  <p>
   Вы должны сдать только текст функции (и необходимые для ее
компиляции директивы #include). Текст не должен содержать функцию
   <tt>
    main
   </tt>
   .
  </p>
 </body>
</html>