<html>
 <head>
  <meta charset="utf-8"/>
 </head>
 <body>
  <h3>
   Problem sm06-3: c/algorithms/binary-search-3
  </h3>
  <p>
   Написать функцию
   <tt>
    bsearch2
   </tt>
   ,
реализующую бинарный поиск в массиве произвольных данных.
  </p>
  <pre>
struct BSearchResult
{
    size_t low;
    size_t high;
    int result;
};

struct BSearchResult
bsearch2(
        const void *key,
        const void *base,
        size_t nmemb,
        size_t size,
        int (*compar)(const void *p1, const void *p2, void *user),
        void *user);</pre>
  <p>
   Параметр
   <tt>
    key
   </tt>
   — указатель на значение, разыскиваемое в таблице.
  </p>
  <p>
   Параметр
   <tt>
    base
   </tt>
   — адрес начала массива элементов.
  </p>
  <p>
   Тип, на который указывает
   <tt>
    key
   </tt>
   , должен совпадать с типом элементов массива.
  </p>
  <p>
   Параметр
   <tt>
    nmemb
   </tt>
   — количество элементов в массиве.
  </p>
  <p>
   Параметр
   <tt>
    size
   </tt>
   — размер одного элемента массива.
  </p>
  <p>
   Параметр
   <tt>
    compar
   </tt>
   — функция сравнения разыскиваемого значение и элемента массива (см. описание qsort_r).
Какой из параметров p1 и p2 является указателем на элемент массива, а какой —
   <tt>
    key
   </tt>
   ,
не определено, вы можете использовать compar как удобно.
  </p>
  <p>
   Параметр
   <tt>
    user
   </tt>
   — произвольный указатель, без изменения передаваемый
в функцию сравнения.
  </p>
  <p>
   Элементы в массиве
   <tt>
    base
   </tt>
   должны быть упорядочены в порядке неубывания, но массив
может содержать равные элементы.
  </p>
  <p>
   Функция возвращает структуру из трех полей, содержащую результат поиска, как описано ниже.
  </p>
  <p>
   В случае, когда искомое значение в массиве присутствует, функция должна в поле result вернуть значение 1,
в поле low — минимальный индекс, на котором находится искомое значение,
в поле high — минимальный индекс, на котором
находится значение, большое искомого значения, либо
   <tt>
    nmemb
   </tt>
   , если искомое значение находится
в конце массива.
  </p>
  <p>
   В случае, когда искомое значение в массиве отсутствует, функция должна в поле result вернуть значение 0,
в поля low и high записать индекс в массиве, на который должно быть вставлено значение, чтобы свойство неубывания значений
элементов массива было сохранено.
  </p>
  <p>
   Например, если ключ поиска меньше элемента в начале массива, должна быть возвращена структура со значением { 0, 0, 0 },
а если ключ поиска больше элемента в конце массива, должна быть возвращена структура со значением { nmemb, nmemb, 0 }.
  </p>
  <p>
   В сдаваемой программе должны присутствовать необходимые #include, объявление структуры struct BSearchResult,
код функции bsearch2.
  </p>
 </body>
</html>