{"version": 2, "width": 78, "height": 47, "timestamp": 1634947435, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076949, "o", "\u001b[?25l\u001b[?7l"]
[0.07883, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n"]
[0.078925, "o", "      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n"]
[0.078951, "o", "\u001b[20A\u001b[9999999D"]
[0.082646, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.082809, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.086949, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.091789, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.098544, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 14 hours, 58 mins\u001b[0m \r\n"]
[0.309579, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.31554, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.326133, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.33797, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.343768, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.362505, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.376265, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.389495, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.428808, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.448792, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.455016, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2542MiB / 7854MiB (32%)\u001b[0m \r\n"]
[0.456142, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.45633, "o", "\r\n"]
[0.458559, "o", "\u001b[?25h\u001b[?7h"]
[0.807315, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[0.807544, "o", "[wurm@wurm git-homework]$ "]
[2.016093, "o", "c"]
[2.104224, "o", "d"]
[2.68868, "o", "."]
[2.800231, "o", "."]
[3.424614, "o", "\r\n\u001b[?2004l\r"]
[3.425023, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007"]
[3.425399, "o", "\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[3.664515, "o", "c"]
[3.73598, "o", "d"]
[3.888142, "o", "."]
[4.040613, "o", "."]
[4.264745, "o", "\r\n\u001b[?2004l\r"]
[4.265122, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007\u001b[?2004h"]
[4.265413, "o", "[wurm@wurm second-year]$ "]
[4.464766, "o", "c"]
[4.54476, "o", "d"]
[4.680317, "o", "."]
[4.824347, "o", "."]
[5.048208, "o", "\r\n\u001b[?2004l\r"]
[5.0485, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007"]
[5.048723, "o", "\u001b[?2004h[wurm@wurm GitHub]$ "]
[5.200641, "o", "c"]
[5.288275, "o", "d"]
[5.616184, "o", "."]
[5.752703, "o", "."]
[5.992346, "o", "\r\n\u001b[?2004l\r"]
[5.992646, "o", "\u001b]0;wurm@wurm:~/Documents\u0007\u001b[?2004h[wurm@wurm Documents]$ "]
[7.832922, "o", "c"]
[7.91273, "o", "d"]
[8.040655, "o", " "]
[9.392812, "o", "h"]
[9.512455, "o", "s"]
[9.60847, "o", "e"]
[9.808153, "o", "_missing_cs_education/"]
[10.784898, "o", "h"]
[11.032855, "o", "o"]
[11.672585, "o", "mework/"]
[11.808977, "o", "m"]
[12.569158, "o", "\b\u001b[K"]
[13.265124, "o", "g"]
[13.504976, "o", "i"]
[13.649065, "o", "t/"]
[15.128644, "o", "3"]
[15.313049, "o", "-way-merge/"]
[16.297194, "o", "\r\n\u001b[?2004l\r"]
[16.297935, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge\u0007\u001b[?2004h[wurm@wurm 3-way-merge]$ "]
[17.329239, "o", "s"]
[17.881234, "o", "o"]
[20.137424, "o", "u"]
[20.361439, "o", "r"]
[20.569931, "o", "c"]
[20.673422, "o", "e"]
[20.7773, "o", " "]
[21.513509, "o", "s"]
[21.7776, "o", "e"]
[22.057486, "o", "t"]
[22.24924, "o", "\u0007up."]
[23.393537, "o", "s"]
[23.481486, "o", "h"]
[24.041546, "o", "\r\n\u001b[?2004l\r"]
[24.0491, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise/.git/\r\n"]
[24.057427, "o", "[master (root-commit) a08ed01] Add file greeting.txt\r\n"]
[24.057593, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 greeting.txt\r\n"]
[24.065053, "o", "[master ba93386] Add content to greeting.txt\r\n"]
[24.065211, "o", " 1 file changed, 1 insertion(+)\r\n"]
[24.0656, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[24.065729, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[27.361732, "o", "g"]
[27.521597, "o", "i"]
[27.601393, "o", "t"]
[27.729829, "o", " "]
[28.817922, "o", "b"]
[29.010025, "o", "r"]
[29.113944, "o", "a"]
[29.19351, "o", "a"]
[29.609938, "o", "n"]
[29.720035, "o", "\u0007"]
[30.249989, "o", "\b\u001b[K"]
[30.385913, "o", "\b\u001b[K"]
[30.573715, "o", "nch "]
[33.714134, "o", "g"]
[33.850159, "o", "r"]
[34.041728, "o", "e"]
[34.169561, "o", "e"]
[34.818078, "o", "t"]
[34.953957, "o", "i"]
[35.266039, "o", "n"]
[35.394083, "o", "g"]
[36.906122, "o", "\r\n\u001b[?2004l\r"]
[36.911419, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[36.911565, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[37.690334, "o", "git branch greeting"]
[38.578413, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[39.585887, "o", "g"]
[39.737893, "o", "i"]
[40.026186, "o", "t"]
[40.162486, "o", " "]
[40.602543, "o", "c"]
[41.410533, "o", "h"]
[41.602366, "o", "e"]
[41.796679, "o", "\u0007"]
[42.898082, "o", "c"]
[43.100167, "o", "kout "]
[45.410816, "o", "g"]
[45.490528, "o", "r"]
[45.659785, "o", "eeting "]
[46.546621, "o", "\r\n\u001b[?2004l\r"]
[46.550438, "o", "Switched to branch 'greeting'\r\n"]
[46.551077, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[46.551228, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[56.530748, "o", "c"]
[56.610713, "o", "a"]
[56.867219, "o", "t"]
[57.651201, "o", " "]
[58.291297, "o", "g"]
[58.401555, "o", "reeting.txt "]
[59.003382, "o", "\r\n\u001b[?2004l\r"]
[59.006246, "o", "hello\r\n"]
[59.006638, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[59.006838, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[61.171576, "o", "e"]
[61.235541, "o", "c"]
[61.5391, "o", "h"]
[61.811608, "o", "o"]
[62.611658, "o", " "]
[63.63548, "o", "\""]
[63.754997, "o", "\""]
[64.235563, "o", "\b"]
[65.923258, "o", "y\"\b"]
[65.979599, "o", "o\"\b"]
[67.179294, "o", "\u001b[C"]
[67.339294, "o", " "]
[67.739743, "o", ">"]
[68.043857, "o", " "]
[70.147838, "o", "g"]
[70.25178, "o", "r"]
[70.501539, "o", "eeting.txt "]
[71.051808, "o", "\r\n\u001b[?2004l\r"]
[71.053164, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[71.053481, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[72.763905, "o", "echo \"yo\" > greeting.txt "]
[72.900051, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[73.32396, "o", "\r\n\u001b[?2004l\r"]
[73.326446, "o", "yo\r\n"]
[73.326827, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[73.326995, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[76.451357, "o", "\u0007"]
[77.763844, "o", "g"]
[77.899491, "o", "i"]
[77.972081, "o", "t"]
[78.148252, "o", " "]
[78.596233, "o", "a"]
[78.835873, "o", "d"]
[79.356225, "o", "d"]
[79.550086, "o", " "]
[80.384235, "o", "greeting.txt "]
[81.140367, "o", "\r\n\u001b[?2004l\r"]
[81.145117, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[81.145302, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[83.564515, "o", "g"]
[83.668498, "o", "i"]
[83.756281, "o", "t"]
[83.908414, "o", " "]
[85.716665, "o", "c"]
[85.876621, "o", "o"]
[86.116687, "o", "m"]
[86.244649, "o", "m"]
[86.430252, "o", "it "]
[87.364756, "o", "-"]
[87.804752, "o", "m"]
[87.964735, "o", " "]
[89.092319, "o", "\""]
[89.212353, "o", "\""]
[89.892834, "o", "\b"]
[93.252849, "o", "n\"\b"]
[93.412539, "o", "e\"\b"]
[93.516755, "o", "w\"\b"]
[93.565075, "o", " \"\b"]
[95.373177, "o", "h\"\b"]
[95.556941, "o", "i\"\b"]
[96.901138, "o", "\r\n\u001b[?2004l\r"]
[96.908372, "o", "[greeting 37dcac5] new hi\r\n"]
[96.908554, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[96.909008, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[96.90915, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[102.58157, "o", "g"]
[102.725032, "o", "i"]
[102.828952, "o", "t"]
[102.980803, "o", " "]
[103.749411, "o", "c"]
[103.925641, "o", "h"]
[104.173511, "o", "e"]
[104.509457, "o", "c"]
[104.82536, "o", "kout "]
[105.781522, "o", "m"]
[105.941438, "o", "a"]
[106.270203, "o", "ster "]
[108.149239, "o", "\r\n\u001b[?2004l\r"]
[108.153127, "o", "Switched to branch 'master'\r\n"]
[108.153751, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[108.153915, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[113.630032, "o", "e"]
[113.678005, "o", "c"]
[114.230012, "o", "h"]
[114.374031, "o", "o"]
[114.917871, "o", " "]
[115.87008, "o", "\""]
[115.998144, "o", "\""]
[116.518178, "o", "\b"]
[117.366172, "o", "t\"\b"]
[117.422066, "o", "h\"\b"]
[117.621722, "o", "i\"\b"]
[117.7662, "o", "s\"\b"]
[117.966062, "o", " \"\b"]
[118.406196, "o", "i\"\b"]
[118.47772, "o", "s\"\b"]
[118.614192, "o", " \"\b"]
[119.7098, "o", "r\"\b"]
[119.798262, "o", "e\"\b"]
[120.198291, "o", "a\"\b"]
[121.062347, "o", "d\"\b"]
[121.198424, "o", "m\"\b"]
[121.334414, "o", "e\"\b"]
[121.486176, "o", " \"\b"]
[122.078516, "o", "\b\u001b[1P\"\b"]
[122.766787, "o", "\u001b[C"]
[123.23053, "o", " "]
[123.83005, "o", ">"]
[123.998584, "o", " "]
[125.83059, "o", "R"]
[125.918193, "o", "E"]
[126.25493, "o", "A"]
[127.230174, "o", "D"]
[127.622104, "o", "M"]
[127.702106, "o", "E"]
[128.646782, "o", "."]
[129.510581, "o", "m"]
[129.5662, "o", "d"]
[132.5508, "o", "\r\n\u001b[?2004l\r"]
[132.551416, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[132.551556, "o", "\u001b[?2004h"]
[132.551891, "o", "[wurm@wurm exercise]$ "]
[135.039016, "o", "echo \"this is readme\" > README.md"]
[135.558966, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[136.391102, "o", "c"]
[136.454871, "o", "a"]
[136.711043, "o", "t"]
[136.847116, "o", " "]
[138.630891, "o", "R"]
[138.862436, "o", "EADME.md "]
[139.33511, "o", "\r\n\u001b[?2004l\r"]
[139.337056, "o", "this is readme\r\n"]
[139.337425, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[139.33759, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[143.367231, "o", "\u0007"]
[143.527255, "o", "\u0007"]
[144.599374, "o", "g"]
[144.735579, "o", "i"]
[144.83946, "o", "t"]
[144.983519, "o", " "]
[145.567551, "o", "a"]
[145.751612, "o", "d"]
[145.871602, "o", "d"]
[146.111499, "o", " "]
[147.252929, "o", "README.md "]
[147.927649, "o", "\r\n\u001b[?2004l\r"]
[147.932121, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007\u001b[?2004h"]
[147.932292, "o", "[wurm@wurm exercise]$ "]
[148.6157, "o", "git add README.md "]
[148.776088, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[148.943708, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"this is readme\" > README.md"]
[149.919649, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[13Pgit checkout master "]
[150.343711, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bommit -m \"new hi\""]
[151.079724, "o", "\b"]
[151.543684, "o", "\b\u001b[1P\"\b"]
[151.695647, "o", "\b\u001b[1P\"\b"]
[152.207896, "o", "r\"\b"]
[152.303963, "o", "e\"\b"]
[152.511898, "o", "a\"\b"]
[153.319888, "o", "d\"\b"]
[153.487946, "o", "m\"\b"]
[153.871965, "o", "i\"\b"]
[155.54397, "o", "\b\u001b[1P\"\b"]
[155.623523, "o", "e\"\b"]
[159.344011, "o", "\r\n\u001b[?2004l\r"]
[159.349876, "o", "[master 583f32e] new readme\r\n"]
[159.35004, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 README.md\r\n"]
[159.35046, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[159.35057, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[162.320458, "o", "g"]
[162.479711, "o", "i"]
[162.567864, "o", "t"]
[162.720226, "o", " "]
[163.351922, "o", "l"]
[163.520416, "o", "o"]
[163.783987, "o", "g"]
[163.912444, "o", " "]
[165.256685, "o", "-"]
[165.360634, "o", "-"]
[165.824595, "o", "o"]
[165.936756, "o", "neline "]
[167.632285, "o", "-"]
[167.744166, "o", "-"]
[168.184291, "o", "g"]
[168.400643, "o", "r"]
[168.47821, "o", "\u0007"]
[169.296735, "o", "a"]
[169.560939, "o", "ph "]
[171.03278, "o", "-"]
[171.152801, "o", "-"]
[171.320723, "o", "a"]
[171.553611, "o", "\u0007"]
[172.264972, "o", "l"]
[172.368833, "o", "l"]
[173.120816, "o", "\r\n\u001b[?2004l\r"]
[173.126003, "o", "\u001b[?1h\u001b=\r* \u001b[33m583f32e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m new readme\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m37dcac5\u001b[m\u001b[33m (\u001b[m\u001b[1;32mgreeting\u001b[m\u001b[33m)\u001b[m new hi\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33mba93386\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33ma08ed01\u001b[m Add file greeting.txt\u001b[m\r\n"]
[173.126308, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[173.127104, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[173.127257, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[176.833068, "o", "g"]
[177.032962, "o", "i"]
[177.144995, "o", "t"]
[177.26462, "o", " "]
[178.393094, "o", "d"]
[178.58505, "o", "i"]
[178.833101, "o", "f"]
[178.945112, "o", "f"]
[179.025061, "o", " "]
[180.153193, "o", "m"]
[180.233158, "o", "a"]
[180.385147, "o", "s"]
[180.625055, "o", "ter "]
[184.377457, "o", "g"]
[184.457395, "o", "r"]
[184.606063, "o", "eeting "]
[185.145362, "o", "\r\n\u001b[?2004l\r"]
[185.152031, "o", "\u001b[?1h\u001b=\r"]
[185.152219, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\u001b[m\r\n\u001b[1mdeleted file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 2083afb..0000000\u001b[m\u001b[m\r\n\u001b[1m--- a/README.md\u001b[m\u001b[m\r\n\u001b[1m+++ /dev/null\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +0,0 @@\u001b[m\u001b[m\r\n\u001b[31m-this is readme\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/greeting.txt b/greeting.txt\u001b[m\u001b[m\r\n\u001b[1mindex ce01362..092bfb9 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/greeting.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/greeting.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-hello\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32myo\u001b[m\u001b[m\r\n"]
[185.152465, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[185.153212, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[185.153387, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[188.401705, "o", "g"]
[188.521479, "o", "i"]
[188.610272, "o", "t"]
[188.745569, "o", " "]
[189.529599, "o", "m"]
[189.769489, "o", "e"]
[189.849403, "o", "r"]
[190.185594, "o", "g"]
[190.321523, "o", "e"]
[190.473762, "o", " "]
[192.40187, "o", "m"]
[192.481749, "o", "a"]
[192.633888, "o", "s"]
[192.891335, "o", "ter "]
[193.857831, "o", "g"]
[193.961795, "o", "r"]
[194.203802, "o", "eeting "]
[194.945813, "o", "\r\n\u001b[?2004l\r"]
[194.950881, "o", "hint: Waiting for your editor to close the file... "]
[194.965634, "o", "\u001b[?2004h"]
[194.965718, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;47r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[194.965789, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[194.965837, "o", "\u001b[?1006;1000h"]
[194.96656, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[45;33H\u001b(B\u001b[0;1m\u001b[37m[ Reading... ]\u001b[39m\u001b(B\u001b[m\u001b[45;32H\u001b(B\u001b[0;1m\u001b[37m[ Read 6 lines ]\u001b[39m\u001b(B\u001b[m"]
[194.967138, "o", "\u001b[H"]
[194.967316, "o", "\u001b(B\u001b[0;1m\u001b[37m...s/hse_missing_cs_education/homework/git/3-way-merge/exercise/.git/MERGE_MSG\u001b[1;78H\u001b[39m\u001b(B\u001b[m\r\u001b[46d\u001b(B\u001b[0;1m\u001b[37m^G\u001b[39m\u001b(B\u001b[m \u001b[37mHelp\u001b[46;16H\u001b(B\u001b[0;1m\u001b[37m^O\u001b[39m\u001b(B\u001b[m \u001b[37mWrite Out\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^W\u001b[39m\u001b(B\u001b[m \u001b[37mWhere Is\u001b[39m\u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[37m^K\u001b[39m\u001b(B\u001b[m \u001b[37mCut\u001b[46;61H\u001b(B\u001b[0;1m\u001b[37m^T\u001b[39m\u001b(B\u001b[m \u001b[37mExecute\r\u001b[47d\u001b(B\u001b[0;1m\u001b[37m^X\u001b[39m\u001b(B\u001b[m \u001b[37mExit\u001b[47;16H"]
[194.967364, "o", "\u001b(B\u001b[0;1m\u001b[37m^R\u001b[39m\u001b(B\u001b[m \u001b[37mRead File\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^\\\u001b[39m\u001b(B\u001b[m \u001b[37mReplace\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[37m^U\u001b[39m\u001b(B\u001b[m \u001b[37mPaste\u001b[61G\u001b(B\u001b[0;1m\u001b[37m^J\u001b[39m\u001b(B\u001b[m \u001b[37mJustify\u001b[39m\u001b(B\u001b[m"]
[194.967531, "o", "\r\u001b[2d\u001b[37m 1\u001b[39m\u001b(B\u001b[m Merge branch 'greeting'\r\u001b[3d"]
[194.967632, "o", "\u001b[37m 2\u001b[39m\u001b(B\u001b[m \u001b[36m# Please enter a commit message to explain why this merge is necessary,\r\u001b[4d\u001b[37m 3\u001b[39m\u001b(B\u001b[m \u001b[36m# especially if it merges an updated upstream into a topic branch.\r\u001b[5d\u001b[37m 4\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[6d\u001b[37m 5\u001b[39m\u001b(B\u001b[m \u001b[36m# Lines starting with '#' will be ignored, and an empty message aborts\r\u001b[7d\u001b[37m 6\u001b[39m\u001b(B\u001b[m \u001b[36m# the commit.\r\u001b[8d\u001b[37m 7\u001b[2;4H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[197.697829, "o", "\u001b[?25l"]
[197.69817, "o", "\r\u001b[45d\u001b[J\u001b[47d\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[47;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[197.699018, "o", "\r\u001b[K"]
[197.699855, "o", "Merge made by the 'recursive' strategy.\r\n"]
[197.702802, "o", " greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[197.703372, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[197.703516, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[199.786163, "o", "git merge master greeting "]
[212.178642, "o", "\b"]
[212.330788, "o", "\b"]
[212.482651, "o", "\b"]
[212.690589, "o", "\u001b[C"]
[212.866717, "o", "\u001b[C"]
[213.418803, "o", "\b\u001b[1P \b"]
[213.55462, "o", "\b\u001b[1P \b"]
[213.674766, "o", "\b\u001b[1P \b"]
[213.794904, "o", "\b\u001b[1P \b"]
[213.914572, "o", "\b\u001b[1P \b"]
[214.042643, "o", "\b\u001b[1P \b"]
[214.170751, "o", "\b\u001b[1P \b"]
[214.314917, "o", "\b\u001b[1P \b"]
[214.450821, "o", "\u001b[K\b"]
[214.578964, "o", "\b\u001b[1P \b"]
[214.706988, "o", "\b\u001b[1P \b"]
[214.842704, "o", "\b\u001b[1P \b"]
[214.97077, "o", "\b\u001b[1P \b"]
[215.106892, "o", "\b\u001b[1P \b"]
[215.250595, "o", "\b\u001b[1P \b"]
[215.882851, "o", "g \b"]
[216.050886, "o", "r \b"]
[216.124093, "o", "eeting  \b"]
[217.114951, "o", "m \b"]
[217.330559, "o", "a \b"]
[217.544201, "o", "ster  \b"]
[218.067023, "o", "\r\n"]
[218.067429, "o", "\u001b[?2004l\r"]
[218.070527, "o", "Already up to date.\r\n"]
[218.071026, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[218.071169, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[222.547093, "o", "git merge greeting master  "]
[222.698862, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmaster greeting\u001b[C"]
[223.171097, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pdiff\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[223.555425, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph --all"]
[224.171302, "o", "\r\n\u001b[?2004l\r"]
[224.178652, "o", "\u001b[?1h\u001b=\r*   \u001b[33mb577050\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Merge branch 'greeting'\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m37dcac5\u001b[m\u001b[33m (\u001b[m\u001b[1;32mgreeting\u001b[m\u001b[33m)\u001b[m new hi\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33m583f32e\u001b[m new readme\u001b[m"]
[224.17873, "o", "\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33mba93386\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33ma08ed01\u001b[m Add file greeting.txt\u001b[m\r\n"]
[224.179041, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[224.179914, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[224.180052, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[251.740672, "o", "git log --oneline --graph --all"]
[252.228062, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[254.060663, "o", "g"]
[254.180681, "o", "i"]
[254.268806, "o", "t"]
[254.436833, "o", " "]
[255.39648, "o", "c"]
[255.524804, "o", "o"]
[255.756903, "o", "m"]
[255.884834, "o", "m"]
[256.596903, "o", "i"]
[256.679423, "o", "t "]
[257.909077, "o", "-"]
[258.50902, "o", "m"]
[258.981056, "o", " "]
[259.453288, "o", "\""]
[259.597059, "o", "\""]
[260.277094, "o", "\b"]
[261.72517, "o", "M\"\b"]
[262.021249, "o", "e\"\b"]
[262.652724, "o", "r\"\b"]
[262.805315, "o", "g\"\b"]
[262.869284, "o", "e\"\b"]
[264.164938, "o", " \"\b"]
[264.773372, "o", "b\"\b"]
[265.117419, "o", "r\"\b"]
[265.181425, "o", "a\"\b"]
[270.405688, "o", "n\"\b"]
[270.501232, "o", "c\"\b"]
[270.629597, "o", "h\"\b"]
[271.253746, "o", " \"\b"]
[271.581711, "o", "'\"\b"]
[272.221284, "o", "'\"\b"]
[272.589284, "o", "\b"]
[273.437849, "o", "g'\"\b\b"]
[273.581822, "o", "r'\"\b\b"]
[273.925848, "o", "e'\"\b\b"]
[274.045837, "o", "e'\"\b\b"]
[274.485987, "o", "t'\"\b\b"]
[274.605942, "o", "i'\"\b\b"]
[275.061881, "o", "n'\"\b\b"]
[275.181895, "o", "g'\"\b\b"]
[275.933542, "o", "\u001b[C"]
[276.982002, "o", "\u001b[C"]
[277.325408, "o", "\r\n\u001b[?2004l\r"]
[277.330929, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[277.331537, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/3-way-merge/exercise\u0007"]
[277.331713, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[283.60611, "o", "e"]
[283.654134, "o", "x"]
[283.934237, "o", "i"]
[284.078258, "o", "t"]
[284.774323, "o", "\r\n\u001b[?2004l\r"]
[284.774856, "o", "exit\r\n"]
