{"version": 2, "width": 78, "height": 47, "timestamp": 1634949291, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071915, "o", "\u001b[?25l\u001b[?7l"]
[0.073732, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n      :oooarcooo         .oooarcooo\r\n"]
[0.0739, "o", "     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.077888, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.0781, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.083092, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.088442, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.095114, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 15 hours, 29 mins\u001b[0m \r\n"]
[0.301475, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.30661, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.316877, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.328809, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.334504, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.353469, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.366775, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.380981, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.442819, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.462997, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.46921, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2693MiB / 7854MiB (34%)\u001b[0m \r\n"]
[0.470358, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.470477, "o", "\r\n"]
[0.472384, "o", "\u001b[?25h\u001b[?7h"]
[0.868278, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007"]
[0.868482, "o", "\u001b[?2004h[wurm@wurm git-homework]$ "]
[2.371721, "o", "c"]
[2.458591, "o", "d"]
[2.578613, "o", "."]
[2.691163, "o", "."]
[2.995095, "o", "\r\n\u001b[?2004l\r"]
[2.995747, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[3.251131, "o", "c"]
[3.322684, "o", "d"]
[3.403022, "o", "."]
[3.563258, "o", "."]
[3.818654, "o", "\r\n\u001b[?2004l\r"]
[3.818837, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007"]
[3.819126, "o", "\u001b[?2004h[wurm@wurm second-year]$ "]
[4.043142, "o", "c"]
[4.114766, "o", "d"]
[4.203104, "o", "."]
[4.347239, "o", "."]
[4.563114, "o", "\r\n"]
[4.563521, "o", "\u001b[?2004l\r"]
[4.563866, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007\u001b[?2004h[wurm@wurm GitHub]$ "]
[4.738847, "o", "c"]
[4.842847, "o", "d"]
[4.947125, "o", "."]
[5.083173, "o", "."]
[5.298805, "o", "\r\n\u001b[?2004l\r"]
[5.29907, "o", "\u001b]0;wurm@wurm:~/Documents\u0007\u001b[?2004h[wurm@wurm Documents]$ "]
[6.435406, "o", "c"]
[6.50678, "o", "d"]
[6.755294, "o", " "]
[7.259241, "o", "h"]
[7.610871, "o", "s"]
[7.738681, "o", "e"]
[7.938424, "o", "_missing_cs_education/"]
[8.571377, "o", "h"]
[8.811434, "o", "o"]
[9.035382, "o", "m"]
[9.118367, "o", "ework/"]
[9.995572, "o", "g"]
[10.13143, "o", "i"]
[10.241487, "o", "t/"]
[11.979544, "o", "a"]
[15.163862, "o", "m"]
[15.267099, "o", "end/"]
[17.195811, "o", "\r\n\u001b[?2004l\r"]
[17.196316, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/amend\u0007"]
[17.19677, "o", "\u001b[?2004h[wurm@wurm amend]$ "]
[17.603433, "o", "s"]
[17.85184, "o", "o"]
[18.115843, "o", "u"]
[18.299391, "o", "r"]
[18.451852, "o", "c"]
[18.531844, "o", "e"]
[18.651845, "o", " "]
[19.195902, "o", "s"]
[19.251891, "o", "e"]
[19.71196, "o", "\u0007tup."]
[20.908001, "o", "s"]
[21.019506, "o", "h"]
[21.419992, "o", "\r\n\u001b[?2004l\r"]
[21.430727, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/amend/exercise/.git/\r\n"]
[21.439511, "o", "[master (root-commit) 88ea795] feature 73\r\n"]
[21.439668, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 foo.txt\r\n"]
[21.44009, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/amend/exercise\u0007"]
[21.440206, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[25.796203, "o", "g"]
[25.980388, "o", "i"]
[26.084213, "o", "t"]
[26.220345, "o", " "]
[26.636169, "o", "s"]
[26.812306, "o", "t"]
[26.908311, "o", "a"]
[27.019878, "o", "t"]
[27.237623, "o", "us "]
[28.796308, "o", "\r\n\u001b[?2004l\r"]
[28.801253, "o", "On branch master\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mbar.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[28.801787, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/amend/exercise\u0007"]
[28.801955, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[31.052664, "o", "g"]
[31.195657, "o", "i"]
[31.284368, "o", "t"]
[31.436457, "o", " "]
[31.948692, "o", "l"]
[32.116643, "o", "o"]
[32.468644, "o", "g"]
[32.668665, "o", " "]
[34.228726, "o", "-"]
[34.628913, "o", "p"]
[35.092409, "o", "\r\n\u001b[?2004l\r"]
[35.097937, "o", "\u001b[?1h\u001b=\r"]
[35.098159, "o", "\u001b[33mcommit 88ea795bf63d0436b66d5be16ea2b5e7239ac22c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:35:12 2021 +0300\u001b[m\r\n\u001b[m\r\n    feature 73\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/foo.txt b/foo.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..257cc56\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/foo.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mfoo\u001b[m\u001b[m\r\n"]
[35.098599, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[35.099169, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/amend/exercise\u0007"]
[35.099307, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[45.453238, "o", "g"]
[45.621168, "o", "i"]
[45.669039, "o", "t"]
[45.853297, "o", " "]
[46.829412, "o", "s"]
[46.956877, "o", "t"]
[47.100937, "o", "a"]
[47.53335, "o", "g"]
[47.650309, "o", "e "]
[48.640969, "o", "bar.txt "]
[49.86021, "o", "bar.txt "]
[50.613503, "o", "\b\u001b[K"]
[50.76553, "o", "\b\u001b[K"]
[50.901064, "o", "\b\u001b[K"]
[51.045117, "o", "\b\u001b[K"]
[51.197403, "o", "\b\u001b[K"]
[51.469542, "o", "\b\u001b[K"]
[51.621034, "o", "\b\u001b[K"]
[51.749074, "o", "\b\u001b[K"]
[51.892998, "o", "\b\u001b[K"]
[52.261499, "o", "\r\n\u001b[?2004l\r"]
[52.265467, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/amend/exercise\u0007\u001b[?2004h"]
[52.265662, "o", "[wurm@wurm exercise]$ "]
[56.365797, "o", "g"]
[56.509787, "o", "i"]
[56.581269, "o", "t"]
[56.741852, "o", " "]
[57.293885, "o", "c"]
[57.445825, "o", "o"]
[57.869768, "o", "m"]
[57.989328, "o", "m"]
[58.122446, "o", "it "]
[59.333941, "o", "-"]
[59.453908, "o", "-"]
[59.981858, "o", "a"]
[60.169454, "o", "\u0007"]
[60.78144, "o", "m"]
[60.883679, "o", "end "]
[62.518095, "o", "\r\n\u001b[?2004l\r"]
[62.522506, "o", "hint: Waiting for your editor to close the file... "]
[62.528717, "o", "\u001b[?2004h"]
[62.5289, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;47r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[?1006;1000h"]
[62.529163, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[45;33H\u001b(B\u001b[0;1m\u001b[37m[ Reading... ]\u001b[39m\u001b(B\u001b[m"]
[62.529306, "o", "\u001b[45;31H\u001b(B\u001b[0;1m\u001b[37m[ Read 15 lines ]\u001b[39m\u001b(B\u001b[m"]
[62.53043, "o", "\u001b[H\u001b(B\u001b[0;1m\u001b[37m...ts/hse_missing_cs_education/homework/git/amend/exercise/.git/COMMIT_EDITMSG\u001b[1;78H\u001b[39m\u001b(B\u001b[m"]
[62.530791, "o", "\r\u001b[46d\u001b(B\u001b[0;1m\u001b[37m^G\u001b[39m\u001b(B\u001b[m \u001b[37mHelp\u001b[46;16H\u001b(B\u001b[0;1m\u001b[37m^O\u001b[39m\u001b(B\u001b[m \u001b[37mWrite Out\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^W\u001b[39m\u001b(B\u001b[m \u001b[37mWhere Is\u001b[39m\u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[37m^K\u001b[39m\u001b(B\u001b[m \u001b[37mCut\u001b[46;61H\u001b(B\u001b[0;1m\u001b[37m^T\u001b[39m\u001b(B\u001b[m \u001b[37mExecute\r\u001b[47d\u001b(B\u001b[0;1m\u001b[37m^X\u001b[39m\u001b(B\u001b[m \u001b[37mExit\u001b[47;16H\u001b(B\u001b[0;1m\u001b[37m^R\u001b[39m\u001b(B\u001b[m \u001b[37mRead File\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^\\\u001b[39m\u001b(B\u001b[m \u001b[37mReplace\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[37m^U\u001b[39m\u001b(B\u001b[m \u001b[37mPaste\u001b[61G\u001b(B\u001b[0;1m\u001b[37m^J\u001b[39m\u001b(B\u001b[m \u001b[37mJustify\u001b[39m\u001b(B\u001b[m"]
[62.531079, "o", "\r\u001b[2d\u001b[37m 1\u001b[39m\u001b(B\u001b[m feature 73\r\u001b[3d"]
[62.531181, "o", "\u001b[37m 2\r\u001b[4d 3\u001b[39m\u001b(B\u001b[m \u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[5d\u001b[37m 4\u001b[39m\u001b(B\u001b[m \u001b[36m# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[6d\u001b[37m 5\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[7d\u001b[37m 6\u001b[39m\u001b(B\u001b[m \u001b[36m# Date:      Sat Oct 23 03:35:12 2021 +0300\r\u001b[8d\u001b[37m 7\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[9d\u001b[37m 8\u001b[39m\u001b(B\u001b[m \u001b[36m# On branch master\r\u001b[10d\u001b[37m 9\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[11d"]
[62.531215, "o", "\u001b[37m10\u001b[39m\u001b(B\u001b[m \u001b[36m# Initial commit\r\u001b[12d\u001b[37m11\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[13d"]
[62.531331, "o", "\u001b[37m12\u001b[39m\u001b(B\u001b[m \u001b[36m# Changes to be committed:\r\u001b[14d\u001b[37m13\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[38;5;137m   \u001b[36mnew file:   bar.txt\r\u001b[15d\u001b[37m14\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[38;5;137m   \u001b[36mnew file:   foo.txt\r\u001b[16d\u001b[37m15\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[17d\u001b[37m16\u001b[2;4H\u001b[39m\u001b(B\u001b[m"]
[62.531537, "o", "\u001b[?12l\u001b[?25h"]
[70.581946, "o", "\u001b[?25l"]
[70.582151, "o", "\r\u001b[45d\u001b[J\u001b[47d\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[47;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[70.582741, "o", "\r\u001b[K"]
[70.585695, "o", "[master 0558cbc] feature 73\r\n Date: Sat Oct 23 03:35:12 2021 +0300\r\n"]
[70.586008, "o", " 2 files changed, 2 insertions(+)\r\n create mode 100644 bar.txt\r\n create mode 100644 foo.txt\r\n"]
[70.586274, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/amend/exercise\u0007"]
[70.58639, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[75.286644, "o", "g"]
[75.438662, "o", "i"]
[75.494593, "o", "t"]
[75.6466, "o", " "]
[76.118627, "o", "l"]
[76.278427, "o", "o"]
[77.422955, "o", "\b\u001b[K"]
[78.246216, "o", "o"]
[78.318316, "o", "g"]
[78.950738, "o", " "]
[79.070801, "o", "-"]
[79.414394, "o", "p"]
[80.758474, "o", "\r\n\u001b[?2004l\r"]
[80.762396, "o", "\u001b[?1h\u001b=\r"]
[80.762548, "o", "\u001b[33mcommit 0558cbc31ca85fa5cebb2888428c259b5fdf3749\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:35:12 2021 +0300\u001b[m\r\n\u001b[m\r\n    feature 73\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/bar.txt b/bar.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..5716ca5\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/bar.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mbar\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/foo.txt b/foo.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..257cc56\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/foo.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mfoo\u001b[m\u001b[m\r\n"]
[80.762733, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[80.763324, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/amend/exercise\u0007"]
[80.763421, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[84.168057, "o", "g"]
[84.310605, "o", "i"]
[84.391045, "o", "t"]
[84.54308, "o", " "]
[85.519196, "o", "c"]
[85.791159, "o", "o"]
[86.142831, "o", "m"]
[86.279101, "o", "m"]
[86.487364, "o", "i"]
[87.086818, "o", "t"]
[87.703409, "o", " "]
[88.438753, "o", "-"]
[88.966973, "o", "-"]
[89.134963, "o", "a"]
[89.751439, "o", "m"]
[89.989366, "o", "end "]
[91.775427, "o", "\r\n\u001b[?2004l\r"]
[91.779001, "o", "hint: Waiting for your editor to close the file... "]
[91.785263, "o", "\u001b[?2004h"]
[91.785457, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;47r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[?1006;1000h"]
[91.785742, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[45;33H\u001b(B\u001b[0;1m\u001b[37m[ Reading... ]\u001b[39m\u001b(B\u001b[m"]
[91.786102, "o", "\u001b[45;31H\u001b(B\u001b[0;1m\u001b[37m[ Read 15 lines ]\u001b[39m\u001b(B\u001b[m"]
[91.787328, "o", "\u001b[H"]
[91.787567, "o", "\u001b(B\u001b[0;1m\u001b[37m...ts/hse_missing_cs_education/homework/git/amend/exercise/.git/COMMIT_EDITMSG\u001b[1;78H\u001b[39m\u001b(B\u001b[m\r\u001b[46d\u001b(B\u001b[0;1m\u001b[37m^G\u001b[39m\u001b(B\u001b[m \u001b[37mHelp\u001b[46;16H\u001b(B\u001b[0;1m\u001b[37m^O\u001b[39m\u001b(B\u001b[m \u001b[37mWrite Out\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^W\u001b[39m\u001b(B\u001b[m \u001b[37mWhere Is\u001b[39m\u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[37m^K\u001b[39m\u001b(B\u001b[m \u001b[37mCut\u001b[46;61H\u001b(B\u001b[0;1m\u001b[37m^T\u001b[39m\u001b(B\u001b[m \u001b[37mExecute\r\u001b[47d\u001b(B\u001b[0;1m\u001b[37m^X\u001b[39m\u001b(B\u001b[m \u001b[37mExit\u001b[47;16H\u001b(B\u001b[0;1m\u001b[37m^R\u001b[39m\u001b(B\u001b[m \u001b[37mRead File\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^\\\u001b[39m\u001b(B\u001b[m \u001b[37mReplace\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[37m^U\u001b[39m\u001b(B\u001b[m \u001b[37mPaste\u001b[61G\u001b(B\u001b[0;1m\u001b[37m^J\u001b[39m\u001b(B\u001b[m \u001b[37mJustify"]
[91.787803, "o", "\u001b[39m\u001b(B\u001b[m"]
[91.788292, "o", "\r\u001b[2d\u001b[37m 1\u001b[39m\u001b(B\u001b[m feature 73\r\u001b[3d\u001b[37m 2\r\u001b[4d 3\u001b[39m\u001b(B\u001b[m \u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[5d\u001b[37m 4\u001b[39m\u001b(B\u001b[m \u001b[36m# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[6d"]
[91.788524, "o", "\u001b[37m 5\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[7d\u001b[37m 6\u001b[39m\u001b(B\u001b[m \u001b[36m# Date:      Sat Oct 23 03:35:12 2021 +0300\r\u001b[8d\u001b[37m 7\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[9d\u001b[37m 8\u001b[39m\u001b(B\u001b[m \u001b[36m# On branch master\r\u001b[10d\u001b[37m 9\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[11d\u001b[37m10\u001b[39m\u001b(B\u001b[m \u001b[36m# Initial commit\r\u001b[12d\u001b[37m11\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[13d\u001b[37m12\u001b[39m\u001b(B\u001b[m \u001b[36m# Changes to be committed:\r\u001b[14d\u001b[37m13\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[38;5;137m   \u001b[36mnew file:   bar.txt\r\u001b[15d\u001b[37m14\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[38;5;137m   \u001b[36mnew file:   foo.txt\r\u001b[16d\u001b[37m15\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[17d\u001b[37m16\u001b[2;4H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[94.535555, "o", "\u001b[?25l"]
[94.535929, "o", "\r\u001b[45d\u001b[J\u001b[47d\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[47;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[94.536722, "o", "\r\u001b[K"]
[94.540274, "o", "[master 7989ecb] feature 73\r\n Date: Sat Oct 23 03:35:12 2021 +0300\r\n"]
[94.540454, "o", " 2 files changed, 2 insertions(+)\r\n create mode 100644 bar.txt\r\n create mode 100644 foo.txt\r\n"]
[94.541069, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/amend/exercise\u0007"]
[94.541244, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[108.624338, "o", "\u0007"]
[108.695918, "o", "x"]
[108.944344, "o", "i"]
[109.048337, "o", "t"]
[109.936345, "o", "\b\u001b[K"]
[110.056333, "o", "\b\u001b[K"]
[110.184302, "o", "\b\u001b[K"]
[110.744454, "o", "e"]
[110.808384, "o", "x"]
[111.11241, "o", "i"]
[111.192413, "o", "t"]
[111.76846, "o", "\r\n\u001b[?2004l\r"]
[111.768769, "o", "exit\r\n"]
