{"version": 2, "width": 78, "height": 47, "timestamp": 1634949150, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071882, "o", "\u001b[?25l\u001b[?7l"]
[0.073826, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n"]
[0.073971, "o", "         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.078023, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.078388, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.08277, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.088688, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.094786, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 15 hours, 27 mins\u001b[0m \r\n"]
[0.308762, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.314669, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.3254, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.338124, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.343722, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.360723, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.375329, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.389968, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.44709, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.465874, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.472602, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2628MiB / 7854MiB (33%)\u001b[0m \r\n"]
[0.473521, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.473684, "o", "\r\n"]
[0.47631, "o", "\u001b[?25h\u001b[?7h"]
[0.819274, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[0.819332, "o", "[wurm@wurm git-homework]$ "]
[1.005723, "o", "c"]
[1.069544, "o", "d"]
[1.253127, "o", "."]
[1.381573, "o", "."]
[1.653486, "o", "\r\n\u001b[?2004l\r"]
[1.653939, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007"]
[1.654217, "o", "\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[1.845609, "o", "c"]
[1.909621, "o", "d"]
[2.069593, "o", "."]
[2.19772, "o", "."]
[2.39773, "o", "\r\n\u001b[?2004l\r"]
[2.398105, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007"]
[2.398209, "o", "\u001b[?2004h[wurm@wurm second-year]$ "]
[2.525589, "o", "c"]
[2.621504, "o", "d"]
[2.749601, "o", "."]
[2.901421, "o", "."]
[3.109584, "o", "\r\n\u001b[?2004l\r"]
[3.110104, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007\u001b[?2004h[wurm@wurm GitHub]$ "]
[3.261712, "o", "c"]
[3.381693, "o", "d"]
[3.613716, "o", "."]
[3.77299, "o", "."]
[4.037627, "o", "\r\n\u001b[?2004l\r"]
[4.03801, "o", "\u001b]0;wurm@wurm:~/Documents\u0007"]
[4.038301, "o", "\u001b[?2004h[wurm@wurm Documents]$ "]
[4.821768, "o", "c"]
[4.877515, "o", "d"]
[5.02114, "o", " "]
[5.517255, "o", "h"]
[5.621615, "o", "s"]
[5.677699, "o", "e"]
[5.92533, "o", "_missing_cs_education/"]
[6.661696, "o", "h"]
[6.901749, "o", "o"]
[7.002286, "o", "mework/"]
[7.733787, "o", "g"]
[7.861381, "o", "i"]
[7.962371, "o", "t/"]
[13.974184, "o", "b"]
[14.182326, "o", "a"]
[14.222269, "o", "s"]
[14.469855, "o", "\u0007ic-"]
[16.18222, "o", "c"]
[16.350209, "o", "l"]
[16.470503, "o", "eaning/"]
[17.238291, "o", "\r\n\u001b[?2004l\r"]
[17.238803, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-cleaning\u0007"]
[17.239157, "o", "\u001b[?2004h[wurm@wurm basic-cleaning]$ "]
[19.10249, "o", "s"]
[19.398464, "o", "o"]
[19.638509, "o", "u"]
[19.83034, "o", "r"]
[20.046516, "o", "c"]
[20.142081, "o", "e"]
[20.254061, "o", " "]
[21.086459, "o", "s"]
[21.159409, "o", "e"]
[21.39857, "o", "t"]
[21.613992, "o", "\u0007up."]
[22.374662, "o", "s"]
[22.454329, "o", "h"]
[23.190532, "o", "\r\n\u001b[?2004l\r"]
[23.201082, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/basic-cleaning/exercise/.git/\r\n"]
[23.212519, "o", "[master (root-commit) 08fc2e5] C code for my app\r\n"]
[23.212723, "o", " 3 files changed, 3 insertions(+)\r\n create mode 100644 README.txt\r\n create mode 100644 src/myapp.c\r\n create mode 100644 src/myapp.h\r\n"]
[23.218204, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007"]
[23.218421, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[27.414762, "o", "l"]
[27.494476, "o", "s"]
[27.638874, "o", " "]
[28.198854, "o", "-"]
[28.590864, "o", "R"]
[29.142827, "o", "\r\n\u001b[?2004l\r"]
[29.144931, "o", ".:\r\n"]
[29.145095, "o", "\u001b[0m\u001b[01;34mobj\u001b[0m  README.txt  README.txt~  \u001b[01;34msrc\u001b[0m\r\n\r\n./obj:\r\n"]
[29.145386, "o", "a.out  myapp.o  mylib.a  mylib.o\r\n\r\n./src:\r\nmyapp.c  myapp.c~  myapp.h  mylib.c  oldfile.c~\r\n"]
[29.145616, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007"]
[29.14573, "o", "\u001b[?2004h"]
[29.145801, "o", "[wurm@wurm exercise]$ "]
[36.399328, "o", "g"]
[36.575172, "o", "i"]
[36.646964, "o", "t"]
[36.807257, "o", " "]
[39.87154, "o", "c"]
[39.991387, "o", "l"]
[40.175492, "o", "e"]
[40.444628, "o", "an "]
[42.31153, "o", "-"]
[42.687501, "o", "n"]
[44.239594, "o", "\r\n\u001b[?2004l\r"]
[44.242512, "o", "Would remove README.txt~\r\nWould remove src/myapp.c~\r\nWould remove src/mylib.c\r\nWould remove src/oldfile.c~\r\n"]
[44.242947, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007"]
[44.243104, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[60.656577, "o", "g"]
[60.808501, "o", "i"]
[60.960539, "o", "t"]
[61.128528, "o", " "]
[61.720454, "o", "a"]
[61.99258, "o", "d"]
[62.152135, "o", "d"]
[62.976248, "o", " "]
[63.896655, "o", "s"]
[64.075601, "o", "rc/"]
[65.640557, "o", "m"]
[66.120675, "o", "y"]
[66.422645, "o", "\u0007"]
[67.536304, "o", "l"]
[67.649845, "o", "ib.c "]
[70.145369, "o", "\r\n\u001b[?2004l\r"]
[70.149176, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007"]
[70.149388, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[72.977083, "o", "git add src/mylib.c "]
[73.232596, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pclean -n"]
[75.61713, "o", "\r\n\u001b[?2004l\r"]
[75.621283, "o", "Would remove README.txt~\r\nWould remove src/myapp.c~\r\nWould remove src/oldfile.c~\r\n"]
[75.621775, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007"]
[75.621943, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[83.273487, "o", "git clean -n"]
[84.185576, "o", " "]
[84.361567, "o", "-"]
[84.873592, "o", "d"]
[86.905654, "o", "\r\n\u001b[?2004l\r"]
[86.90891, "o", "Would remove README.txt~\r\nWould remove obj/\r\nWould remove src/myapp.c~\r\nWould remove src/oldfile.c~\r\n"]
[86.909425, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007"]
[86.909575, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[88.369848, "o", "git clean -n -d"]
[88.76933, "o", "\b\b\b\u001b[K"]
[89.145842, "o", "\b\b\b\b\b\b\b\badd src/mylib.c "]
[89.37758, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls -R\u001b[K"]
[90.873946, "o", "\b\u001b[K"]
[92.393996, "o", "\b\b\b\bgit add src/mylib.c "]
[92.634087, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pclean -n"]
[92.793994, "o", " -d"]
[92.945933, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[93.089949, "o", "\u0007"]
[93.24195, "o", "\u0007"]
[93.402064, "o", "\u0007"]
[94.266018, "o", "git clean -n -d"]
[95.234029, "o", "\b"]
[95.410099, "o", "\b"]
[95.562199, "o", "\b"]
[97.84225, "o", "\b\u001b[1P -d\b\b\b"]
[98.002224, "o", "f -d\b\b\b"]
[99.010222, "o", "\r\n\u001b[?2004l\r"]
[99.013182, "o", "Removing README.txt~\r\n"]
[99.013343, "o", "Removing obj/\r\nRemoving src/myapp.c~\r\n"]
[99.013473, "o", "Removing src/oldfile.c~\r\n"]
[99.01398, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-cleaning/exercise\u0007"]
[99.01411, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[104.122301, "o", "e"]
[104.178148, "o", "x"]
[104.450665, "o", "i"]
[104.546681, "o", "t"]
[105.466584, "o", "\r\n\u001b[?2004l\r"]
[105.466992, "o", "exit\r\n"]
