{"version": 2, "width": 78, "height": 47, "timestamp": 1634947757, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074248, "o", "\u001b[?25l\u001b[?7l"]
[0.076016, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n      :oooarcooo         .oooarcooo\r\n"]
[0.076172, "o", "     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.080529, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.080789, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.085383, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.090359, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.096354, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 15 hours, 4 mins\u001b[0m \r\n"]
[0.309423, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.315359, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.325163, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.336868, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.342628, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.360034, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.375036, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.38984, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.447093, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.4695, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.476898, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2524MiB / 7854MiB (32%)\u001b[0m \r\n"]
[0.478168, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.478484, "o", "\r\n"]
[0.480908, "o", "\u001b[?25h\u001b[?7h"]
[0.858504, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[0.858693, "o", "[wurm@wurm git-homework]$ "]
[0.980344, "o", "c"]
[1.044201, "o", "d"]
[1.691738, "o", "."]
[1.803745, "o", "."]
[2.116319, "o", "\r\n\u001b[?2004l\r"]
[2.116716, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007"]
[2.117047, "o", "\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[2.31629, "o", "c"]
[2.404285, "o", "d"]
[2.52434, "o", "."]
[2.668456, "o", "."]
[2.908201, "o", "\r\n\u001b[?2004l\r"]
[2.908594, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007"]
[2.90869, "o", "\u001b[?2004h"]
[2.908771, "o", "[wurm@wurm second-year]$ "]
[3.116048, "o", "c"]
[3.180275, "o", "d"]
[3.380461, "o", "."]
[3.500533, "o", "."]
[3.708452, "o", "\r\n\u001b[?2004l\r"]
[3.709364, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007\u001b[?2004h[wurm@wurm GitHub]$ "]
[4.508488, "o", "c"]
[4.612241, "o", "d"]
[4.8605, "o", "."]
[4.980546, "o", "."]
[5.17253, "o", "\r\n\u001b[?2004l\r"]
[5.17288, "o", "\u001b]0;wurm@wurm:~/Documents\u0007"]
[5.173125, "o", "\u001b[?2004h[wurm@wurm Documents]$ "]
[6.74861, "o", "c"]
[6.836042, "o", "d"]
[6.964499, "o", " "]
[10.036252, "o", "h"]
[10.092803, "o", "s"]
[10.172361, "o", "e"]
[10.419983, "o", "_missing_cs_education/"]
[11.052865, "o", "h"]
[11.284778, "o", "o"]
[11.500916, "o", "m"]
[11.597744, "o", "ework/"]
[13.48497, "o", "g"]
[13.740849, "o", "i"]
[13.844118, "o", "t/"]
[16.709117, "o", "m"]
[16.853122, "o", "e"]
[17.773222, "o", "r"]
[17.86874, "o", "g"]
[18.021323, "o", "\u0007e-"]
[19.213244, "o", "c"]
[19.332805, "o", "o"]
[19.432971, "o", "nflict/"]
[20.629245, "o", "\r\n\u001b[?2004l\r"]
[20.629751, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict\u0007"]
[20.630023, "o", "\u001b[?2004h[wurm@wurm merge-conflict]$ "]
[22.941494, "o", "s"]
[23.413536, "o", "o"]
[23.685479, "o", "u"]
[23.997456, "o", "r"]
[24.237061, "o", "c"]
[24.357444, "o", "e"]
[24.509615, "o", " "]
[25.461248, "o", "s"]
[25.573075, "o", "e"]
[26.109585, "o", "t"]
[26.278706, "o", "\u0007up."]
[27.629248, "o", "s"]
[27.757556, "o", "h"]
[28.725485, "o", "\r\n\u001b[?2004l\r"]
[28.73942, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise/.git/\r\n"]
[28.748655, "o", "[master (root-commit) 9227dee] Add file greeting.txt\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n"]
[28.748821, "o", " create mode 100644 greeting.txt\r\n"]
[28.756966, "o", "[master 9c19855] Add content to greeting.txt\r\n"]
[28.757099, "o", " 1 file changed, 1 insertion(+)\r\n"]
[28.759827, "o", "Switched to a new branch 'merge-conflict-branch1'\r\n"]
[28.767548, "o", "[merge-conflict-branch1 c46176a] add relevant fact\r\n"]
[28.767918, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file.txt\r\n"]
[28.770549, "o", "Switched to branch 'master'\r\n"]
[28.778323, "o", "[master e59aac4] add indispensable truth!\r\n"]
[28.778476, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file.txt\r\n"]
[28.778764, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[28.778881, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[47.438533, "o", "g"]
[47.573939, "o", "i"]
[47.622011, "o", "t"]
[47.790149, "o", " "]
[48.582206, "o", "m"]
[48.686705, "o", "e"]
[48.790558, "o", "r"]
[49.134404, "o", "g"]
[49.214628, "o", "e"]
[49.366739, "o", " "]
[53.934897, "o", "m"]
[54.056449, "o", "\u0007"]
[54.926555, "o", "e"]
[55.094625, "o", "r"]
[55.306068, "o", "ge-conflict-branch1 "]
[58.119187, "o", "m"]
[58.190795, "o", "a"]
[58.394259, "o", "ster "]
[59.623126, "o", "\r\n\u001b[?2004l\r"]
[59.627811, "o", "CONFLICT (add/add): Merge conflict in file.txt\r\nAuto-merging file.txt\r\n"]
[59.628105, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[59.62867, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[59.628828, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[67.215451, "o", "g"]
[67.359072, "o", "i"]
[67.431497, "o", "t"]
[67.607908, "o", " "]
[68.087477, "o", "s"]
[68.775412, "o", "t"]
[68.903627, "o", "a"]
[69.156745, "o", "\u0007"]
[69.961564, "o", "\r\nstage    stash    status   \r\n[wurm@wurm exercise]$ git sta"]
[70.247293, "o", "t"]
[72.287252, "o", "u"]
[72.353528, "o", "s "]
[73.375595, "o", "\r\n\u001b[?2004l\r"]
[73.379632, "o", "On branch master\r\nYou have unmerged paths.\r\n  (fix conflicts and run \"git commit\")\r\n  (use \"git merge --abort\" to abort the merge)\r\n\r\nUnmerged paths:\r\n"]
[73.37981, "o", "  (use \"git add <file>...\" to mark resolution)\r\n\t\u001b[31mboth added:      file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[73.380195, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[73.380308, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[96.833198, "o", "l"]
[96.904437, "o", "s"]
[97.024864, "o", "\r\n\u001b[?2004l\r"]
[97.027947, "o", "file.txt  greeting.txt\r\n"]
[97.028292, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[97.028472, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[99.977136, "o", "v"]
[100.120934, "o", "i"]
[100.328634, "o", "m"]
[100.496664, "o", " "]
[101.833015, "o", "f"]
[101.928558, "o", "i"]
[102.120691, "o", "l"]
[102.289189, "o", "e"]
[102.962059, "o", ".txt "]
[103.393226, "o", "\r\n\u001b[?2004l\r"]
[103.455082, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[103.456058, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[48;5;234m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\"file.txt\""]
[103.456522, "o", " 5L, 108B"]
[103.465437, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[103.466142, "o", "\u001b[1;1H\u001b[38;5;250m\u001b[48;5;236m  1 \u001b[m\u001b[48;5;234m<<<<<<<\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[1;13HHEAD\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;250m\u001b[48;5;236m  2 \u001b[m\u001b[48;5;234mThis\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[2;10His\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[2;13Han\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[2;16Hindispensable\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[2;30Htruth!\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;37H\u001b[K\u001b[3;1H\u001b[38;5;250m\u001b[48;5;236m  3 \u001b[m\u001b[48;5;234m=======\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[3;13H\u001b[K\u001b[4;1H\u001b[38;5;250m\u001b[48;5;236m  4 \u001b[m\u001b[48;5;234mThis\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[4;10His\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[4;13Ha\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[4;15Hrelevant\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[4;24Hfact\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;250m\u001b[48;5;236m  5 \u001b[m\u001b[48;5;234m>>>>>>>\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[5;13Hmerge-conflict-branch1\u001b[38;5;59m¬\r\n~                                                                             \u001b[7;1H~                                                                             \u001b[8;1H~                                                              "]
[103.466303, "o", "               \u001b[9;1H~                                                                             \u001b[10;1H~                                                                             \u001b[11;1H~                                                                             \u001b[12;1H~                                                                             \u001b[13;1H~                                                                             \u001b[14;1H~                                                                             \u001b[15;1H~                                                                             \u001b[16;1H~                                                                             \u001b[17;1H~                                                                             \u001b[18;1H~                                                                             \u001b[19;1H~                                                                             \u001b[20;1H~                                                                   "]
[103.466444, "o", "          \u001b[21;1H~                                                                             \u001b[22;1H~                                                                             \u001b[23;1H~                                                                             \u001b[24;1H~                                                                             \u001b[25;1H~                                                                             \u001b[26;1H~                                                                             \u001b[27;1H~                                                                             \u001b[28;1H~                                                                             \u001b[29;1H~                                                                             \u001b[30;1H~                                                                             \u001b[31;1H~                                                                             \u001b[32;1H~                                                                       "]
[103.466583, "o", "      \u001b[33;1H~                                                                             \u001b[34;1H~                                                                             \u001b[35;1H~                                                                             \u001b[36;1H~                                                                             \u001b[37;1H~                                                                             \u001b[38;1H~                                                                             \u001b[39;1H~                                                                             \u001b[40;1H~                                                                             \u001b[41;1H~                                                                             \u001b[42;1H~                                                                             \u001b[43;1H~                                                                             \u001b[44;1H~                                                                           "]
[103.466714, "o", "  \u001b[45;1H~                                                                             \u001b[m\u001b[48;5;234m\u001b[46;1H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253mfile.txt                                                    1,1            All\u001b[1;5H\u001b[?25h"]
[103.5058, "o", "\u001b[?12$p"]
[104.713951, "o", "\u001b[?25l\u001b[46;61H2,\u001b[2;5H\u001b[?25h"]
[104.897866, "o", "\u001b[?25l\u001b[46;61H3,\u001b[3;5H\u001b[?25h"]
[105.057895, "o", "\u001b[?25l\u001b[46;61H4,\u001b[4;5H\u001b[?25h"]
[105.217881, "o", "\u001b[?25l\u001b[46;61H5,\u001b[5;5H\u001b[?25h"]
[105.392971, "o", "\u0007"]
[106.481831, "o", "\u001b[?25l\u001b[46;63H2 \u001b[5;6H\u001b[?25h"]
[107.142591, "o", "\u001b[?25l\u001b[46;63H3 \u001b[5;7H\u001b[?25h"]
[107.18264, "o", "\u001b[?25l\u001b[46;63H4 \u001b[5;8H\u001b[?25h"]
[107.223375, "o", "\u001b[?25l\u001b[46;63H5 \u001b[5;9H\u001b[?25h"]
[107.263762, "o", "\u001b[?25l\u001b[46;63H6 \u001b[5;10H\u001b[?25h"]
[107.304266, "o", "\u001b[?25l\u001b[46;63H7 \u001b[5;11H\u001b[?25h"]
[107.344546, "o", "\u001b[?25l\u001b[46;63H8 \u001b[5;12H\u001b[?25h"]
[107.385369, "o", "\u001b[?25l\u001b[46;63H9 \u001b[5;13H\u001b[?25h"]
[107.426215, "o", "\u001b[?25l\u001b[46;63H10\u001b[5;14H\u001b[?25h"]
[107.466778, "o", "\u001b[?25l\u001b[46;64H1 \u001b[5;15H\u001b[?25h"]
[107.506843, "o", "\u001b[?25l\u001b[46;64H2 \u001b[5;16H\u001b[?25h"]
[107.547483, "o", "\u001b[?25l\u001b[46;64H3 \u001b[5;17H\u001b[?25h"]
[107.587968, "o", "\u001b[?25l\u001b[46;64H4 \u001b[5;18H\u001b[?25h"]
[107.628449, "o", "\u001b[?25l\u001b[46;64H5 \u001b[5;19H\u001b[?25h"]
[107.669091, "o", "\u001b[?25l\u001b[46;64H6 \u001b[5;20H\u001b[?25h"]
[107.709576, "o", "\u001b[?25l\u001b[46;64H7 \u001b[5;21H\u001b[?25h"]
[107.750376, "o", "\u001b[?25l\u001b[46;64H8 \u001b[5;22H\u001b[?25h"]
[107.791591, "o", "\u001b[?25l\u001b[46;64H9 \u001b[5;23H\u001b[?25h"]
[107.832486, "o", "\u001b[?25l\u001b[46;63H20 \u001b[5;24H\u001b[?25h"]
[107.872953, "o", "\u001b[?25l\u001b[46;64H1 \u001b[5;25H\u001b[?25h"]
[107.912226, "o", "\u001b[?25l\u001b[46;64H2 \u001b[5;26H\u001b[?25h"]
[108.466706, "o", "\u001b[?25l\u001b[46;64H1 \u001b[5;25H\u001b[?25h"]
[108.634097, "o", "\u001b[?25l\u001b[46;64H0 \u001b[5;24H\u001b[?25h"]
[108.81815, "o", "\u001b[?25l\u001b[46;63H19 \u001b[5;23H\u001b[?25h"]
[108.986118, "o", "\u001b[?25l\u001b[46;64H8 \u001b[5;22H\u001b[?25h"]
[109.154058, "o", "\u001b[?25l\u001b[46;64H7 \u001b[5;21H\u001b[?25h"]
[109.33812, "o", "\u001b[?25l\u001b[46;64H6 \u001b[5;20H\u001b[?25h"]
[109.746178, "o", "\u001b[?25l\u001b[46;61H4,\u001b[4;20H\u001b[?25h"]
[110.010177, "o", "\u001b[?25l\u001b[46;61H3,7  \u001b[3;11H\u001b[?25h"]
[110.601522, "o", "\u001b[?25l\u001b[46;61H4,16\u001b[4;20H\u001b[?25h"]
[112.881939, "o", "\u001b[?25l\u001b[46;61H5,\u001b[5;20H\u001b[?25h"]
[113.074284, "o", "\u0007"]
[113.802424, "o", "\u001b[?25l\u001b[46;61H4,\u001b[4;20H\u001b[?25h"]
[113.962271, "o", "\u001b[?25l\u001b[46;61H3,7  \u001b[3;11H\u001b[?25h"]
[114.122316, "o", "\u001b[?25l\u001b[46;61H2,16\u001b[2;20H\u001b[?25h"]
[114.290325, "o", "\u001b[?25l\u001b[46;61H1,12 \u001b[1;16H\u001b[?25h"]
[114.46576, "o", "\u0007"]
[114.762298, "o", "\u001b[?25l\u001b[46;61H2,16 \u001b[2;20H\u001b[?25h"]
[114.938366, "o", "\u001b[?25l\u001b[46;61H3,7  \u001b[3;11H\u001b[?25h"]
[115.106428, "o", "\u001b[?25l\u001b[46;61H4,16\u001b[4;20H\u001b[?25h"]
[115.409752, "o", "\u001b[?25l\u001b[46;61H5,\u001b[5;20H\u001b[?25h"]
[116.218091, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[?25h"]
[116.625918, "o", "..."]
[116.628318, "o", "\u001b[?25l\r:!\u001b[47;3H\u001b[K\u001b[47;3H\u0007\u001b[?25h"]
[117.52186, "o", "\u001b[?25l\u001b[47;2H\u001b[K\u001b[47;2H\u001b[?25h"]
[117.618068, "o", "q"]
[117.94558, "o", "\r"]
[117.948452, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[47;1H\u001b[K\u001b[47;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[117.950409, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[117.95074, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[123.354155, "o", "vim file.txt "]
[123.522254, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[123.850249, "o", "\b\bgit status "]
[124.770304, "o", "\r\n\u001b[?2004l\r"]
[124.773652, "o", "On branch master\r\nYou have unmerged paths.\r\n  (fix conflicts and run \"git commit\")\r\n  (use \"git merge --abort\" to abort the merge)\r\n\r\nUnmerged paths:\r\n  (use \"git add <file>...\" to mark resolution)\r\n"]
[124.773858, "o", "\t\u001b[31mboth added:      file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[124.774296, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[124.774353, "o", "\u001b[?2004h"]
[124.774516, "o", "[wurm@wurm exercise]$ "]
[151.64358, "o", "git status "]
[153.843679, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[154.019708, "o", "\u0007"]
[154.219245, "o", "\u0007"]
[154.58727, "o", "\u0007"]
[154.77178, "o", "\u0007"]
[155.09163, "o", "\u0007"]
[155.227831, "o", "\u0007"]
[155.371737, "o", "\u0007"]
[155.507815, "o", "\u0007"]
[155.651325, "o", "\u0007"]
[155.79571, "o", "\u0007"]
[155.939882, "o", "\u0007"]
[156.091744, "o", "\u0007"]
[156.24395, "o", "\u0007"]
[156.395842, "o", "\u0007"]
[156.539851, "o", "\u0007"]
[156.667732, "o", "\u0007"]
[156.819797, "o", "\u0007"]
[156.971843, "o", "\u0007"]
[157.131833, "o", "\u0007"]
[157.283806, "o", "\u0007"]
[157.435904, "o", "\u0007"]
[157.587876, "o", "\u0007"]
[157.731898, "o", "\u0007"]
[157.891455, "o", "\u0007"]
[158.035922, "o", "\u0007"]
[158.203892, "o", "\u0007"]
[158.73193, "o", "\u0007"]
[158.907454, "o", "\u0007"]
[159.067877, "o", "\u0007"]
[159.219949, "o", "\u0007"]
[163.172112, "o", "i"]
[163.700139, "o", "\b\u001b[K"]
[163.899873, "o", "g"]
[164.148226, "o", "i"]
[164.284188, "o", "t"]
[164.436259, "o", " "]
[167.092312, "o", "a"]
[168.004003, "o", "d"]
[168.660514, "o", "d"]
[169.132415, "o", " "]
[169.266723, "o", "file.txt "]
[169.772466, "o", "\r\n\u001b[?2004l\r"]
[169.776561, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[169.776789, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[170.596216, "o", "git add file.txt "]
[170.748707, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pstatus\u001b[C"]
[171.236614, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2@vim file.txt\u001b[C"]
[171.772658, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[172.100726, "o", "\b\bgit merge merge-conflict-branch1 master "]
[172.980176, "o", "\r\n\u001b[?2004l\r"]
[172.983008, "o", "fatal: You have not concluded your merge (MERGE_HEAD exists).\r\nPlease, commit your changes before you merge.\r\n"]
[172.983407, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[172.983543, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[179.148921, "o", "v"]
[179.492992, "o", "i"]
[179.700807, "o", "m"]
[179.81291, "o", " "]
[182.900579, "o", "f"]
[183.192927, "o", "ile.txt "]
[183.917184, "o", "\r\n\u001b[?2004l\r"]
[183.938858, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[183.93938, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[48;5;234m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\"file.txt\""]
[183.939431, "o", " 5L, 108B"]
[183.942564, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[183.943115, "o", "\u001b[1;1H\u001b[38;5;250m\u001b[48;5;236m  1 \u001b[m\u001b[48;5;234m<<<<<<<\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[1;13HHEAD\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;250m\u001b[48;5;236m  2 \u001b[m\u001b[48;5;234mThis\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[2;10His\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[2;13Han\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[2;16Hindispensable\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[2;30Htruth!\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;37H\u001b[K\u001b[3;1H\u001b[38;5;250m\u001b[48;5;236m  3 \u001b[m\u001b[48;5;234m=======\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[3;13H\u001b[K\u001b[4;1H\u001b[38;5;250m\u001b[48;5;236m  4 \u001b[m\u001b[48;5;234mThis\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[4;10His\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[4;13Ha\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[4;15Hrelevant\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[4;24Hfact\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;250m\u001b[48;5;236m  5 \u001b[m\u001b[48;5;234m>>>>>>>\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[5;13Hmerge-conflict-branch1\u001b[38;5;59m¬\r\n~                                                                             \u001b[7;1H~                                                                             \u001b[8;1H~                                                              "]
[183.943224, "o", "               \u001b[9;1H~                                                                             \u001b[10;1H~                                                                             \u001b[11;1H~                                                                             \u001b[12;1H~                                                                             \u001b[13;1H~                                                                             \u001b[14;1H~                                                                             \u001b[15;1H~                                                                             \u001b[16;1H~                                                                             \u001b[17;1H~                                                                             \u001b[18;1H~                                                                             \u001b[19;1H~                                                                             "]
[183.943269, "o", "\u001b[20;1H~                                                                             \u001b[21;1H~                                                                             \u001b[22;1H~                                                                             \u001b[23;1H~                                                                             \u001b[24;1H~                                                                             \u001b[25;1H~                                                                             \u001b[26;1H~                                                                             \u001b[27;1H~                                                                             \u001b[28;1H~                                                                             \u001b[29;1H~                                                                             \u001b[30;1H~                                                                             \u001b[31;1H~                                                                             \u001b[32"]
[183.943293, "o", ";1H~                                                                             \u001b[33;1H~                                                                             \u001b[34;1H~                                                                             \u001b[35;1H~                                                                             \u001b[36;1H~                                                                             \u001b[37;1H~                                                                             \u001b[38;1H~                                                                             \u001b[39;1H~                                                                             \u001b[40;1H~                                                                             \u001b[41;1H~                                                                             \u001b[42;1H~                                                                             \u001b[43;1H~                                                                             \u001b[44;1H~"]
[183.943327, "o", "                                                                             \u001b[45;1H~                                                                             \u001b[m\u001b[48;5;234m\u001b[46;1H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253mfile.txt                                                    1,1            All\u001b[1;5H\u001b[?25h\u001b[?12$p"]
[184.717726, "o", "\u001b[?25l\u001b[46;63H2 \u001b[1;6H\u001b[?25h"]
[184.901737, "o", "\u001b[?25l\u001b[46;63H3 \u001b[1;7H\u001b[?25h"]
[185.062261, "o", "\u001b[?25l\u001b[46;63H4 \u001b[1;8H\u001b[?25h"]
[185.213687, "o", "\u001b[?25l\u001b[46;63H5 \u001b[1;9H\u001b[?25h"]
[185.333717, "o", "\u001b[?25l\u001b[46;63H6 \u001b[1;10H\u001b[?25h"]
[185.46171, "o", "\u001b[?25l\u001b[46;63H7 \u001b[1;11H\u001b[?25h"]
[185.597727, "o", "\u001b[?25l\u001b[46;63H8 \u001b[1;12H\u001b[?25h"]
[186.258133, "o", "\u001b[?25l\u001b[46;63H9 \u001b[1;13H\u001b[?25h"]
[186.298711, "o", "\u001b[?25l\u001b[46;63H10\u001b[1;14H\u001b[?25h"]
[186.339121, "o", "\u001b[?25l\u001b[46;64H1 \u001b[1;15H\u001b[?25h"]
[186.378487, "o", "\u001b[?25l\u001b[46;64H2 \u001b[1;16H\u001b[?25h"]
[186.417932, "o", "\u0007"]
[187.357906, "o", "\u001b[?25l\u001b[46;61H2,\u001b[2;16H\u001b[?25h"]
[188.018506, "o", "\u001b[?25l\u001b[46;61H3,7  \u001b[3;11H\u001b[?25h"]
[188.058776, "o", "\u001b[?25l\u001b[46;61H4,12\u001b[4;16H\u001b[?25h"]
[188.099279, "o", "\u001b[?25l\u001b[46;61H5,\u001b[5;16H\u001b[?25h"]
[188.139816, "o", "\u0007"]
[188.661827, "o", "\u001b[?25l\u001b[46;61H4,\u001b[4;16H\u001b[?25h"]
[188.837911, "o", "\u001b[?25l\u001b[46;61H3,7  \u001b[3;11H\u001b[?25h"]
[189.757631, "o", "\u001b[?25l\u001b[46;61H2,12\u001b[2;16H\u001b[?25h"]
[191.533385, "o", "\u001b[?25l\u001b[46;61H3,7  \u001b[3;11H\u001b[?25h"]
[192.166185, "o", "\u001b[?25l\u001b[46;63H6 \u001b[3;10H\u001b[?25h"]
[192.825812, "o", "\u001b[?25l\u001b[46;63H5 \u001b[3;9H\u001b[?25h"]
[192.865189, "o", "\u001b[?25l\u001b[46;63H4 \u001b[3;8H\u001b[?25h"]
[193.054227, "o", "\u001b[?25l\u001b[46;63H5 \u001b[3;9H\u001b[?25h"]
[193.254828, "o", "\u001b[?25l\u001b[46;63H6 \u001b[3;10H\u001b[?25h"]
[193.397481, "o", "\u001b[?25l\u001b[46;63H7 \u001b[3;11H\u001b[?25h"]
[193.589313, "o", "\u0007"]
[195.494219, "o", "\u001b[?25l\u001b[46;63H6 \u001b[3;10H\u001b[?25h"]
[196.153898, "o", "\u001b[?25l\u001b[46;63H5 \u001b[3;9H\u001b[?25h"]
[196.654375, "o", "\u001b[?25l\u001b[46;63H6 \u001b[3;10H\u001b[?25h"]
[196.822231, "o", "\u001b[?25l\u001b[46;63H7 \u001b[3;11H\u001b[?25h"]
[196.973881, "o", "\u0007"]
[198.238166, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\u001b[47;1H\u001b[1m\u001b[38;5;229m-- INSERT --\u001b[m\u001b[48;5;234m\u001b[47;13H\u001b[K\u001b[3;11H\u001b[?25h"]
[198.974442, "o", "\u001b[?25l\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m8 \u001b[3;12H\u001b[?25h"]
[199.486851, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[3;12H\u001b[K\u001b[46;10H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m[+]\u001b[50C7 \u001b[3;11H\u001b[?25h"]
[200.147565, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[3;11H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m6 \u001b[3;10H\u001b[?25h"]
[200.187699, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[3;10H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m5 \u001b[3;9H\u001b[?25h"]
[200.227572, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[3;9H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m4 \u001b[3;8H\u001b[?25h"]
[200.268184, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[3;8H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m3 \u001b[3;7H\u001b[?25h"]
[200.308702, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[3;7H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m2 \u001b[3;6H\u001b[?25h"]
[200.347477, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[3;6H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m1 \u001b[3;5H\u001b[?25h"]
[200.389146, "o", "\u001b[?25l\u001b[m\u001b[48;5;234mThis\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[3;10His\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[3;13Ha\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[3;15Hrelevant\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[3;24Hfact\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[4;5H>>>>>>>\u001b[1Cmerge-conflict-branch1\u001b[38;5;59m¬\r\n~                                                                             \u001b[m\u001b[48;5;234m\u001b[46;61H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m2,32\u001b[2;36H\u001b[?25h"]
[200.429602, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;36H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m1 \u001b[2;35H\u001b[?25h"]
[200.469549, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;35H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m0 \u001b[2;34H\u001b[?25h"]
[200.509755, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;34H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m29 \u001b[2;33H\u001b[?25h"]
[200.55038, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;33H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m8 \u001b[2;32H\u001b[?25h"]
[200.589979, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;32H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m7 \u001b[2;31H\u001b[?25h"]
[200.630487, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\b\u001b[38;5;59m~¬\u001b[m\u001b[48;5;234m\u001b[2;31H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m6 \u001b[2;30H\u001b[?25h"]
[200.670948, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;30H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m5 \u001b[2;29H\u001b[?25h"]
[200.710986, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;29H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m4 \u001b[2;28H\u001b[?25h"]
[200.751887, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;28H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m3 \u001b[2;27H\u001b[?25h"]
[200.792132, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;27H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m2 \u001b[2;26H\u001b[?25h"]
[200.832382, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;26H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m1 \u001b[2;25H\u001b[?25h"]
[200.872274, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;25H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m0 \u001b[2;24H\u001b[?25h"]
[200.912882, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;24H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m19 \u001b[2;23H\u001b[?25h"]
[200.953368, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;23H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m8 \u001b[2;22H\u001b[?25h"]
[200.992236, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;22H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m7 \u001b[2;21H\u001b[?25h"]
[201.033837, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;21H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m6 \u001b[2;20H\u001b[?25h"]
[201.074626, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;20H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m5 \u001b[2;19H\u001b[?25h"]
[201.114765, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;19H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m4 \u001b[2;18H\u001b[?25h"]
[201.154424, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;18H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m3 \u001b[2;17H\u001b[?25h"]
[201.193972, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\b\u001b[38;5;59m~¬\u001b[m\u001b[48;5;234m\u001b[2;17H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m2 \u001b[2;16H\u001b[?25h"]
[201.235379, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;16H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m1 \u001b[2;15H\u001b[?25h"]
[201.275611, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;15H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m0 \u001b[2;14H\u001b[?25h"]
[201.316206, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\b\u001b[38;5;59m~¬\u001b[m\u001b[48;5;234m\u001b[2;14H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m9  \u001b[2;13H\u001b[?25h"]
[201.357145, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;13H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m8 \u001b[2;12H\u001b[?25h"]
[201.398058, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;12H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m7 \u001b[2;11H\u001b[?25h"]
[201.438229, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\b\u001b[38;5;59m~¬\u001b[m\u001b[48;5;234m\u001b[2;11H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m6 \u001b[2;10H\u001b[?25h"]
[201.478971, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;10H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m5 \u001b[2;9H\u001b[?25h"]
[201.519636, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;9H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m4 \u001b[2;8H\u001b[?25h"]
[201.559971, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;8H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m3 \u001b[2;7H\u001b[?25h"]
[201.600451, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;7H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m2 \u001b[2;6H\u001b[?25h"]
[201.640882, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;6H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m1 \u001b[2;5H\u001b[?25h"]
[201.681859, "o", "\u001b[?25l\u001b[m\u001b[48;5;234mThis\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[2;10His\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[2;13Ha\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[2;15Hrelevant\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[2;24Hfact\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[3;5H>>>>>>>\u001b[1Cmerge-conflict-branch1\u001b[38;5;59m¬\r\n~                                                                             \u001b[m\u001b[48;5;234m\u001b[46;61H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m1,13\u001b[1;17H\u001b[?25h"]
[201.721185, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[1;17H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m2 \u001b[1;16H\u001b[?25h"]
[201.761931, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[1;16H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m1 \u001b[1;15H\u001b[?25h"]
[201.802889, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[1;15H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m0 \u001b[1;14H\u001b[?25h"]
[201.843988, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\b\u001b[38;5;59m~¬\u001b[m\u001b[48;5;234m\u001b[1;14H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m9  \u001b[1;13H\u001b[?25h"]
[201.884626, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[1;13H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m8 \u001b[1;12H\u001b[?25h"]
[201.924326, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[1;12H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m7 \u001b[1;11H\u001b[?25h"]
[201.96413, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[1;11H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m6 \u001b[1;10H\u001b[?25h"]
[202.004574, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[1;10H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m5 \u001b[1;9H\u001b[?25h"]
[202.044128, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[1;9H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m4 \u001b[1;8H\u001b[?25h"]
[202.084932, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[1;8H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m3 \u001b[1;7H\u001b[?25h"]
[202.125388, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[1;7H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m2 \u001b[1;6H\u001b[?25h"]
[202.165844, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[1;6H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m1 \u001b[1;5H\u001b[?25h"]
[202.205415, "o", "\u0007"]
[202.790762, "o", "\u001b[?25l\u001b[46;61H2,\u001b[2;5H\u001b[?25h"]
[202.926666, "o", "\u001b[?25l\u001b[46;61H3,\u001b[3;5H\u001b[?25h"]
[203.382657, "o", "\u001b[?25l\u001b[46;61H2,\u001b[2;5H\u001b[?25h"]
[203.743177, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\u001b[1;5HThis\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[1;10His\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[1;13Ha\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[1;15Hrelevant\u001b[38;5;59m•\u001b[m\u001b[48;5;234m\u001b[1;24Hfact\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;5H>>>>>>>\u001b[1Cmerge-conflict-branch1\u001b[38;5;59m¬\r\n~                                                                             \u001b[m\u001b[48;5;234m\u001b[46;61H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m1,\u001b[1;5H\u001b[?25h"]
[204.373966, "o", "\u001b[?25l\u001b[46;61H2,\u001b[2;5H\u001b[?25h"]
[204.566265, "o", "\u0007"]
[205.462767, "o", "\u001b[?25l\u001b[46;63H2 \u001b[2;6H\u001b[?25h"]
[206.12322, "o", "\u001b[?25l\u001b[46;63H3 \u001b[2;7H\u001b[?25h"]
[206.162681, "o", "\u001b[?25l\u001b[46;63H4 \u001b[2;8H\u001b[?25h"]
[206.20378, "o", "\u001b[?25l\u001b[46;63H5 \u001b[2;9H\u001b[?25h"]
[206.243163, "o", "\u001b[?25l\u001b[46;63H6 \u001b[2;10H\u001b[?25h"]
[206.283788, "o", "\u001b[?25l\u001b[46;63H7 \u001b[2;11H\u001b[?25h"]
[206.324654, "o", "\u001b[?25l\u001b[46;63H8 \u001b[2;12H\u001b[?25h"]
[206.364958, "o", "\u001b[?25l\u001b[46;63H9 \u001b[2;13H\u001b[?25h"]
[206.404811, "o", "\u001b[?25l\u001b[46;63H10\u001b[2;14H\u001b[?25h"]
[206.445294, "o", "\u001b[?25l\u001b[46;64H1 \u001b[2;15H\u001b[?25h"]
[206.485744, "o", "\u001b[?25l\u001b[46;64H2 \u001b[2;16H\u001b[?25h"]
[206.526455, "o", "\u001b[?25l\u001b[46;64H3 \u001b[2;17H\u001b[?25h"]
[206.566718, "o", "\u001b[?25l\u001b[46;64H4 \u001b[2;18H\u001b[?25h"]
[206.606991, "o", "\u001b[?25l\u001b[46;64H5 \u001b[2;19H\u001b[?25h"]
[206.647251, "o", "\u001b[?25l\u001b[46;64H6 \u001b[2;20H\u001b[?25h"]
[206.688063, "o", "\u001b[?25l\u001b[46;64H7 \u001b[2;21H\u001b[?25h"]
[206.728306, "o", "\u001b[?25l\u001b[46;64H8 \u001b[2;22H\u001b[?25h"]
[206.769196, "o", "\u001b[?25l\u001b[46;64H9 \u001b[2;23H\u001b[?25h"]
[206.80935, "o", "\u001b[?25l\u001b[46;63H20 \u001b[2;24H\u001b[?25h"]
[206.84953, "o", "\u001b[?25l\u001b[46;64H1 \u001b[2;25H\u001b[?25h"]
[206.890231, "o", "\u001b[?25l\u001b[46;64H2 \u001b[2;26H\u001b[?25h"]
[206.929959, "o", "\u001b[?25l\u001b[46;64H3 \u001b[2;27H\u001b[?25h"]
[206.970457, "o", "\u001b[?25l\u001b[46;64H4 \u001b[2;28H\u001b[?25h"]
[207.010197, "o", "\u001b[?25l\u001b[46;64H5 \u001b[2;29H\u001b[?25h"]
[207.050079, "o", "\u001b[?25l\u001b[46;64H6 \u001b[2;30H\u001b[?25h"]
[207.090571, "o", "\u001b[?25l\u001b[46;64H7 \u001b[2;31H\u001b[?25h"]
[207.131417, "o", "\u001b[?25l\u001b[46;64H8 \u001b[2;32H\u001b[?25h"]
[207.172545, "o", "\u001b[?25l\u001b[46;64H9 \u001b[2;33H\u001b[?25h"]
[207.21282, "o", "\u001b[?25l\u001b[46;63H30 \u001b[2;34H\u001b[?25h"]
[207.252717, "o", "\u001b[?25l\u001b[46;64H1 \u001b[2;35H\u001b[?25h"]
[207.293205, "o", "\u0007"]
[207.735467, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;35H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m0 \u001b[2;34H\u001b[?25h"]
[208.395295, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;34H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m29 \u001b[2;33H\u001b[?25h"]
[208.435589, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;33H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m8 \u001b[2;32H\u001b[?25h"]
[208.47521, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;32H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m7 \u001b[2;31H\u001b[?25h"]
[208.516194, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;31H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m6 \u001b[2;30H\u001b[?25h"]
[208.556582, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;30H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m5 \u001b[2;29H\u001b[?25h"]
[208.596818, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;29H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m4 \u001b[2;28H\u001b[?25h"]
[208.637857, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;28H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m3 \u001b[2;27H\u001b[?25h"]
[208.678583, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;27H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m2 \u001b[2;26H\u001b[?25h"]
[208.718689, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;26H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m1 \u001b[2;25H\u001b[?25h"]
[208.758768, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;25H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m0 \u001b[2;24H\u001b[?25h"]
[208.799296, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;24H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m19 \u001b[2;23H\u001b[?25h"]
[208.839619, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;23H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m8 \u001b[2;22H\u001b[?25h"]
[208.879808, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;22H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m7 \u001b[2;21H\u001b[?25h"]
[208.920648, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;21H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m6 \u001b[2;20H\u001b[?25h"]
[208.960877, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;20H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m5 \u001b[2;19H\u001b[?25h"]
[209.001173, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;19H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m4 \u001b[2;18H\u001b[?25h"]
[209.04115, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;18H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m3 \u001b[2;17H\u001b[?25h"]
[209.080705, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;17H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m2 \u001b[2;16H\u001b[?25h"]
[209.120201, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;16H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m1 \u001b[2;15H\u001b[?25h"]
[209.16078, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;15H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m0 \u001b[2;14H\u001b[?25h"]
[209.201305, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\b\u001b[38;5;59m~¬\u001b[m\u001b[48;5;234m\u001b[2;14H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m9  \u001b[2;13H\u001b[?25h"]
[209.242634, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;13H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m8 \u001b[2;12H\u001b[?25h"]
[209.283865, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;12H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m7 \u001b[2;11H\u001b[?25h"]
[209.324242, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;11H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m6 \u001b[2;10H\u001b[?25h"]
[209.364664, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;10H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m5 \u001b[2;9H\u001b[?25h"]
[209.405304, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;9H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m4 \u001b[2;8H\u001b[?25h"]
[209.686421, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;8H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m3 \u001b[2;7H\u001b[?25h"]
[209.863415, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;7H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m2 \u001b[2;6H\u001b[?25h"]
[210.007335, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;6H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m1 \u001b[2;5H\u001b[?25h"]
[210.350481, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\r\u001b[38;5;59m~                                                                             \u001b[m\u001b[48;5;234m\u001b[46;61H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m1,24\u001b[1;28H\u001b[?25h"]
[212.639616, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m:\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m5 \u001b[1;29H\u001b[?25h"]
[213.815494, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[1;29H\u001b[K\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m4 \u001b[1;28H\u001b[?25h"]
[214.480098, "o", "\u001b[m\u001b[48;5;234m\u001b[47;1H\u001b[K\u001b[1;27H"]
[214.934716, "o", "\u001b[?25l"]
[214.93538, "o", "\u001b[46;64H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m3 \u001b[1;27H\u001b[?25h\u001b[?25l\u001b[47;1H\u001b[m\u001b[48;5;234m:\u001b[?25h"]
[215.126318, "o", "q"]
[216.054818, "o", "\u001b[?25l\u001b[47;2H\u001b[K\u001b[47;2H\u001b[?25h"]
[216.118728, "o", "w"]
[216.222756, "o", "q"]
[216.662756, "o", "\r"]
[216.663135, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\"file.txt\""]
[216.680722, "o", " 1L, 24B written"]
[216.682811, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[216.68524, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[216.68559, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[217.574769, "o", "vim file.txt "]
[217.742916, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[27@git merge merge-conflict-branch1 master\u001b[C"]
[218.607004, "o", "\r\n\u001b[?2004l\r"]
[218.609976, "o", "fatal: You have not concluded your merge (MERGE_HEAD exists).\r\nPlease, commit your changes before you merge.\r\n"]
[218.610461, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[218.610605, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[219.855059, "o", "git merge merge-conflict-branch1 master "]
[220.183032, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cvim file.txt \u001b[K"]
[220.535087, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4@git add\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[221.279097, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[221.583122, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4@git add\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[221.967032, "o", "\r\n\u001b[?2004l\r"]
[221.970575, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[221.970645, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[222.479071, "o", "git add file.txt "]
[222.703179, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[23@merge merge-conflict-branch1 master\u001b[C"]
[223.535144, "o", "\r\n\u001b[?2004l\r"]
[223.538128, "o", "fatal: You have not concluded your merge (MERGE_HEAD exists).\r\nPlease, commit your changes before you merge.\r\n"]
[223.538604, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[223.538749, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[225.135202, "o", "git merge merge-conflict-branch1 master "]
[225.511613, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[23Padd file.txt\u001b[C"]
[225.903231, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[23@merge merge-conflict-branch1 master\u001b[C"]
[226.055292, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[226.199257, "o", "\u0007"]
[226.343235, "o", "\u0007"]
[226.479246, "o", "\u0007"]
[227.023319, "o", "g"]
[227.151182, "o", "i"]
[227.231222, "o", "t"]
[227.375409, "o", " "]
[227.959349, "o", "c"]
[228.111223, "o", "o"]
[228.975361, "o", "m"]
[229.095443, "o", "m"]
[229.29539, "o", "i"]
[229.431486, "o", "t"]
[229.951474, "o", " "]
[230.103531, "o", "-"]
[230.231422, "o", " "]
[230.815552, "o", "\b\u001b[K"]
[231.071584, "o", "m"]
[231.527491, "o", " "]
[231.783508, "o", "\""]
[231.879487, "o", "\""]
[232.311151, "o", "\b"]
[232.639658, "o", "s\"\b"]
[232.767656, "o", "o\"\b"]
[232.927215, "o", "m\"\b"]
[233.00724, "o", "e\"\b"]
[233.215613, "o", "\r\n\u001b[?2004l\r"]
[233.223128, "o", "[master d91171b] some\r\n"]
[233.22367, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[233.22385, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[233.719144, "o", "git commit -m \"some\""]
[233.879704, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmerge merge-conflict-branch1 master "]
[234.399691, "o", "\r\n\u001b[?2004l\r"]
[234.403403, "o", "Already up to date.\r\n"]
[234.403916, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[234.404051, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[239.407603, "o", "g"]
[239.503601, "o", "i"]
[239.599434, "o", "t"]
[239.719465, "o", " "]
[240.160116, "o", "s"]
[240.327487, "o", "t"]
[240.408074, "o", "a"]
[240.544022, "o", "t"]
[241.160068, "o", "u"]
[241.208014, "o", "s"]
[241.399968, "o", "\r\n\u001b[?2004l\r"]
[241.403415, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[241.403966, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[241.404128, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[244.200219, "o", "g"]
[244.31965, "o", "i"]
[244.391998, "o", "t"]
[244.544126, "o", " "]
[245.656401, "o", "l"]
[245.832173, "o", "o"]
[246.208086, "o", "g"]
[246.319854, "o", " "]
[247.40795, "o", "-"]
[247.504282, "o", "-"]
[247.984202, "o", "o"]
[248.408345, "o", "n"]
[248.509766, "o", "eline "]
[250.208404, "o", "-"]
[250.312323, "o", "-"]
[250.768097, "o", "g"]
[250.926313, "o", "\u0007r"]
[252.128529, "o", "a"]
[252.366387, "o", "ph "]
[252.96047, "o", "\r\n\u001b[?2004l\r"]
[252.965693, "o", "\u001b[?1h\u001b=\r"]
[252.965868, "o", "*   \u001b[33md91171b\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m some\u001b[m\r\n\u001b[31m|\u001b[m\u001b[32m\\\u001b[m  \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mc46176a\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmerge-conflict-branch1\u001b[m\u001b[33m)\u001b[m add relevant fact\u001b[m\r\n* \u001b[32m|\u001b[m \u001b[33me59aac4\u001b[m add indispensable truth!\u001b[m\r\n\u001b[32m|\u001b[m\u001b[32m/\u001b[m  \u001b[m\r\n* \u001b[33m9c19855\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m9227dee\u001b[m Add file greeting.txt\u001b[m\r\n"]
[252.966282, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[252.966908, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-conflict/exercise\u0007"]
[252.967069, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[256.248879, "o", "e"]
[256.432874, "o", "x"]
[256.672675, "o", "i"]
[256.784696, "o", "t"]
[257.264686, "o", "\r\n\u001b[?2004l\r"]
[257.265119, "o", "exit\r\n"]
