{"version": 2, "width": 78, "height": 47, "timestamp": 1634949441, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072155, "o", "\u001b[?25l\u001b[?7l"]
[0.074253, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n"]
[0.074397, "o", "             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.07876, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.079037, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.08458, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.089891, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.096906, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 15 hours, 32 mins\u001b[0m \r\n"]
[0.305407, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.311033, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.32157, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.33409, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.339817, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.357363, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.371309, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.386129, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.427126, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.445928, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.452293, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2686MiB / 7854MiB (34%)\u001b[0m \r\n"]
[0.453348, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.453505, "o", "\r\n"]
[0.455849, "o", "\u001b[?25h\u001b[?7h"]
[0.80645, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007"]
[0.806609, "o", "\u001b[?2004h[wurm@wurm git-homework]$ "]
[0.982946, "o", "c"]
[1.078698, "o", "d"]
[1.246833, "o", "."]
[1.374865, "o", "."]
[1.662817, "o", "\r\n\u001b[?2004l\r"]
[1.663241, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007"]
[1.66364, "o", "\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[1.846907, "o", "c"]
[1.958837, "o", "d"]
[2.054551, "o", "."]
[2.206936, "o", "."]
[2.438812, "o", "\r\n\u001b[?2004l\r"]
[2.4392, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007"]
[2.439466, "o", "\u001b[?2004h[wurm@wurm second-year]$ "]
[2.622589, "o", "c"]
[2.702296, "o", "d"]
[2.814394, "o", "."]
[2.958857, "o", "."]
[3.158828, "o", "\r\n\u001b[?2004l\r"]
[3.159357, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007\u001b[?2004h[wurm@wurm GitHub]$ "]
[3.342966, "o", "c"]
[3.438496, "o", "d"]
[3.598813, "o", "."]
[3.758992, "o", "."]
[3.974433, "o", "\r\n\u001b[?2004l\r"]
[3.974602, "o", "\u001b]0;wurm@wurm:~/Documents\u0007"]
[3.974669, "o", "\u001b[?2004h"]
[3.974872, "o", "[wurm@wurm Documents]$ "]
[4.919063, "o", "c"]
[4.998581, "o", "d"]
[5.278983, "o", " "]
[7.263163, "o", "h"]
[7.382716, "o", "s"]
[7.797187, "o", "e_missing_cs_education/"]
[8.679214, "o", "h"]
[8.918696, "o", "o"]
[9.043076, "o", "mework/"]
[10.191332, "o", "g"]
[10.415281, "o", "i"]
[10.54278, "o", "t/"]
[13.879514, "o", "r"]
[13.966972, "o", "e"]
[14.327042, "o", "o"]
[14.435982, "o", "rder-the-history/"]
[15.703458, "o", "\r\n\u001b[?2004l\r"]
[15.703914, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reorder-the-history\u0007"]
[15.704305, "o", "\u001b[?2004h[wurm@wurm reorder-the-history]$ "]
[16.207504, "o", "s"]
[16.615715, "o", "o"]
[16.951653, "o", "u"]
[17.063156, "o", "r"]
[17.343632, "o", "c"]
[17.439229, "o", "e"]
[17.543706, "o", " "]
[18.119665, "o", "s"]
[18.255709, "o", "e"]
[18.679758, "o", "t"]
[18.950761, "o", "\u0007up."]
[20.103378, "o", "s"]
[20.207218, "o", "h"]
[20.823669, "o", "\r\n\u001b[?2004l\r"]
[20.831277, "o", "\u001b[33mhint: Using 'master' as the name for the initial branch. This default branch name\u001b[m\r\n\u001b[33mhint: is subject to change. To configure the initial branch name to use in all\u001b[m\r\n\u001b[33mhint: of your new repositories, which will suppress this warning, call:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <name>\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\u001b[m\r\n\u001b[33mhint: 'development'. The just-created branch can be renamed via this command:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit branch -m <name>\u001b[m\r\n"]
[20.832748, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/reorder-the-history/remote/\r\n"]
[20.836511, "o", "Cloning into 'exercise'...\r\n"]
[20.844713, "o", "warning: You appear to have cloned an empty repository.\r\n"]
[20.848257, "o", "done.\r\n"]
[20.856144, "o", "[master (root-commit) 0166a5d] Initial commit\r\n"]
[20.856366, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 foo.txt\r\n"]
[20.870954, "o", "Enumerating objects: 3, done.\r\n"]
[20.871166, "o", "Counting objects:  33% (1/3)\rCounting objects:  66% (2/3)\rCounting objects: 100% (3/3)\rCounting objects: 100% (3/3), done.\r\n"]
[20.871542, "o", "Writing objects:  33% (1/3)\r"]
[20.871696, "o", "Writing objects:  66% (2/3)\r"]
[20.871802, "o", "Writing objects: 100% (3/3)\r"]
[20.871931, "o", "Writing objects: 100% (3/3), 226 bytes | 226.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[20.881435, "o", "To /home/wurm/Documents/hse_missing_cs_education/homework/git/reorder-the-history/./remote\r\n * [new branch]      master -> master\r\n"]
[20.890385, "o", "Enumerating objects: 1, done.\r\n"]
[20.89058, "o", "Counting objects: 100% (1/1)\rCounting objects: 100% (1/1), done.\r\n"]
[20.89069, "o", "Writing objects: 100% (1/1)\r"]
[20.890735, "o", "Writing objects: 100% (1/1), 167 bytes | 167.00 KiB/s, done.\r\nTotal 1 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[20.899735, "o", "To /home/wurm/Documents/hse_missing_cs_education/homework/git/reorder-the-history/./remote\r\n * [new tag]         START -> START\r\n"]
[20.907245, "o", "[master d44b434] file1\r\n"]
[20.907413, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file1\r\n"]
[20.915636, "o", "[master 8537be8] file9\r\n"]
[20.915808, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file9\r\n"]
[20.923449, "o", "[master 0ad5e8c] file8\r\n"]
[20.923592, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file8\r\n"]
[20.933108, "o", "[master 38b302d] file3\r\n"]
[20.93327, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file3\r\n"]
[20.941746, "o", "[master 3955ab3] file4\r\n"]
[20.941897, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file4\r\n"]
[20.949738, "o", "[master 6f29aae] file5\r\n"]
[20.949918, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file5\r\n"]
[20.957958, "o", "[master 3839e6f] file2\r\n 1 file changed, 1 insertion(+)\r\n"]
[20.958161, "o", " create mode 100644 file2\r\n"]
[20.966551, "o", "[master 3f6a933] file6\r\n"]
[20.966736, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file6\r\n"]
[20.974826, "o", "[master 22e8693] file7\r\n"]
[20.974979, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file7\r\n"]
[20.975402, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u0007"]
[20.975549, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[23.727839, "o", "g"]
[23.8239, "o", "i"]
[23.919421, "o", "t"]
[24.04003, "o", " "]
[25.016083, "o", "l"]
[25.200056, "o", "o"]
[25.496056, "o", "g"]
[26.463534, "o", " "]
[26.935581, "o", "-"]
[27.063903, "o", "-"]
[27.432102, "o", "o"]
[27.680176, "o", "n"]
[27.768071, "o", "e"]
[27.996683, "o", "line "]
[29.776215, "o", "-"]
[29.888251, "o", "-"]
[30.416085, "o", "g"]
[30.488654, "o", "r"]
[30.712352, "o", "\u0007"]
[31.304381, "o", "a"]
[31.496811, "o", "ph "]
[32.960283, "o", "\r\n\u001b[?2004l\r"]
[32.965581, "o", "\u001b[?1h\u001b=\r"]
[32.965788, "o", "* \u001b[33m22e8693\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m file7\u001b[m\r\n* \u001b[33m3f6a933\u001b[m file6\u001b[m\r\n* \u001b[33m3839e6f\u001b[m file2\u001b[m\r\n* \u001b[33m6f29aae\u001b[m file5\u001b[m\r\n* \u001b[33m3955ab3\u001b[m file4\u001b[m\r\n* \u001b[33m38b302d\u001b[m file3\u001b[m\r\n* \u001b[33m0ad5e8c\u001b[m file8\u001b[m\r\n* \u001b[33m8537be8\u001b[m file9\u001b[m\r\n* \u001b[33md44b434\u001b[m file1\u001b[m\r\n* \u001b[33m0166a5d\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: START\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n"]
[32.966036, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[32.966782, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u0007"]
[32.966913, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[35.896579, "o", "g"]
[36.064557, "o", "i"]
[36.128504, "o", "t"]
[36.272523, "o", " "]
[37.3766, "o", "r"]
[37.472643, "o", "e"]
[38.520638, "o", "f"]
[38.616598, "o", "l"]
[38.760612, "o", "o"]
[38.944585, "o", "g"]
[43.536917, "o", "\r\n\u001b[?2004l\r"]
[43.542229, "o", "\u001b[?1h\u001b=\r"]
[43.542401, "o", "\u001b[33m22e8693\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m HEAD@{0}: commit: file7\u001b[m\r\n\u001b[33m3f6a933\u001b[m HEAD@{1}: commit: file6\u001b[m\r\n\u001b[33m3839e6f\u001b[m HEAD@{2}: commit: file2\u001b[m\r\n\u001b[33m6f29aae\u001b[m HEAD@{3}: commit: file5\u001b[m\r\n\u001b[33m3955ab3\u001b[m HEAD@{4}: commit: file4\u001b[m\r\n\u001b[33m38b302d\u001b[m HEAD@{5}: commit: file3\u001b[m\r\n\u001b[33m0ad5e8c\u001b[m HEAD@{6}: commit: file8\u001b[m\r\n\u001b[33m8537be8\u001b[m HEAD@{7}: commit: file9\u001b[m\r\n\u001b[33md44b434\u001b[m HEAD@{8}: commit: file1\u001b[m\r\n\u001b[33m0166a5d\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: START\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m HEAD@{9}: commit (initial): Initial commit\u001b[m\r\n"]
[43.54263, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[43.543456, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u0007"]
[43.543621, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[52.353365, "o", "g"]
[52.480722, "o", "i"]
[52.689378, "o", " "]
[53.152711, "o", "\b\u001b[K"]
[53.265435, "o", "r"]
[53.825359, "o", "\b\u001b[K"]
[53.937469, "o", "t"]
[54.145353, "o", " "]
[54.745395, "o", "r"]
[54.82541, "o", "e"]
[55.161423, "o", "b"]
[55.441295, "o", "a"]
[55.68574, "o", "se "]
[57.785562, "o", "-"]
[58.113536, "o", "i"]
[58.201671, "o", " "]
[83.273638, "o", "\u0007"]
[85.082902, "o", "\r\n\u001b[?2004l\r"]
[85.088159, "o", "hint: Waiting for your editor to close the file... "]
[85.09445, "o", "\u001b[?2004h"]
[85.094643, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;47r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[?1006;1000h"]
[85.094824, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[45;33H"]
[85.094939, "o", "\u001b(B\u001b[0;1m\u001b[37m[ Reading... ]\u001b[39m\u001b(B\u001b[m"]
[85.09499, "o", "\u001b[45;31H\u001b(B\u001b[0;1m\u001b[37m[ Read 37 lines ]\u001b[39m\u001b(B\u001b[m"]
[85.096401, "o", "\u001b[H\u001b(B\u001b[0;1m\u001b[37m...homework/git/reorder-the-history/exercise/.git/rebase-merge/git-rebase-todo\u001b[1;78H\u001b[39m\u001b(B\u001b[m"]
[85.096651, "o", "\r\u001b[46d\u001b(B\u001b[0;1m\u001b[37m^G\u001b[39m\u001b(B\u001b[m \u001b[37mHelp\u001b[46;16H\u001b(B\u001b[0;1m\u001b[37m^O\u001b[39m\u001b(B\u001b[m \u001b[37mWrite Out\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^W\u001b[39m\u001b(B\u001b[m \u001b[37mWhere Is\u001b[39m\u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[37m^K\u001b[39m\u001b(B\u001b[m \u001b[37mCut\u001b[46;61H\u001b(B\u001b[0;1m\u001b[37m^T\u001b[39m\u001b(B\u001b[m \u001b[37mExecute\r\u001b[47d\u001b(B\u001b[0;1m\u001b[37m^X\u001b[39m\u001b(B\u001b[m \u001b[37mExit\u001b[47;16H\u001b(B\u001b[0;1m\u001b[37m^R\u001b[39m\u001b(B\u001b[m \u001b[37mRead File\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^\\\u001b[39m\u001b(B\u001b[m \u001b[37mReplace\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[37m^U\u001b[39m\u001b(B\u001b[m \u001b[37mPaste\u001b[61G"]
[85.096843, "o", "\u001b(B\u001b[0;1m\u001b[37m^J\u001b[39m\u001b(B\u001b[m \u001b[37mJustify\u001b[39m\u001b(B\u001b[m"]
[85.097606, "o", "\r\u001b[2d\u001b[37m 1\u001b[39m\u001b(B\u001b[m pick d44b434 file1\r\u001b[3d"]
[85.097735, "o", "\u001b[37m 2\u001b[39m\u001b(B\u001b[m pick 8537be8 file9\r\u001b[4d\u001b[37m 3\u001b[39m\u001b(B\u001b[m pick 0ad5e8c file8\r\u001b[5d\u001b[37m 4\u001b[39m\u001b(B\u001b[m pick 38b302d file3\r\u001b[6d\u001b[37m 5\u001b[39m\u001b(B\u001b[m pick 3955ab3 file4\r\u001b[7d\u001b[37m 6\u001b[39m\u001b(B\u001b[m pick 6f29aae file5\r\u001b[8d\u001b[37m 7\u001b[39m\u001b(B\u001b[m pick 3839e6f file2\r\u001b[9d\u001b[37m 8\u001b[39m\u001b(B\u001b[m pick 3f6a933 file6\r\u001b[10d\u001b[37m 9\u001b[39m\u001b(B\u001b[m pick 22e8693 file7\r\u001b[11d\u001b[37m10\r\u001b[12d"]
[85.097974, "o", "11\u001b[39m\u001b(B\u001b[m \u001b[36m# Rebase 0166a5d..22e8693 onto 0166a5d (9 commands)\r\u001b[13d\u001b[37m12\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[14d\u001b[37m13\u001b[39m\u001b(B\u001b[m \u001b[36m# Commands:\r\u001b[15d\u001b[37m14\u001b[39m\u001b(B\u001b[m \u001b[36m# p, pick <commit> = use commit\r\u001b[16d\u001b[37m15\u001b[39m\u001b(B\u001b[m \u001b[36m# r, reword <commit> = use commit, but edit the commit message\r\u001b[17d\u001b[37m16\u001b[39m\u001b(B\u001b[m \u001b[36m# e, edit <commit> = use commit, but stop for amending\r\u001b[18d\u001b[37m17\u001b[39m\u001b(B\u001b[m \u001b[36m# s, squash <commit> = use commit, but meld into previous commit\r\u001b[19d\u001b[37m18\u001b[39m\u001b(B\u001b[m \u001b[36m# f, fixup [-C | -c] <commit> = like \"squash\" but keep only the previous\r\u001b[20d\u001b[37m19\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[20X\u001b[20;25Hcommit's log message, unless -C is used, in which case\u001b[21;1H\u001b[37m20\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[20X\u001b[21;25Hkeep only this commit's message; -c is same as -C but\r\u001b[22d\u001b[37m21\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[20X\u001b[22;25Hopens the editor\r\u001b[23d\u001b[37m22\u001b[39m\u001b(B\u001b[m \u001b[36m# x, exec <command> = run command (the rest of the line) using shell\r\u001b[24d\u001b[37m23\u001b[39m\u001b(B\u001b[m \u001b[36m# b, break = stop here (continue rebase later with 'git rebase --"]
[85.098079, "o", "continue')\u001b[25;1H\u001b[37m24\u001b[39m\u001b(B\u001b[m \u001b[36m# d, drop <commit> = remove commit\r\u001b[26d\u001b[37m25\u001b[39m\u001b(B\u001b[m \u001b[36m# l, label <label> = label current HEAD with a name\r\u001b[27d\u001b[37m26\u001b[39m\u001b(B\u001b[m \u001b[36m# t, reset <label> = reset HEAD to a label\r\u001b[28d\u001b[37m27\u001b[39m\u001b(B\u001b[m \u001b[36m# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\r\u001b[29d\u001b[37m28\u001b[39m\u001b(B\u001b[m \u001b[36m# .       create a merge commit using the original merge commit's\r\u001b[30d\u001b[37m29\u001b[39m\u001b(B\u001b[m \u001b[36m# .       message (or the oneline, if no original merge commit was\r\u001b[31d\u001b[37m30\u001b[39m\u001b(B\u001b[m \u001b[36m# .       specified); use -c <commit> to reword the commit message\r\u001b[32d"]
[85.098172, "o", "\u001b[37m31\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[33d\u001b[37m32\u001b[39m\u001b(B\u001b[m \u001b[36m# These lines can be re-ordered; they are executed from top to bottom.\r\u001b[34d\u001b[37m33\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[35d\u001b[37m34\u001b[39m\u001b(B\u001b[m \u001b[36m# If you remove a line here THAT COMMIT WILL BE LOST.\r\u001b[36d\u001b[37m35\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[37d\u001b[37m36\u001b[39m\u001b(B\u001b[m \u001b[36m# However, if you remove everything, the rebase will be aborted.\r\u001b[38d\u001b[37m37\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[39d\u001b[37m38\u001b[2;4H"]
[85.098299, "o", "\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[86.978491, "o", "\u001b[?25l\r\u001b[45d"]
[86.978838, "o", "\u001b[J\u001b[47d\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[47;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[86.979527, "o", "\r\u001b[K"]
[86.985493, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/master.\r\n"]
[86.986298, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u0007"]
[86.986488, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[90.739182, "o", "git rebase -i "]
[90.931324, "o", "\b\b\b\b\b\b\b\b\u001b[4Pflog"]
[91.322784, "o", "\b\b\b\b\b\blog --oneline --graph "]
[92.9872, "o", "\r\n\u001b[?2004l\r"]
[92.993907, "o", "\u001b[?1h\u001b=\r* \u001b[33m22e8693\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m file7\u001b[m\r\n* \u001b[33m3f6a933\u001b[m file6\u001b[m\r\n* \u001b[33m3839e6f\u001b[m file2\u001b[m\r\n* \u001b[33m6f29aae\u001b[m file5\u001b[m\r\n* \u001b[33m3955ab3\u001b[m file4\u001b[m\r\n* \u001b[33m38b302d\u001b[m file3\u001b[m\r\n* \u001b[33m0ad5e8c\u001b[m file8\u001b[m\r\n* \u001b[33m8537be8\u001b[m file9\u001b[m\r\n* \u001b[33md44b434\u001b[m file1\u001b[m\r\n"]
[92.994145, "o", "* \u001b[33m0166a5d\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: START\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m)\u001b[m Initial commit\u001b[m\r\n"]
[92.994309, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[92.995095, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reorder-the-history/exercise\u0007"]
[92.995236, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[100.139663, "o", "e"]
[100.219223, "o", "x"]
[100.643251, "o", "i"]
[100.747824, "o", "t"]
[101.19574, "o", "\r\n\u001b[?2004l\r"]
[101.196096, "o", "exit\r\n"]
