{"version": 2, "width": 78, "height": 47, "timestamp": 1635031506, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069903, "o", "\u001b[?25l\u001b[?7l"]
[0.071639, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n"]
[0.071762, "o", "      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.076204, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.076483, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.081991, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.086523, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.095163, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 4 days, 14 hours, 19 mins\u001b[0m \r\n"]
[0.305279, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.310789, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.321473, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.333584, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.339287, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.357753, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.372146, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.387141, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.442264, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.461795, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.468666, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2567MiB / 7854MiB (32%)\u001b[0m \r\n"]
[0.469966, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.470155, "o", "\r\n"]
[0.472458, "o", "\u001b[?25h\u001b[?7h"]
[0.820399, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[0.820578, "o", "[wurm@wurm git-homework]$ "]
[0.852503, "o", "c"]
[0.956681, "o", "d"]
[1.092642, "o", "."]
[1.23672, "o", "."]
[1.508718, "o", "\r\n\u001b[?2004l\r"]
[1.508911, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007"]
[1.509073, "o", "\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[1.772772, "o", "c"]
[1.860676, "o", "d"]
[1.980806, "o", "."]
[2.133336, "o", "."]
[2.380755, "o", "\r\n\u001b[?2004l\r"]
[2.381065, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007"]
[2.381543, "o", "\u001b[?2004h[wurm@wurm second-year]$ "]
[2.52477, "o", "c"]
[2.628704, "o", "d"]
[2.748767, "o", "."]
[2.916785, "o", "."]
[3.156696, "o", "\r\n\u001b[?2004l\r"]
[3.157095, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007\u001b[?2004h[wurm@wurm GitHub]$ "]
[3.316746, "o", "c"]
[3.396862, "o", "d"]
[3.540801, "o", "."]
[3.70087, "o", "."]
[3.948837, "o", "\r\n\u001b[?2004l\r"]
[3.949038, "o", "\u001b]0;wurm@wurm:~/Documents\u0007\u001b[?2004h"]
[3.949199, "o", "[wurm@wurm Documents]$ "]
[4.957039, "o", "c"]
[5.020976, "o", "d"]
[5.62898, "o", " "]
[5.885053, "o", "h"]
[5.981045, "o", "s"]
[6.288723, "o", "e_missing_cs_education/"]
[7.829507, "o", "h"]
[8.101355, "o", "o"]
[8.408475, "o", "mework/"]
[9.565536, "o", "g"]
[9.701645, "o", "i"]
[9.829577, "o", "t/"]
[13.414185, "o", "s"]
[13.677325, "o", "a"]
[13.91729, "o", "ve-my-commit/"]
[14.629306, "o", "\r\n\u001b[?2004l\r"]
[14.629594, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit\u0007"]
[14.629767, "o", "\u001b[?2004h[wurm@wurm save-my-commit]$ "]
[15.765403, "o", "s"]
[16.893562, "o", "o"]
[17.14958, "o", "u"]
[17.457895, "o", "\u0007"]
[18.213582, "o", "r"]
[18.534112, "o", "c"]
[18.704846, "o", "e "]
[19.742162, "o", "s"]
[19.966007, "o", "e"]
[20.201376, "o", "\u0007tup."]
[20.837665, "o", "s"]
[21.03824, "o", "h"]
[21.406105, "o", "\r\n\u001b[?2004l\r"]
[21.414894, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise/.git/\r\n"]
[21.422211, "o", "[master (root-commit) 8e2fbed] Initial commit\r\n"]
[21.422382, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 thing.txt\r\n"]
[21.43247, "o", "[master e9d01c3] add relevant fact\r\n"]
[21.432564, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file.txt\r\n"]
[21.440722, "o", "[master f0d8301] add indispensable truth!\r\n"]
[21.440879, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[21.448631, "o", "[master e5ee5f3] found the holy grail\r\n"]
[21.44877, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 holygrail.txt\r\n"]
[21.452353, "o", "HEAD is now at 8e2fbed Initial commit\r\n"]
[21.45287, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[21.452995, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[26.798534, "o", "g"]
[26.965969, "o", "i"]
[27.262106, "o", "t"]
[27.670023, "o", " "]
[28.2061, "o", "l"]
[28.398123, "o", "o"]
[28.614545, "o", "g"]
[28.766016, "o", "\r\n\u001b[?2004l\r"]
[28.770421, "o", "\u001b[?1h\u001b=\r"]
[28.770604, "o", "\u001b[33mcommit 8e2fbed1339f1796e19d572ba17cc0ab14643bbd\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33mcommit\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 02:25:28 2021 +0300\u001b[m\r\n\u001b[m\r\n    Initial commit\u001b[m\r\n"]
[28.770801, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[28.77155, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[28.771744, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[31.086646, "o", "l"]
[31.174714, "o", "s"]
[31.422016, "o", "\r\n\u001b[?2004l\r"]
[31.423782, "o", "thing.txt\r\n"]
[31.424118, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[31.424216, "o", "\u001b[?2004h"]
[31.424257, "o", "[wurm@wurm exercise]$ "]
[38.405772, "o", "\u001b[7mgit reflog \u001b[27m"]
[39.614999, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\bgit reflog "]
[40.455143, "o", "\r\n\u001b[?2004l\r"]
[40.460157, "o", "\u001b[?1h\u001b=\r"]
[40.460344, "o", "\u001b[33m8e2fbed\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{0}: reset: moving to HEAD~\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m\u001b[m\u001b[33m\u001b[m3\u001b[m\r\n\u001b[33me5ee5f3\u001b[m HEAD@{1}: commit: found the holy grail\u001b[m\r\n\u001b[33mf0d8301\u001b[m HEAD@{2}: commit: add indispensable truth!\u001b[m\r\n\u001b[33me9d01c3\u001b[m HEAD@{3}: commit: add relevant fact\u001b[m\r\n\u001b[33m8e2fbed\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m HEAD@{4}: commit (initial): Init\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m\u001b[m\u001b[33m\u001b[mial commit\u001b[m\r\n"]
[40.460652, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[40.461518, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[40.461665, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[62.380527, "o", "\u001b[7mgit reset --hard\u001b[27m"]
[63.015789, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit reset --hard\r\n\u001b[?2004l\r"]
[63.019345, "o", "HEAD is now at 8e2fbed Initial commit\r\n"]
[63.019881, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[63.020012, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[69.936535, "o", "g"]
[70.264511, "o", "i"]
[70.376489, "o", "t"]
[70.528498, "o", " "]
[71.040562, "o", "l"]
[71.208617, "o", "o"]
[71.400475, "o", "g"]
[72.048129, "o", "\r\n\u001b[?2004l\r"]
[72.051747, "o", "\u001b[?1h\u001b=\r"]
[72.05191, "o", "\u001b[33mcommit 8e2fbed1339f1796e19d572ba17cc0ab14643bbd\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: initial-\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33mcommit\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 02:25:28 2021 +0300\u001b[m\r\n\u001b[m\r\n    Initial commit\u001b[m\r\n"]
[72.052045, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[72.052673, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[72.052783, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[72.960246, "o", "l"]
[73.016583, "o", "s"]
[73.840657, "o", "\r\n\u001b[?2004l\r"]
[73.843092, "o", "thing.txt\r\n"]
[73.843423, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[73.843535, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[81.177063, "o", "l"]
[81.225003, "o", "s"]
[81.545047, "o", " "]
[81.856931, "o", "-"]
[82.961104, "o", "a"]
[83.11311, "o", "\r\n\u001b[?2004l\r"]
[83.116004, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  \u001b[01;34m.git\u001b[0m  thing.txt\r\n"]
[83.116425, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[83.116573, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[102.9618, "o", "ls -a"]
[103.138196, "o", "\b\b\b\u001b[K"]
[103.305568, "o", "\b\bgit log"]
[103.482177, "o", "\b\b\breset --hard"]
[105.514246, "o", " "]
[106.362267, "o", "f"]
[106.647847, "o", "\u0007"]
[108.218032, "o", "0"]
[109.177973, "o", "d"]
[111.066554, "o", "8"]
[111.482455, "o", "3"]
[111.754483, "o", "0"]
[111.858526, "o", "1"]
[112.154542, "o", "\r\n\u001b[?2004l\r"]
[112.158971, "o", "HEAD is now at f0d8301 add indispensable truth!\r\n"]
[112.159563, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[112.159725, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[114.506762, "o", "git reset --hard f0d8301"]
[115.666705, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[115.842572, "o", "\u0007"]
[116.002698, "o", "\u0007"]
[116.330751, "o", "l"]
[116.402852, "o", "s"]
[116.618746, "o", "\r\n\u001b[?2004l\r"]
[116.62188, "o", "file.txt  thing.txt\r\n"]
[116.62237, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[116.622598, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[120.802513, "o", "ls"]
[120.978522, "o", "\b\bgit reset --hard f0d8301"]
[121.131035, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls -a\u001b[K"]
[121.586965, "o", "\b\b\b\b\bgit log"]
[122.203067, "o", "\b\b\b\b\b\b\b\u001b[2Pls -a"]
[122.370639, "o", "\b\b\b\b\bgit reset --hard f0d8301"]
[123.274704, "o", "\b\u001b[K"]
[123.483073, "o", "\b\u001b[K"]
[123.803146, "o", "\b\u001b[K"]
[123.963082, "o", "\b\u001b[K"]
[124.115296, "o", "\b\u001b[K"]
[124.266652, "o", "\b\u001b[K"]
[124.4347, "o", "\b\u001b[K"]
[126.819354, "o", "e"]
[127.259271, "o", "5"]
[129.203328, "o", "e"]
[129.339267, "o", "e"]
[130.739517, "o", "5"]
[131.267064, "o", "f"]
[131.507072, "o", "3"]
[131.723022, "o", "\r\n\u001b[?2004l\r"]
[131.726736, "o", "HEAD is now at e5ee5f3 found the holy grail\r\n"]
[131.727269, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[131.727426, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[132.715203, "o", "git reset --hard e5ee5f3"]
[132.899075, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[133.083092, "o", "\b\bgit reset --hard f0d8301"]
[133.795192, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[133.97912, "o", "\b\bgit reset --hard e5ee5f3"]
[134.123186, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[135.019738, "o", "l"]
[135.099693, "o", "s"]
[135.323552, "o", "\r\n\u001b[?2004l\r"]
[135.326373, "o", "file.txt  holygrail.txt  thing.txt\r\n"]
[135.326761, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[135.326872, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[138.363467, "o", "g"]
[138.499656, "o", "i"]
[138.619395, "o", "t"]
[138.795399, "o", " "]
[139.067536, "o", "l"]
[139.243428, "o", "o"]
[139.371561, "o", "g"]
[139.539916, "o", "\r\n\u001b[?2004l\r"]
[139.545918, "o", "\u001b[?1h\u001b=\r"]
[139.546132, "o", "\u001b[33mcommit e5ee5f3f7913d4ee2b2b280c547e2337b28257ef\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 02:25:28 2021 +0300\u001b[m\r\n\u001b[m\r\n    found the holy grail\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit f0d83011f918c8cf0d27d584141a7d167fd97d34\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 02:25:28 2021 +0300\u001b[m\r\n\u001b[m\r\n    add indispensable truth!\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit e9d01c367e97a8e7b1cb806d03d316ada4456d89\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 02:25:28 2021 +0300\u001b[m\r\n\u001b[m\r\n    add relevant fact\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8e2fbed1339f1796e19d572ba17cc0ab14643bbd\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: initial-commit\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 02:25:28 2021 +0300\u001b[m\r\n\u001b[m\r\n    Initial commit\u001b[m\r\n"]
[139.546479, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[139.547227, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[139.547354, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[150.848206, "o", "\u001b[7mgit reset --hard initial-commit\u001b[27m"]
[151.340421, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit reset --hard initial-commit\r\n\u001b[?2004l\r"]
[151.3454, "o", "HEAD is now at 8e2fbed Initial commit\r\n"]
[151.345997, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[151.346165, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[158.282284, "o", "\u001b[7mgit cherry-pick\u001b[27m"]
[159.524883, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit cherry-pick"]
[161.325105, "o", " "]
[161.882883, "o", "\u0007"]
[162.759553, "o", "\r\nHEAD             initial-commit   master           ORIG_HEAD \r\n[wurm@wurm exercise]$ git cherry-pick "]
[166.404795, "o", "h"]
[166.556829, "o", "o"]
[167.244888, "o", "l"]
[167.378287, "o", "\u0007"]
[168.780935, "o", "y"]
[171.013093, "o", "g"]
[171.205023, "o", "r"]
[171.340811, "o", "a"]
[171.629058, "o", "i"]
[171.916978, "o", "l"]
[172.453537, "o", "."]
[172.981543, "o", "t"]
[173.085596, "o", "x"]
[173.221179, "o", "t"]
[173.701514, "o", "\r\n\u001b[?2004l\r"]
[173.704362, "o", "fatal: bad revision 'holygrail.txt'\r\n"]
[173.70479, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[173.704957, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[175.669201, "o", "git cherry-pick holygrail.txt"]
[175.829577, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breset --hard initial-commit"]
[175.989671, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog\u001b[K"]
[176.149834, "o", "\b\b\b\b\b\b\bls\u001b[K"]
[176.533764, "o", "\b\bgit reset --hard e5ee5f3"]
[178.085279, "o", "\r\n\u001b[?2004l\r"]
[178.08885, "o", "HEAD is now at e5ee5f3 found the holy grail\r\n"]
[178.089298, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[178.089408, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[178.846472, "o", "git reset --hard e5ee5f3"]
[179.013834, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcherry-pick holygrail.txt"]
[179.173839, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\breset --hard initial-commit"]
[179.965801, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcherry-pick holygrail.txt"]
[180.445897, "o", "\r\n\u001b[?2004l\r"]
[180.449864, "o", "fatal: bad revision 'holygrail.txt'\r\n"]
[180.450358, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[180.450508, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[188.221817, "o", "git cherry-pick holygrail.txt"]
[188.39838, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Preset --hard e5ee5f3"]
[188.550434, "o", "\b\b\b\b\b\b\binitial-commit"]
[189.02233, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog\u001b[K"]
[192.110392, "o", "\b\b\breset --hard initial-commit"]
[192.710264, "o", "\r\n\u001b[?2004l\r"]
[192.716629, "o", "HEAD is now at 8e2fbed Initial commit\r\n"]
[192.717207, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[192.71737, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[194.842514, "o", "\u001b[7mgit cherry-pick\u001b[27m"]
[195.598198, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit cherry-pick\r\n\u001b[?2004l\r"]
[195.600438, "o", "usage: git cherry-pick [<options>] <commit-ish>...\r\n   or: git cherry-pick <subcommand>\r\n\r\n    --quit                end revert or cherry-pick sequence\r\n    --continue            resume revert or cherry-pick sequence\r\n    --abort               cancel revert or cherry-pick sequence\r\n    --skip                skip current commit and continue\r\n    --cleanup <mode>      how to strip spaces and #comments from message\r\n    -n, --no-commit"]
[195.600578, "o", "       don't automatically commit\r\n    -e, --edit            edit the commit message\r\n    -s, --signoff         add a Signed-off-by trailer\r\n    -m, --mainline <parent-number>\r\n                          select mainline parent\r\n    --rerere-autoupdate   update the index with reused conflict resolution if possible\r\n    --strategy <strategy>\r\n                          merge strategy\r\n    -X, --strategy-option <option>\r\n                          option for merge strategy\r\n    -S, --gpg-sign[=<key-id>]\r\n                          GPG sign commit\r\n    -x                    append commit name\r\n    --ff                  allow fast-forward\r\n    --allow-empty         preserve initially empty commits\r\n    --allow-empty-message\r\n                          allow commits with empty messages\r\n    --keep-redundant-commits\r\n                          keep redundant, empty commits\r\n\r\n"]
[195.600963, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[195.601081, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[215.463534, "o", "git cherry-pick"]
[216.647687, "o", " "]
[220.935403, "o", "e"]
[221.287383, "o", "5"]
[222.91148, "o", "e"]
[223.039484, "o", "e"]
[223.335797, "o", "5"]
[224.424193, "o", "f"]
[224.94418, "o", "3"]
[225.08, "o", "\r\n\u001b[?2004l\r"]
[225.086675, "o", "[master db6bc19] found the holy grail\r\n Date: Sun Oct 24 02:25:28 2021 +0300\r\n"]
[225.086851, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 holygrail.txt\r\n"]
[225.087352, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[225.087509, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[229.471965, "o", "l"]
[229.5278, "o", "s"]
[229.799863, "o", "\r\n\u001b[?2004l\r"]
[229.801461, "o", "holygrail.txt  thing.txt\r\n"]
[229.801864, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[229.801995, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[236.855636, "o", "\u001b[7mgit reset --hard initial-commit\u001b[27m"]
[237.256193, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit reset --hard initial-commit\r\n\u001b[?2004l\r"]
[237.259527, "o", "HEAD is now at 8e2fbed Initial commit\r\n"]
[237.260001, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[237.260142, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[238.280751, "o", "l"]
[238.360316, "o", "s"]
[238.856756, "o", "\r\n\u001b[?2004l\r"]
[238.859488, "o", "thing.txt\r\n"]
[238.859863, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[238.860003, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[250.365413, "o", "\u001b[7mgit gc --prune=now\u001b[27m"]
[250.632919, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit gc --prune=now\r\n\u001b[?2004l\r"]
[250.644228, "o", "Enumerating objects: 14, done.\r\nCounting objects:   7% (1/14)\rCounting objects:  14% (2/14)\r"]
[250.644364, "o", "Counting objects:  21% (3/14)\rCounting objects:  28% (4/14)\rCounting objects:  35% (5/14)\rCounting objects:  42% (6/14)\rCounting objects:  50% (7/14)\rCounting objects:  57% (8/14)\r"]
[250.644399, "o", "Counting objects:  64% (9/14)\r"]
[250.644429, "o", "Counting objects:  71% (10/14)\rCounting objects:  78% (11/14)\r"]
[250.644569, "o", "Counting objects:  85% (12/14)\rCounting objects:  92% (13/14)\rCounting objects: 100% (14/14)\rCounting objects: 100% (14/14), done.\r\nDelta compression using up to 4 threads\r\n"]
[250.644659, "o", "Compressing objects:  11% (1/9)\rCompressing objects:  22% (2/9)\r"]
[250.644772, "o", "Compressing objects:  33% (3/9)\r"]
[250.644848, "o", "Compressing objects:  44% (4/9)\rCompressing objects:  55% (5/9)\rCompressing objects:  66% (6/9)\r"]
[250.644907, "o", "Compressing objects:  77% (7/9)\r"]
[250.644976, "o", "Compressing objects:  88% (8/9)\r"]
[250.645069, "o", "Compressing objects: 100% (9/9)\r"]
[250.645235, "o", "Compressing objects: 100% (9/9), done.\r\n"]
[250.645469, "o", "Writing objects:   7% (1/14)\r"]
[250.645592, "o", "Writing objects:  21% (3/14)\rWriting objects:  28% (4/14)\r"]
[250.645711, "o", "Writing objects:  35% (5/14)\r"]
[250.645807, "o", "Writing objects:  42% (6/14)\r"]
[250.645941, "o", "Writing objects:  50% (7/14)\r"]
[250.646054, "o", "Writing objects:  57% (8/14)\r"]
[250.646164, "o", "Writing objects:  64% (9/14)\r"]
[250.646276, "o", "Writing objects:  71% (10/14)\r"]
[250.646376, "o", "Writing objects:  78% (11/14)\r"]
[250.646466, "o", "Writing objects:  85% (12/14)\r"]
[250.646566, "o", "Writing objects:  92% (13/14)\r"]
[250.646665, "o", "Writing objects: 100% (14/14)\r"]
[250.662778, "o", "Writing objects: 100% (14/14), done.\r\nTotal 14 (delta 2), reused 0 (delta 0), pack-reused 0\r\n"]
[250.681836, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[250.682013, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[256.98511, "o", "l"]
[257.065776, "o", "s"]
[257.28949, "o", "\r\n\u001b[?2004l\r"]
[257.292476, "o", "thing.txt\r\n"]
[257.292925, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[257.293097, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[258.281667, "o", "ls"]
[258.48965, "o", "\b\bgit gc --prune=now"]
[258.977287, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\breset --hard initial-commit"]
[259.369242, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcherry-pick e5ee5f3"]
[261.29784, "o", "\r\n\u001b[?2004l\r"]
[261.304041, "o", "[master 91dedb5] found the holy grail\r\n Date: Sun Oct 24 02:25:28 2021 +0300\r\n"]
[261.304244, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 holygrail.txt\r\n"]
[261.304832, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[261.305022, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[262.450067, "o", "git cherry-pick e5ee5f3"]
[263.089972, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[263.289519, "o", "\u0007"]
[263.609619, "o", "l"]
[263.689569, "o", "s"]
[263.897949, "o", "\r\n\u001b[?2004l\r"]
[263.900171, "o", "holygrail.txt  thing.txt\r\n"]
[263.900543, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[263.900679, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[264.657959, "o", "c"]
[264.770091, "o", "a"]
[265.05807, "o", "t"]
[265.210126, "o", " "]
[266.025991, "o", "h"]
[266.13031, "o", "olygrail.txt "]
[266.545945, "o", "\r\n\u001b[?2004l\r"]
[266.548788, "o", "42\r\n"]
[266.549243, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007"]
[266.549376, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[268.825687, "o", "#"]
[269.930125, "o", "4"]
[270.282174, "o", "2"]
[271.010359, "o", "!"]
[271.338289, "o", "!"]
[271.546285, "o", "!"]
[272.10632, "o", "\r\n\u001b[?2004l\r"]
[272.106723, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/save-my-commit/exercise\u0007\u001b[?2004h"]
[272.107017, "o", "[wurm@wurm exercise]$ "]
[272.826367, "o", "e"]
[272.946338, "o", "x"]
[273.201927, "o", "i"]
[273.362881, "o", "t"]
[273.674348, "o", "\r\n\u001b[?2004l\r"]
[273.674831, "o", "exit\r\n"]
