{"version": 2, "width": 78, "height": 47, "timestamp": 1635026434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.088018, "o", "\u001b[?25l\u001b[?7l"]
[0.089899, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n"]
[0.090022, "o", "    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.094394, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.094608, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.098802, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.103962, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.110027, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 4 days, 12 hours, 55 mins\u001b[0m \r\n"]
[0.557951, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.563437, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.578474, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.593125, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.598588, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.617947, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.632025, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.647254, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.709429, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.73235, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.738704, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2856MiB / 7854MiB (36%)\u001b[0m \r\n"]
[0.739557, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.73976, "o", "\r\n"]
[0.741621, "o", "\u001b[?25h\u001b[?7h"]
[1.137203, "o", "c"]
[1.185208, "o", "d"]
[1.229257, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[1.22948, "o", "[wurm@wurm git-homework]$ cd"]
[1.393465, "o", "."]
[1.809421, "o", "."]
[2.36198, "o", "\r\n\u001b[?2004l\r"]
[2.36244, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007"]
[2.362912, "o", "\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[2.538038, "o", "c"]
[2.609462, "o", "d"]
[2.794128, "o", "."]
[3.002021, "o", "."]
[3.545905, "o", "\r\n\u001b[?2004l\r"]
[3.546361, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007\u001b[?2004h"]
[3.546482, "o", "[wurm@wurm second-year]$ "]
[3.825959, "o", "c"]
[3.921693, "o", "d"]
[4.058001, "o", "."]
[4.225927, "o", "."]
[4.465948, "o", "\r\n\u001b[?2004l\r"]
[4.46641, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007"]
[4.46676, "o", "\u001b[?2004h[wurm@wurm GitHub]$ "]
[5.025441, "o", "c"]
[5.154132, "o", "d"]
[5.353683, "o", "."]
[5.529527, "o", "."]
[5.841598, "o", "\r\n\u001b[?2004l\r"]
[5.84182, "o", "\u001b]0;wurm@wurm:~/Documents\u0007"]
[5.841968, "o", "\u001b[?2004h[wurm@wurm Documents]$ "]
[7.025694, "o", "c"]
[7.089622, "o", "d"]
[7.257768, "o", " "]
[7.64966, "o", "h"]
[7.761815, "o", "s"]
[8.157194, "o", "e_missing_cs_education/"]
[9.897939, "o", "h"]
[10.241896, "o", "o"]
[10.489939, "o", "n"]
[10.873922, "o", "\b\u001b[K"]
[11.185856, "o", "m"]
[11.2957, "o", "ework/"]
[12.5064, "o", "g"]
[12.665967, "o", "i"]
[12.775002, "o", "t/"]
[16.074126, "o", "s"]
[16.130152, "o", "q"]
[16.514591, "o", "uashing/"]
[17.682676, "o", "\r\n\u001b[?2004l\r"]
[17.683172, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/squashing\u0007"]
[17.683573, "o", "\u001b[?2004h[wurm@wurm squashing]$ "]
[18.266168, "o", "s"]
[18.618752, "o", "o"]
[18.890714, "o", "u"]
[19.146585, "o", "r"]
[19.410861, "o", "c"]
[19.514957, "o", "e"]
[19.642775, "o", " "]
[20.178879, "o", "s"]
[20.322873, "o", "e"]
[20.626124, "o", "t"]
[20.817706, "o", "\u0007up."]
[21.698458, "o", "s"]
[21.938418, "o", "h"]
[22.522475, "o", "\r\n\u001b[?2004l\r"]
[22.544197, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/squashing/exercise/.git/\r\n"]
[22.561327, "o", "[master (root-commit) 5955518] initial file\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n"]
[22.561686, "o", " create mode 100644 alsoafile.txt\r\n"]
[22.571611, "o", "[master 9726cdf] Add relevant fact\r\n"]
[22.57179, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file.txt\r\n"]
[22.577532, "o", "[master 8dafe3d] Add more relevancy\r\n"]
[22.577681, "o", " 1 file changed, 1 insertion(+)\r\n"]
[22.583328, "o", "[master 16a1c1e] most relevant!\r\n"]
[22.583485, "o", " 1 file changed, 1 insertion(+)\r\n"]
[22.588788, "o", "[master 940310f] add prime directive\r\n"]
[22.58894, "o", " 1 file changed, 1 insertion(+)\r\n"]
[22.594477, "o", "[master 732e1b3] add the word!\r\n"]
[22.594631, "o", " 1 file changed, 1 insertion(+)\r\n"]
[22.594995, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/squashing/exercise\u0007"]
[22.595098, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[74.789332, "o", "g"]
[74.924941, "o", "i"]
[75.061537, "o", "t"]
[75.205519, "o", " "]
[76.613496, "o", "s"]
[76.733175, "o", "q"]
[76.962435, "o", "\u0007"]
[77.957039, "o", "u"]
[78.061075, "o", "a"]
[78.236677, "o", "\u0007"]
[79.869089, "o", "s"]
[80.282111, "o", "\u0007"]
[80.629228, "o", "h"]
[81.533796, "o", "-"]
[81.64525, "o", "a"]
[81.80526, "o", "a"]
[81.989183, "o", "\u0007"]
[82.477231, "o", "\b\u001b[K"]
[82.773192, "o", "l"]
[82.901305, "o", "l"]
[84.661858, "o", " "]
[85.093841, "o", "\""]
[85.221837, "o", "\""]
[104.014835, "o", "\b\u001b[K"]
[104.182422, "o", "\b\u001b[K"]
[104.326844, "o", "\b\u001b[K"]
[104.574458, "o", "\b\u001b[K"]
[104.694339, "o", "\b\u001b[K"]
[104.830295, "o", "\b\u001b[K"]
[104.974882, "o", "\b\u001b[K"]
[105.086921, "o", "\b\u001b[K"]
[105.206109, "o", "\b\u001b[K"]
[105.34264, "o", "\b\u001b[K"]
[105.478848, "o", "\b\u001b[K"]
[105.622775, "o", "\b\u001b[K"]
[106.070831, "o", "\b\u001b[K"]
[111.87061, "o", "\b\u001b[K"]
[112.014768, "o", "\b\u001b[K"]
[112.150651, "o", "\b\u001b[K"]
[112.278752, "o", "\b\u001b[K"]
[113.333291, "o", "\u001b[7mgit rebase -i HEAD~3\u001b[27m"]
[113.95132, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit rebase -i HEAD~3\b"]
[114.343183, "o", "\u001b[C"]
[115.071253, "o", "\b\u001b[K"]
[115.127337, "o", "5"]
[119.471417, "o", "\r\n\u001b[?2004l\r"]
[119.47785, "o", "hint: Waiting for your editor to close the file... "]
[119.495265, "o", "\u001b[?2004h"]
[119.495505, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;47r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[?1006;1000h"]
[119.495812, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[45;33H\u001b(B\u001b[0;1m\u001b[37m[ Reading... ]\u001b[39m\u001b(B\u001b[m"]
[119.496085, "o", "\u001b[45;31H\u001b(B\u001b[0;1m\u001b[37m[ Read 33 lines ]\u001b[39m\u001b(B\u001b[m"]
[119.496863, "o", "\u001b[H\u001b(B\u001b[0;1m\u001b[37m...education/homework/git/squashing/exercise/.git/rebase-merge/git-rebase-todo\u001b[1;78H\u001b[39m\u001b(B\u001b[m"]
[119.496935, "o", "\r\u001b[46d\u001b(B\u001b[0;1m\u001b[37m^G\u001b[39m\u001b(B\u001b[m \u001b[37mHelp\u001b[46;16H"]
[119.496968, "o", "\u001b(B\u001b[0;1m\u001b[37m^O\u001b[39m\u001b(B\u001b[m \u001b[37mWrite Out\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^W\u001b[39m\u001b(B\u001b[m \u001b[37mWhere Is\u001b[39m\u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[37m^K\u001b[39m\u001b(B\u001b[m \u001b[37mCut\u001b[46;61H\u001b(B\u001b[0;1m\u001b[37m^T\u001b[39m\u001b(B\u001b[m \u001b[37mExecute\r\u001b[47d\u001b(B\u001b[0;1m\u001b[37m^X\u001b[39m\u001b(B\u001b[m \u001b[37mExit\u001b[47;16H"]
[119.497002, "o", "\u001b(B\u001b[0;1m\u001b[37m^R\u001b[39m\u001b(B\u001b[m \u001b[37mRead File\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^\\\u001b[39m\u001b(B\u001b[m \u001b[37mReplace\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[37m^U\u001b[39m\u001b(B\u001b[m \u001b[37mPaste\u001b[61G\u001b(B\u001b[0;1m\u001b[37m^J\u001b[39m\u001b(B\u001b[m \u001b[37mJustify\u001b[39m\u001b(B\u001b[m"]
[119.497532, "o", "\r\u001b[2d\u001b[37m 1\u001b[39m\u001b(B\u001b[m pick 9726cdf Add relevant fact\r\u001b[3d\u001b[37m 2\u001b[39m\u001b(B\u001b[m pick 8dafe3d Add more relevancy\r\u001b[4d"]
[119.497818, "o", "\u001b[37m 3\u001b[39m\u001b(B\u001b[m pick 16a1c1e most relevant!\r\u001b[5d\u001b[37m 4\u001b[39m\u001b(B\u001b[m pick 940310f add prime directive\r\u001b[6d\u001b[37m 5\u001b[39m\u001b(B\u001b[m pick 732e1b3 add the word!\r\u001b[7d\u001b[37m 6\r\u001b[8d 7\u001b[39m\u001b(B\u001b[m \u001b[36m# Rebase 5955518..732e1b3 onto 5955518 (5 commands)\r\u001b[9d\u001b[37m 8\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[10d\u001b[37m 9\u001b[39m\u001b(B\u001b[m \u001b[36m# Commands:\r\u001b[11d\u001b[37m10\u001b[39m\u001b(B\u001b[m \u001b[36m# p, pick <commit> = use commit\r\u001b[12d\u001b[37m11\u001b[39m\u001b(B\u001b[m \u001b[36m# r, reword <commit> = use commit, but edit the commit message\r\u001b[13d\u001b[37m12\u001b[39m\u001b(B\u001b[m \u001b[36m# e, edit <commit> = use commit, but stop for amending\r\u001b[14d\u001b[37m13\u001b[39m\u001b(B\u001b[m \u001b[36m# s, squash <commit> = use commit, but meld into previous commit\r\u001b[15d\u001b[37m14\u001b[39m\u001b(B\u001b[m \u001b[36m# f, fixup [-C | -c] <commit> = like \"squash\" but keep only the previous\r\u001b[16d\u001b[37m15\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[20X\u001b[16;25Hcommit's log message, unless -C is used, in which case\u001b[17;1H\u001b[37m16\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[20X\u001b[17;25Hkeep only this commit's message; -c is same as -C but\r\u001b[18d\u001b[37m17\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[20X\u001b[18;25H"]
[119.498005, "o", "opens the editor\r\u001b[19d\u001b[37m18\u001b[39m\u001b(B\u001b[m \u001b[36m# x, exec <command> = run command (the rest of the line) using shell\r\u001b[20d\u001b[37m19\u001b[39m\u001b(B\u001b[m \u001b[36m# b, break = stop here (continue rebase later with 'git rebase --continue')\u001b[21;1H\u001b[37m20\u001b[39m\u001b(B\u001b[m \u001b[36m# d, drop <commit> = remove commit\r\u001b[22d\u001b[37m21\u001b[39m\u001b(B\u001b[m \u001b[36m# l, label <label> = label current HEAD with a name\r\u001b[23d\u001b[37m22\u001b[39m\u001b(B\u001b[m \u001b[36m# t, reset <label> = reset HEAD to a label\r\u001b[24d\u001b[37m23\u001b[39m\u001b(B\u001b[m \u001b[36m# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\r\u001b[25d\u001b[37m24\u001b[39m\u001b(B\u001b[m \u001b[36m# .       create a merge commit using the original merge commit's\r\u001b[26d\u001b[37m25\u001b[39m\u001b(B\u001b[m \u001b[36m# .       message (or the oneline, if no original merge commit was\r\u001b[27d\u001b[37m26\u001b[39m\u001b(B\u001b[m \u001b[36m# .       specified); use -c <commit> to reword the commit message\r\u001b[28d\u001b[37m27\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[29d\u001b[37m28\u001b[39m\u001b(B\u001b[m \u001b[36m# These lines can be re-ordered; they are executed from top to bottom.\r\u001b[30d\u001b[37m29\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[31d"]
[119.498055, "o", "\u001b[37m30\u001b[39m\u001b(B\u001b[m \u001b[36m# If you remove a line here THAT COMMIT WILL BE LOST.\r\u001b[32d\u001b[37m31\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[33d\u001b[37m32\u001b[39m\u001b(B\u001b[m \u001b[36m# However, if you remove everything, the rebase will be aborted.\r\u001b[34d"]
[119.498089, "o", "\u001b[37m33\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[35d\u001b[37m34\u001b[2;4H\u001b[39m\u001b(B\u001b[m"]
[119.498114, "o", "\u001b[?12l\u001b[?25h"]
[120.719413, "o", "\u001b[?25l"]
[120.719774, "o", "\r\u001b[45d\u001b[J\u001b[47d\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[47;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[120.720315, "o", "\r\u001b[K"]
[120.725291, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/master.\r\n"]
[120.726151, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/squashing/exercise\u0007"]
[120.726351, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[123.335551, "o", "g"]
[123.887346, "o", "i"]
[123.975527, "o", "t"]
[124.127803, "o", " "]
[124.639764, "o", "l"]
[124.799361, "o", "o"]
[125.015391, "o", "g"]
[125.143253, "o", "\r\n\u001b[?2004l\r"]
[125.151761, "o", "\u001b[?1h\u001b=\r"]
[125.151943, "o", "\u001b[33mcommit 732e1b3956fa8f42349ec20bf30cd675d212c0d1\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 01:00:56 2021 +0300\u001b[m\r\n\u001b[m\r\n    add the word!\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 940310f0b7806250a21cd00287837c7e45aa4900\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 01:00:56 2021 +0300\u001b[m\r\n\u001b[m\r\n    add prime directive\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 16a1c1e8d4310562b7c8abaad20f6341cd0b0787\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 01:00:56 2021 +0300\u001b[m\r\n\u001b[m\r\n    most relevant!\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8dafe3dcb7fc19f2e7ca8496a260f87921b4630a\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 01:00:56 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add more relevancy\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 9726cdfa0b59b5c5836664fdc79bce3e16daa1ef\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 01:00:56 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add relevant fact\u001b[m\r\n\u001b[m\r\n"]
[125.152162, "o", "\u001b[33mcommit 5955518efaea0e6e18eea3bad8ee73d5a900c59e\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 01:00:56 2021 +0300\u001b[m\r\n\u001b[m\r\n    initial file\u001b[m\r\n"]
[125.152392, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[125.15329, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/squashing/exercise\u0007"]
[125.15346, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[127.55983, "o", "g"]
[127.69545, "o", "i"]
[127.791862, "o", "t"]
[127.91188, "o", " "]
[128.487918, "o", "c"]
[128.65587, "o", "o"]
[128.895872, "o", "m"]
[129.007613, "o", "m"]
[129.183969, "o", "it "]
[132.01611, "o", "-"]
[132.152179, "o", "-"]
[132.408034, "o", "a"]
[132.839591, "o", "m"]
[133.127815, "o", "e"]
[133.360089, "o", "n"]
[133.727757, "o", "d"]
[134.151691, "o", "\r\n\u001b[?2004l\r"]
[134.154686, "o", "hint: Waiting for your editor to close the file... "]
[134.159417, "o", "\u001b[?2004h"]
[134.159544, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;47r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[?1006;1000h"]
[134.159734, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[45;33H"]
[134.159837, "o", "\u001b(B\u001b[0;1m\u001b[37m[ Reading... ]\u001b[39m\u001b(B\u001b[m"]
[134.160079, "o", "\u001b[45;31H\u001b(B\u001b[0;1m\u001b[37m[ Read 11 lines ]\u001b[39m\u001b(B\u001b[m"]
[134.160883, "o", "\u001b[H"]
[134.161186, "o", "\u001b(B\u001b[0;1m\u001b[37m...se_missing_cs_education/homework/git/squashing/exercise/.git/COMMIT_EDITMSG\u001b[1;78H\u001b[39m\u001b(B\u001b[m\r\u001b[46d\u001b(B\u001b[0;1m\u001b[37m^G\u001b[39m\u001b(B\u001b[m \u001b[37mHelp\u001b[46;16H\u001b(B\u001b[0;1m\u001b[37m^O\u001b[39m\u001b(B\u001b[m \u001b[37mWrite Out\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^W\u001b[39m\u001b(B\u001b[m \u001b[37mWhere Is\u001b[39m\u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[37m^K\u001b[39m\u001b(B\u001b[m \u001b[37mCut\u001b[46;61H\u001b(B\u001b[0;1m\u001b[37m^T\u001b[39m\u001b(B\u001b[m \u001b[37mExecute\r\u001b[47d\u001b(B\u001b[0;1m\u001b[37m^X\u001b[39m\u001b(B\u001b[m \u001b[37mExit\u001b[47;16H\u001b(B\u001b[0;1m\u001b[37m^R\u001b[39m\u001b(B\u001b[m \u001b[37mRead File\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^\\\u001b[39m\u001b(B\u001b[m \u001b[37mReplace\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[37m^U\u001b[39m\u001b(B\u001b[m \u001b[37mPaste\u001b[61G\u001b(B\u001b[0;1m\u001b[37m^J\u001b[39m\u001b(B\u001b[m \u001b[37mJustify\u001b[39m\u001b(B\u001b[m"]
[134.161507, "o", "\r\u001b[2d\u001b[37m 1\u001b[39m\u001b(B\u001b[m add the word!\r\u001b[3d\u001b[37m 2\r\u001b[4d 3\u001b[39m\u001b(B\u001b[m \u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[5d\u001b[37m 4\u001b[39m\u001b(B\u001b[m \u001b[36m# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[6d"]
[134.161676, "o", "\u001b[37m 5\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[7d\u001b[37m 6\u001b[39m\u001b(B\u001b[m \u001b[36m# Date:      Sun Oct 24 01:00:56 2021 +0300\r\u001b[8d\u001b[37m 7\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[9d\u001b[37m 8\u001b[39m\u001b(B\u001b[m \u001b[36m# On branch master\r\u001b[10d\u001b[37m 9\u001b[39m\u001b(B\u001b[m \u001b[36m# Changes to be committed:\r\u001b[11d\u001b[37m10\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[38;5;137m   \u001b[36mmodified:   file.txt\r\u001b[12d\u001b[37m11\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[13d\u001b[37m12\u001b[2;4H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[135.415829, "o", "\u001b[?25l"]
[135.416067, "o", "\r\u001b[45d\u001b[J\u001b[47d\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[47;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[135.416659, "o", "\r\u001b[K"]
[135.419377, "o", "[master 4ae7e63] add the word!\r\n Date: Sun Oct 24 01:00:56 2021 +0300\r\n"]
[135.419533, "o", " 1 file changed, 1 insertion(+)\r\n"]
[135.419901, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/squashing/exercise\u0007"]
[135.420008, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[138.616309, "o", "g"]
[138.768427, "o", "i"]
[138.856335, "o", "t"]
[139.016365, "o", " "]
[139.384466, "o", "l"]
[139.544505, "o", "o"]
[139.992104, "o", "g"]
[140.136002, "o", "\r\n\u001b[?2004l\r"]
[140.139937, "o", "\u001b[?1h\u001b=\r"]
[140.140093, "o", "\u001b[33mcommit 4ae7e6320d23c49aa15da5aea1a4803db893102e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 01:00:56 2021 +0300\u001b[m\r\n\u001b[m\r\n    add the word!\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 940310f0b7806250a21cd00287837c7e45aa4900\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 01:00:56 2021 +0300\u001b[m\r\n\u001b[m\r\n    add prime directive\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 16a1c1e8d4310562b7c8abaad20f6341cd0b0787\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 01:00:56 2021 +0300\u001b[m\r\n\u001b[m\r\n    most relevant!\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8dafe3dcb7fc19f2e7ca8496a260f87921b4630a\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 01:00:56 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add more relevancy\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 9726cdfa0b59b5c5836664fdc79bce3e16daa1ef\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 01:00:56 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add relevant fact\u001b[m\r\n\u001b[m\r\n"]
[140.140177, "o", "\u001b[33mcommit 5955518efaea0e6e18eea3bad8ee73d5a900c59e\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 01:00:56 2021 +0300\u001b[m\r\n\u001b[m\r\n    initial file\u001b[m\r\n"]
[140.140348, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[140.141005, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/squashing/exercise\u0007"]
[140.141135, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[144.592701, "o", "c"]
[144.68033, "o", "a"]
[144.944341, "o", "t"]
[145.136015, "o", " "]
[147.120781, "o", "f"]
[147.352815, "o", "i"]
[147.433187, "o", "le.txt "]
[147.976814, "o", "\r\n\u001b[?2004l\r"]
[147.980036, "o", "This is a relevant fact\\n\r\nThis is also relevant\\n\r\nPerhaps this is the most relevant\\n\r\nThis is the prime directive\\n\r\nNEVER change public history\r\n"]
[147.980451, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/squashing/exercise\u0007"]
[147.980612, "o", "\u001b[?2004h"]
[147.980673, "o", "[wurm@wurm exercise]$ "]
[150.35243, "o", "cat file.txt "]
[150.505079, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pgit log"]
[150.697169, "o", "\b\b\bcommit --amend"]
[151.521026, "o", "\r\n\u001b[?2004l\r"]
[151.525367, "o", "hint: Waiting for your editor to close the file... "]
[151.531609, "o", "\u001b[?2004h"]
[151.53179, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;47r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[?1006;1000h"]
[151.532019, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[45;33H"]
[151.532115, "o", "\u001b(B\u001b[0;1m\u001b[37m[ Reading... ]\u001b[39m\u001b(B\u001b[m"]
[151.532185, "o", "\u001b[45;31H\u001b(B\u001b[0;1m\u001b[37m[ Read 11 lines ]\u001b[39m\u001b(B\u001b[m"]
[151.533333, "o", "\u001b[H\u001b(B\u001b[0;1m\u001b[37m...se_missing_cs_education/homework/git/squashing/exercise/.git/COMMIT_EDITMSG\u001b[1;78H\u001b[39m\u001b(B\u001b[m"]
[151.533635, "o", "\r\u001b[46d\u001b(B\u001b[0;1m\u001b[37m^G\u001b[39m\u001b(B\u001b[m \u001b[37mHelp\u001b[46;16H\u001b(B\u001b[0;1m\u001b[37m^O\u001b[39m\u001b(B\u001b[m \u001b[37mWrite Out\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^W\u001b[39m\u001b(B\u001b[m \u001b[37mWhere Is\u001b[39m\u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[37m^K\u001b[39m\u001b(B\u001b[m \u001b[37mCut\u001b[46;61H\u001b(B\u001b[0;1m\u001b[37m^T\u001b[39m\u001b(B\u001b[m \u001b[37mExecute\r\u001b[47d\u001b(B\u001b[0;1m\u001b[37m^X\u001b[39m\u001b(B\u001b[m \u001b[37mExit\u001b[47;16H\u001b(B\u001b[0;1m\u001b[37m^R\u001b[39m\u001b(B\u001b[m \u001b[37mRead File\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^\\\u001b[39m\u001b(B\u001b[m \u001b[37mReplace\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[37m^U\u001b[39m\u001b(B\u001b[m \u001b[37mPaste\u001b[61G\u001b(B\u001b[0;1m\u001b[37m^J\u001b[39m\u001b(B\u001b[m \u001b[37mJustify\u001b[39m\u001b(B\u001b[m"]
[151.534152, "o", "\r\u001b[2d\u001b[37m 1\u001b[39m\u001b(B\u001b[m add the word!\r\u001b[3d\u001b[37m 2\r\u001b[4d 3\u001b[39m\u001b(B\u001b[m \u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[5d\u001b[37m 4\u001b[39m\u001b(B\u001b[m \u001b[36m# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[6d\u001b[37m 5\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[7d\u001b[37m 6\u001b[39m\u001b(B\u001b[m \u001b[36m# Date:      Sun Oct 24 01:00:56 2021 +0300\r\u001b[8d\u001b[37m 7\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[9d\u001b[37m 8\u001b[39m\u001b(B\u001b[m \u001b[36m# On branch master\r\u001b[10d\u001b[37m 9\u001b[39m\u001b(B\u001b[m \u001b[36m# Changes to be committed:\r\u001b[11d\u001b[37m10\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[38;5;137m   \u001b[36mmodified:   file.txt\r\u001b[12d\u001b[37m11\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[13d\u001b[37m12\u001b[2;4H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[160.657437, "o", "\u001b[?25l"]
[160.657825, "o", "\u001b[45;11H\u001b(B\u001b[0;1m\u001b[37m[ line  1/12 ( 8%), col  1/14 (  7%), char   0/269 ( 0%) ]\u001b[39m\u001b(B\u001b[m\u001b[2;4H\u001b[?12l\u001b[?25h"]
[162.617474, "o", "\u001b[?25l"]
[162.61784, "o", "\r\u001b[45d\u001b[J\u001b[47d\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[47;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[162.618814, "o", "\r\u001b[K"]
[162.622833, "o", "[master 1608a08] add the word!\r\n Date: Sun Oct 24 01:00:56 2021 +0300\r\n"]
[162.623061, "o", " 1 file changed, 1 insertion(+)\r\n"]
[162.623585, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/squashing/exercise\u0007"]
[162.623718, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[163.993142, "o", "git commit --amend"]
[165.153221, "o", " "]
[165.785295, "o", "\""]
[165.905212, "o", "\""]
[166.265369, "o", "\b"]
[185.066597, "o", "a\"\b"]
[185.370224, "o", "d\"\b"]
[185.506088, "o", "d\"\b"]
[185.666153, "o", "e\"\b"]
[186.530873, "o", "d\"\b"]
[186.618795, "o", " \"\b"]
[197.826766, "o", "r\"\b"]
[197.938712, "o", "e\"\b"]
[199.074806, "o", "l\"\b"]
[199.162755, "o", "e\"\b"]
[199.643362, "o", "v\"\b"]
[199.747262, "o", "a\"\b"]
[200.107374, "o", "n\"\b"]
[200.507403, "o", "t\"\b"]
[200.619385, "o", " \"\b"]
[206.451797, "o", "f\"\b"]
[206.547239, "o", "a\"\b"]
[206.859234, "o", "c\"\b"]
[207.427233, "o", "t\"\b"]
[207.539224, "o", "s\"\b"]
[208.467349, "o", "<\"\b"]
[209.235875, "o", "\b\u001b[1P\"\b"]
[209.595612, "o", "?\"\b"]
[210.147904, "o", "\b\u001b[1P\"\b"]
[210.531888, "o", ",\"\b"]
[210.724002, "o", " \"\b"]
[212.908072, "o", "p\"\b"]
[213.252065, "o", "r\"\b"]
[213.388073, "o", "i\"\b"]
[213.579992, "o", "m\"\b"]
[213.659918, "o", "e\"\b"]
[213.772084, "o", " \"\b"]
[214.508083, "o", "d\"\b"]
[214.572095, "o", "e\"\b"]
[214.91603, "o", "r\"\b"]
[215.204137, "o", "i\"\b"]
[215.596023, "o", "c\"\b"]
[215.876125, "o", "t\"\b"]
[216.027626, "o", "i\" \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[216.483574, "o", "v\"\r"]
[216.571761, "o", "e\"\b"]
[216.68419, "o", " \"\b"]
[217.756085, "o", "a\"\b"]
[217.987806, "o", "n\"\b"]
[218.140133, "o", "d\"\b"]
[218.244122, "o", " \"\b"]
[218.756335, "o", "w\"\b"]
[218.892267, "o", "o\"\b"]
[219.051665, "o", "r\"\b"]
[219.220338, "o", "d\"\b"]
[219.699743, "o", "\r\n\u001b[?2004l\r"]
[219.702643, "o", "error: pathspec 'added relevant facts, prime derictive and word' did not match any file(s) known to git\r\n"]
[219.703109, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/squashing/exercise\u0007"]
[219.703259, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[223.716443, "o", "git commit --amend \"added relevant facts, prime derictive and word\""]
[224.460465, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[224.780463, "o", "git commit --amend \"added relevant facts, prime derictive and word\""]
[225.436492, "o", "\b"]
[225.588536, "o", "\b"]
[226.249197, "o", "\b"]
[226.290361, "o", "\b"]
[226.330519, "o", "\b"]
[226.370699, "o", "\b"]
[226.411541, "o", "\b"]
[226.451348, "o", "\b"]
[226.492445, "o", "\b"]
[226.533304, "o", "\b"]
[226.573705, "o", "\r"]
[226.614009, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[226.654634, "o", "\b"]
[226.694608, "o", "\b"]
[226.735091, "o", "\b"]
[226.775963, "o", "\b"]
[226.816975, "o", "\b"]
[226.857903, "o", "\b"]
[226.898607, "o", "\b"]
[226.938902, "o", "\b"]
[226.979415, "o", "\b"]
[227.019363, "o", "\b"]
[227.059466, "o", "\b"]
[227.09894, "o", "\b"]
[227.139659, "o", "\b"]
[227.179784, "o", "\b"]
[227.220701, "o", "\b"]
[227.261651, "o", "\b"]
[227.300912, "o", "\b"]
[227.341763, "o", "\b"]
[227.382262, "o", "\b"]
[227.422293, "o", "\b"]
[227.462595, "o", "\b"]
[227.502251, "o", "\b"]
[227.541932, "o", "\b"]
[227.582583, "o", "\b"]
[227.622349, "o", "\b"]
[227.662297, "o", "\b"]
[227.702641, "o", "\b"]
[227.742895, "o", "\b"]
[227.783515, "o", "\b"]
[227.82315, "o", "\b"]
[227.863771, "o", "\b"]
[227.90446, "o", "\b"]
[227.944354, "o", "\b"]
[227.984432, "o", "\b"]
[228.024151, "o", "\b"]
[228.064759, "o", "\b"]
[228.444772, "o", "\b"]
[228.708594, "o", "\b \"added relevant facts, prime derictive \u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[228.876177, "o", "\b \"added relevant facts, prime derictive a\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[229.148826, "o", "\b \"added relevant facts, prime derictive an\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[229.300394, "o", "\b \"added relevant facts, prime derictive and\u001b[1P word\"\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[229.412409, "o", "\b \"added relevant facts, prime derictive and \u001b[1Pword\"\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[229.548296, "o", "\b \"added relevant facts, prime derictive and w\u001b[1Pord\"\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[230.32443, "o", "m \"added relevant facts, prime derictive and word\"\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[230.428253, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[230.431098, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[230.431574, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/squashing/exercise\u0007"]
[230.431699, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[233.4289, "o", "e"]
[233.548852, "o", "x"]
[233.772402, "o", "i"]
[233.964479, "o", "t"]
[234.308447, "o", "\r\n\u001b[?2004l\r"]
[234.308787, "o", "exit\r\n"]
