{"version": 2, "width": 78, "height": 47, "timestamp": 1634942374, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072122, "o", "\u001b[?25l\u001b[?7l"]
[0.074044, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n"]
[0.074162, "o", "      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.077914, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.078093, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.083256, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.088155, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.095393, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 13 hours, 34 mins\u001b[0m \r\n"]
[0.309096, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.314458, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.325406, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.338232, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.343673, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.36141, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.376086, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.390795, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.452748, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.47219, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.477778, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2515MiB / 7854MiB (32%)\u001b[0m \r\n"]
[0.478502, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.478619, "o", "\r\n"]
[0.481094, "o", "\u001b[?25h\u001b[?7h"]
[0.825224, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[0.82544, "o", "[wurm@wurm git-homework]$ "]
[4.220375, "o", "c"]
[4.316154, "o", "d"]
[5.916834, "o", "."]
[6.036674, "o", "."]
[6.64469, "o", "\r\n\u001b[?2004l\r"]
[6.645046, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007"]
[6.645342, "o", "\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[6.812693, "o", "c"]
[6.884406, "o", "d"]
[7.108899, "o", "."]
[7.23694, "o", "."]
[8.004866, "o", "\r\n\u001b[?2004l\r"]
[8.005321, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007\u001b[?2004h"]
[8.005601, "o", "[wurm@wurm second-year]$ "]
[8.525002, "o", "c"]
[8.604831, "o", "d"]
[9.237002, "o", "."]
[9.380995, "o", "."]
[9.668894, "o", "\r\n\u001b[?2004l\r"]
[9.669276, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007\u001b[?2004h"]
[9.66959, "o", "[wurm@wurm GitHub]$ "]
[10.540853, "o", "c"]
[10.605043, "o", "d"]
[10.813127, "o", "."]
[10.933096, "o", "."]
[11.156978, "o", "\r\n\u001b[?2004l\r"]
[11.157537, "o", "\u001b]0;wurm@wurm:~/Documents\u0007\u001b[?2004h[wurm@wurm Documents]$ "]
[12.741172, "o", "l"]
[12.81264, "o", "s"]
[12.916665, "o", "\r\n\u001b[?2004l\r"]
[12.918457, "o", "\u001b[0m\u001b[01;34mbooks\u001b[0m                                   mathematical-analysis.pdf\r\ndiscrete-math-02-lecture-notes.pdf      probability-theory-colloquium-1.pdf\r\n\u001b[01;34mGitHub\u001b[0m                                  probability-theory-colloquium-2.pdf\r\n"]
[12.918678, "o", "\u001b[01;34mhse_missing_cs_education\u001b[0m                \u001b[01;34mtrash\u001b[0m\r\nmathematical-analysis-colloquium-1.pdf\r\n"]
[12.918904, "o", "\u001b]0;wurm@wurm:~/Documents\u0007"]
[12.919069, "o", "\u001b[?2004h[wurm@wurm Documents]$ "]
[13.485218, "o", "c"]
[13.58069, "o", "d"]
[13.805139, "o", " "]
[14.428699, "o", "h"]
[14.460685, "o", "s"]
[14.564743, "o", "e"]
[14.796672, "o", "_missing_cs_education/"]
[16.356789, "o", "h"]
[16.621259, "o", "o"]
[16.885202, "o", "n"]
[17.253267, "o", "\b\u001b[K"]
[17.635872, "o", "mework/"]
[21.581547, "o", "g"]
[21.75716, "o", "i"]
[21.868762, "o", "t/"]
[23.749628, "o", "c"]
[27.829267, "o", "\b\u001b[K"]
[28.437397, "o", "b"]
[28.653893, "o", "a"]
[28.717332, "o", "s"]
[29.037777, "o", "c"]
[29.269982, "o", "i"]
[30.0701, "o", "-"]
[30.454024, "o", "c"]
[30.678089, "o", "o"]
[30.98938, "o", "m"]
[31.126026, "o", "\u0007"]
[32.333982, "o", "m"]
[32.629996, "o", "i"]
[32.812739, "o", "\u0007"]
[33.64562, "o", "t"]
[33.70994, "o", "s"]
[35.321732, "o", "\u0007"]
[36.54225, "o", "\r\n\u001b[?2004l\r"]
[36.543184, "o", "hse_missing_cs_education/homework/git/basic-commits\r\n"]
[36.543508, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits\u0007"]
[36.543915, "o", "\u001b[?2004h[wurm@wurm basic-commits]$ "]
[38.262528, "o", "l"]
[38.374344, "o", "s"]
[40.126333, "o", "\r\n\u001b[?2004l\r"]
[40.129296, "o", "README.md  setup.ps1  \u001b[0m\u001b[01;32msetup.sh\u001b[0m\r\n"]
[40.129765, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits\u0007"]
[40.129937, "o", "\u001b[?2004h[wurm@wurm basic-commits]$ "]
[43.886766, "o", "s"]
[44.070124, "o", "o"]
[44.302723, "o", "u"]
[44.694619, "o", "r"]
[44.870746, "o", "c"]
[44.934714, "o", "e"]
[47.166835, "o", " "]
[47.670713, "o", "s"]
[47.726828, "o", "e"]
[49.470981, "o", "t"]
[49.534939, "o", "u"]
[49.886926, "o", "p"]
[50.214984, "o", "."]
[51.382807, "o", "s"]
[51.478949, "o", "h"]
[52.294959, "o", "\r\n\u001b[?2004l\r"]
[52.31531, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise/.git/\r\n"]
[52.315819, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[52.315949, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[56.031293, "o", "g"]
[56.16723, "o", "i"]
[56.326811, "o", "t"]
[57.079129, "o", " "]
[57.23914, "o", "s"]
[57.639353, "o", "t"]
[57.767385, "o", "a"]
[57.926915, "o", "t"]
[58.399337, "o", "u"]
[58.495372, "o", "s"]
[59.047343, "o", "\r\n\u001b[?2004l\r"]
[59.051039, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nnothing to commit (create/copy files and use \"git add\" to track)\r\n"]
[59.051558, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[59.051719, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[62.799414, "o", "g"]
[63.031446, "o", "i"]
[63.151405, "o", "t"]
[63.3116, "o", " "]
[63.959545, "o", "l"]
[64.119469, "o", "o"]
[64.335554, "o", "g"]
[64.7836, "o", "\r\n\u001b[?2004l\r"]
[64.787291, "o", "fatal: your current branch 'master' does not have any commits yet\r\n"]
[64.787738, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[64.787918, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[68.751815, "o", "e"]
[68.863698, "o", "c"]
[69.103832, "o", "h"]
[70.015852, "o", "o"]
[70.207336, "o", " "]
[70.567842, "o", ":"]
[71.023969, "o", "\b\u001b[K"]
[71.311942, "o", "\""]
[71.40752, "o", "\""]
[71.879905, "o", "\b"]
[72.440002, "o", "s\"\b"]
[72.575947, "o", "o\"\b"]
[72.823981, "o", "m\"\b"]
[73.207941, "o", "e\"\b"]
[73.407954, "o", " \"\b"]
[74.08798, "o", "t\"\b"]
[74.159515, "o", "e\"\b"]
[74.367573, "o", "x\"\b"]
[74.48002, "o", "t\"\b"]
[75.000072, "o", "\u001b[C"]
[75.192147, "o", " "]
[75.664153, "o", ">"]
[75.904154, "o", " "]
[77.960313, "o", "f"]
[78.128376, "o", "i"]
[78.304304, "o", "l"]
[78.383829, "o", "e"]
[78.552302, "o", "."]
[79.191832, "o", "t"]
[79.295877, "o", "x"]
[79.375823, "o", "t"]
[80.144304, "o", "\r\n\u001b[?2004l\r"]
[80.144882, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[80.145183, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[84.207991, "o", "g"]
[84.472077, "o", "i"]
[84.608439, "o", "t"]
[84.896482, "o", " "]
[85.664431, "o", "s"]
[85.872102, "o", "t"]
[86.00812, "o", "a"]
[86.144536, "o", "t"]
[87.072608, "o", "t"]
[87.336623, "o", "u"]
[87.424321, "o", "s"]
[88.016686, "o", "\b\u001b[K"]
[88.15268, "o", "\b\u001b[K"]
[88.272591, "o", "\b\u001b[K"]
[89.096209, "o", "u"]
[89.144672, "o", "s"]
[89.656692, "o", "\r\n\u001b[?2004l\r"]
[89.659742, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mfile.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[89.660207, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[89.660372, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[93.096928, "o", "g"]
[93.216936, "o", "i"]
[93.352854, "o", "t"]
[93.537003, "o", " "]
[93.800532, "o", "a"]
[94.208982, "o", "d"]
[94.352993, "o", "d"]
[94.588246, "o", " "]
[95.167575, "o", "file.txt "]
[95.841045, "o", "\r\n\u001b[?2004l\r"]
[95.845385, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[95.845572, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[98.201334, "o", "git add file.txt "]
[98.321392, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pstatus"]
[98.913177, "o", "\r\n\u001b[?2004l\r"]
[98.917649, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n\t\u001b[32mnew file:   file.txt\u001b[m\r\n\r\n"]
[98.918201, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[98.918374, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[105.449542, "o", "g"]
[105.617589, "o", "i"]
[105.833519, "o", "t"]
[105.985538, "o", " "]
[111.121913, "o", "c"]
[111.72194, "o", "o"]
[111.919228, "o", "\u0007"]
[112.297962, "o", "m"]
[112.624021, "o", "mit "]
[116.418001, "o", "\r\n\u001b[?2004l\r"]
[116.421629, "o", "hint: Waiting for your editor to close the file... "]
[116.440525, "o", "\u001b[?2004h"]
[116.440693, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;47r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[116.440798, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[?1006;1000h"]
[116.441129, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[45;33H"]
[116.441168, "o", "\u001b(B\u001b[0;1m\u001b[37m[ Reading... ]\u001b[39m\u001b(B\u001b[m"]
[116.441574, "o", "\u001b[45;31H\u001b(B\u001b[0;1m\u001b[37m[ Read 11 lines ]\u001b[39m\u001b(B\u001b[m"]
[116.442338, "o", "\u001b[H\u001b(B\u001b[0;1m\u001b[37m...issing_cs_education/homework/git/basic-commits/exercise/.git/COMMIT_EDITMSG\u001b[1;78H\u001b[39m\u001b(B\u001b[m"]
[116.442703, "o", "\r\u001b[46d\u001b(B\u001b[0;1m\u001b[37m^G\u001b[39m\u001b(B\u001b[m \u001b[37mHelp\u001b[46;16H\u001b(B\u001b[0;1m\u001b[37m^O\u001b[39m\u001b(B\u001b[m \u001b[37mWrite Out\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^W\u001b[39m\u001b(B\u001b[m \u001b[37mWhere Is\u001b[39m\u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[37m^K\u001b[39m\u001b(B\u001b[m \u001b[37mCut\u001b[46;61H\u001b(B\u001b[0;1m\u001b[37m^T\u001b[39m\u001b(B\u001b[m \u001b[37mExecute\r\u001b[47d\u001b(B\u001b[0;1m\u001b[37m^X\u001b[39m\u001b(B\u001b[m \u001b[37mExit\u001b[47;16H\u001b(B\u001b[0;1m\u001b[37m^R\u001b[39m\u001b(B\u001b[m \u001b[37mRead File\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^\\\u001b[39m\u001b(B\u001b[m \u001b[37mReplace\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[37m^U\u001b[39m\u001b(B\u001b[m \u001b[37mPaste\u001b[61G\u001b(B\u001b[0;1m\u001b[37m^J\u001b[39m\u001b(B\u001b[m \u001b[37mJustify\u001b[39m\u001b(B\u001b[m"]
[116.443364, "o", "\r\u001b[2d\u001b[37m 1\r\u001b[3d 2\u001b[39m\u001b(B\u001b[m \u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[4d\u001b[37m 3\u001b[39m\u001b(B\u001b[m \u001b[36m# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[5d\u001b[37m 4\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[6d\u001b[37m 5\u001b[39m\u001b(B\u001b[m \u001b[36m# On branch master\r\u001b[7d\u001b[37m 6\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[8d\u001b[37m 7\u001b[39m\u001b(B\u001b[m \u001b[36m# Initial commit\r\u001b[9d\u001b[37m 8\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[10d\u001b[37m 9\u001b[39m\u001b(B\u001b[m \u001b[36m# Changes to be committed:\r\u001b[11d\u001b[37m10\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[38;5;137m   \u001b[36mnew file:   file.txt\r\u001b[12d\u001b[37m11\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[13d\u001b[37m12\u001b[2;4H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[119.714184, "o", "\u001b[?25l"]
[119.714624, "o", "\r\u001b[45d\u001b[J\u001b[47d\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[47;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[119.71541, "o", "\r\u001b[K"]
[119.715792, "o", "Aborting commit due to empty commit message.\r\n"]
[119.716719, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[119.717018, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[121.44233, "o", "git commit "]
[128.218606, "o", "-"]
[128.530642, "o", "m"]
[128.706767, "o", " "]
[130.770815, "o", "\""]
[130.882875, "o", "\""]
[131.282874, "o", "\b"]
[132.034948, "o", "M\"\b"]
[132.450851, "o", "y\"\b"]
[133.482878, "o", " \"\b"]
[133.882981, "o", "c\"\b"]
[134.058968, "o", "o\"\b"]
[134.418927, "o", "m\"\b"]
[134.522909, "o", "m\"\b"]
[134.87495, "o", "i\"\b"]
[135.01896, "o", "t\"\b"]
[135.131011, "o", " \"\b"]
[136.787087, "o", "m\"\b"]
[136.932239, "o", "e\"\b"]
[137.211034, "o", "s\"\b"]
[138.290764, "o", "s\"\b"]
[138.499215, "o", "a\"\b"]
[138.939132, "o", "g\"\b"]
[139.027214, "o", "e\"\b"]
[139.771209, "o", "\r\n\u001b[?2004l\r"]
[139.77924, "o", "[master (root-commit) 1d6b898] My commit message\r\n"]
[139.779421, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file.txt\r\n"]
[139.780028, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[139.780212, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[145.283594, "o", "g"]
[145.443451, "o", "i"]
[145.523573, "o", "t"]
[145.675513, "o", " "]
[145.95557, "o", "s"]
[146.163692, "o", "t"]
[146.259451, "o", "a"]
[146.38754, "o", "t"]
[147.19561, "o", "u"]
[147.259439, "o", "s"]
[147.427489, "o", "\r\n\u001b[?2004l\r"]
[147.431396, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[147.431863, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[147.431998, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[151.475716, "o", "git status"]
[152.155839, "o", "\b\b\b\b\b\bcommit -m \"My commit message\""]
[152.331898, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[152.515862, "o", "\b\b\b\b\b\b\b\u001b[6@add file.tx\u001b[C\u001b[C"]
[152.755916, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"some text\" > file.txt"]
[153.771347, "o", "\b"]
[154.431442, "o", "\b"]
[154.472104, "o", "\b"]
[154.512341, "o", "\b"]
[154.552861, "o", "\b"]
[154.593884, "o", "\b"]
[154.634243, "o", "\b"]
[154.673819, "o", "\b"]
[154.714242, "o", "\b"]
[154.754568, "o", "\b"]
[154.794806, "o", "\b"]
[155.139876, "o", "\b"]
[156.147957, "o", "\u001b[1@ "]
[157.100059, "o", "\u001b[1@e"]
[157.164008, "o", "\u001b[1@d"]
[157.411957, "o", "\u001b[1@i"]
[157.676051, "o", "\u001b[1@t"]
[157.844346, "o", "\u001b[1@e"]
[158.05214, "o", "\u001b[1@d"]
[159.556132, "o", "\r\n"]
[159.556521, "o", "\u001b[?2004l\r"]
[159.557044, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[159.557371, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[161.284375, "o", "echo \"some text edited\" > file.txt"]
[161.452374, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit status\u001b[K"]
[162.179791, "o", "\r\n\u001b[?2004l\r"]
[162.182751, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[162.182992, "o", "\t\u001b[31mmodified:   file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[162.183362, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[162.183475, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[164.811981, "o", "git status"]
[165.292564, "o", "\b\b\b\b\b\b\b\b\b\becho \"some text edited\" > file.txt"]
[165.82859, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pgit commit -m \"My commit message\""]
[166.252575, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[166.796584, "o", "\b\b\b\b\b\b\b\u001b[6@add file.tx\u001b[C\u001b[C"]
[168.500584, "o", "\r\n\u001b[?2004l\r"]
[168.504269, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[168.504338, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[169.292704, "o", "git add file.txt "]
[169.476668, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pstatus"]
[169.668571, "o", "\b\b\b\b\b\b\b\b\b\becho \"some text edited\" > file.txt"]
[170.068335, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit status\u001b[K"]
[170.372047, "o", "\r\n\u001b[?2004l\r"]
[170.374385, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n"]
[170.374553, "o", "\t\u001b[32mmodified:   file.txt\u001b[m\r\n\r\n"]
[170.374935, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[170.375048, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[175.484439, "o", "git status"]
[175.652869, "o", "\b\b\b\b\b\badd file.txt "]
[176.069014, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"some text edited\" > file.txt"]
[176.725093, "o", "\b"]
[176.845, "o", "\b"]
[177.029025, "o", "\b"]
[177.688951, "o", "\b"]
[177.729658, "o", "\b"]
[177.769976, "o", "\b"]
[177.810472, "o", "\b"]
[177.850322, "o", "\b"]
[177.890062, "o", "\b"]
[177.930504, "o", "\b"]
[177.970069, "o", "\b"]
[178.364972, "o", "\b"]
[179.125068, "o", "\u001b[1@ "]
[179.389102, "o", "\u001b[1@a"]
[179.645123, "o", "\u001b[1@e"]
[179.781106, "o", "\u001b[1@ "]
[180.237124, "o", "\b\u001b[1P"]
[180.380676, "o", "\b\u001b[1P"]
[180.589148, "o", "\b\u001b[1P"]
[181.677216, "o", "\u001b[1@o"]
[181.957258, "o", "\u001b[1@n"]
[182.045187, "o", "\u001b[1@e"]
[182.141178, "o", "\u001b[1@ "]
[183.221213, "o", "\u001b[1@m"]
[183.485289, "o", "\u001b[1@o"]
[183.685256, "o", "\u001b[1@r"]
[183.748839, "o", "\u001b[1@e"]
[183.869304, "o", "\u001b[1@ "]
[184.237303, "o", "\u001b[1@t"]
[184.44535, "o", "\u001b[1@i"]
[184.660876, "o", "\u001b[1@m"]
[184.757338, "o", "\u001b[1@e"]
[185.420902, "o", "\r\n\u001b[?2004l\r"]
[185.421341, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[?2004h[wurm@wurm exercise]$ "]
[190.22155, "o", "echo \"some text edited one more time\" > file.txt"]
[190.373161, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit status\u001b[K"]
[190.525649, "o", "\b\b\b\b\b\badd file.txt "]
[190.861196, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"some text edited\" > file.txt"]
[192.021741, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17Pgit add file.txt "]
[192.501435, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pstatus"]
[192.965767, "o", "\b\b\b\b\b\b\b\b\b\becho \"some text edited one more time\" > file.txt"]
[193.549893, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit status\u001b[K"]
[193.885874, "o", "\b\b\b\b\b\badd file.txt "]
[194.309834, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"some text edited\" > file.txt"]
[194.925901, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1Pgit commit -m \"My commit message\""]
[195.333376, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[195.677924, "o", "-m \"My commit message\""]
[197.878031, "o", "\b"]
[198.333972, "o", "\b"]
[198.517557, "o", "\b"]
[199.178136, "o", "\b"]
[199.218552, "o", "\b"]
[199.258312, "o", "\b"]
[199.298893, "o", "\b"]
[199.339309, "o", "\b"]
[199.379888, "o", "\b"]
[199.420664, "o", "\b"]
[199.461317, "o", "\b"]
[199.500965, "o", "\b"]
[199.541696, "o", "\b"]
[199.581679, "o", "\b"]
[199.621725, "o", "\b"]
[199.661106, "o", "\b"]
[200.246192, "o", "\u001b[C"]
[200.630256, "o", "\u001b[1@n"]
[200.758034, "o", "\u001b[1@e"]
[200.949773, "o", "\u001b[1@w"]
[201.077738, "o", "\u001b[1@ "]
[202.502161, "o", "\r\n\u001b[?2004l\r"]
[202.510843, "o", "[master e44b65a] My new commit message\r\n"]
[202.511039, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[202.511568, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[202.511713, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[203.886193, "o", "git commit -m \"My new commit message\""]
[204.390325, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho \"some text edited one more time\" > file.txt"]
[205.054301, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pgit commit -m \"My new commit message\""]
[205.238278, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[205.389868, "o", "\u0007"]
[206.974546, "o", "g"]
[207.142496, "o", "i"]
[207.246444, "o", "t"]
[207.398458, "o", " "]
[207.926489, "o", "s"]
[208.134499, "o", "t"]
[208.238477, "o", "a"]
[208.36633, "o", "t"]
[208.654521, "o", "u"]
[208.774498, "o", "s"]
[209.654459, "o", "\r\n\u001b[?2004l\r"]
[209.657788, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[209.658024, "o", "\t\u001b[31mmodified:   file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[209.658347, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[209.658484, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[211.550762, "o", "git status"]
[211.750794, "o", "\b\b\b\b\b\bcommit -m \"My new commit message\""]
[212.478701, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho \"some text edited one more time\" > file.txt"]
[212.822722, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pgit commit -m \"My new commit message\""]
[212.982669, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K"]
[213.126667, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[213.270615, "o", "\u0007"]
[213.990755, "o", "g"]
[214.158723, "o", "i"]
[214.254677, "o", "t"]
[214.382733, "o", " "]
[214.758698, "o", "l"]
[214.926713, "o", "o"]
[215.086911, "o", "g"]
[215.558763, "o", "\r\n\u001b[?2004l\r"]
[215.568428, "o", "\u001b[?1h\u001b=\r"]
[215.568635, "o", "\u001b[33mcommit e44b65ae6c6799b60ad4ba99f6b849ad68048cd5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 01:42:57 2021 +0300\u001b[m\r\n\u001b[m\r\n    My new commit message\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 1d6b8988cc5ba91002492ac391b031d931086856\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 01:41:54 2021 +0300\u001b[m\r\n\u001b[m\r\n    My commit message\u001b[m\r\n"]
[215.56889, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[215.56978, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[215.569858, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[220.103126, "o", "git log"]
[220.406698, "o", "\b\b\bstatus"]
[220.75922, "o", "\b\b\b\b\b\bcommit -m \"My new commit message\""]
[223.335152, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cstatus\u001b[K"]
[223.807245, "o", "\b\b\b\b\b\b\u001b[3Plog"]
[224.087293, "o", "\b\b\bstatus"]
[224.239331, "o", "\b\b\b\b\b\bcommit -m \"My new commit message\""]
[224.391416, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cecho \"some text edited one more time\" > file.txt"]
[224.535272, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[31Pgit add file.txt "]
[224.887267, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"some text edited\" > file.txt"]
[225.20729, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[17Pgit add file.txt "]
[226.023322, "o", "\r\n\u001b[?2004l\r"]
[226.027366, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007\u001b[?2004h"]
[226.027425, "o", "[wurm@wurm exercise]$ "]
[226.751329, "o", "\u0007"]
[226.903287, "o", "\u0007"]
[227.06331, "o", "\u0007"]
[227.231325, "o", "git add file.txt "]
[227.383357, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\blog\u001b[K"]
[227.534842, "o", "\b\b\bstatus"]
[227.80728, "o", "\b\b\b\b\b\bcommit -m \"My new commit message\""]
[228.510945, "o", "\r\n\u001b[?2004l\r"]
[228.517504, "o", "[master a39e044] My new commit message\r\n"]
[228.517722, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[228.518283, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-commits/exercise\u0007"]
[228.518442, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[231.791559, "o", "e"]
[231.863617, "o", "x"]
[232.071747, "o", "i"]
[232.271605, "o", "t"]
[232.86308, "o", "\r\n"]
[232.863325, "o", "\u001b[?2004l\rexit\r\n"]
