{"version": 2, "width": 78, "height": 47, "timestamp": 1635029237, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074158, "o", "\u001b[?25l\u001b[?7l"]
[0.075955, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n"]
[0.076131, "o", "    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.080441, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.080705, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.085447, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.090617, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.096884, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 4 days, 13 hours, 41 mins\u001b[0m \r\n"]
[0.343767, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.34936, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.360696, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.372643, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.378592, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.394774, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.408281, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.424268, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.466767, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.494564, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.501472, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2924MiB / 7854MiB (37%)\u001b[0m \r\n"]
[0.502407, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.502566, "o", "\r\n"]
[0.505091, "o", "\u001b[?25h\u001b[?7h"]
[0.876217, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[0.876444, "o", "[wurm@wurm git-homework]$ "]
[1.282955, "o", "c"]
[1.354819, "o", "d"]
[1.595372, "o", "."]
[1.755352, "o", "."]
[2.067276, "o", "\r\n\u001b[?2004l\r"]
[2.067792, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007"]
[2.068071, "o", "\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[2.347309, "o", "c"]
[2.402869, "o", "d"]
[2.571378, "o", "."]
[2.746834, "o", "."]
[4.01941, "o", "\r\n\u001b[?2004l\r"]
[4.0198, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007"]
[4.020119, "o", "\u001b[?2004h[wurm@wurm second-year]$ "]
[4.363026, "o", "c"]
[4.435006, "o", "d"]
[4.626918, "o", "."]
[4.795553, "o", "."]
[5.155411, "o", "\r\n\u001b[?2004l\r"]
[5.155781, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007"]
[5.155909, "o", "\u001b[?2004h[wurm@wurm GitHub]$ "]
[5.93923, "o", "d"]
[5.971466, "o", "c"]
[6.747548, "o", "\b\u001b[K"]
[6.891157, "o", "\b\u001b[K"]
[6.979062, "o", "c"]
[7.019099, "o", "d"]
[7.227078, "o", "."]
[7.395214, "o", "."]
[7.659168, "o", "\r\n\u001b[?2004l\r"]
[7.659485, "o", "\u001b]0;wurm@wurm:~/Documents\u0007\u001b[?2004h[wurm@wurm Documents]$ "]
[8.955178, "o", "c"]
[9.027228, "o", "d"]
[9.259659, "o", " "]
[9.843301, "o", "h"]
[10.85137, "o", "s"]
[11.111502, "o", "e_missing_cs_education/"]
[12.059405, "o", "n"]
[12.787415, "o", "\b\u001b[K"]
[12.971438, "o", "h"]
[13.139362, "o", "o"]
[13.735408, "o", "mework/"]
[14.74743, "o", "g"]
[15.035856, "o", "i"]
[15.228126, "o", "t/"]
[16.947962, "o", "b"]
[17.115879, "o", "a"]
[17.452077, "o", "s"]
[17.663386, "o", "\u0007ic-"]
[18.980136, "o", "s"]
[19.660051, "o", "t"]
[19.771925, "o", "\u0007a"]
[20.26809, "o", "a"]
[21.268168, "o", "\b\u001b[K"]
[21.452152, "o", "s"]
[21.780299, "o", "h"]
[21.972393, "o", "ing/"]
[23.420218, "o", "\r\n\u001b[?2004l\r"]
[23.420791, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing\u0007"]
[23.420952, "o", "\u001b[?2004h[wurm@wurm basic-stashing]$ "]
[23.73215, "o", "s"]
[24.18838, "o", "o"]
[24.492383, "o", "u"]
[24.724358, "o", "r"]
[25.004349, "o", "c"]
[25.156106, "o", "e"]
[25.356348, "o", " "]
[25.620308, "o", "s"]
[26.220283, "o", "e"]
[26.444449, "o", "t"]
[26.837375, "o", "\u0007up."]
[27.860576, "o", "s"]
[28.02867, "o", "h"]
[28.47647, "o", "\r\n\u001b[?2004l\r"]
[28.493386, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise/.git/\r\n"]
[28.501187, "o", "Successfully configured local username and email\r\n"]
[28.506655, "o", "Successfully disable local GPG signing\r\n"]
[28.517254, "o", "[master (root-commit) 946e7f6] Initial commit\r\n"]
[28.517442, "o", " 2 files changed, 1 insertion(+)\r\n create mode 100644 file.txt\r\n create mode 100644 fix.txt\r\n"]
[28.525219, "o", "[master 2115097] add bug.txt\r\n"]
[28.525401, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 bug.txt\r\n"]
[28.535599, "o", "Successfully unset local username and email\r\n"]
[28.540649, "o", "Successfully unset local GPG signing\r\n"]
[28.540817, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[28.540917, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[38.772719, "o", "g"]
[38.909254, "o", "i"]
[39.012605, "o", "t"]
[39.189211, "o", " "]
[39.436736, "o", "s"]
[39.676703, "o", "t"]
[39.796727, "o", "a"]
[40.96482, "o", "t"]
[41.188827, "o", "u"]
[41.324852, "o", "s"]
[42.093168, "o", "\r\n\u001b[?2004l\r"]
[42.096661, "o", "On branch master\r\n"]
[42.096863, "o", "Changes to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   file.txt\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\t\u001b[31mmodified:   fix.txt\u001b[m\r\n\r\n"]
[42.097341, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[42.097497, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[50.109155, "o", "git status"]
[50.861091, "o", " "]
[51.037168, "o", "-"]
[51.277195, "o", "s"]
[51.797157, "o", "\r\n\u001b[?2004l\r"]
[51.799699, "o", "\u001b[32mM\u001b[m\u001b[31mM\u001b[m file.txt\r\n \u001b[31mM\u001b[m fix.txt\r\n"]
[51.800028, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[51.800069, "o", "\u001b[?2004h"]
[51.800089, "o", "[wurm@wurm exercise]$ "]
[64.982241, "o", "g"]
[65.134356, "o", "i"]
[65.254306, "o", "t"]
[65.462352, "o", " "]
[66.030273, "o", "d"]
[66.39825, "o", "i"]
[66.57447, "o", "f"]
[66.710359, "o", "f"]
[67.158294, "o", "\r\n\u001b[?2004l\r"]
[67.165186, "o", "\u001b[?1h\u001b=\r"]
[67.16554, "o", "\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex dbdf3fe..c179bba 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1,2 +1,3 @@\u001b[m\u001b[m\r\n Initial content of the file\u001b[m\u001b[m\r\n some changes I made and staged\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32msome changes I made and did not stage yet\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/fix.txt b/fix.txt\u001b[m\u001b[m\r\n\u001b[1mindex e69de29..7095e9d 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/fix.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/fix.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mchanges I did not stage\u001b[m\u001b[m\r\n"]
[67.165643, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[67.16635, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[67.16651, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[68.3825, "o", "git diff"]
[69.982608, "o", " "]
[70.510514, "o", "m"]
[70.598499, "o", "a"]
[70.758212, "o", "s"]
[71.033429, "o", "ter "]
[71.670131, "o", "\r\n"]
[71.670315, "o", "\u001b[?2004l\r"]
[71.673977, "o", "\u001b[?1h\u001b=\r"]
[71.674297, "o", "\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex 746e5bd..c179bba 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1,3 @@\u001b[m\u001b[m\r\n Initial content of the file\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32msome changes I made and staged\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32msome changes I made and did not stage yet\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/fix.txt b/fix.txt\u001b[m\u001b[m\r\n\u001b[1mindex e69de29..7095e9d 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/fix.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/fix.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mchanges I did not stage\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[71.67491, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[71.675012, "o", "\u001b[?2004h"]
[71.675191, "o", "[wurm@wurm exercise]$ "]
[77.766958, "o", "g"]
[77.926867, "o", "i"]
[78.039716, "o", "t"]
[78.230933, "o", " "]
[78.494947, "o", "s"]
[78.758988, "o", "t"]
[78.886863, "o", "a"]
[79.17719, "o", "\u0007"]
[79.87917, "o", "s"]
[80.013239, "o", "h "]
[84.054707, "o", "\r\n\u001b[?2004l\r"]
[84.064889, "o", "Saved working directory and index state WIP on master: 2115097 add bug.txt\r\n"]
[84.068379, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[84.068452, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[94.343252, "o", "g"]
[94.727319, "o", "i"]
[94.81534, "o", "t"]
[98.167904, "o", " "]
[98.3359, "o", "s"]
[98.65553, "o", "t"]
[99.015956, "o", "a"]
[99.335989, "o", "s"]
[100.063475, "o", "\b\u001b[K"]
[100.175495, "o", "t"]
[100.407112, "o", "us "]
[101.039925, "o", "\r\n\u001b[?2004l\r"]
[101.045093, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[101.045677, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[101.045825, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[103.392223, "o", "git status "]
[104.544244, "o", "-"]
[104.696131, "o", "s"]
[104.960004, "o", "\r\n\u001b[?2004l\r"]
[104.965374, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007\u001b[?2004h"]
[104.965445, "o", "[wurm@wurm exercise]$ "]
[111.152698, "o", "git status -s"]
[112.320418, "o", "\b\u001b[K"]
[112.981494, "o", "\b\u001b[K"]
[113.021406, "o", "\b\u001b[K"]
[113.062334, "o", "\b\u001b[K"]
[113.103172, "o", "\b\u001b[K"]
[113.143083, "o", "\b\u001b[K"]
[113.183514, "o", "\b\u001b[K"]
[113.224705, "o", "\b\u001b[K"]
[113.600116, "o", "\b\u001b[K"]
[114.048376, "o", "c"]
[114.280531, "o", "o"]
[114.720155, "o", "m"]
[114.872335, "o", "m"]
[115.284806, "o", "it "]
[116.392376, "o", "l"]
[116.592568, "o", "\u0007"]
[116.936315, "o", "o"]
[117.116209, "o", "\u0007"]
[118.000257, "o", "g"]
[118.40872, "o", "\r\n\u001b[?2004l\r"]
[118.412391, "o", "error: pathspec 'log' did not match any file(s) known to git\r\n"]
[118.412891, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[118.413083, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[140.737541, "o", "g"]
[140.897582, "o", "i"]
[140.993492, "o", "t"]
[141.169241, "o", " "]
[141.529671, "o", "l"]
[141.689949, "o", "o"]
[141.87393, "o", "g"]
[142.041869, "o", "\r\n\u001b[?2004l\r"]
[142.046976, "o", "\u001b[?1h\u001b=\r\u001b[33mcommit 211509751e93a647c26ceaea43a07cb91b4dd60c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: git-katas trainer bot <git-katas@example.com>\u001b[m\r\nDate:   Sun Oct 24 01:47:45 2021 +0300\u001b[m\r\n\u001b[m\r\n    add bug.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 946e7f627f4b6b612a29cedb58374cbc1768c395\u001b[m\u001b[m\r\nAuthor: git-katas trainer bot <git-katas@example.com>\u001b[m\r\nDate:   Sun Oct 24 01:47:45 2021 +0300\u001b[m\r\n\u001b[m\r\n    Initial commit\u001b[m\r\n"]
[142.047337, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[142.047972, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[142.048094, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[176.115593, "o", "git log"]
[176.307641, "o", "\b\b\bcommit log"]
[176.483591, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pstatus -s"]
[176.779624, "o", "\b\b\u001b[K"]
[177.395191, "o", "\b\b\b\b\u001b[1Psh\u001b[C"]
[177.739641, "o", "\b\b\b\b\b\b\u001b[6@diff master\u001b[C"]
[178.115629, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pstash\u001b[C"]
[178.707667, "o", "l"]
[179.035762, "o", "i"]
[179.52245, "o", "st "]
[180.035285, "o", "\r\n\u001b[?2004l\r"]
[180.042315, "o", "\u001b[?1h\u001b=\rstash@{0}: WIP on master: 2115097 add bug.txt\u001b[m\r\n"]
[180.042626, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[180.043608, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[180.043795, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[195.532457, "o", "g"]
[195.70838, "o", "i"]
[196.044086, "o", "t"]
[196.204085, "o", " "]
[196.732106, "o", "s"]
[196.996136, "o", "t"]
[198.356601, "o", "a"]
[198.836682, "o", "s"]
[199.070866, "o", "h "]
[201.404325, "o", "b"]
[201.756433, "o", "u"]
[201.920455, "o", "g.txt"]
[203.748861, "o", " "]
[207.964537, "o", "\b"]
[208.140602, "o", "\b"]
[208.276726, "o", "\b"]
[208.412753, "o", "\b"]
[208.556732, "o", "\b"]
[208.700725, "o", "\b"]
[208.836711, "o", "\b"]
[208.948778, "o", "\b"]
[209.764844, "o", "\u001b[1@a"]
[210.156809, "o", "\u001b[1@l"]
[210.661215, "o", "\b\u001b[1P"]
[210.965297, "o", "\u001b[1@p"]
[211.101319, "o", "\u001b[1@p"]
[211.421332, "o", "\u001b[1@l"]
[213.277427, "o", "\u001b[1@y"]
[213.39747, "o", "\u001b[1@ "]
[213.677208, "o", "\r\n\u001b[?2004l\r"]
[213.681335, "o", "error: bug.txt is not a valid reference\r\n"]
[213.681867, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[213.682004, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[221.917711, "o", "g"]
[222.10181, "o", "i"]
[222.261298, "o", "t"]
[222.46934, "o", " "]
[223.109915, "o", "a"]
[223.40537, "o", "d"]
[223.557386, "o", "d"]
[223.773141, "o", " "]
[224.172986, "o", "\u0007"]
[225.949578, "o", "b"]
[226.106683, "o", "ug.txt "]
[226.733886, "o", "\r\n\u001b[?2004l\r"]
[226.738352, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[226.73856, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[230.03007, "o", "g"]
[230.238292, "o", "i"]
[230.366095, "o", "t"]
[230.566012, "o", " "]
[231.246299, "o", "c"]
[231.510282, "o", "o"]
[231.766305, "o", "m"]
[232.254373, "o", "m"]
[232.440265, "o", "it "]
[233.386993, "o", "\u0007"]
[234.222158, "o", "-"]
[234.606478, "o", "m"]
[234.797427, "o", "\u0007"]
[234.973988, "o", " "]
[235.726497, "o", ":"]
[235.87801, "o", ":"]
[236.254496, "o", "\b\u001b[K"]
[236.406488, "o", "\b\u001b[K"]
[236.734629, "o", "\""]
[236.878593, "o", "\""]
[237.430089, "o", "\b"]
[237.574088, "o", "a\"\b"]
[237.838616, "o", "d\"\b"]
[238.030041, "o", "d\"\b"]
[238.494677, "o", "e\"\b"]
[238.550456, "o", "d\"\b"]
[239.230567, "o", " \"\b"]
[239.646685, "o", "b\"\b"]
[240.086249, "o", "u\"\b"]
[240.454318, "o", "g\"\b"]
[242.406781, "o", "\r\n\u001b[?2004l\r"]
[242.412029, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[242.412533, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[242.412694, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[252.807077, "o", "g"]
[252.974833, "o", "i"]
[253.071016, "o", "t"]
[253.263267, "o", " "]
[253.575305, "o", "s"]
[253.767177, "o", "t"]
[254.015378, "o", "t"]
[254.71112, "o", "\b\u001b[K"]
[254.903344, "o", "s"]
[255.783442, "o", "\b\u001b[K"]
[255.943006, "o", "a"]
[256.463363, "o", "t"]
[256.597073, "o", "us "]
[257.023485, "o", "\r\n\u001b[?2004l\r"]
[257.028291, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[257.028815, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[257.028955, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[266.487542, "o", "git status "]
[266.687507, "o", "\b\b\b\b\b\b\bcommit -m \"added bug\""]
[266.895475, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Padd bug.txt "]
[267.423934, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8@stash apply\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[268.23195, "o", "\b\u001b[K"]
[268.408004, "o", "\b\u001b[K"]
[268.552089, "o", "\b\u001b[K"]
[268.71194, "o", "\b\u001b[K"]
[268.855918, "o", "\b\u001b[K"]
[268.983962, "o", "\b\u001b[K"]
[269.087976, "o", "\b\u001b[K"]
[269.248004, "o", "\b\u001b[K"]
[269.567961, "o", "\b\u001b[K"]
[269.776059, "o", "\r\n\u001b[?2004l\r"]
[269.782996, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n"]
[269.78313, "o", "  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\t\u001b[31mmodified:   fix.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[269.783736, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[269.783879, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[277.440395, "o", "git stash apply"]
[278.216613, "o", "\b\b\b\b\b\b\b\b\u001b[4Ptus "]
[278.656573, "o", "\b\b\b\b\b\b\bcommit -m \"added bug\""]
[279.128587, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Padd bug.txt "]
[280.200097, "o", "\b\u001b[K"]
[280.336511, "o", "\b\u001b[K"]
[280.480445, "o", "\b\u001b[K"]
[280.61613, "o", "\b\u001b[K"]
[280.752587, "o", "\b\u001b[K"]
[280.888625, "o", "\b\u001b[K"]
[281.032689, "o", "\b\u001b[K"]
[281.168686, "o", "\b\u001b[K"]
[281.760648, "o", "."]
[282.184613, "o", "\r\n\u001b[?2004l\r"]
[282.189132, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[282.189334, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[282.968193, "o", "git add ."]
[283.208735, "o", "\b\b\b\b\bstash apply"]
[283.592802, "o", "\b\b\b\b\b\b\b\b\u001b[4Ptus "]
[283.912686, "o", "\b\b\b\b\b\b\bcommit -m \"added bug\""]
[284.568668, "o", "\r\n\u001b[?2004l\r"]
[284.574902, "o", "[master c219753] added bug\r\n"]
[284.575122, "o", " 2 files changed, 3 insertions(+)\r\n"]
[284.57564, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[284.575808, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[285.33641, "o", "git commit -m \"added bug\""]
[285.512819, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[285.744307, "o", "\b\b\b\b\bstash apply"]
[286.768802, "o", "\r\n\u001b[?2004l\r"]
[286.776894, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[286.777771, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[286.777941, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[300.478398, "o", "\u001b[7mgit reset --hard HEAD\u001b[27m"]
[300.977525, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit reset --hard HEAD\r\n\u001b[?2004l\r"]
[300.982693, "o", "HEAD is now at c219753 added bug\r\n"]
[300.983267, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[300.98345, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[317.658163, "o", "git reset --hard HEAD"]
[317.8584, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pstash apply"]
[319.994436, "o", " "]
[329.042786, "o", "-"]
[329.170919, "o", "-"]
[329.882895, "o", "i"]
[330.158878, "o", "ndex "]
[330.874399, "o", "\r\n\u001b[?2004l\r"]
[330.881596, "o", "error: patch failed: file.txt:1\r\nerror: file.txt: patch does not apply\r\n"]
[330.881876, "o", "error: conflicts in index. Try without --index.\r\n"]
[330.882369, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[330.882477, "o", "\u001b[?2004h"]
[330.882537, "o", "[wurm@wurm exercise]$ "]
[332.346954, "o", "git stash apply --index "]
[333.49871, "o", "\b\u001b[K"]
[333.954454, "o", "\b\u001b[K"]
[334.122694, "o", "\b\u001b[K"]
[334.275157, "o", "\b\u001b[K"]
[334.427116, "o", "\b\u001b[K"]
[334.699289, "o", "\b\u001b[K"]
[334.867065, "o", "\b\u001b[K"]
[335.011313, "o", "\b\u001b[K"]
[335.147123, "o", "\b\u001b[K"]
[335.355105, "o", "\r\n\u001b[?2004l\r"]
[335.362217, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[335.36284, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[335.362958, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[343.203523, "o", "g"]
[343.371615, "o", "i"]
[343.459512, "o", "t"]
[343.675543, "o", " "]
[344.123203, "o", "s"]
[344.283161, "o", "t"]
[344.386984, "o", "a"]
[345.394732, "o", "\u0007"]
[346.235757, "o", "s"]
[346.456826, "o", "h "]
[347.723644, "o", "l"]
[347.931832, "o", "i"]
[348.394928, "o", "st "]
[348.947792, "o", "\r\n\u001b[?2004l\r"]
[348.953769, "o", "\u001b[?1h\u001b=\rstash@{0}: WIP on master: 2115097 add bug.txt\u001b[m\r\n"]
[348.954087, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[348.954911, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[348.955056, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[355.651717, "o", "g"]
[355.80406, "o", "i"]
[355.899644, "o", "t"]
[356.100133, "o", " "]
[356.724113, "o", "l"]
[356.931733, "o", "o"]
[357.308128, "o", "g"]
[357.572083, "o", " "]
[358.140109, "o", "c"]
[358.343644, "o", "\u0007"]
[359.148041, "o", "o"]
[359.468189, "o", "m"]
[359.64437, "o", "m"]
[359.76729, "o", "\u0007"]
[360.692012, "o", "i"]
[360.814755, "o", "\u0007"]
[361.804104, "o", "t"]
[362.12731, "o", "\u0007"]
[362.668364, "o", "\r\n\u001b[?2004l\r"]
[362.671803, "o", "fatal: ambiguous argument 'commit': unknown revision or path not in the working tree.\r\nUse '--' to separate paths from revisions, like this:\r\n'git <command> [<revision>...] -- [<file>...]'\r\n"]
[362.672251, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[362.672416, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[368.580121, "o", "g"]
[368.748692, "o", "i"]
[368.836672, "o", "t"]
[369.020154, "o", " "]
[369.284326, "o", "l"]
[369.476404, "o", "o"]
[369.700217, "o", "h"]
[369.924904, "o", "g"]
[370.132219, "o", "\b\u001b[K"]
[370.396814, "o", "\b\u001b[K"]
[370.652879, "o", "g"]
[370.876333, "o", "\r\n\u001b[?2004l\r"]
[370.880194, "o", "\u001b[?1h\u001b=\r"]
[370.880384, "o", "\u001b[33mcommit c2197535f3769c65df40e14c41de024af1b38055\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 01:52:01 2021 +0300\u001b[m\r\n\u001b[m\r\n    added bug\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 211509751e93a647c26ceaea43a07cb91b4dd60c\u001b[m\u001b[m\r\nAuthor: git-katas trainer bot <git-katas@example.com>\u001b[m\r\nDate:   Sun Oct 24 01:47:45 2021 +0300\u001b[m\r\n\u001b[m\r\n    add bug.txt\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 946e7f627f4b6b612a29cedb58374cbc1768c395\u001b[m\u001b[m\r\nAuthor: git-katas trainer bot <git-katas@example.com>\u001b[m\r\nDate:   Sun Oct 24 01:47:45 2021 +0300\u001b[m\r\n\u001b[m\r\n    Initial commit\u001b[m\r\n"]
[370.880538, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[370.881172, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-stashing/exercise\u0007"]
[370.881287, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[372.652958, "o", "e"]
[372.788932, "o", "x"]
[373.076458, "o", "i"]
[373.260721, "o", "t"]
[373.485009, "o", "\r\n\u001b[?2004l\r"]
[373.485741, "o", "exit\r\n"]
