{"version": 2, "width": 78, "height": 47, "timestamp": 1634945670, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.092734, "o", "\u001b[?25l\u001b[?7l"]
[0.094789, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n      :oooarcooo         .oooarcooo\r\n"]
[0.094865, "o", "     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n"]
[0.094994, "o", "\u001b[20A\u001b[9999999D"]
[0.099594, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.100082, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.104951, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.110426, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.116627, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 14 hours, 29 mins\u001b[0m \r\n"]
[0.393942, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.399419, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.413301, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.425967, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.432078, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.449556, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.466667, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m "]
[0.46675, "o", "\r\n"]
[0.481957, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.540979, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.560867, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.56826, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2674MiB / 7854MiB (34%)\u001b[0m \r\n"]
[0.569129, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.569257, "o", "\r\n"]
[0.571357, "o", "\u001b[?25h\u001b[?7h"]
[0.988138, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[0.98823, "o", "[wurm@wurm git-homework]$ "]
[1.417505, "o", "\u0007"]
[1.70554, "o", "exit"]
[2.057404, "o", "\b\b\b\bgit commit -m \"some text"]
[3.10638, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pheckout mybranch "]
[3.305635, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pbranch mybranch"]
[3.529553, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph "]
[3.897748, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pcommit -m \"some text\""]
[4.089751, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Padd file2.txt "]
[4.258076, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file2.txt"]
[4.425646, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pgit branch master "]
[4.577358, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\badd file1.txt\u001b[C"]
[4.721915, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file1.txt"]
[4.88236, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pgit branch"]
[5.009348, "o", "\b\b\b\b\b\bstatus"]
[5.146288, "o", "\b\b\b\b\b\b\b\b\b\b# мы в master ветке"]
[5.297935, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Psource setup.sh"]
[5.44998, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd hse_missing_cs_education/homework/git/basic-branching/"]
[5.618019, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C..\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.801463, "o", "\b\b\bat file.txt "]
[6.082348, "o", "\b\b\b\b\b\b\b\b\b\b\b\bd..\u001b[K"]
[6.233862, "o", "\b\b hse_missing_cs_education/homework/git/basic-branching/"]
[7.017969, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C..\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.554107, "o", "\b\b\bat file.txt "]
[8.03367, "o", "\b\b\b\b\b\b\b\b\b\b\b\bd..\u001b[K"]
[8.441815, "o", "\r\n"]
[8.442212, "o", "\u001b[?2004l\r"]
[8.442629, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[8.937328, "o", "cd.."]
[9.265802, "o", "\r\n\u001b[?2004l\r"]
[9.266563, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007\u001b[?2004h[wurm@wurm second-year]$ "]
[9.642434, "o", "cd.."]
[9.953557, "o", "\r\n\u001b[?2004l\r"]
[9.953866, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007"]
[9.953944, "o", "\u001b[?2004h"]
[9.954376, "o", "[wurm@wurm GitHub]$ "]
[10.858183, "o", "cd.."]
[11.194027, "o", "\r\n\u001b[?2004l\r"]
[11.194397, "o", "\u001b]0;wurm@wurm:~/Documents\u0007\u001b[?2004h"]
[11.194628, "o", "[wurm@wurm Documents]$ "]
[11.666438, "o", "cd.."]
[11.810261, "o", "\b\b\b\bexit"]
[11.962166, "o", "\b\b\b\bgit commit -m \"some text"]
[12.097597, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pheckout mybranch "]
[12.242617, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pbranch mybranch"]
[12.393696, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph "]
[12.522196, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pcommit -m \"some text\""]
[12.674414, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Padd file2.txt "]
[12.794294, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file2.txt"]
[12.938528, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pgit branch master "]
[13.0741, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\badd file1.txt\u001b[C"]
[13.226284, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file1.txt"]
[13.354531, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15Pgit branch"]
[13.49859, "o", "\b\b\b\b\b\bstatus"]
[13.618241, "o", "\b\b\b\b\b\b\b\b\b\b# мы в master ветке"]
[13.74571, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Psource setup.sh"]
[13.914322, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd hse_missing_cs_education/homework/git/basic-branching/"]
[14.874192, "o", "\r\n\u001b[?2004l\r"]
[14.874957, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching\u0007\u001b[?2004h[wurm@wurm basic-branching]$ "]
[15.730424, "o", "cd hse_missing_cs_education/homework/git/basic-branching/"]
[16.762452, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C..\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[16.938301, "o", "\b\b\b\bexit"]
[17.090676, "o", "\b\b\b\bgit commit -m \"some text"]
[17.250265, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pheckout mybranch "]
[17.418333, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pbranch mybranch"]
[17.571221, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph "]
[17.730526, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pcommit -m \"some text\""]
[17.874594, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Padd file2.txt "]
[18.026239, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file2.txt"]
[18.179513, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pgit branch master "]
[18.67441, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\badd file1.txt\u001b[C"]
[18.834561, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file1.txt"]
[18.994262, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pgit branch"]
[19.378609, "o", "\b\b\b\b\b\bstatus"]
[19.722663, "o", "\b\b\b\b\b\b\b\b\b\b# мы в master ветке"]
[20.194692, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Psource setup.sh"]
[20.45074, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcat file.txt "]
[20.82694, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bgit checkout file.txt"]
[21.202843, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pecho 4 > file.txt "]
[21.706756, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pgit log"]
[21.922377, "o", "\b\b\bcommit -m \"some\""]
[22.282734, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Padd file.txt "]
[22.474657, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\breset HEAD file.txt"]
[22.738665, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[23.146971, "o", "\b\b\b\bgit reset HEAD file.txt"]
[23.314946, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Padd file.txt "]
[23.467018, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"some\""]
[23.627056, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog\u001b[K"]
[23.770651, "o", "\b\b\b\b\b\b\becho 4 > file.txt "]
[23.930014, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit checkout file.txt"]
[24.074432, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcat file.txt "]
[24.210315, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bsource setup.sh"]
[24.362484, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# мы в master ветке"]
[24.834734, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Psource setup.sh"]
[25.459513, "o", "\r\n\u001b[?2004l\r"]
[25.473386, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise/.git/\r\n"]
[25.482989, "o", "Successfully configured local username and email\r\n"]
[25.488757, "o", "Successfully disable local GPG signing\r\n"]
[25.496371, "o", "[master (root-commit) 91d8480] dummy commit\r\n"]
[25.496526, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 dummy.txt\r\n"]
[25.499159, "o", "Switched to a new branch 'second-branch'\r\n"]
[25.502377, "o", "Switched to branch 'master'\r\n"]
[25.510875, "o", "Successfully unset local username and email\r\n"]
[25.516973, "o", "Successfully unset local GPG signing\r\n"]
[25.51723, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[?2004h[wurm@wurm exercise]$ "]
[29.586617, "o", "g"]
[29.699112, "o", "i"]
[29.754883, "o", "t"]
[29.898712, "o", " "]
[30.715045, "o", "b"]
[30.930705, "o", "r"]
[31.018646, "o", "a"]
[31.195056, "o", "c"]
[31.723204, "o", "\b\u001b[K"]
[32.507919, "o", "n"]
[32.587055, "o", "c"]
[32.867193, "o", "h"]
[33.194968, "o", "\r\n\u001b[?2004l\r"]
[33.200218, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  second-branch\u001b[m\u001b[m\r\n"]
[33.200617, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[33.20128, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[33.201424, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[38.659557, "o", "#"]
[39.459805, "o", " "]
[39.707886, "o", "m"]
[39.811463, "o", "a"]
[39.963142, "o", "s"]
[40.227546, "o", "t"]
[40.299032, "o", "e"]
[41.011566, "o", "r"]
[41.115267, "o", " "]
[41.587524, "o", "b"]
[41.827574, "o", "r"]
[41.915354, "o", "a"]
[42.307755, "o", "n"]
[42.443145, "o", "c"]
[42.715807, "o", "h"]
[43.035773, "o", "\r\n\u001b[?2004l\r"]
[43.036215, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[?2004h[wurm@wurm exercise]$ "]
[44.868214, "o", "# master branch"]
[45.300076, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgit\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.699917, "o", " "]
[47.091775, "o", "m"]
[47.363951, "o", "y"]
[48.499397, "o", "b"]
[49.131843, "o", "r"]
[49.235852, "o", "a"]
[49.579409, "o", "n"]
[50.083656, "o", "c"]
[50.163673, "o", "h"]
[52.435826, "o", "\r\n\u001b[?2004l\r"]
[52.440667, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[52.440845, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[53.331767, "o", "git branch mybranch"]
[53.699775, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4P# master branch"]
[54.395771, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgit\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[55.404506, "o", "\r\n\u001b[?2004l\r"]
[55.410824, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  mybranch\u001b[m\u001b[m\r\n  second-branch\u001b[m\u001b[m\r\n"]
[55.411038, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[55.411842, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[55.412133, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[56.972016, "o", "git branch"]
[57.139825, "o", " mybranch"]
[57.308798, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4P# master branch"]
[58.508161, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource setup.sh"]
[58.988879, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd hse_missing_cs_education/homework/git/basic-branching/"]
[59.308301, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csource setup.sh\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[59.475955, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# master branch"]
[59.620263, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit branch mybranch"]
[59.756272, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[59.892393, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[60.028214, "o", "\u0007"]
[60.188103, "o", "\u0007"]
[60.644105, "o", "git branch"]
[62.004369, "o", "\b\u001b[K"]
[62.148116, "o", "\b\u001b[K"]
[62.284333, "o", "\b\u001b[K"]
[62.412373, "o", "\b\u001b[K"]
[62.540376, "o", "\b\u001b[K"]
[62.684191, "o", "\b\u001b[K"]
[63.364513, "o", "c"]
[63.828574, "o", "h"]
[63.964493, "o", "e"]
[64.04426, "o", "a"]
[65.164473, "o", "\b\u001b[K"]
[65.684288, "o", "c"]
[65.828521, "o", "h"]
[65.971517, "o", "\u0007"]
[67.260366, "o", "\b\u001b[K"]
[67.604352, "o", "k"]
[67.69328, "o", "out "]
[69.196543, "o", "m"]
[69.460374, "o", "y"]
[69.557476, "o", "branch "]
[70.420608, "o", "\r\n"]
[70.42098, "o", "\u001b[?2004l\r"]
[70.424659, "o", "Switched to branch 'mybranch'\r\n"]
[70.425219, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[70.425348, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[72.397232, "o", "g"]
[72.540806, "o", "i"]
[72.628534, "o", "t"]
[72.757586, "o", " "]
[73.084829, "o", "s"]
[73.244671, "o", "t"]
[73.356683, "o", "a"]
[73.46889, "o", "t"]
[73.628909, "o", "s"]
[74.141001, "o", "\b\u001b[K"]
[74.55703, "o", "u"]
[74.613113, "o", "s"]
[75.149237, "o", "\r\n\u001b[?2004l\r"]
[75.153285, "o", "On branch mybranch\r\n"]
[75.153483, "o", "nothing to commit, working tree clean\r\n"]
[75.154009, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[75.154069, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[90.902083, "o", "git status"]
[92.205973, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[99.230207, "o", "e"]
[99.269938, "o", "c"]
[99.486145, "o", "h"]
[99.846519, "o", "o"]
[100.478517, "o", " "]
[101.022609, "o", ":"]
[101.150172, "o", ":"]
[101.45541, "o", "\b\u001b[K"]
[101.606867, "o", "\b\u001b[K"]
[101.83816, "o", "'"]
[101.966411, "o", "\""]
[102.230632, "o", "\""]
[102.782099, "o", "\b\u001b[K"]
[102.926515, "o", "\b\u001b[K"]
[103.062124, "o", "\b\u001b[K"]
[103.487054, "o", "\""]
[103.598143, "o", "\""]
[104.302574, "o", "\b"]
[104.678413, "o", "D\"\b"]
[104.926155, "o", "a\"\b"]
[105.638597, "o", "n\"\b"]
[105.822494, "o", "i\"\b"]
[106.015204, "o", "l\"\b"]
[106.078188, "o", "a\"\b"]
[106.519138, "o", "\u001b[C"]
[106.742846, "o", " "]
[107.102247, "o", ">"]
[107.318539, "o", " "]
[108.422684, "o", "f"]
[108.566573, "o", "i"]
[108.71861, "o", "l"]
[108.798664, "o", "e"]
[109.334462, "o", "1"]
[109.695317, "o", "."]
[110.062591, "o", "t"]
[110.134817, "o", "x"]
[110.238662, "o", "t"]
[110.950508, "o", "\r\n\u001b[?2004l\r"]
[110.951386, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[110.951612, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[112.95849, "o", "echo \"Danila\" > file1.txt"]
[113.831062, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15Pgit status"]
[113.999256, "o", "\b\b\b\b\b\bcheckout mybranch "]
[114.135389, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pbranch"]
[114.278847, "o", " mybranch"]
[114.431129, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4P# master branch"]
[114.598826, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource setup.sh"]
[114.742647, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd hse_missing_cs_education/homework/git/basic-branching/"]
[114.902775, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C..\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[115.207159, "o", "\b\b\b\bexit"]
[115.567033, "o", "\b\b\b\bgit commit -m \"some text"]
[115.734854, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph "]
[115.910785, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pcommit -m \"some text\""]
[116.375021, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Padd file2.txt "]
[117.087375, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file2.txt"]
[117.662832, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pgit branch master "]
[117.999215, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\badd file1.txt\u001b[C"]
[118.191307, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# мы в master ветке"]
[118.711882, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcat file.txt "]
[119.08756, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b# мы в master ветке"]
[119.318945, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pgit add file1.txt "]
[119.979292, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bbranch master\u001b[C"]
[120.02025, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file2.txt"]
[120.060474, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pgit add file2.txt "]
[120.100534, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"some text\""]
[120.140979, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph "]
[120.182392, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcommit -m \"some text"]
[120.222989, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[120.262641, "o", "\b\b\b\bcd.."]
[120.303089, "o", "\b\b hse_missing_cs_education/homework/git/basic-branching/"]
[120.343141, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csource setup.sh\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[120.383982, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# master branch"]
[120.423496, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit branch mybranch"]
[120.463587, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[120.503702, "o", "\b\b\b\b\b\bcheckout mybranch "]
[120.799216, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pstatus"]
[120.983541, "o", "\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file1.txt"]
[121.126976, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[121.279447, "o", "\u0007"]
[121.43996, "o", "\u0007"]
[122.863629, "o", "g"]
[122.99131, "o", "i"]
[123.078956, "o", "t"]
[123.190974, "o", " "]
[128.18369, "o", "a"]
[128.287926, "o", "d"]
[128.688081, "o", "d"]
[129.151387, "o", " "]
[129.719941, "o", "f"]
[129.949476, "o", "ile1.txt "]
[130.551333, "o", "\r\n\u001b[?2004l\r"]
[130.554689, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[130.554772, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[131.927676, "o", "g"]
[132.07954, "o", "i"]
[133.0011, "o", "t"]
[133.128186, "o", " "]
[133.407757, "o", "c"]
[133.599965, "o", "o"]
[133.839973, "o", "m"]
[133.959978, "o", "m"]
[134.183908, "o", "i"]
[134.311924, "o", "t"]
[134.432125, "o", " "]
[135.064141, "o", "-"]
[135.343775, "o", "m"]
[135.495785, "o", " "]
[135.999915, "o", ":"]
[136.120366, "o", ":"]
[136.431527, "o", "\b\u001b[K"]
[136.559451, "o", "\b\u001b[K"]
[136.783462, "o", "\""]
[136.919634, "o", "\""]
[137.471956, "o", "\b"]
[137.848953, "o", "s\"\b"]
[137.959978, "o", "o\"\b"]
[138.128455, "o", "m\"\b"]
[138.192572, "o", "e\"\b"]
[139.191909, "o", "\u001b[C"]
[139.456059, "o", "\r\n"]
[139.456455, "o", "\u001b[?2004l\r"]
[139.463266, "o", "[mybranch 034dfaa] some\r\n"]
[139.46352, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file1.txt\r\n"]
[139.463753, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[139.463934, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[142.311899, "o", "git commit -m \"some\""]
[142.472578, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Padd file1.txt "]
[142.624353, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file1.txt"]
[142.776176, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15Pgit status"]
[142.936065, "o", "\b\b\b\b\b\bcheckout mybranch "]
[143.104376, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pbranch"]
[143.448303, "o", " mybranch"]
[143.616233, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4P# master branch"]
[143.776358, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsource setup.sh"]
[144.080217, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd hse_missing_cs_education/homework/git/basic-branching/"]
[144.25655, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C..\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[144.632387, "o", "\b\b\b\bexit"]
[144.89683, "o", "\b\b\b\bgit commit -m \"some text"]
[145.080376, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph "]
[146.552947, "o", "\r\n\u001b[?2004l\r"]
[146.55924, "o", "\u001b[?1h\u001b=\r* \u001b[33m034dfaa\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmybranch\u001b[m\u001b[33m)\u001b[m some\u001b[m\r\n* \u001b[33m91d8480\u001b[m\u001b[33m (\u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n"]
[146.597585, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[146.598544, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[146.598877, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[150.192834, "o", "g"]
[150.312526, "o", "i"]
[150.432804, "o", "t"]
[150.584677, "o", " "]
[151.856864, "o", "c"]
[152.025143, "o", "h"]
[152.184791, "o", "e"]
[153.465014, "o", "c"]
[153.536553, "o", "k"]
[153.707889, "o", "out "]
[155.656784, "o", "m"]
[155.800784, "o", "a"]
[155.864963, "o", "s"]
[156.129996, "o", "ter "]
[158.424969, "o", "\r\n\u001b[?2004l\r"]
[158.431074, "o", "Switched to branch 'master'\r\n"]
[158.43214, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[?2004h[wurm@wurm exercise]$ "]
[160.433624, "o", "git checkout master "]
[160.577259, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6@log --oneline --graph\u001b[C"]
[161.32081, "o", "\r\n\u001b[?2004l\r"]
[161.325519, "o", "\u001b[?1h\u001b=\r"]
[161.325591, "o", "* \u001b[33m91d8480\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n"]
[161.326345, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[161.32767, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[161.327834, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[166.073511, "o", "git log --oneline --graph "]
[166.233394, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcheckout master\u001b[C"]
[166.617372, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bommit -m \"some\""]
[166.986139, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Padd file1.txt "]
[167.538076, "o", "\b"]
[167.673613, "o", "\b"]
[167.961656, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file1.txt"]
[168.577658, "o", "\b"]
[168.745727, "o", "\b"]
[168.905599, "o", "\b"]
[169.041801, "o", "\b"]
[169.713574, "o", "\b\u001b[1P.txt\b\b\b\b"]
[169.793609, "o", "2.txt\b\b\b\b"]
[170.289898, "o", "\r\n\u001b[?2004l\r"]
[170.29074, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[?2004h[wurm@wurm exercise]$ "]
[172.785856, "o", "echo \"Danila\" > file2.txt"]
[172.954265, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit log --oneline --graph "]
[173.122131, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcheckout master\u001b[C"]
[173.865753, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6@log --oneline --graph\u001b[C"]
[174.466009, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcheckout master\u001b[C"]
[174.633633, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bommit -m \"some\""]
[174.794426, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Padd file1.txt "]
[175.153918, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file1.txt"]
[175.514219, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pgit add file1.txt "]
[175.914335, "o", "\b"]
[176.065681, "o", "\b"]
[176.225916, "o", "\b"]
[176.369746, "o", "\b"]
[176.489917, "o", "\b"]
[177.057648, "o", "\b\u001b[1P"]
[177.129959, "o", "\u001b[1@2"]
[177.281779, "o", "\r\n"]
[177.281985, "o", "\u001b[?2004l\r"]
[177.286345, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[177.286527, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[177.834042, "o", "git add file2.txt "]
[177.986614, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file2.txt"]
[178.138473, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit log --oneline --graph "]
[178.546247, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcheckout master\u001b[C"]
[179.066222, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bommit -m \"some\""]
[179.473737, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Padd file1.txt "]
[180.033895, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"some\""]
[180.882684, "o", "\r\n\u001b[?2004l\r"]
[180.955386, "o", "[master f4957a2] some\r\n"]
[180.955796, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file2.txt\r\n"]
[180.956406, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[180.956492, "o", "\u001b[?2004h"]
[180.956659, "o", "[wurm@wurm exercise]$ "]
[183.898539, "o", "git commit -m \"some\""]
[184.066386, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Padd file2.txt "]
[184.346256, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file2.txt"]
[184.690504, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit log --oneline --graph "]
[185.426766, "o", "\r\n\u001b[?2004l\r"]
[185.432595, "o", "\u001b[?1h\u001b=\r* \u001b[33mf4957a2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m some\u001b[m\r\n* \u001b[33m91d8480\u001b[m\u001b[33m (\u001b[m\u001b[1;32msecond-branch\u001b[m\u001b[33m)\u001b[m dummy commit\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[185.433321, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[185.433387, "o", "\u001b[?2004h"]
[185.433408, "o", "[wurm@wurm exercise]$ "]
[187.066501, "o", "git log --oneline --graph "]
[187.234887, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcommit -m \"some\""]
[187.394191, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Padd file2.txt "]
[187.690265, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file2.txt"]
[188.154632, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pgit checkout master "]
[188.538393, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Padd file1.txt\u001b[C"]
[188.8025, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file1.txt"]
[189.034422, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15Pgit status"]
[189.21891, "o", "\b\b\b\b\b\bcheckout mybranch "]
[189.379052, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pbranch"]
[189.875761, "o", " mybranch"]
[190.219696, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[190.562974, "o", "\b\b\b\b\b\bcheckout mybranch "]
[192.17081, "o", "\r\n\u001b[?2004l\r"]
[192.175999, "o", "Switched to branch 'mybranch'\r\n"]
[192.1765, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[192.176651, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[197.091556, "o", "s"]
[197.579173, "o", "\b\u001b[K"]
[197.859626, "o", "l"]
[197.915167, "o", "s"]
[198.067526, "o", "\r\n"]
[198.068355, "o", "\u001b[?2004l\r"]
[198.073618, "o", "dummy.txt  file1.txt\r\n"]
[198.07434, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[198.074504, "o", "\u001b[?2004h"]
[198.074604, "o", "[wurm@wurm exercise]$ "]
[200.379357, "o", "#"]
[201.803498, "o", "м"]
[201.899622, "o", "ы"]
[201.971189, "o", " "]
[202.20291, "o", "н"]
[202.323274, "o", "е"]
[202.419591, "o", " "]
[202.771397, "o", "в"]
[202.883403, "o", "и"]
[203.139509, "o", "д"]
[203.379679, "o", "и"]
[203.459306, "o", "м"]
[203.55551, "o", " "]
[204.779673, "o", "f"]
[204.931595, "o", "i"]
[205.091548, "o", "l"]
[205.187937, "o", "e"]
[205.923896, "o", "2"]
[206.227447, "o", "."]
[206.555615, "o", "t"]
[206.628177, "o", "x"]
[206.691369, "o", "t"]
[208.227922, "o", "\r\n\u001b[?2004l\r\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007\u001b[?2004h[wurm@wurm exercise]$ "]
[209.629404, "o", "g"]
[209.747819, "o", "i"]
[209.827716, "o", "t"]
[209.939163, "o", " "]
[211.275371, "o", "d"]
[211.419277, "o", "i"]
[211.571649, "o", "f"]
[211.692012, "o", "f"]
[211.779662, "o", " "]
[212.915381, "o", "m"]
[213.211269, "o", "y"]
[213.314539, "o", "branch "]
[214.723497, "o", "m"]
[214.835711, "o", "a"]
[215.051759, "o", "s"]
[215.213474, "o", "ter "]
[215.79599, "o", "\r\n"]
[215.797151, "o", "\u001b[?2004l\r"]
[215.802025, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file1.txt b/file2.txt\u001b[m\u001b[m\r\n\u001b[1msimilarity index 100%\u001b[m\u001b[m\r\n\u001b[1mrename from file1.txt\u001b[m\u001b[m\r\n\u001b[1mrename to file2.txt\u001b[m\u001b[m\r\n"]
[215.802279, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[215.803049, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-branching/exercise\u0007"]
[215.803103, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[227.620789, "o", "e"]
[227.700087, "o", "x"]
[228.252315, "o", "i"]
[228.380488, "o", "t"]
[228.56448, "o", "\r\n\u001b[?2004l\r"]
[228.565286, "o", "exit\r\n"]
