{"version": 2, "width": 78, "height": 47, "timestamp": 1634948527, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071627, "o", "\u001b[?25l\u001b[?7l"]
[0.07381, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n"]
[0.073951, "o", "  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.078546, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.078793, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.084386, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.090181, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.09601, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 15 hours, 16 mins\u001b[0m \r\n"]
[0.305006, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.310776, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.321205, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.333879, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.339842, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.357934, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.371683, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.386051, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.445658, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.464867, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.470465, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2620MiB / 7854MiB (33%)\u001b[0m \r\n"]
[0.471289, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.471457, "o", "\r\n"]
[0.47384, "o", "\u001b[?25h\u001b[?7h"]
[0.822876, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[0.823074, "o", "[wurm@wurm git-homework]$ "]
[1.020399, "o", "c"]
[1.07626, "o", "d"]
[1.252335, "o", "."]
[1.388515, "o", "."]
[1.684476, "o", "\r\n\u001b[?2004l\r"]
[1.684928, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007\u001b[?2004h"]
[1.685211, "o", "[wurm@wurm missing-semestr]$ "]
[1.884648, "o", "c"]
[1.956135, "o", "d"]
[2.060537, "o", "."]
[2.211988, "o", "."]
[2.43602, "o", "\r\n\u001b[?2004l\r"]
[2.43628, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007"]
[2.436591, "o", "\u001b[?2004h[wurm@wurm second-year]$ "]
[2.61248, "o", "c"]
[2.676257, "o", "d"]
[2.828072, "o", "."]
[2.956042, "o", "."]
[3.212443, "o", "\r\n\u001b[?2004l\r"]
[3.213139, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007\u001b[?2004h[wurm@wurm GitHub]$ "]
[3.436674, "o", "c"]
[3.532303, "o", "d"]
[3.668312, "o", "."]
[3.828737, "o", "."]
[4.07652, "o", "\r\n\u001b[?2004l\r"]
[4.077061, "o", "\u001b]0;wurm@wurm:~/Documents\u0007\u001b[?2004h[wurm@wurm Documents]$ "]
[5.180623, "o", "c"]
[5.268175, "o", "d"]
[5.444724, "o", " "]
[6.820728, "o", "h"]
[6.908359, "o", "s"]
[6.964779, "o", "e"]
[7.17233, "o", "_missing_cs_education/"]
[8.012991, "o", "h"]
[8.260842, "o", "o"]
[8.492822, "o", "m"]
[8.612608, "o", "ework/"]
[10.148906, "o", "g"]
[10.420438, "o", "i"]
[10.506361, "o", "t/"]
[12.164984, "o", "r"]
[12.228911, "o", "e"]
[14.012662, "o", "\b\u001b[K"]
[14.164642, "o", "\b\u001b[K"]
[14.965161, "o", "b"]
[15.189023, "o", "a"]
[15.237101, "o", "s"]
[15.572858, "o", "i"]
[16.069106, "o", "c"]
[16.355727, "o", "\u0007-"]
[17.43729, "o", "r"]
[17.524806, "o", "e"]
[17.73929, "o", "vert/"]
[19.381308, "o", "\r\n\u001b[?2004l\r"]
[19.381743, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert\u0007"]
[19.381881, "o", "\u001b[?2004h[wurm@wurm basic-revert]$ "]
[21.989508, "o", "s"]
[22.341495, "o", "o"]
[22.557476, "o", "u"]
[22.717021, "o", "r"]
[22.885062, "o", "c"]
[22.957051, "o", "e"]
[23.093573, "o", " "]
[24.341594, "o", "s"]
[24.421573, "o", "e"]
[24.773626, "o", "t"]
[25.109691, "o", "u"]
[25.397157, "o", "p"]
[26.533781, "o", "."]
[26.669107, "o", "s"]
[26.821635, "o", "h"]
[27.373217, "o", "\r\n\u001b[?2004l\r"]
[27.38542, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise/.git/\r\n"]
[27.393818, "o", "Successfully configured local username and email\r\n"]
[27.399823, "o", "Successfully disable local GPG signing\r\n"]
[27.407544, "o", "[master (root-commit) 845a593] Add file greeting.txt\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 greeting.txt\r\n"]
[27.416378, "o", "[master d337028] Add credentials to repository\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 credentials.txt\r\n"]
[27.424137, "o", "[master d4c3c80] Add content to greeting.txt\r\n"]
[27.424301, "o", " 1 file changed, 1 insertion(+)\r\n"]
[27.43211, "o", "[master 0afbf65] Overwrite greeting.txt\r\n"]
[27.432284, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[27.439931, "o", "Successfully unset local username and email\r\n"]
[27.445688, "o", "Successfully unset local GPG signing\r\n"]
[27.445906, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007\u001b[?2004h[wurm@wurm exercise]$ "]
[31.021889, "o", "g"]
[31.165429, "o", "i"]
[31.245859, "o", "t"]
[31.381434, "o", " "]
[31.933951, "o", "l"]
[32.093466, "o", "o"]
[32.34153, "o", "g"]
[32.70999, "o", "\b\u001b[K"]
[32.861665, "o", "\b\u001b[K"]
[33.00556, "o", "\b\u001b[K"]
[33.142025, "o", "\b\u001b[K"]
[33.269696, "o", "\b\u001b[K"]
[33.382124, "o", "\b\u001b[K"]
[33.509538, "o", "\b\u001b[K"]
[33.942119, "o", "source setup.sh"]
[34.254229, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd hse_missing_cs_education/homework/git/basic-revert/"]
[34.421727, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C..\u001b[K"]
[34.750087, "o", "\b\b\b\bexit"]
[35.030074, "o", "\b\b\b\bgit log --oneline --graph --all"]
[35.197651, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pmerge uppercase master "]
[35.357661, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcheckout\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[35.629655, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7@merge uppercase\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[35.646079, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcheckout\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[35.998187, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7@merge uppercase\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.422179, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph --all"]
[39.286283, "o", "\b\u001b[K"]
[39.946134, "o", "\b\u001b[K"]
[39.986568, "o", "\b\u001b[K"]
[40.026451, "o", "\b\u001b[K"]
[40.067353, "o", "\b\u001b[K"]
[40.107283, "o", "\b\u001b[K"]
[40.147384, "o", "\b\u001b[K"]
[40.188761, "o", "\b\u001b[K"]
[40.228982, "o", "\b\u001b[K"]
[40.269742, "o", "\b\u001b[K"]
[40.309758, "o", "\b\u001b[K"]
[40.349918, "o", "\b\u001b[K"]
[40.390357, "o", "\b\u001b[K"]
[40.430507, "o", "\b\u001b[K"]
[40.471581, "o", "\b\u001b[K"]
[40.512325, "o", "\b\u001b[K"]
[40.551592, "o", "\b\u001b[K"]
[40.591739, "o", "\b\u001b[K"]
[40.632418, "o", "\b\u001b[K"]
[40.673067, "o", "\b\u001b[K"]
[40.71272, "o", "\b\u001b[K"]
[41.614346, "o", "d"]
[41.670177, "o", "e"]
[41.838297, "o", "c"]
[42.053958, "o", "\u0007orate"]
[43.062304, "o", " "]
[43.734475, "o", "-"]
[43.854118, "o", "-"]
[44.750677, "o", "o"]
[45.030602, "o", "n"]
[45.446663, "o", "e"]
[45.655239, "o", "line "]
[47.166674, "o", "\r\n"]
[47.166991, "o", "\u001b[?2004l\r"]
[47.17262, "o", "\u001b[?1h\u001b=\r\u001b[33m0afbf65\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33md4c3c80\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33md337028\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33m845a593\u001b[m Add file greeting.txt\u001b[m\r\n"]
[47.172968, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[47.17381, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[47.173981, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[49.734959, "o", "c"]
[49.814543, "o", "a"]
[50.10246, "o", "t"]
[50.223021, "o", " "]
[51.782914, "o", "g"]
[52.286964, "o", "r"]
[52.37091, "o", "eeting.txt "]
[53.030973, "o", "\r\n\u001b[?2004l\r"]
[53.03319, "o", "This should have been appended to the original content, rather than overwriting it.\r\n"]
[53.033595, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[53.033742, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[62.143424, "o", "g"]
[62.271087, "o", "i"]
[62.358897, "o", "t"]
[63.111516, "o", " "]
[63.327096, "o", "r"]
[63.510958, "o", "e"]
[64.212777, "o", "\u0007"]
[65.447559, "o", "v"]
[65.648823, "o", "ert "]
[66.60096, "o", "\u0007"]
[71.559834, "o", "\r\n\u001b[?2004l\r"]
[71.563581, "o", "usage: git revert [<options>] <commit-ish>...\r\n   or: git revert <subcommand>\r\n\r\n    --quit                end revert or cherry-pick sequence\r\n    --continue            resume revert or cherry-pick sequence\r\n    "]
[71.563663, "o", "--abort               cancel revert or cherry-pick sequence\r\n    --skip                skip current commit and continue\r\n    --cleanup <mode>      how to strip spaces and #comments from message\r\n    -n, --no-commit       don't automatically commit\r\n    -e, --edit            edit the commit message\r\n    -s, --signoff         add a Signed-off-by trailer\r\n    -m, --mainline <parent-number>\r\n                          select mainline parent\r\n    "]
[71.563837, "o", "--rerere-autoupdate   update the index with reused conflict resolution if possible\r\n    --strategy <strategy>\r\n                          merge strategy\r\n    -X, --strategy-option <option>\r\n                          option for merge strategy\r\n    -S, --gpg-sign[=<key-id>]\r\n                          GPG sign commit\r\n\r\n"]
[71.564526, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[71.564677, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[83.208494, "o", "git revert "]
[85.992439, "o", "0"]
[86.147814, "o", "\u0007"]
[86.800524, "o", "\b\u001b[K"]
[88.152621, "o", "d"]
[89.090365, "o", "\u0007"]
[89.392768, "o", "\b\u001b[K"]
[114.801929, "o", "0"]
[114.929473, "o", "a"]
[115.914001, "o", "f"]
[116.889952, "o", "\b\u001b[K"]
[117.074009, "o", "\b\u001b[K"]
[117.529461, "o", "\b\u001b[K"]
[118.090261, "o", "o"]
[118.198035, "o", "\u0007"]
[118.730142, "o", "\b\u001b[K"]
[119.322282, "o", "0"]
[119.618337, "o", "a"]
[119.882638, "o", "\u0007"]
[122.402476, "o", "f"]
[123.698438, "o", "b"]
[124.098481, "o", "f"]
[124.674617, "o", "6"]
[124.738365, "o", "5"]
[125.41797, "o", "\r\n\u001b[?2004l\r"]
[125.423554, "o", "hint: Waiting for your editor to close the file... "]
[125.428037, "o", "\u001b[?2004h"]
[125.428224, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;47r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[?1006;1000h"]
[125.428361, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[45;33H\u001b(B\u001b[0;1m\u001b[37m[ Reading... ]\u001b[39m\u001b(B\u001b[m"]
[125.428475, "o", "\u001b[45;31H\u001b(B\u001b[0;1m\u001b[37m[ Read 11 lines ]\u001b[39m\u001b(B\u001b[m"]
[125.42942, "o", "\u001b[H\u001b(B\u001b[0;1m\u001b[37m...missing_cs_education/homework/git/basic-revert/exercise/.git/COMMIT_EDITMSG\u001b[1;78H\u001b[39m\u001b(B\u001b[m"]
[125.429576, "o", "\r\u001b[46d\u001b(B\u001b[0;1m\u001b[37m^G\u001b[39m\u001b(B\u001b[m \u001b[37mHelp\u001b[46;16H\u001b(B\u001b[0;1m\u001b[37m^O\u001b[39m\u001b(B\u001b[m \u001b[37mWrite Out\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^W\u001b[39m\u001b(B\u001b[m \u001b[37mWhere Is\u001b[39m\u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[37m^K\u001b[39m\u001b(B\u001b[m \u001b[37mCut\u001b[46;61H\u001b(B\u001b[0;1m\u001b[37m^T\u001b[39m\u001b(B\u001b[m \u001b[37mExecute\r\u001b[47d\u001b(B\u001b[0;1m\u001b[37m^X\u001b[39m\u001b(B\u001b[m \u001b[37mExit\u001b[47;16H\u001b(B\u001b[0;1m\u001b[37m^R\u001b[39m\u001b(B\u001b[m \u001b[37mRead File\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^\\\u001b[39m\u001b(B\u001b[m \u001b[37mReplace\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[37m^U\u001b[39m\u001b(B\u001b[m \u001b[37mPaste\u001b[61G"]
[125.429741, "o", "\u001b(B\u001b[0;1m\u001b[37m^J\u001b[39m\u001b(B\u001b[m \u001b[37mJustify\u001b[39m\u001b(B\u001b[m\r\u001b[2d"]
[125.429828, "o", "\u001b[37m 1\u001b[39m\u001b(B\u001b[m Revert \"Overwrite greeting.txt\"\r\u001b[3d\u001b[37m 2\r\u001b[4d 3\u001b[39m\u001b(B\u001b[m This reverts commit 0afbf653989b1036b4f73788b24ce5fc782c80c8.\r\u001b[5d\u001b[37m 4\r\u001b[6d 5\u001b[39m\u001b(B\u001b[m \u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[7d\u001b[37m 6\u001b[39m\u001b(B\u001b[m \u001b[36m# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[8d\u001b[37m 7\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[9d\u001b[37m 8\u001b[39m\u001b(B\u001b[m \u001b[36m# On branch master\r\u001b[10d"]
[125.429928, "o", "\u001b[37m 9\u001b[39m\u001b(B\u001b[m \u001b[36m# Changes to be committed:\r\u001b[11d\u001b[37m10\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[38;5;137m   \u001b[36mmodified:   greeting.txt\r\u001b[12d\u001b[37m11\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[13d\u001b[37m12\u001b[2;4H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[129.218611, "o", "\u001b[?25l"]
[129.218988, "o", "\r\u001b[45d\u001b[J\u001b[47d\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[47;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[129.219981, "o", "\r\u001b[K"]
[129.224742, "o", "[master 1533617] Revert \"Overwrite greeting.txt\"\r\n"]
[129.224958, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[129.225722, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[129.225883, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[134.234544, "o", "git revert 0afbf65"]
[134.418946, "o", "\b\b\b\b\b\b\b\u001b[K"]
[134.571112, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6@cat greeting.tx\u001b[C\u001b[C"]
[134.963055, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12@git log --decorate --oneline\u001b[C"]
[135.586921, "o", "\r\n\u001b[?2004l\r"]
[135.592606, "o", "\u001b[?1h\u001b=\r\u001b[33m1533617\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33m0afbf65\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33md4c3c80\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33md337028\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33m845a593\u001b[m Add file greeting.txt\u001b[m\r\n"]
[135.59294, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[135.593704, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[135.593849, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[146.315458, "o", "#"]
[146.915177, "o", "a"]
[147.179571, "o", "d"]
[147.30757, "o", "d"]
[148.003784, "o", "e"]
[148.067223, "o", "d"]
[148.515626, "o", "\r\n\u001b[?2004l\r"]
[148.516043, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[148.516371, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[151.715771, "o", "#added"]
[151.867284, "o", "\b\b\b\b\b\bgit log --decorate --oneline "]
[152.25174, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Prevert 0afbf65"]
[152.603925, "o", "\b\b\b\b\b\b\b\u001b[K"]
[152.931928, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6@cat greeting.tx\u001b[C\u001b[C"]
[153.691796, "o", "\r\n\u001b[?2004l\r"]
[153.693421, "o", "Original file content\r\n"]
[153.693784, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[153.693919, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[158.492025, "o", "l"]
[158.563694, "o", "s"]
[158.7161, "o", "\r\n\u001b[?2004l\r"]
[158.71922, "o", "credentials.txt  greeting.txt\r\n"]
[158.719599, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[158.719877, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[164.620301, "o", "ls"]
[164.788413, "o", "\b\bcat greeting.txt "]
[165.252541, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11P#added"]
[165.596572, "o", "\b\b\b\b\b\bgit log --decorate --oneline "]
[167.50051, "o", "\r\n\u001b[?2004l\r"]
[167.505558, "o", "\u001b[?1h\u001b=\r\u001b[33m1533617\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33m0afbf65\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33md4c3c80\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33md337028\u001b[m Add credentials to repository\u001b[m\r\n\u001b[33m845a593\u001b[m Add file greeting.txt\u001b[m\r\n"]
[167.505891, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[167.506656, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[167.506818, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[178.244962, "o", "g"]
[178.43704, "o", "i"]
[178.524951, "o", "t"]
[178.685023, "o", " "]
[180.445122, "o", "r"]
[180.517055, "o", "e"]
[180.781187, "o", "v"]
[181.117092, "o", "e"]
[181.17311, "o", "r"]
[181.779358, "o", "t "]
[184.509233, "o", "d"]
[184.917328, "o", "3"]
[185.061298, "o", "3"]
[186.733426, "o", "7"]
[187.133398, "o", "0"]
[188.853487, "o", "2"]
[189.229539, "o", "8"]
[189.797658, "o", "\r\n\u001b[?2004l\r"]
[189.801599, "o", "Removing credentials.txt\r\n"]
[189.804196, "o", "hint: Waiting for your editor to close the file... "]
[189.808848, "o", "\u001b[?2004h"]
[189.808996, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;47r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[?1006;1000h"]
[189.80915, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[45;33H"]
[189.80925, "o", "\u001b(B\u001b[0;1m\u001b[37m[ Reading... ]\u001b[39m\u001b(B\u001b[m"]
[189.809386, "o", "\u001b[45;31H\u001b(B\u001b[0;1m\u001b[37m[ Read 11 lines ]\u001b[39m\u001b(B\u001b[m"]
[189.810429, "o", "\u001b[H\u001b(B\u001b[0;1m\u001b[37m...missing_cs_education/homework/git/basic-revert/exercise/.git/COMMIT_EDITMSG\u001b[1;78H"]
[189.810908, "o", "\u001b[39m\u001b(B\u001b[m\r\u001b[46d\u001b(B\u001b[0;1m\u001b[37m^G\u001b[39m\u001b(B\u001b[m \u001b[37mHelp\u001b[46;16H\u001b(B\u001b[0;1m\u001b[37m^O\u001b[39m\u001b(B\u001b[m \u001b[37mWrite Out\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^W\u001b[39m\u001b(B\u001b[m \u001b[37mWhere Is\u001b[39m\u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[37m^K\u001b[39m\u001b(B\u001b[m \u001b[37mCut\u001b[46;61H\u001b(B\u001b[0;1m\u001b[37m^T\u001b[39m\u001b(B\u001b[m \u001b[37mExecute\r\u001b[47d\u001b(B\u001b[0;1m\u001b[37m^X\u001b[39m\u001b(B\u001b[m \u001b[37mExit\u001b[47;16H\u001b(B\u001b[0;1m\u001b[37m^R\u001b[39m\u001b(B\u001b[m \u001b[37mRead File\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^\\\u001b[39m\u001b(B\u001b[m \u001b[37mReplace\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[37m^U\u001b[39m\u001b(B\u001b[m \u001b[37mPaste\u001b[61G\u001b(B\u001b[0;1m\u001b[37m^J\u001b[39m\u001b(B\u001b[m \u001b[37mJustify\u001b[39m\u001b(B\u001b[m"]
[189.811205, "o", "\r\u001b[2d\u001b[37m 1\u001b[39m\u001b(B\u001b[m Revert \"Add credentials to repository\"\r\u001b[3d\u001b[37m 2\r\u001b[4d 3\u001b[39m\u001b(B\u001b[m This reverts commit d33702858659ad0c27cdfc52517fbc49edb6d10f.\r\u001b[5d"]
[189.811377, "o", "\u001b[37m 4\r\u001b[6d 5\u001b[39m\u001b(B\u001b[m \u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[7d\u001b[37m 6\u001b[39m\u001b(B\u001b[m \u001b[36m# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[8d\u001b[37m 7\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[9d\u001b[37m 8\u001b[39m\u001b(B\u001b[m \u001b[36m# On branch master\r\u001b[10d\u001b[37m 9\u001b[39m\u001b(B\u001b[m \u001b[36m# Changes to be committed:\r\u001b[11d\u001b[37m10\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[38;5;137m   \u001b[36mdeleted:    credentials.txt\r\u001b[12d\u001b[37m11\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[13d\u001b[37m12\u001b[2;4H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[190.893622, "o", "\u001b[?25l"]
[190.894033, "o", "\r\u001b[45d\u001b[J\u001b[47d\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[47;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[190.894712, "o", "\r\u001b[K"]
[190.898599, "o", "[master bd4105f] Revert \"Add credentials to repository\"\r\n"]
[190.89878, "o", " 1 file changed, 1 deletion(-)\r\n delete mode 100644 credentials.txt\r\n"]
[190.899614, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[190.899778, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[193.701842, "o", "git revert d337028"]
[193.861913, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --decorate --oneline "]
[194.46963, "o", "\r\n\u001b[?2004l\r"]
[194.47469, "o", "\u001b[?1h\u001b=\r\u001b[33mbd4105f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Revert \"Add credentials to repository\"\u001b[m\r\n\u001b[33m1533617\u001b[m Revert \"Overwrite greeting.txt\"\u001b[m\r\n\u001b[33m0afbf65\u001b[m Overwrite greeting.txt\u001b[m\r\n\u001b[33md4c3c80\u001b[m Add content to greeting.txt\u001b[m\r\n\u001b[33md337028\u001b[m Add credentials to repository\u001b[m"]
[194.4749, "o", "\r\n\u001b[33m845a593\u001b[m Add file greeting.txt\u001b[m\r\n"]
[194.475107, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[194.475914, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[194.476046, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[197.221992, "o", "l"]
[197.269994, "o", "s"]
[197.437676, "o", "\r\n\u001b[?2004l\r"]
[197.439705, "o", "greeting.txt\r\n"]
[197.440101, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[197.440254, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[203.022111, "o", "#"]
[209.766603, "o", "1"]
[210.654698, "o", " "]
[210.926696, "o", "a"]
[211.118614, "o", "d"]
[211.40672, "o", "e"]
[212.158798, "o", "\b\u001b[K"]
[212.366671, "o", "d"]
[212.462736, "o", "e"]
[212.846647, "o", "d"]
[213.022785, "o", "\r\n\u001b[?2004l\r"]
[213.02321, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[213.023596, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[216.246464, "o", "g"]
[216.446825, "o", "i"]
[216.558837, "o", "t"]
[216.694924, "o", " "]
[217.36688, "o", "s"]
[217.50291, "o", "h"]
[217.621314, "o", "\u0007o"]
[218.55112, "o", "w"]
[218.71569, "o", "\u0007"]
[224.815358, "o", " "]
[235.807796, "o", "d"]
[236.335351, "o", "3"]
[236.455685, "o", "3"]
[239.151966, "o", "7"]
[241.136054, "o", "0"]
[241.568063, "o", "2"]
[241.792069, "o", "8"]
[242.3361, "o", "\r\n\u001b[?2004l\r"]
[242.341817, "o", "\u001b[?1h\u001b=\r"]
[242.341993, "o", "\u001b[33mcommit d33702858659ad0c27cdfc52517fbc49edb6d10f\u001b[m\u001b[m\r\nAuthor: git-katas trainer bot <git-katas@example.com>\u001b[m\r\nDate:   Sat Oct 23 03:22:34 2021 +0300\u001b[m\r\n\u001b[m\r\n    Add credentials to repository\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/credentials.txt b/credentials.txt\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..8995708\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/credentials.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32msupersecretpassword\u001b[m\u001b[m\r\n"]
[242.342167, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[242.342796, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[242.34292, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[251.184502, "o", "l"]
[251.248175, "o", "s"]
[251.376543, "o", "\r\n\u001b[?2004l\r"]
[251.3784, "o", "greeting.txt\r\n"]
[251.378774, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[251.378928, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[252.696641, "o", ":"]
[254.104686, "o", "\b\u001b[K"]
[254.568767, "o", "#"]
[255.256811, "o", "n"]
[255.440772, "o", "o"]
[255.672766, "o", " "]
[256.992772, "o", "i"]
[257.032792, "o", "t"]
[257.280944, "o", "s"]
[257.424866, "o", " "]
[258.352987, "o", "s"]
[259.609117, "o", "t"]
[259.696879, "o", "i"]
[259.888856, "o", "l"]
[260.008864, "o", "l"]
[260.152889, "o", " "]
[261.160952, "o", "i"]
[261.280916, "o", "f"]
[261.416973, "o", " "]
[261.824608, "o", "\b\u001b[K"]
[262.544636, "o", "\b\u001b[K"]
[262.857104, "o", "n"]
[263.025074, "o", " "]
[263.569114, "o", "g"]
[263.857109, "o", "i"]
[263.952707, "o", "t"]
[264.449141, "o", " "]
[265.633246, "o", "a"]
[265.93716, "o", "r"]
[266.001116, "o", "e"]
[266.208761, "o", "a"]
[266.769172, "o", "\r\n\u001b[?2004l\r"]
[266.769496, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-revert/exercise\u0007"]
[266.769661, "o", "\u001b[?2004h"]
[266.770013, "o", "[wurm@wurm exercise]$ "]
[267.689015, "o", "e"]
[267.809488, "o", "x"]
[268.673441, "o", "i"]
[268.745363, "o", "t"]
[269.497005, "o", "\r\n\u001b[?2004l\r"]
[269.497295, "o", "exit\r\n"]
