{"version": 2, "width": 78, "height": 47, "timestamp": 1634944325, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072201, "o", "\u001b[?25l\u001b[?7l"]
[0.074212, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n"]
[0.074286, "o", "  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n"]
[0.074436, "o", "\u001b[20A\u001b[9999999D"]
[0.078453, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.078665, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.084105, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.089682, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.095784, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 14 hours, 6 mins\u001b[0m \r\n"]
[0.304138, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.309948, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.320929, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.332904, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.338944, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.355762, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.369176, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.383957, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.427652, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.447542, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.45391, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2568MiB / 7854MiB (32%)\u001b[0m \r\n"]
[0.455021, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.455163, "o", "\r\n"]
[0.457414, "o", "\u001b[?25h\u001b[?7h"]
[0.804838, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[0.80492, "o", "[wurm@wurm git-homework]$ "]
[1.62199, "o", "c"]
[1.670052, "o", "d"]
[2.493993, "o", "."]
[2.606583, "o", "."]
[3.150405, "o", "\r\n\u001b[?2004l\r"]
[3.151003, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[3.430467, "o", "c"]
[3.50195, "o", "d"]
[3.774472, "o", "."]
[3.910013, "o", "."]
[4.141967, "o", "\r\n\u001b[?2004l\r"]
[4.142165, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007\u001b[?2004h"]
[4.142285, "o", "[wurm@wurm second-year]$ "]
[4.366577, "o", "c"]
[4.453983, "o", "d"]
[4.598413, "o", "."]
[4.757988, "o", "."]
[5.342431, "o", "\r\n\u001b[?2004l\r"]
[5.342788, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007"]
[5.343269, "o", "\u001b[?2004h[wurm@wurm GitHub]$ "]
[6.134528, "o", "c"]
[6.205976, "o", "d"]
[6.486483, "o", "."]
[6.59813, "o", "."]
[6.830525, "o", "\r\n\u001b[?2004l\r"]
[6.83102, "o", "\u001b]0;wurm@wurm:~/Documents\u0007\u001b[?2004h[wurm@wurm Documents]$ "]
[8.414541, "o", "c"]
[8.486304, "o", "d"]
[8.630733, "o", " "]
[12.870915, "o", "\b\u001b[K"]
[13.015047, "o", "\b\u001b[K"]
[13.150378, "o", "\b\u001b[K"]
[13.278905, "o", "\u0007"]
[13.534961, "o", "l"]
[13.598412, "o", "s"]
[13.734656, "o", "\r\n"]
[13.735107, "o", "\u001b[?2004l\r"]
[13.738001, "o", "\u001b[0m\u001b[01;34mbooks\u001b[0m                                   mathematical-analysis.pdf\r\ndiscrete-math-02-lecture-notes.pdf      probability-theory-colloquium-1.pdf\r\n\u001b[01;34mGitHub\u001b[0m                                  probability-theory-colloquium-2.pdf\r\n\u001b[01;34mhse_missing_cs_education\u001b[0m                \u001b[01;34mtrash\u001b[0m\r\nmathematical-analysis-colloquium-1.pdf\r\n"]
[13.738493, "o", "\u001b]0;wurm@wurm:~/Documents\u0007"]
[13.738652, "o", "\u001b[?2004h[wurm@wurm Documents]$ "]
[14.263024, "o", "c"]
[14.36685, "o", "d"]
[14.574878, "o", " "]
[15.774915, "o", "h"]
[15.839066, "o", "s"]
[15.991088, "o", "e"]
[16.124757, "o", "_missing_cs_education/"]
[17.894633, "o", "h"]
[18.134604, "o", "o"]
[18.527222, "o", "m"]
[18.631145, "o", "e"]
[18.782848, "o", "work/"]
[19.759246, "o", "g"]
[20.086769, "o", "i"]
[20.391176, "o", "t"]
[20.546865, "o", "/"]
[24.575483, "o", "b"]
[24.719435, "o", "a"]
[24.78305, "o", "s"]
[25.11107, "o", "i"]
[25.431386, "o", "c"]
[25.719529, "o", "-"]
[27.535664, "o", "s"]
[29.15126, "o", "t"]
[29.287229, "o", "a"]
[29.423701, "o", "r"]
[30.079755, "o", "\b\u001b[K"]
[30.431795, "o", "g"]
[30.579658, "o", "ing/ \r"]
[31.319741, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K/\r\n\u001b[?2004l\r"]
[31.320276, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging\u0007"]
[31.320596, "o", "\u001b[?2004h[wurm@wurm basic-staging]$ "]
[32.367705, "o", "l"]
[32.439334, "o", "s"]
[32.58381, "o", "\r\n\u001b[?2004l\r"]
[32.585796, "o", "README.md  setup.ps1  \u001b[0m\u001b[01;32msetup.sh\u001b[0m\r\n"]
[32.586171, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging\u0007"]
[32.586375, "o", "\u001b[?2004h[wurm@wurm basic-staging]$ "]
[35.447893, "o", "s"]
[35.615913, "o", "o"]
[35.855963, "o", "u"]
[36.16003, "o", "r"]
[36.288071, "o", "c"]
[36.37555, "o", "e"]
[36.47999, "o", " "]
[37.960099, "o", "s"]
[38.055587, "o", "e"]
[38.3361, "o", "t"]
[38.792216, "o", "u"]
[39.080094, "o", "p"]
[39.384208, "o", "."]
[39.800271, "o", "s"]
[39.975744, "o", "h"]
[40.760264, "o", "\r\n\u001b[?2004l\r"]
[40.776956, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise/.git/\r\n"]
[40.784555, "o", "Successfully configured local username and email\r\n"]
[40.789944, "o", "Successfully disable local GPG signing\r\n"]
[40.796457, "o", "[master (root-commit) 2b78bd6] 1\r\n 1 file changed, 1 insertion(+)\r\n"]
[40.79664, "o", " create mode 100644 file.txt\r\n"]
[40.803808, "o", "Successfully unset local username and email\r\n"]
[40.809269, "o", "Successfully unset local GPG signing\r\n"]
[40.809426, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[40.80952, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[45.248425, "o", "c"]
[45.335986, "o", "a"]
[45.560539, "o", "t"]
[45.696453, "o", " "]
[46.944458, "o", "f"]
[47.088664, "o", "i"]
[47.288685, "o", "l"]
[47.352097, "o", "e"]
[48.000499, "o", "."]
[48.376534, "o", "t"]
[48.44855, "o", "x"]
[48.544198, "o", "t"]
[48.99255, "o", "\r\n\u001b[?2004l\r"]
[48.996088, "o", "1\r\n"]
[48.996423, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[48.996598, "o", "\u001b[?2004h"]
[48.996661, "o", "[wurm@wurm exercise]$ "]
[52.152812, "o", "e"]
[52.552828, "o", "c"]
[52.704754, "o", "h"]
[53.345066, "o", "o"]
[54.824932, "o", " "]
[54.936868, "o", "2"]
[55.408921, "o", " "]
[55.816901, "o", ">"]
[56.20896, "o", " "]
[56.657047, "o", "f"]
[56.912545, "o", "i"]
[57.09702, "o", "l"]
[57.546965, "o", "e.txt "]
[59.481128, "o", "\r\n\u001b[?2004l\r"]
[59.481839, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[59.482222, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[62.761318, "o", "g"]
[62.880791, "o", "i"]
[63.008914, "o", "t"]
[63.18546, "o", " "]
[63.905536, "o", "d"]
[64.152917, "o", "i"]
[64.329432, "o", "f"]
[64.457441, "o", "f"]
[65.409342, "o", "\r\n\u001b[?2004l\r"]
[65.414351, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex d00491f..0cfbf08 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-1\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m2\u001b[m\u001b[m\r\n"]
[65.414683, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[65.415492, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[65.415654, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[67.801015, "o", "git diff"]
[68.401314, "o", " "]
[68.833729, "o", "-"]
[68.937574, "o", "-"]
[69.201021, "o", " "]
[70.369695, "o", "\b\u001b[K"]
[70.489255, "o", "s"]
[70.929704, "o", "t"]
[71.049267, "o", "a"]
[72.337844, "o", "g"]
[72.505297, "o", "e"]
[72.601384, "o", "d"]
[73.18532, "o", "\r\n\u001b[?2004l\r"]
[73.189434, "o", "\u001b[?1h\u001b=\r"]
[73.189725, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[73.190468, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[73.190616, "o", "\u001b[?2004h"]
[73.190794, "o", "[wurm@wurm exercise]$ "]
[86.265959, "o", "#"]
[103.339297, "o", " "]
[103.515346, "o", "v"]
[103.594697, "o", "s"]
[103.682795, "o", " "]
[103.995274, "o", "\b\u001b[K"]
[104.130797, "o", "\b\u001b[K"]
[104.259188, "o", "\b\u001b[K"]
[104.707364, "o", "м"]
[104.802869, "o", "ы"]
[104.89155, "o", " "]
[105.099233, "o", "н"]
[105.195017, "o", "е"]
[105.290843, "o", " "]
[105.603398, "o", "п"]
[105.699359, "o", "р"]
[105.843446, "o", "и"]
[106.019443, "o", "м"]
[106.219406, "o", "е"]
[106.39512, "o", "н"]
[106.587007, "o", "и"]
[106.80293, "o", "л"]
[106.971487, "o", "и"]
[107.115474, "o", " "]
[107.883506, "o", "a"]
[108.107409, "o", "d"]
[108.227072, "o", "d"]
[108.34702, "o", " "]
[109.123588, "o", "ч"]
[109.219029, "o", "т"]
[109.371073, "o", "о"]
[109.539469, "o", "б"]
[109.642994, "o", "ы"]
[109.739116, "o", " "]
[110.051421, "o", "п"]
[110.147557, "o", "е"]
[110.227611, "o", "р"]
[110.323629, "o", "е"]
[111.123669, "o", "й"]
[111.835836, "o", "т"]
[111.979666, "o", "и"]
[112.131727, "o", " "]
[112.187241, "o", "в"]
[112.315763, "o", " "]
[112.803817, "o", "д"]
[113.011862, "o", "р"]
[113.09972, "o", "у"]
[113.211199, "o", "г"]
[113.403247, "o", "у"]
[113.947276, "o", "ю"]
[114.139269, "o", " "]
[114.771866, "o", "о"]
[114.979839, "o", "б"]
[115.235864, "o", "л"]
[115.36335, "o", "а"]
[115.531871, "o", "с"]
[115.61179, "o", "т"]
[115.779863, "o", "ь"]
[117.019928, "o", "\r\n\u001b[?2004l\r"]
[117.020274, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[117.0204, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[122.636317, "o", "п"]
[122.763786, "o", "ш"]
[122.836295, "o", "е"]
[122.964289, "o", " "]
[123.197004, "o", "\b\u001b[K"]
[123.323942, "o", "\b\u001b[K"]
[123.452263, "o", "\b\u001b[K"]
[123.572278, "o", "\b\u001b[K"]
[124.196225, "o", "g"]
[124.340282, "o", "i"]
[124.428223, "o", "t"]
[124.572282, "o", " "]
[124.908204, "o", "a"]
[125.140265, "o", "d"]
[125.252319, "o", "d"]
[127.3404, "o", " "]
[127.756536, "o", "f"]
[127.852328, "o", "i"]
[128.027976, "o", "l"]
[128.144433, "o", "e.txt "]
[132.524557, "o", "\r\n\u001b[?2004l\r"]
[132.529713, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007\u001b[?2004h"]
[132.529777, "o", "[wurm@wurm exercise]$ "]
[134.852676, "o", "f"]
[135.420156, "o", "\b\u001b[K"]
[135.716743, "o", "g"]
[136.428877, "o", "i"]
[136.564754, "o", "t"]
[136.676839, "o", " "]
[138.332822, "o", "d"]
[138.444602, "o", "i"]
[138.548801, "o", "f"]
[138.692877, "o", "f"]
[139.084772, "o", "\r\n\u001b[?2004l\r"]
[139.089374, "o", "\u001b[?1h\u001b=\r"]
[139.08967, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[139.090463, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[139.090679, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[141.805044, "o", "git diff"]
[142.293133, "o", "\b\b\b\badd file.txt "]
[142.772645, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# мы не применили add чтобы перейти в другую область"]
[143.35724, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit diff --staged\u001b[K"]
[144.156595, "o", "\r\n\u001b[?2004l\r"]
[144.161298, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex d00491f..0cfbf08 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-1\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m2\u001b[m\u001b[m\r\n"]
[144.161661, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[144.162408, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[144.162573, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[147.013278, "o", "\u0007"]
[147.173338, "o", "\u0007"]
[147.357419, "o", "\u0007"]
[148.269459, "o", "git diff --staged"]
[148.397423, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[148.67697, "o", "\b\b\b\badd file.txt "]
[148.85342, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# мы не применили add чтобы перейти в другую область"]
[149.309091, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[34Pecho 2 > file.txt "]
[149.821411, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcat file.txt"]
[150.253625, "o", "\b\b\b\b\b\b\b\b\b\b\b\becho 2 > file.txt "]
[150.55761, "o", "\b"]
[150.74138, "o", "\b"]
[150.916787, "o", "\b"]
[151.069125, "o", "\b"]
[151.245625, "o", "\b"]
[151.413587, "o", "\b"]
[151.573519, "o", "\b"]
[151.725664, "o", "\b"]
[151.877646, "o", "\b"]
[152.013527, "o", "\b"]
[152.164867, "o", "\b"]
[152.285479, "o", "\b"]
[153.189696, "o", "\b\u001b[1P"]
[153.285713, "o", "\u001b[1@3"]
[155.91771, "o", "\r\n\u001b[?2004l\r"]
[155.918459, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[155.918744, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[158.877799, "o", "g"]
[159.029987, "o", "i"]
[159.181799, "o", "t"]
[159.33374, "o", " "]
[160.014016, "o", "d"]
[160.173876, "o", "i"]
[160.309736, "o", "f"]
[160.421791, "o", "f"]
[160.725832, "o", "\r\n\u001b[?2004l\r"]
[160.730992, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex 0cfbf08..00750ed 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-2\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m3\u001b[m\u001b[m\r\n"]
[160.731381, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[160.73214, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[160.732302, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[162.326122, "o", "git diff"]
[162.502191, "o", "\b\b\b\b\b\b\b\becho 3 > file.txt "]
[162.66216, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pgit diff --staged"]
[163.470186, "o", "\r\n\u001b[?2004l\r"]
[163.474913, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/file.txt b/file.txt\u001b[m\u001b[m\r\n\u001b[1mindex d00491f..0cfbf08 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/file.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/file.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-1\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m2\u001b[m\u001b[m\r\n"]
[163.475295, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[163.476091, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[163.47627, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[167.822432, "o", "#"]
[169.246383, "o", "е"]
[169.446424, "o", "с"]
[169.606091, "o", "т"]
[169.742312, "o", "ь"]
[169.902397, "o", " "]
[170.614388, "o", "д"]
[170.750347, "o", "в"]
[170.91039, "o", "е"]
[171.006473, "o", " "]
[171.222464, "o", "р"]
[171.350752, "o", "а"]
[172.750613, "o", "б"]
[172.958653, "o", "о"]
[173.110609, "o", "ч"]
[173.238689, "o", "и"]
[173.350689, "o", "и"]
[173.510612, "o", " "]
[173.726714, "o", "о"]
[174.95072, "o", "\b\u001b[K"]
[175.094628, "o", "\b\u001b[K"]
[175.230719, "o", "\b\u001b[K"]
[175.758798, "o", "е"]
[175.862726, "o", " "]
[176.070849, "o", "о"]
[176.27091, "o", "б"]
[176.518909, "o", "л"]
[176.646909, "o", "а"]
[176.82285, "o", "с"]
[176.96685, "o", "т"]
[177.646791, "o", "и"]
[177.806394, "o", " "]
[179.422995, "o", "и"]
[179.590986, "o", " "]
[180.111028, "o", "в"]
[180.183026, "o", " "]
[180.703083, "o", "р"]
[180.830979, "o", "а"]
[181.03912, "o", "з"]
[181.303022, "o", "н"]
[181.399067, "o", "ы"]
[181.703051, "o", "х"]
[181.911064, "o", " "]
[182.151199, "o", "у"]
[182.30302, "o", " "]
[182.742641, "o", "н"]
[182.846555, "o", "а"]
[182.990599, "o", "с"]
[183.094511, "o", " "]
[183.359138, "o", "р"]
[183.44658, "o", "а"]
[183.671082, "o", "з"]
[184.031151, "o", "ы"]
[184.150984, "o", "е"]
[184.343105, "o", " "]
[184.663229, "o", "и"]
[185.063218, "o", "з"]
[185.311259, "o", "м"]
[185.383344, "o", "е"]
[185.551318, "o", "н"]
[185.647278, "o", "е"]
[185.759225, "o", "н \r"]
[185.951254, "o", "и"]
[186.127182, "o", "я"]
[186.247308, "o", " "]
[187.127333, "o", "ф"]
[187.398821, "o", "а"]
[187.590844, "o", "й"]
[187.719314, "o", "л"]
[187.879314, "o", "а"]
[189.071385, "o", "\r\n\u001b[?2004l\r"]
[189.071797, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[189.072239, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[197.231523, "o", "g"]
[197.37571, "o", "i"]
[197.455257, "o", "t"]
[197.599703, "o", " "]
[198.199735, "o", "s"]
[198.407759, "o", "t"]
[198.487682, "o", "a"]
[198.615308, "o", "t"]
[199.04779, "o", "u"]
[199.111715, "o", "s"]
[199.607776, "o", "\r\n\u001b[?2004l\r"]
[199.612617, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n"]
[199.612832, "o", "\t\u001b[32mmodified:   file.txt\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   file.txt\u001b[m\r\n\r\n"]
[199.613277, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[199.613402, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[205.104045, "o", "git status"]
[205.81625, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[206.632296, "o", "g"]
[206.760165, "o", "i"]
[206.880254, "o", "t"]
[206.992277, "o", " "]
[207.648264, "o", "r"]
[207.720293, "o", "e"]
[208.144373, "o", "s"]
[208.344337, "o", "e"]
[208.584316, "o", "r"]
[209.30436, "o", "\b\u001b[K"]
[209.368391, "o", "t"]
[209.640397, "o", " "]
[210.520446, "o", "H"]
[210.680024, "o", "E"]
[210.880476, "o", "A"]
[211.032454, "o", "D"]
[211.760564, "o", " "]
[212.560481, "o", "f"]
[212.976577, "o", "i"]
[213.092795, "o", "le.txt"]
[214.768473, "o", "\r\n\u001b[?2004l\r"]
[214.772904, "o", "Unstaged changes after reset:\r\nM\tfile.txt\r\n"]
[214.773654, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[214.773834, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[218.088813, "o", "g"]
[218.256713, "o", "i"]
[218.360168, "o", "t"]
[218.480652, "o", " "]
[218.920429, "o", "s"]
[219.104715, "o", "t"]
[219.168331, "o", "a"]
[219.304717, "o", "t"]
[219.472801, "o", "s"]
[220.08874, "o", "\b\u001b[K"]
[220.360747, "o", "u"]
[220.424887, "o", "s"]
[220.632923, "o", "\r\n\u001b[?2004l\r"]
[220.636876, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[220.63703, "o", "\t\u001b[31mmodified:   file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[220.637468, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[220.637615, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[243.585895, "o", "git status"]
[244.113485, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[246.402115, "o", "g"]
[246.530048, "o", "i"]
[246.642073, "o", "t"]
[246.77795, "o", " "]
[248.178059, "o", "a"]
[248.370091, "o", "d"]
[248.490093, "o", "d"]
[248.649767, "o", " "]
[249.873576, "o", "file.txt "]
[250.506568, "o", "\r\n\u001b[?2004l\r"]
[250.510567, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[250.510772, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[252.042279, "o", "git add file.txt "]
[252.210446, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pstatus"]
[252.642338, "o", "\b\b\b\b\b\badd file.txt "]
[252.802252, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[252.95435, "o", "\u0007"]
[253.722465, "o", "g"]
[253.842331, "o", "i"]
[253.95445, "o", "t"]
[254.082227, "o", " "]
[254.610438, "o", "c"]
[254.77049, "o", "o"]
[255.002375, "o", "m"]
[255.130503, "o", "m"]
[255.970525, "o", "i"]
[256.05049, "o", "t"]
[256.210643, "o", " "]
[257.450648, "o", "-"]
[257.786701, "o", "m"]
[258.434629, "o", " "]
[258.890717, "o", "\""]
[258.986788, "o", "\""]
[259.45876, "o", "\b"]
[259.826889, "o", "s\"\b"]
[259.986873, "o", "o\"\b"]
[260.194692, "o", "m\"\b"]
[260.24278, "o", "e\"\b"]
[260.682747, "o", "\r\n\u001b[?2004l\r"]
[260.690187, "o", "[master 078b816] some\r\n"]
[260.690385, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[260.69095, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[260.691119, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[263.923092, "o", "g"]
[264.026505, "o", "i"]
[264.130448, "o", "t"]
[264.2508, "o", " "]
[264.738987, "o", "l"]
[264.890866, "o", "o"]
[265.06698, "o", "g"]
[265.170959, "o", "\r\n\u001b[?2004l\r"]
[265.177493, "o", "\u001b[?1h\u001b=\r"]
[265.17758, "o", "\u001b[33mcommit 078b816fca4039467e76e2b0718005f035e2ebbe\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 02:16:26 2021 +0300\u001b[m\r\n\u001b[m\r\n    some\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 2b78bd61d27b9c7e0d2f631f1a780d41a2ec56ed\u001b[m\u001b[m\r\nAuthor: git-katas trainer bot <git-katas@example.com>\u001b[m\r\nDate:   Sat Oct 23 02:12:46 2021 +0300\u001b[m\r\n\u001b[m\r\n    1\u001b[m\r\n"]
[265.177894, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[265.178674, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[265.178737, "o", "\u001b[?2004h"]
[265.178913, "o", "[wurm@wurm exercise]$ "]
[270.02732, "o", "git log"]
[270.163283, "o", "\b\b\bcommit -m \"some\""]
[270.307334, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Padd file.txt "]
[270.427363, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pstatus"]
[270.803386, "o", "\b\b\b\b\b\breset HEAD file.txt"]
[271.275479, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b#есть две рабочие области и в разных у нас разые изменения файла"]
[271.739341, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit diff --staged\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[272.25126, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[272.675071, "o", "\b\b\b\b\b\b\b\becho 3 > file.txt "]
[273.203337, "o", "\b"]
[273.346887, "o", "\b"]
[273.491402, "o", "\b"]
[273.642911, "o", "\b"]
[273.795412, "o", "\b"]
[273.955421, "o", "\b"]
[274.107382, "o", "\b"]
[274.259286, "o", "\b"]
[274.419295, "o", "\b"]
[274.579498, "o", "\b"]
[274.73904, "o", "\b"]
[274.883475, "o", "\b"]
[275.643103, "o", "\b\u001b[1P"]
[275.699571, "o", "\u001b[1@4"]
[276.979624, "o", "\r\n\u001b[?2004l\r"]
[276.981429, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[276.981655, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[281.891713, "o", "c"]
[281.971231, "o", "a"]
[282.243923, "o", "t"]
[282.555737, "o", " "]
[283.563913, "o", "f"]
[283.819918, "o", "i"]
[283.923754, "o", "le.txt "]
[284.387704, "o", "\r\n\u001b[?2004l\r"]
[284.390281, "o", "4\r\n"]
[284.390776, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[284.390944, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[287.6041, "o", "g"]
[287.75613, "o", "i"]
[287.876135, "o", "t"]
[287.996073, "o", " "]
[288.420155, "o", "s"]
[288.620125, "o", "t"]
[288.716169, "o", "a"]
[288.83612, "o", "t"]
[289.748126, "o", "u"]
[289.84434, "o", "s"]
[290.252285, "o", "\r\n\u001b[?2004l\r"]
[290.256517, "o", "On branch master\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[290.256681, "o", "\t\u001b[31mmodified:   file.txt\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[290.257115, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[290.257176, "o", "\u001b[?2004h"]
[290.257303, "o", "[wurm@wurm exercise]$ "]
[293.876329, "o", "g"]
[294.004268, "o", "i"]
[294.084306, "o", "t"]
[294.228245, "o", " "]
[294.540333, "o", "c"]
[294.724304, "o", "h"]
[294.956418, "o", "e"]
[296.857934, "o", "\u0007"]
[297.628513, "o", "c"]
[298.53288, "o", "k"]
[298.631224, "o", "out "]
[300.572778, "o", "f"]
[300.779973, "o", "ile.txt"]
[301.132677, "o", "\r\n\u001b[?2004l\r"]
[301.13773, "o", "Updated 1 path from the index\r\n"]
[301.138673, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[301.13886, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[305.204889, "o", "git checkout file.txt"]
[305.597445, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pstatus"]
[305.916997, "o", "\b\b\b\b\b\b\b\b\b\bcat file.txt "]
[306.252883, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5@echo 4 >\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[306.493008, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[306.812928, "o", "\r\n\u001b[?2004l\r"]
[306.815162, "o", "3\r\n"]
[306.815554, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[306.815729, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[309.877133, "o", "g"]
[310.037083, "o", "i"]
[310.116755, "o", "t"]
[310.284627, "o", " "]
[310.861172, "o", "s"]
[311.029268, "o", "t"]
[311.125202, "o", "a"]
[311.261294, "o", "t"]
[311.413279, "o", "s"]
[312.05333, "o", "\b\u001b[K"]
[312.341223, "o", "u"]
[312.405341, "o", "s"]
[312.87709, "o", "\r\n\u001b[?2004l\r"]
[312.880617, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[312.881206, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/basic-staging/exercise\u0007"]
[312.881386, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[315.437008, "o", "e"]
[315.509397, "o", "x"]
[315.869426, "o", "i"]
[316.05327, "o", "t"]
[316.637457, "o", "\r\n\u001b[?2004l\r"]
[316.637815, "o", "exit\r\n"]
