{"version": 2, "width": 78, "height": 47, "timestamp": 1634942272, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.086422, "o", "\u001b[?25l\u001b[?7l"]
[0.088167, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n      :oooarcooo         .oooarcooo\r\n"]
[0.088274, "o", "     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.092996, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.093247, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.09866, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.10378, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.109345, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 13 hours, 32 mins\u001b[0m \r\n"]
[0.382414, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.387987, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.401337, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.413265, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.418138, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.438113, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.452971, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.470285, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.526802, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.55926, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.567312, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2499MiB / 7854MiB (31%)\u001b[0m \r\n"]
[0.56834, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.568545, "o", "\r\n"]
[0.570694, "o", "\u001b[?25h\u001b[?7h"]
[0.939141, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007"]
[0.939346, "o", "\u001b[?2004h[wurm@wurm git-homework]$ "]
[2.655855, "o", "c"]
[2.735782, "o", "d"]
[4.160406, "o", "\b\u001b[K"]
[4.312073, "o", "\b\u001b[K"]
[5.112019, "o", "g"]
[5.232047, "o", "i"]
[5.328403, "o", "t"]
[5.496391, "o", " "]
[6.088463, "o", "c"]
[6.232535, "o", "o"]
[6.536281, "o", "n"]
[6.840405, "o", "f"]
[7.040492, "o", "i"]
[7.360444, "o", "g"]
[8.776416, "o", " "]
[9.0167, "o", "-"]
[9.136383, "o", "-"]
[9.360732, "o", " "]
[9.720243, "o", "g"]
[9.872732, "o", "l"]
[10.032191, "o", "o"]
[10.328267, "o", "b"]
[10.456666, "o", "a"]
[10.648769, "o", "l"]
[12.088899, "o", " "]
[12.648979, "o", "u"]
[12.824901, "o", "s"]
[12.936909, "o", "e"]
[13.152941, "o", "r"]
[14.481017, "o", "."]
[15.072356, "o", "n"]
[15.152301, "o", "a"]
[15.288917, "o", "m"]
[15.408838, "o", "e"]
[16.520807, "o", " "]
[16.969667, "o", "\""]
[17.081061, "o", "\""]
[17.576663, "o", "\b"]
[18.041113, "o", "D\"\b"]
[18.265056, "o", "a\"\b"]
[18.56907, "o", "n\"\b"]
[18.817022, "o", "i\"\b"]
[19.009157, "o", "l\"\b"]
[19.088562, "o", "a\"\b"]
[19.537151, "o", " \"\b"]
[19.89706, "o", "B\"\b"]
[20.217145, "o", "i\"\b"]
[20.393198, "o", "k\"\b"]
[21.449272, "o", "t\"\b"]
[21.561314, "o", "i\"\b"]
[21.905296, "o", "m\"\b"]
[22.144889, "o", "i\"\b"]
[22.321152, "o", "r\"\b"]
[22.448916, "o", "o\"\b"]
[22.561064, "o", "v\"\b"]
[24.153197, "o", "\r\n\u001b[?2004l\r"]
[24.157411, "o", "error: key does not contain a section: global\r\n"]
[24.157957, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007"]
[24.158156, "o", "\u001b[?2004h[wurm@wurm git-homework]$ "]
[27.169411, "o", "git config -- global user.name \"Danila Biktimirov\""]
[27.7133, "o", "\b"]
[28.373018, "o", "\b"]
[28.41308, "o", "\b"]
[28.452948, "o", "\b"]
[28.493096, "o", "\b"]
[28.533587, "o", "\b"]
[28.573648, "o", "\b"]
[28.613792, "o", "\b"]
[28.653556, "o", "\b"]
[28.693812, "o", "\b"]
[28.733338, "o", "\b"]
[28.773656, "o", "\b"]
[28.813356, "o", "\b"]
[28.85325, "o", "\b"]
[28.893811, "o", "\b"]
[28.935643, "o", "\b"]
[28.973806, "o", "\b"]
[29.013904, "o", "\b"]
[29.054605, "o", "\b"]
[29.095247, "o", "\b"]
[29.135145, "o", "\b"]
[29.176121, "o", "\b"]
[29.217002, "o", "\b"]
[29.257583, "o", "\b"]
[29.298275, "o", "\b"]
[29.338906, "o", "\b"]
[29.378665, "o", "\b"]
[29.418447, "o", "\b"]
[29.45882, "o", "\b"]
[29.499168, "o", "\b"]
[29.53955, "o", "\b"]
[29.580068, "o", "\b"]
[29.849669, "o", "\b"]
[30.001389, "o", "\b"]
[30.153415, "o", "\b"]
[30.297175, "o", "\b"]
[30.889579, "o", "\b\u001b[1P"]
[31.033483, "o", "\r\n"]
[31.034137, "o", "\u001b[?2004l\r"]
[31.036794, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007"]
[31.036997, "o", "\u001b[?2004h[wurm@wurm git-homework]$ "]
[31.689905, "o", "git config --global user.name \"Danila Biktimirov\""]
[32.16134, "o", "\b"]
[32.822069, "o", "\b"]
[32.862524, "o", "\b"]
[32.902334, "o", "\b"]
[32.942728, "o", "\b"]
[32.982604, "o", "\b"]
[33.023375, "o", "\b"]
[33.063168, "o", "\b"]
[33.104502, "o", "\b"]
[33.144918, "o", "\b"]
[33.184675, "o", "\b"]
[33.224449, "o", "\b"]
[33.265233, "o", "\b"]
[33.305543, "o", "\b"]
[33.345177, "o", "\b"]
[33.38574, "o", "\b"]
[33.425827, "o", "\b"]
[33.46577, "o", "\b"]
[33.713678, "o", "\b"]
[33.857742, "o", "\b"]
[34.225815, "o", "\b\u001b[1P"]
[34.377716, "o", "\b\u001b[1P"]
[34.497789, "o", "\b\u001b[1P"]
[34.625471, "o", "\b\u001b[1P"]
[35.265972, "o", "\u001b[1@e"]
[35.513351, "o", "\u001b[1@m"]
[35.642058, "o", "\u001b[1@a"]
[35.809896, "o", "\u001b[1@i"]
[35.985957, "o", "\u001b[1@l"]
[36.513348, "o", "\u001b[C"]
[36.649893, "o", "\u001b[C"]
[37.105881, "o", "\u001b[C"]
[37.273976, "o", "\u001b[C"]
[37.4019, "o", "\u001b[C"]
[37.529496, "o", "\u001b[C"]
[38.189613, "o", "\u001b[C"]
[38.230613, "o", "\u001b[C"]
[38.270712, "o", "\u001b[C"]
[38.310552, "o", "\u001b[C"]
[38.350915, "o", "\u001b[C"]
[38.39055, "o", "\u001b[C"]
[38.430424, "o", "\u001b[C"]
[38.470898, "o", "\u001b[C"]
[38.510963, "o", "\u001b[C"]
[38.550785, "o", "\u001b[C"]
[38.590883, "o", "\u001b[C"]
[38.630664, "o", "\u001b[C"]
[38.670635, "o", "\u001b[C"]
[38.710608, "o", "\u001b[C"]
[38.750157, "o", "\u0007"]
[39.03391, "o", "\b"]
[39.682163, "o", "\b\u001b[1P\"\b"]
[39.810009, "o", "\b\u001b[1P\"\b"]
[40.470073, "o", "\b\u001b[1P\"\b"]
[40.509643, "o", "\b\u001b[1P\"\b"]
[40.55011, "o", "\b\u001b[1P\"\b"]
[40.590636, "o", "\b\u001b[1P\"\b"]
[40.630494, "o", "\b\u001b[1P\"\b"]
[40.671112, "o", "\b\u001b[1P\"\b"]
[40.711112, "o", "\b\u001b[1P\"\b"]
[40.751585, "o", "\b\u001b[1P\"\b"]
[40.791842, "o", "\b\u001b[1P\"\b"]
[40.832324, "o", "\b\u001b[1P\"\b"]
[40.871418, "o", "\b\u001b[1P\"\b"]
[40.911911, "o", "\b\u001b[1P\"\b"]
[40.952348, "o", "\b\u001b[1P\"\b"]
[42.090145, "o", "\b\u001b[1P\"\b"]
[42.578222, "o", "\b\u001b[1P\"\b"]
[45.266213, "o", "d\"\b"]
[45.337896, "o", "r\"\b"]
[46.026419, "o", "b\"\b"]
[46.186507, "o", "i\"\b"]
[46.394502, "o", "k\"\b"]
[46.810434, "o", "t\"\b"]
[47.042046, "o", "i\"\b"]
[47.314472, "o", "m\"\b"]
[47.554534, "o", "i\"\b"]
[47.706478, "o", "r\"\b"]
[47.834653, "o", "o\"\b"]
[47.946137, "o", "v\"\b"]
[48.498269, "o", "@\"\b"]
[48.890073, "o", "e\"\b"]
[48.954205, "o", "d\"\b"]
[49.154167, "o", "u\"\b"]
[49.514399, "o", ".\"\b"]
[49.842437, "o", "h\"\b"]
[49.962258, "o", "s\" \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.074666, "o", "e\"\r"]
[50.362298, "o", ".\"\b"]
[50.490421, "o", "r\"\b"]
[50.729962, "o", "u\"\b"]
[51.378623, "o", "\r\n"]
[51.379003, "o", "\u001b[?2004l\r"]
[51.381868, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007"]
[51.382071, "o", "\u001b[?2004h[wurm@wurm git-homework]$ "]
[57.258521, "o", "e"]
[57.346471, "o", "x"]
[57.554484, "o", "i"]
[57.730955, "o", "t"]
[58.45097, "o", "\r\n\u001b[?2004l\r"]
[58.451323, "o", "exit\r\n"]
