{"version": 2, "width": 78, "height": 47, "timestamp": 1634946655, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078821, "o", "\u001b[?25l\u001b[?7l"]
[0.080552, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n"]
[0.080725, "o", "           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.0848, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.085051, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.089538, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.095125, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.10175, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 14 hours, 45 mins\u001b[0m \r\n"]
[0.320185, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.325817, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.339904, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.353119, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.358935, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.376763, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.391112, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.405078, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.450662, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.471162, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.477251, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2608MiB / 7854MiB (33%)\u001b[0m \r\n"]
[0.478398, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.47855, "o", "\r\n"]
[0.48064, "o", "\u001b[?25h\u001b[?7h"]
[0.834987, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[0.835351, "o", "[wurm@wurm git-homework]$ "]
[1.636803, "o", "c"]
[1.732246, "o", "d"]
[1.96467, "o", "."]
[2.100246, "o", "."]
[2.812643, "o", "\r\n\u001b[?2004l\r"]
[2.813052, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007"]
[2.813197, "o", "\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[3.196784, "o", "c"]
[3.3247, "o", "d"]
[3.476704, "o", "."]
[3.676246, "o", "."]
[4.084565, "o", "\r\n\u001b[?2004l\r"]
[4.08529, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007\u001b[?2004h[wurm@wurm second-year]$ "]
[5.068385, "o", "c"]
[5.124338, "o", "d"]
[5.356906, "o", "."]
[5.492905, "o", "."]
[5.756838, "o", "\r\n\u001b[?2004l\r"]
[5.757313, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007\u001b[?2004h[wurm@wurm GitHub]$ "]
[6.500845, "o", "c"]
[6.572902, "o", "d"]
[6.748911, "o", "."]
[6.892446, "o", "."]
[7.204913, "o", "\r\n\u001b[?2004l\r"]
[7.205291, "o", "\u001b]0;wurm@wurm:~/Documents\u0007"]
[7.205544, "o", "\u001b[?2004h[wurm@wurm Documents]$ "]
[8.949107, "o", "c"]
[9.028622, "o", "d"]
[9.236892, "o", " "]
[10.461045, "o", "h"]
[10.629175, "o", "s"]
[10.716666, "o", "e"]
[10.930919, "o", "_missing_cs_education/"]
[11.956825, "o", "h"]
[12.46924, "o", "o"]
[12.685336, "o", "m"]
[12.779332, "o", "ework/"]
[13.741188, "o", "g"]
[13.885403, "o", "i"]
[13.993496, "o", "t/"]
[15.997308, "o", "f"]
[16.124964, "o", "f"]
[16.317195, "o", "-merge/"]
[17.37297, "o", "\r\n\u001b[?2004l\r"]
[17.373299, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge\u0007\u001b[?2004h"]
[17.373596, "o", "[wurm@wurm ff-merge]$ "]
[18.973485, "o", "s"]
[19.261608, "o", "o"]
[19.709779, "o", "u"]
[20.077494, "o", "r"]
[20.333685, "o", "c"]
[20.42117, "o", "e"]
[20.909778, "o", " "]
[21.925708, "o", "s"]
[21.965636, "o", "e"]
[22.621773, "o", "t"]
[22.733795, "o", "u"]
[23.093802, "o", "p"]
[23.933852, "o", "."]
[24.445858, "o", "s"]
[24.525411, "o", "h"]
[25.117342, "o", "\r\n\u001b[?2004l\r"]
[25.129832, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise/.git/\r\n"]
[25.139859, "o", "[master (root-commit) 4f8e087] Add file greeting.txt\r\n"]
[25.140044, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 greeting.txt\r\n"]
[25.148047, "o", "[master 391bbd1] Add content to greeting.txt\r\n"]
[25.1482, "o", " 1 file changed, 1 insertion(+)\r\n"]
[25.148577, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[25.148677, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[40.478595, "o", "source setup.sh"]
[40.630614, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd hse_missing_cs_education/homework/git/ff-merge/"]
[40.782624, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C..\u001b[K"]
[40.950638, "o", "\b\b\b\bexit"]
[41.118709, "o", "\b\b\b\bgit diff mybranch master "]
[41.270678, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3P#мы не видим file2.txt"]
[41.422617, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[41.574607, "o", "\b\bgit checkout mybranch "]
[41.718741, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4@log --oneline --grap\u001b[C\u001b[C"]
[41.862725, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcommit -m \"some\""]
[42.030192, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Padd file2.txt "]
[42.254584, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file2.txt"]
[42.454334, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pgit checkout master "]
[42.758813, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Padd file1.txt\u001b[C"]
[43.142811, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file1.txt"]
[43.494792, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15Pgit status"]
[43.686823, "o", "\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file1.txt"]
[44.346609, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pgit add file1.txt "]
[44.3877, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@checkout master\u001b[C"]
[44.428762, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\becho \"Danila\" > file2.txt"]
[44.469578, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7Pgit add file2.txt "]
[44.510048, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"some\""]
[44.55052, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph "]
[44.591612, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcheckout mybranc\u001b[C\u001b[C"]
[44.632041, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[44.672648, "o", "\b\b#мы не видим file2.txt"]
[44.713068, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit diff mybranch master "]
[44.752998, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexit\u001b[K"]
[44.793555, "o", "\b\b\b\bcd.."]
[44.83435, "o", "\b\b hse_missing_cs_education/homework/git/ff-merge/"]
[44.874624, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Csource setup.sh\u001b[K"]
[44.915132, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[44.954851, "o", "\u0007"]
[44.995456, "o", "\u0007"]
[45.036427, "o", "\u0007"]
[45.077728, "o", "\u0007"]
[45.117164, "o", "\u0007"]
[45.157897, "o", "\u0007"]
[45.198516, "o", "\u0007"]
[45.23832, "o", "\u0007"]
[45.895013, "o", "g"]
[46.038474, "o", "i"]
[46.166511, "o", "t"]
[46.294386, "o", " "]
[47.766784, "o", "b"]
[47.870445, "o", "r"]
[47.982796, "o", "a"]
[48.331494, "o", "nch "]
[60.095694, "o", "u"]
[60.495681, "o", "p"]
[60.599049, "o", "p"]
[60.735525, "o", "e"]
[60.79945, "o", "r"]
[62.023578, "o", "c"]
[62.05551, "o", "a"]
[63.24755, "o", "s"]
[63.415572, "o", "e"]
[64.143204, "o", "\r\n\u001b[?2004l\r"]
[64.14677, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[64.146941, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[66.27161, "o", "git branch uppercase"]
[66.831877, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[67.631806, "o", "g"]
[67.78385, "o", "i"]
[67.895422, "o", "t"]
[68.063866, "o", " "]
[68.43196, "o", "s"]
[68.695964, "o", "t"]
[68.791486, "o", "a"]
[68.92791, "o", "t"]
[69.68011, "o", "u"]
[69.735992, "o", "s"]
[69.95195, "o", "\r\n\u001b[?2004l\r"]
[69.956253, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[69.956792, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[69.956951, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[73.944144, "o", "git status"]
[74.264311, "o", "\b\b\b\b\b\bbranch uppercase"]
[76.66441, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pstatus"]
[76.856349, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[77.047884, "o", "\u0007"]
[77.224269, "o", "\u0007"]
[77.400579, "o", "\u0007"]
[77.56834, "o", "\u0007"]
[79.608324, "o", "g"]
[79.928584, "o", "i"]
[80.064044, "o", "t"]
[80.21605, "o", " "]
[80.912582, "o", "c"]
[81.912418, "o", "h"]
[82.136744, "o", "e"]
[82.192561, "o", "a"]
[82.470348, "o", "\u0007"]
[83.544705, "o", "x"]
[83.664165, "o", "k"]
[84.104117, "o", "\b\u001b[K"]
[84.248729, "o", "\b\u001b[K"]
[84.400621, "o", "c"]
[84.520231, "o", "k"]
[84.649281, "o", "\u0007"]
[85.368682, "o", "\b\u001b[K"]
[85.536762, "o", "\b\u001b[K"]
[87.384966, "o", "\b\u001b[K"]
[87.544851, "o", "\b\u001b[K"]
[88.441017, "o", "e"]
[88.712992, "o", "c"]
[88.840538, "o", "k"]
[88.953628, "o", "out "]
[91.353067, "o", "u"]
[91.657133, "o", "p"]
[91.774016, "o", "percase "]
[93.352943, "o", "\r\n"]
[93.353336, "o", "\u001b[?2004l\r"]
[93.356376, "o", "Switched to branch 'uppercase'\r\n"]
[93.356889, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[93.356987, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[94.08897, "o", "git checkout uppercase "]
[94.257227, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[94.969258, "o", "\r\n\u001b[?2004l\r"]
[94.972858, "o", "On branch uppercase\r\nnothing to commit, working tree clean\r\n"]
[94.973361, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[94.973428, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[100.04075, "o", "l"]
[100.121184, "o", "s"]
[100.240893, "o", "\r\n\u001b[?2004l\r"]
[100.243129, "o", "greeting.txt\r\n"]
[100.243515, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[100.243656, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[107.47387, "o", "c"]
[107.561504, "o", "a"]
[107.849889, "o", "t"]
[108.025361, "o", " "]
[110.169943, "o", "g"]
[110.450091, "o", "r"]
[110.800889, "o", "eeting.txt "]
[111.281965, "o", "\r\n\u001b[?2004l\r"]
[111.284628, "o", "hello\r\n"]
[111.285018, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[111.285271, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[114.586213, "o", "e"]
[114.665722, "o", "c"]
[114.970224, "o", "h"]
[115.226215, "o", "o"]
[116.610244, "o", " "]
[118.042299, "o", "\""]
[118.193847, "o", "\""]
[118.882458, "o", "\b"]
[119.594192, "o", "H\"\b"]
[119.882385, "o", "E\"\b"]
[120.178169, "o", "L\"\b"]
[120.281974, "o", "L\"\b"]
[120.474378, "o", "O\"\b"]
[121.23437, "o", "\u001b[C"]
[121.738435, "o", " "]
[122.026154, "o", ">"]
[122.578508, "o", " "]
[123.306515, "o", "g"]
[123.370451, "o", "r"]
[123.554585, "o", "eeting.txt "]
[124.066607, "o", "\r\n\u001b[?2004l\r"]
[124.067286, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[124.067614, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[124.970749, "o", "echo \"HELLO\" > greeting.txt "]
[125.130243, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[125.714626, "o", "\r\n\u001b[?2004l\r"]
[125.717178, "o", "HELLO\r\n"]
[125.717597, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[125.717745, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[132.203037, "o", "cat greeting.txt "]
[132.682912, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[132.874812, "o", "\u0007"]
[134.802689, "o", "g"]
[134.898589, "o", "r"]
[135.131076, "o", "e"]
[135.62492, "o", "\u0007"]
[136.595224, "o", "\b\u001b[K"]
[136.731042, "o", "\b\u001b[K"]
[137.539305, "o", "i"]
[137.658872, "o", "t"]
[137.834852, "o", " "]
[138.243265, "o", "a"]
[138.459257, "o", "d"]
[138.595272, "o", "d"]
[138.820459, "o", " "]
[139.987325, "o", "g"]
[140.069822, "o", "reeting.txt "]
[140.683398, "o", "\r\n\u001b[?2004l\r"]
[140.68726, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007\u001b[?2004h"]
[140.687453, "o", "[wurm@wurm exercise]$ "]
[141.883127, "o", "git add greeting.txt "]
[142.491629, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[142.85956, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11@echo \"HELLO\" >\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[143.02748, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[143.179482, "o", "\b\bgit status"]
[143.323567, "o", "\b\b\b\b\b\bcheckout uppercase "]
[143.475563, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pbranch uppercase"]
[143.611477, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Psource setup.sh"]
[143.955583, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit branch uppercase"]
[144.61528, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcheckout uppercase "]
[144.655264, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[144.695622, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[144.736358, "o", "\b\becho \"HELLO\" > greeting.txt "]
[144.777251, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[144.816644, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4@git add\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[144.856503, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[144.896759, "o", "\u0007"]
[144.937226, "o", "\u0007"]
[144.97789, "o", "\u0007"]
[145.018497, "o", "\u0007"]
[145.843683, "o", "g"]
[145.987556, "o", "i"]
[146.067185, "o", "t"]
[146.219686, "o", " "]
[147.283616, "o", "c"]
[147.40367, "o", "o"]
[147.899647, "o", "m"]
[148.027595, "o", "m"]
[148.483752, "o", "i"]
[148.595301, "o", "t"]
[148.715877, "o", " "]
[149.315471, "o", "-"]
[149.587745, "o", "m"]
[149.771952, "o", " "]
[150.18794, "o", "\""]
[150.331451, "o", "\""]
[150.835854, "o", "\b"]
[152.635988, "o", "u\"\b"]
[152.947995, "o", "p\"\b"]
[153.572106, "o", "\r\n\u001b[?2004l\r"]
[153.579293, "o", "[uppercase b97f67e] up\r\n"]
[153.579513, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[153.580002, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[153.580165, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[157.300196, "o", "git commit -m \"up\""]
[157.691765, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\badd greeting.txt "]
[157.988264, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcommit -m \"up\""]
[158.14823, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[158.284073, "o", "\u0007"]
[158.428249, "o", "\u0007"]
[158.548298, "o", "\u0007"]
[158.87688, "o", "g"]
[159.012239, "o", "o"]
[159.099822, "o", "t"]
[159.50835, "o", "\b\u001b[K"]
[159.635836, "o", "\b\u001b[K"]
[159.924253, "o", "i"]
[160.052319, "o", "t"]
[160.25234, "o", " "]
[161.300361, "o", "b"]
[161.556413, "o", "r"]
[161.643935, "o", "a"]
[161.921379, "o", "nch "]
[162.444054, "o", "\r\n\u001b[?2004l\r"]
[162.449966, "o", "\u001b[?1h\u001b=\r  master\u001b[m\u001b[m\r\n* \u001b[32muppercase\u001b[m\u001b[m\r\n"]
[162.450302, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[162.451069, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[162.45122, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[164.492499, "o", "\u0007"]
[164.692644, "o", "git branch "]
[164.85266, "o", "\b\b\b\b\b\b\bcommit -m \"up\""]
[164.99667, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\badd greeting.txt "]
[165.140633, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[165.284485, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11@echo \"HELLO\" >\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[165.420747, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[165.564861, "o", "\b\bgit status"]
[165.860702, "o", "\b\b\b\b\b\bcheckout uppercase "]
[166.117213, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pbranch uppercase"]
[166.284711, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Psource setup.sh"]
[166.444785, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd hse_missing_cs_education/homework/git/ff-merge/"]
[166.604747, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C..\u001b[K"]
[166.940164, "o", "\b\b\b\bexit"]
[167.10873, "o", "\b\b\b\bgit diff mybranch master "]
[167.268281, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3P#мы не видим file2.txt"]
[167.452442, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit checkout mybranch "]
[167.57278, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4@log --oneline --grap\u001b[C\u001b[C"]
[167.732778, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcommit -m \"some\""]
[167.900383, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Padd file2.txt "]
[168.252863, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"some\""]
[168.428859, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph "]
[169.268762, "o", "\r\n\u001b[?2004l\r"]
[169.273999, "o", "\u001b[?1h\u001b=\r* \u001b[33mb97f67e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m up\u001b[m\r\n* \u001b[33m391bbd1\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33m4f8e087\u001b[m Add file greeting.txt\u001b[m\r\n"]
[169.274263, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[169.274997, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[169.275134, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[173.637119, "o", "\u0007"]
[174.297541, "o", "\u0007"]
[174.337026, "o", "\u0007"]
[174.377935, "o", "\u0007"]
[174.41859, "o", "\u0007"]
[174.459926, "o", "\u0007"]
[174.500861, "o", "\u0007"]
[174.541358, "o", "\u0007"]
[174.581941, "o", "\u0007"]
[174.622871, "o", "\u0007"]
[174.663619, "o", "\u0007"]
[174.703201, "o", "\u0007"]
[174.74403, "o", "\u0007"]
[174.784448, "o", "\u0007"]
[174.824241, "o", "\u0007"]
[174.864161, "o", "\u0007"]
[176.133199, "o", "g"]
[176.269254, "o", "i"]
[176.380937, "o", "t"]
[176.549182, "o", " "]
[177.157216, "o", "c"]
[177.301416, "o", "h"]
[178.333194, "o", "e"]
[178.661192, "o", "c"]
[178.805221, "o", "k"]
[179.001899, "o", "out "]
[179.989434, "o", "m"]
[180.077394, "o", "a"]
[180.229406, "o", "s"]
[180.484557, "o", "ter "]
[180.933349, "o", "\r\n\u001b[?2004l\r"]
[180.937488, "o", "Switched to branch 'master'\r\n"]
[180.938139, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[180.938301, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[183.50955, "o", "c"]
[183.613057, "o", "a"]
[184.813975, "o", "t"]
[184.997679, "o", " "]
[185.725653, "o", "g"]
[185.829646, "o", "r"]
[185.965711, "o", "e"]
[186.225897, "o", "eting.txt "]
[186.677681, "o", "\r\n\u001b[?2004l\r"]
[186.6803, "o", "hello\r\n"]
[186.680697, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[186.680848, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[188.893381, "o", "cat greeting.txt "]
[189.501855, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[189.661903, "o", "\u0007"]
[189.821831, "o", "\u0007"]
[190.701963, "o", "g"]
[190.829942, "o", "i"]
[190.942, "o", "t"]
[191.077852, "o", " "]
[192.157847, "o", "d"]
[192.365897, "o", "i"]
[192.6619, "o", "f"]
[192.821487, "o", "f"]
[193.509974, "o", " "]
[193.785073, "o", "\u0007"]
[198.438225, "o", "u"]
[198.742114, "o", "p"]
[198.857178, "o", "percase "]
[201.278053, "o", "m"]
[201.374415, "o", "a"]
[201.632449, "o", "ster "]
[202.040098, "o", "\r\n\u001b[?2004l\r"]
[202.045025, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/greeting.txt b/greeting.txt\u001b[m\u001b[m\r\n\u001b[1mindex e427984..ce01362 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/greeting.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/greeting.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-HELLO\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mhello\u001b[m\u001b[m\r\n"]
[202.045372, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[202.046134, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[202.046303, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[207.686769, "o", "g"]
[207.862754, "o", "i"]
[207.950705, "o", "t"]
[208.102663, "o", " "]
[208.798918, "o", "m"]
[208.950783, "o", "e"]
[209.054782, "o", "r"]
[212.014892, "o", "g"]
[212.398942, "o", "e"]
[212.846967, "o", " "]
[214.727025, "o", "u"]
[215.063053, "o", "p"]
[215.183094, "o", "p"]
[215.463089, "o", "e"]
[215.828979, "o", "rcase "]
[217.439251, "o", "m"]
[217.511788, "o", "aster "]
[220.687234, "o", "\r\n\u001b[?2004l\r"]
[220.693336, "o", "Updating 391bbd1..b97f67e\r\n"]
[220.694026, "o", "Fast-forward\r\n"]
[220.697062, "o", " greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[220.697618, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[220.697817, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[224.6556, "o", "c"]
[224.72744, "o", "a"]
[225.759148, "o", "t"]
[226.033741, "o", "\u0007"]
[226.855653, "o", " "]
[227.319627, "o", "g"]
[227.487262, "o", "r"]
[227.663525, "o", "eeting.txt "]
[228.191745, "o", "\r\n\u001b[?2004l\r"]
[228.194361, "o", "HELLO\r\n"]
[228.194694, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[228.194841, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[235.712026, "o", "g"]
[235.864188, "o", "i"]
[235.968178, "o", "t"]
[236.096162, "o", " "]
[237.696207, "o", "b"]
[237.920196, "o", "r"]
[238.000215, "o", "a"]
[240.176393, "o", "n"]
[240.272247, "o", "c"]
[240.392217, "o", "k"]
[240.880391, "o", "\b\u001b[K"]
[241.23188, "o", "h"]
[243.104239, "o", " "]
[245.304358, "o", "-"]
[245.720569, "o", "d"]
[245.856615, "o", " "]
[248.64878, "o", "i"]
[249.056754, "o", "\b\u001b[K"]
[249.32876, "o", "u"]
[249.584649, "o", "p"]
[249.682848, "o", "percase "]
[250.248455, "o", "\r\n"]
[250.248806, "o", "\u001b[?2004l\r"]
[250.252886, "o", "Deleted branch uppercase (was b97f67e).\r\n"]
[250.253541, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ff-merge/exercise\u0007"]
[250.253663, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[253.304877, "o", "e"]
[253.384419, "o", "x"]
[253.672849, "o", "i"]
[253.800729, "o", "t"]
[254.264812, "o", "\r\n\u001b[?2004l\r"]
[254.265249, "o", "exit\r\n"]
