{"version": 2, "width": 78, "height": 47, "timestamp": 1635031333, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073167, "o", "\u001b[?25l\u001b[?7l"]
[0.075087, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n"]
[0.075207, "o", "   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.079703, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.079951, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.084474, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.089766, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.095885, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 4 days, 14 hours, 16 mins\u001b[0m \r\n"]
[0.303141, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.308626, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.31922, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.331157, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.336996, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.354284, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.368911, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.383845, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.423916, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.442916, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.449812, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2522MiB / 7854MiB (32%)\u001b[0m \r\n"]
[0.450952, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.45115, "o", "\r\n"]
[0.453102, "o", "\u001b[?25h\u001b[?7h"]
[0.800349, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[0.800402, "o", "[wurm@wurm git-homework]$ "]
[1.156236, "o", "c"]
[1.236162, "o", "d"]
[1.428123, "o", "."]
[1.564206, "o", "."]
[1.796606, "o", "\r\n\u001b[?2004l\r"]
[1.797082, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007"]
[1.797392, "o", "\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[1.996742, "o", "c"]
[2.060651, "o", "d"]
[2.196649, "o", "."]
[2.348696, "o", "."]
[2.540634, "o", "\r\n\u001b[?2004l\r"]
[2.54105, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007"]
[2.54132, "o", "\u001b[?2004h[wurm@wurm second-year]$ "]
[2.708682, "o", "c"]
[2.81242, "o", "d"]
[2.900661, "o", "."]
[3.068791, "o", "."]
[3.236618, "o", "\r\n\u001b[?2004l\r"]
[3.23698, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007"]
[3.237082, "o", "\u001b[?2004h[wurm@wurm GitHub]$ "]
[3.46868, "o", "c"]
[3.556787, "o", "d"]
[4.364342, "o", "."]
[4.492719, "o", "."]
[4.700682, "o", "\r\n\u001b[?2004l\r"]
[4.701113, "o", "\u001b]0;wurm@wurm:~/Documents\u0007"]
[4.701461, "o", "\u001b[?2004h[wurm@wurm Documents]$ "]
[5.452314, "o", "c"]
[5.532351, "o", "d"]
[5.700658, "o", " "]
[6.244743, "o", "h"]
[6.524866, "o", "s"]
[6.740118, "o", "e_missing_cs_education/"]
[7.3969, "o", "h"]
[8.469495, "o", "o"]
[8.571499, "o", "mework/"]
[9.652477, "o", "g"]
[9.980549, "o", "i"]
[10.112093, "o", "t/"]
[13.612484, "o", "g"]
[14.004754, "o", "i"]
[14.157082, "o", "\u0007t-"]
[15.357326, "o", "t"]
[15.517475, "o", "ag/"]
[16.324838, "o", "\r\n\u001b[?2004l\r"]
[16.325121, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/git-tag\u0007"]
[16.325195, "o", "\u001b[?2004h[wurm@wurm git-tag]$ "]
[17.645391, "o", "s"]
[18.197304, "o", "o"]
[18.461483, "o", "u"]
[18.58945, "o", "r"]
[19.109652, "o", "c"]
[19.237145, "o", "e"]
[19.653074, "o", " "]
[19.997168, "o", "s"]
[20.181161, "o", "e"]
[20.458653, "o", "\u0007tup."]
[21.148971, "o", "s"]
[21.365056, "o", "h"]
[21.933161, "o", "\r\n\u001b[?2004l\r"]
[21.943618, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/git-tag/exercise/.git/\r\n"]
[21.950809, "o", "[master (root-commit) 0ca79a4] dummy commit\r\n"]
[21.950983, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 dummy.txt\r\n"]
[21.960783, "o", "[master cc9cbe4] adding more content to dummy.txt\r\n"]
[21.960981, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[21.964405, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/git-tag/exercise\u0007\u001b[?2004h"]
[21.964576, "o", "[wurm@wurm exercise]$ "]
[26.861322, "o", "g"]
[26.989357, "o", "i"]
[27.06938, "o", "t"]
[27.237378, "o", " "]
[27.621838, "o", "t"]
[27.717812, "o", "a"]
[28.042514, "o", "g "]
[28.693415, "o", "\r\n\u001b[?2004l\r"]
[28.697044, "o", "\u001b[?1h\u001b=\rdummy\u001b[m\r\ndummy2\u001b[m\r\n"]
[28.697289, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[28.697877, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[28.697993, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[35.37443, "o", "g"]
[35.534348, "o", "i"]
[35.645785, "o", "t"]
[36.277911, "o", " "]
[36.590212, "o", "a"]
[36.766303, "o", "d"]
[36.918301, "o", "d"]
[37.266635, "o", " "]
[38.084241, "o", "\u0007"]
[38.990618, "o", "."]
[39.238243, "o", "\r\n\u001b[?2004l\r"]
[39.243264, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[39.243336, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[39.998295, "o", "git add ."]
[40.79011, "o", "\b\u001b[K"]
[40.950536, "o", "\b\u001b[K"]
[41.070652, "o", "\b\u001b[K"]
[41.206197, "o", "\b\u001b[K"]
[41.558183, "o", "\b\u001b[K"]
[41.854663, "o", "c"]
[42.014194, "o", "o"]
[42.263143, "o", "m"]
[42.422612, "o", "m"]
[43.006336, "o", "it "]
[44.550688, "o", "-"]
[44.886667, "o", "m"]
[45.078218, "o", " "]
[45.249797, "o", "\u0007"]
[45.674548, "o", "\r\ndummy.txt  .git/      \r\n[wurm@wurm exercise]$ git commit -m "]
[48.126561, "o", "d"]
[48.304446, "o", "ummy.txt "]
[48.846903, "o", "\r\n\u001b[?2004l\r"]
[48.85112, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[48.851598, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[48.851749, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[50.662536, "o", "git commit -m dummy.txt "]
[51.471132, "o", "\b\u001b[K"]
[51.631001, "o", "\b\u001b[K"]
[51.766728, "o", "\b\u001b[K"]
[51.918702, "o", "\b\u001b[K"]
[52.030622, "o", "\b\u001b[K"]
[52.182583, "o", "\b\u001b[K"]
[52.310669, "o", "\b\u001b[K"]
[52.422478, "o", "\b\u001b[K"]
[52.614564, "o", "\b\u001b[K"]
[53.014735, "o", "\b\u001b[K"]
[53.327197, "o", "."]
[53.526644, "o", "\r\n\u001b[?2004l\r"]
[53.530495, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[53.530941, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[53.531047, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[75.459449, "o", "\u001b[7mgit tag --list\u001b[27m"]
[75.911662, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit tag --list\r\n"]
[75.911837, "o", "\u001b[?2004l\r"]
[75.915517, "o", "\u001b[?1h\u001b=\rdummy\u001b[m\r\ndummy2\u001b[m\r\n"]
[75.915829, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[75.91657, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[75.916728, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[80.781813, "o", "\u001b[7mgit show\u001b[27m"]
[81.152088, "o", "\b\b\b\b\b\b\b\bgit show\r\n\u001b[?2004l\r"]
[81.155829, "o", "\u001b[?1h\u001b=\r"]
[81.156009, "o", "\u001b[33mcommit cc9cbe41c84e56929aa4b072a1f7a6d79ca67eaa\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: dummy2\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sun Oct 24 02:22:35 2021 +0300\u001b[m\r\n\u001b[m\r\n    adding more content to dummy.txt\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/dummy.txt b/dummy.txt\u001b[m\u001b[m\r\n\u001b[1mindex 421376d..bb98416 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/dummy.txt\u001b[m\u001b[m\r\n\u001b[1m+++ b/dummy.txt\u001b[m\u001b[m\r\n\u001b[36m@@ -1 +1 @@\u001b[m\u001b[m\r\n\u001b[31m-dummy\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mdummy2\u001b[m\u001b[m\r\n"]
[81.156201, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[81.156831, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[81.156927, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[103.00151, "o", "git show"]
[104.401256, "o", "\b\b\b\btag --list"]
[108.01786, "o", "\b\u001b[K"]
[108.177849, "o", "\b\u001b[K"]
[108.329865, "o", "\b\u001b[K"]
[108.481681, "o", "\b\u001b[K"]
[108.625908, "o", "\b\u001b[K"]
[109.177911, "o", "d"]
[109.289889, "o", " "]
[111.129306, "o", "d"]
[111.409598, "o", "u"]
[111.675965, "o", "\u0007mmy"]
[112.833588, "o", "\r\n\u001b[?2004l\r"]
[112.836317, "o", "Deleted tag 'dummy' (was 0ca79a4)\r\n"]
[112.836814, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[112.83699, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[114.93806, "o", "git tag -d dummy"]
[115.090203, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pshow"]
[115.258127, "o", "\b\b\b\btag --list"]
[115.754235, "o", "\b\b\b\b\b\b\b\b\b\bcommit -m ."]
[116.090293, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1Ptag --list"]
[116.426149, "o", "\r\n\u001b[?2004l\r"]
[116.431396, "o", "\u001b[?1h\u001b=\rdummy2\u001b[m\r\n"]
[116.431711, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[116.432432, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/git-tag/exercise\u0007"]
[116.432611, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[117.834815, "o", "e"]
[117.930224, "o", "x"]
[118.15424, "o", "i"]
[118.32231, "o", "t"]
[118.690226, "o", "\r\n\u001b[?2004l\r"]
[118.690725, "o", "exit\r\n"]
