{"version": 2, "width": 78, "height": 47, "timestamp": 1635030344, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072656, "o", "\u001b[?25l\u001b[?7l"]
[0.07461, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n"]
[0.074728, "o", "    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.079419, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.079641, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.085084, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.090788, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.097367, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 4 days, 14 hours\u001b[0m \r\n"]
[0.309225, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.314846, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.324415, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.335667, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.340978, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.359641, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.373466, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.389023, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.446962, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.466263, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.472946, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2468MiB / 7854MiB (31%)\u001b[0m \r\n"]
[0.473702, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.474036, "o", "\r\n"]
[0.476079, "o", "\u001b[?25h\u001b[?7h"]
[0.825743, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[0.825965, "o", "[wurm@wurm git-homework]$ "]
[0.926388, "o", "c"]
[1.014301, "o", "d"]
[1.222365, "o", "."]
[1.40636, "o", "."]
[1.742389, "o", "\r\n\u001b[?2004l\r"]
[1.742723, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[1.950702, "o", "c"]
[2.006381, "o", "d"]
[2.182794, "o", "."]
[2.366784, "o", "."]
[2.71085, "o", "\r\n\u001b[?2004l\r"]
[2.711288, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007"]
[2.711629, "o", "\u001b[?2004h[wurm@wurm second-year]$ "]
[2.966586, "o", "c"]
[3.062544, "o", "d"]
[3.310744, "o", "."]
[3.478966, "o", "."]
[3.750476, "o", "\r\n\u001b[?2004l\r"]
[3.750957, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007"]
[3.751305, "o", "\u001b[?2004h[wurm@wurm GitHub]$ "]
[5.174983, "o", "c"]
[5.246955, "o", "d"]
[5.455026, "o", "."]
[5.631014, "o", "."]
[5.878937, "o", "\r\n\u001b[?2004l\r"]
[5.879371, "o", "\u001b]0;wurm@wurm:~/Documents\u0007\u001b[?2004h"]
[5.87967, "o", "[wurm@wurm Documents]$ "]
[6.63119, "o", "c"]
[6.727065, "o", "d"]
[6.870581, "o", " "]
[8.303265, "o", "h"]
[8.382762, "o", "s"]
[8.62287, "o", "e_missing_cs_education/"]
[9.823479, "o", "h"]
[10.159414, "o", "o"]
[10.269699, "o", "mework/"]
[11.951498, "o", "g"]
[12.102869, "o", "i"]
[12.271402, "o", "t/"]
[15.815254, "o", "i"]
[16.559124, "o", "g"]
[16.704331, "o", "nore/"]
[18.343664, "o", "\r\n\u001b[?2004l\r"]
[18.344079, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore\u0007"]
[18.344589, "o", "\u001b[?2004h[wurm@wurm ignore]$ "]
[18.704045, "o", "s"]
[19.503775, "o", "o"]
[19.783676, "o", "u"]
[20.00781, "o", "r"]
[20.415913, "o", "c"]
[20.519855, "o", "e"]
[20.695309, "o", " "]
[21.67179, "o", "s"]
[22.215487, "o", "e"]
[22.517282, "o", "\u0007tup."]
[23.256016, "o", "s"]
[23.888065, "o", "h"]
[24.447978, "o", "\r\n\u001b[?2004l\r"]
[24.455796, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/ignore/exercise/.git/\r\n"]
[24.458573, "o", "Switched to a new branch 'master'\r\n"]
[24.458994, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[24.459139, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[29.168211, "o", "t"]
[29.335748, "o", "o"]
[29.591733, "o", "u"]
[30.135775, "o", "c"]
[30.439635, "o", "h"]
[33.896025, "o", "f"]
[34.088029, "o", "o"]
[34.232028, "o", "o"]
[35.000145, "o", "\b"]
[35.160116, "o", "\b"]
[35.304501, "o", "\b"]
[35.456562, "o", " foo\b\b\b"]
[35.59241, "o", "\u001b[C"]
[35.760083, "o", "\u001b[C"]
[35.888411, "o", "\u001b[C"]
[36.440429, "o", "."]
[36.592561, "o", "x"]
[38.00011, "o", "\b\u001b[K"]
[38.096056, "o", "s"]
[38.56013, "o", "\r\n\u001b[?2004l\r"]
[38.561947, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[?2004h"]
[38.562123, "o", "[wurm@wurm exercise]$ "]
[48.265237, "o", "g"]
[49.120655, "o", "i"]
[49.296803, "o", "t"]
[49.456804, "o", " "]
[49.825257, "o", "s"]
[50.024942, "o", "t"]
[50.896559, "o", "a"]
[51.096901, "o", "t"]
[51.801544, "o", "us "]
[52.232747, "o", "\r\n\u001b[?2004l\r"]
[52.235499, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mfile1.txt\u001b[m\r\n\t\u001b[31mfoo.s\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[52.235986, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[52.236104, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[75.866077, "o", "t"]
[76.114701, "o", "o"]
[76.362474, "o", "u"]
[76.714435, "o", "c"]
[76.825991, "o", "h"]
[77.762625, "o", " "]
[78.403651, "o", "."]
[78.994694, "o", "g"]
[79.202194, "o", "i"]
[79.354692, "o", "g"]
[79.810581, "o", "\b\u001b[K"]
[79.970569, "o", "t"]
[80.79411, "o", "i"]
[81.410244, "o", "g"]
[81.522246, "o", "n"]
[81.898198, "o", "o"]
[82.058329, "o", "r"]
[82.162299, "o", "e"]
[83.523398, "o", "\r\n\u001b[?2004l\r"]
[83.526512, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[83.526708, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[84.802516, "o", "l"]
[84.85879, "o", "s"]
[85.026851, "o", "\r\n\u001b[?2004l\r"]
[85.031289, "o", "file1.txt  foo.s\r\n"]
[85.031686, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[85.031843, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[86.290388, "o", "l"]
[86.378475, "o", "s"]
[86.698394, "o", " "]
[86.882534, "o", "-"]
[87.010495, "o", "a"]
[87.242483, "o", "\r\n\u001b[?2004l\r"]
[87.244132, "o", "\u001b[0m\u001b[01;34m.\u001b[0m  \u001b[01;34m..\u001b[0m  file1.txt  foo.s  \u001b[01;34m.git\u001b[0m  .gitignore\r\n"]
[87.244442, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[87.244544, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[92.210688, "o", "\u0007"]
[92.538774, "o", "ls -a"]
[92.7228, "o", "\b\b\b\u001b[K"]
[93.163294, "o", "\b\btouch .gitignore"]
[93.723542, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgit status "]
[94.418942, "o", "\r\n\u001b[?2004l\r"]
[94.421416, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\t\u001b[31mfile1.txt\u001b[m\r\n\t\u001b[31mfoo.s\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[94.421876, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[94.42204, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[99.043605, "o", "g"]
[99.267143, "o", "i"]
[99.315526, "o", "t"]
[99.691596, "o", " "]
[99.899519, "o", "a"]
[100.40356, "o", "d"]
[100.89162, "o", "d"]
[101.699227, "o", " "]
[102.947775, "o", "f"]
[103.155655, "o", "i"]
[103.279341, "o", "le1.txt "]
[103.79524, "o", "\r\n\u001b[?2004l\r"]
[103.798641, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007\u001b[?2004h"]
[103.798814, "o", "[wurm@wurm exercise]$ "]
[105.18744, "o", "g"]
[105.323324, "o", "i"]
[105.427812, "o", "t"]
[105.563787, "o", " "]
[106.283445, "o", "c"]
[106.451364, "o", "o"]
[106.691892, "o", "m"]
[106.80384, "o", "m"]
[106.952155, "o", "it "]
[108.067853, "o", "-"]
[108.403892, "o", "m"]
[108.596037, "o", " "]
[109.636451, "o", "f"]
[109.787494, "o", "ile1.txt "]
[110.356013, "o", "\r\n\u001b[?2004l\r"]
[110.363153, "o", "[master (root-commit) 59ca3e2] file1.txt\r\n"]
[110.363347, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 file1.txt\r\n"]
[110.363847, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[110.364016, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[122.868637, "o", "e"]
[122.932765, "o", "c"]
[123.556693, "o", "h"]
[124.348689, "o", "o"]
[124.924884, "o", " "]
[125.900731, "o", "\""]
[126.012805, "o", "\""]
[126.676987, "o", "\b"]
[127.741021, "o", "*\"\b"]
[129.188953, "o", ".\"\b"]
[129.621186, "o", "t\"\b"]
[129.709085, "o", "x\"\b"]
[129.80509, "o", "t\"\b"]
[130.605086, "o", "\u001b[C"]
[131.236614, "o", " "]
[131.652695, "o", ">"]
[131.764805, "o", ">"]
[132.109765, "o", " "]
[134.589352, "o", "."]
[135.365271, "o", "g"]
[135.917336, "o", "i"]
[136.237281, "o", "t"]
[137.116913, "o", "i"]
[137.234996, "o", "gnore "]
[137.893307, "o", "\r\n\u001b[?2004l\r"]
[137.893824, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[137.8941, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[139.573653, "o", "c"]
[139.645173, "o", "a"]
[140.053624, "o", "t"]
[140.565653, "o", " "]
[141.037457, "o", "."]
[142.117551, "o", "g"]
[142.245593, "o", "i"]
[142.517554, "o", "t"]
[142.82179, "o", "s"]
[143.341657, "o", "\b\u001b[K"]
[143.589672, "o", "i"]
[143.68438, "o", "gnore "]
[144.173211, "o", "\r\n\u001b[?2004l\r"]
[144.174706, "o", "*.txt\r\n"]
[144.175041, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[144.175198, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[148.261453, "o", "\u0007"]
[148.581899, "o", "cat .gitignore "]
[148.725931, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12@echo \"*.txt\" >>\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[149.157958, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pgit commit -m file1.txt\u001b[C"]
[149.35751, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Padd\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[149.766, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pstatus\u001b[C"]
[150.438082, "o", "\r\n\u001b[?2004l\r"]
[150.442478, "o", "On branch master\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\t\u001b[31mfoo.s\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[150.44299, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[150.44314, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[162.230062, "o", "V"]
[162.790572, "o", "\b\u001b[K"]
[163.390665, "o", "$"]
[164.086227, "o", "\b\u001b[K"]
[164.374373, "o", "#"]
[164.942726, "o", " "]
[165.230668, "o", "v"]
[165.334715, "o", "s"]
[165.742305, "o", "\b\u001b[K"]
[165.886668, "o", "\b\u001b[K"]
[166.43866, "o", "м"]
[166.53489, "o", "ы"]
[166.686837, "o", " "]
[167.254927, "o", "и"]
[167.518802, "o", "н"]
[168.022379, "o", "\b\u001b[K"]
[168.606953, "o", "г"]
[168.735019, "o", "н"]
[168.91051, "o", "о"]
[169.110919, "o", "р"]
[169.302618, "o", "и"]
[169.45461, "o", "р"]
[169.582523, "o", "у"]
[169.87979, "o", "е"]
[170.046503, "o", "м"]
[170.223213, "o", " "]
[172.111096, "o", "ф"]
[172.359232, "o", "а"]
[172.567248, "o", "й"]
[172.703259, "o", "л"]
[172.991205, "o", "ы"]
[173.303192, "o", " "]
[173.839259, "o", "с"]
[173.951241, "o", " "]
[174.215295, "o", "т"]
[174.567217, "o", "а"]
[174.863276, "o", "к"]
[174.991204, "o", "и"]
[175.167287, "o", "м"]
[175.511316, "o", " "]
[176.271358, "o", "р"]
[176.37518, "o", "а"]
[176.543325, "o", "с"]
[177.047346, "o", "ш"]
[177.174611, "o", "и"]
[177.359539, "o", "р"]
[177.447335, "o", "е"]
[177.623515, "o", "н"]
[177.807363, "o", "и"]
[177.927214, "o", "е"]
[178.087326, "o", "м"]
[178.767407, "o", "\r\n\u001b[?2004l\r"]
[178.767792, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[178.768221, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[188.037814, "o", "\u001b[7mgit rm --cached\u001b[27m"]
[188.61542, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit rm --cached\r\n\u001b[?2004l\r"]
[188.617705, "o", "fatal: No pathspec was given. Which files should I remove?\r\n"]
[188.618016, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[188.618129, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[195.232407, "o", "git rm --cached"]
[196.056317, "o", " "]
[196.872363, "o", "f"]
[197.075915, "o", "ile1.txt "]
[197.584213, "o", "\r\n\u001b[?2004l\r"]
[197.588468, "o", "rm 'file1.txt'\r\n"]
[197.589197, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[197.589368, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[200.296009, "o", "git rm --cached file1.txt "]
[200.463896, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[200.80042, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# мы игнорируем файлы с таким расширением"]
[201.376464, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit status \u001b[K"]
[201.856486, "o", "\r\n\u001b[?2004l\r"]
[201.861619, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mdeleted:    file1.txt\u001b[m\r\n\r\n"]
[201.861821, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\t\u001b[31mfoo.s\u001b[m\r\n\r\n"]
[201.862239, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[201.862397, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[211.433002, "o", "t"]
[211.545023, "o", "o"]
[211.793031, "o", "u"]
[211.987267, "o", "\u0007ch"]
[212.888991, "o", " "]
[213.585031, "o", "f"]
[213.760946, "o", "i"]
[213.945092, "o", "l"]
[214.03261, "o", "e"]
[214.824689, "o", "2"]
[215.240629, "o", "."]
[215.800635, "o", "t"]
[216.16918, "o", "x"]
[216.257175, "o", "t"]
[217.040737, "o", "\r\n\u001b[?2004l\r"]
[217.042246, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[217.042387, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[218.913409, "o", "e"]
[218.977311, "o", "c"]
[219.257325, "o", "h"]
[219.993038, "o", "o"]
[220.128981, "o", " "]
[223.089614, "o", "\""]
[223.225616, "o", "\""]
[223.593415, "o", "\b"]
[224.177551, "o", "!\"\b"]
[225.745238, "o", "f\"\b"]
[225.905699, "o", "i\"\b"]
[226.08975, "o", "l\"\b"]
[226.161715, "o", "e\"\b"]
[227.561801, "o", "2\"\b"]
[227.761993, "o", ",\"\b"]
[228.217733, "o", "t\"\b"]
[228.321901, "o", "s\"\b"]
[228.433862, "o", "t\"\b"]
[229.009563, "o", "\b\u001b[1P\"\b"]
[229.161621, "o", "\b\u001b[1P\"\b"]
[229.297318, "o", "\b\u001b[1P\"\b"]
[229.441988, "o", "\b\u001b[1P\"\b"]
[230.04995, "o", ".\"\b"]
[230.513939, "o", "t\"\b"]
[230.586047, "o", "x\"\b"]
[230.71344, "o", "t\"\b"]
[231.281478, "o", "\u001b[C"]
[231.425579, "o", " "]
[231.961504, "o", ">"]
[232.081497, "o", ">"]
[232.673536, "o", " "]
[234.145665, "o", "."]
[234.609746, "o", "g"]
[234.713696, "o", "i"]
[234.889773, "o", "t"]
[235.45776, "o", "i"]
[235.57381, "o", "gnore "]
[236.033752, "o", "\r\n\u001b[?2004l\r"]
[236.033954, "o", "bash: !file2.txt: event not found\r\n\u001b[?2004h[wurm@wurm exercise]$ "]
[248.098318, "o", "touch file2.txt"]
[248.53862, "o", "\b"]
[248.730754, "o", "\b"]
[249.130782, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pgit status "]
[249.55479, "o", "\b"]
[249.970676, "o", "\b\b\b\b\b\b\b\b\b\btouch file2.txt"]
[250.45894, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[250.962956, "o", "touch file2.txt"]
[251.267007, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pgit status "]
[252.058986, "o", "\b\b\b\b\b\b\b\b\b\b\btouch file2.txt"]
[252.218347, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[252.338553, "o", "\u0007"]
[252.795082, "o", "touch file2.txt"]
[253.811056, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[254.595143, "o", "touch file2.txt"]
[255.043091, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pgit status "]
[255.715252, "o", "\b\b\b\b\b\b\b\u001b[15@rm --cached file1.txt\u001b[C"]
[256.331103, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus \u001b[K"]
[256.603218, "o", "\b\b\b\b\b\b\b\b\b\b\btouch file2.txt"]
[256.834699, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[257.059125, "o", "\u0007"]
[257.259267, "o", "\u0007"]
[257.715197, "o", "\u0007"]
[258.163205, "o", "touch file2.txt"]
[258.635156, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[259.459245, "o", "e"]
[259.531291, "o", "c"]
[259.859555, "o", "h"]
[260.163412, "o", "o"]
[260.331311, "o", " "]
[261.339344, "o", "\""]
[261.491392, "o", "\""]
[262.058948, "o", "\b"]
[264.091515, "o", "\\\"\b"]
[264.987469, "o", "!\"\b"]
[266.59575, "o", "f\"\b"]
[266.739686, "o", "i\"\b"]
[266.915708, "o", "l\"\b"]
[266.995717, "o", "e\"\b"]
[267.579298, "o", "2\"\b"]
[268.243311, "o", ".\"\b"]
[268.65134, "o", "t\"\b"]
[268.779455, "o", "x\"\b"]
[268.907247, "o", "t\"\b"]
[270.827309, "o", "\u001b[C"]
[271.147973, "o", " "]
[271.708283, "o", ">"]
[271.820078, "o", ">"]
[274.163966, "o", " "]
[274.635703, "o", "."]
[275.355771, "o", "g"]
[275.555724, "o", "i"]
[275.699611, "o", "t"]
[276.352116, "o", "\u0007"]
[277.123672, "o", "i"]
[277.2243, "o", "gnore "]
[277.580179, "o", "\r\n\u001b[?2004l\r"]
[277.580673, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[277.580803, "o", "\u001b[?2004h"]
[277.580975, "o", "[wurm@wurm exercise]$ "]
[279.588322, "o", "c"]
[279.651797, "o", "a"]
[279.924102, "o", "t"]
[280.067827, "o", " "]
[280.780276, "o", "."]
[281.868375, "o", "g"]
[281.98034, "o", "i"]
[282.084336, "o", "t"]
[282.732009, "o", "i"]
[282.880075, "o", "gnore "]
[283.21996, "o", "\r\n\u001b[?2004l\r"]
[283.221441, "o", "*.txt\r\n\\!file2.txt\r\n"]
[283.221748, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[283.221879, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[287.676714, "o", "v"]
[287.788613, "o", "i"]
[287.988737, "o", "m"]
[288.700613, "o", " "]
[289.740394, "o", "."]
[290.324305, "o", "g"]
[290.508767, "o", "i"]
[290.708745, "o", "t"]
[291.412768, "o", "i"]
[291.541374, "o", "gnore "]
[292.04439, "o", "\r\n\u001b[?2004l\r"]
[292.111331, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[292.112397, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[48;5;234m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\".gitignore\""]
[292.11285, "o", " 2L, 18B"]
[292.116006, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[292.116178, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[292.116732, "o", "\u001b[1;1H\u001b[38;5;250m\u001b[48;5;236m  1 \u001b[m\u001b[48;5;234m*.txt\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;250m\u001b[48;5;236m  2 \u001b[m\u001b[48;5;234m\\!file2.txt\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;17H\u001b[K\u001b[3;1H\u001b[38;5;59m~                                                                             \u001b[4;1H~                                                                             \u001b[5;1H~                                                                             \u001b[6;1H~                                                                             \u001b[7;1H~                                                                             \u001b[8;1H~                                                                             \u001b[9;1H~                                                                             \u001b[10;1H~                                                                             \u001b[11;1H~                                                                             \u001b[12;1H~                                                                             \u001b[13;"]
[292.116878, "o", "1H~                                                                             \u001b[14;1H~                                                                             \u001b[15;1H~                                                                             \u001b[16;1H~                                                                             \u001b[17;1H~                                                                             \u001b[18;1H~                                                                             \u001b[19;1H~                                                                             \u001b[20;1H~                                                                             \u001b[21;1H~                                                                             \u001b[22;1H~                                                                             \u001b[23;1H~                                                                             \u001b[24;1H~                                                                             \u001b[25;1H~ "]
[292.116979, "o", "                                                                            \u001b[26;1H~                                                                             \u001b[27;1H~                                                                             \u001b[28;1H~                                                                             \u001b[29;1H~                                                                             \u001b[30;1H~                                                                             \u001b[31;1H~                                                                             \u001b[32;1H~                                                                             \u001b[33;1H~                                                                             \u001b[34;1H~                                                                             \u001b[35;1H~                                                                             \u001b[36;1H~                                                                             \u001b[37;1H~     "]
[292.117075, "o", "                                                                        \u001b[38;1H~                                                                             \u001b[39;1H~                                                                             \u001b[40;1H~                                                                             \u001b[41;1H~                                                                             \u001b[42;1H~                                                                             \u001b[43;1H~                                                                             \u001b[44;1H~                                                                             \u001b[45;1H~                                                                             \u001b[m\u001b[48;5;234m\u001b[46;1H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m.gitignore                                                  1,1            All\u001b[1;5H\u001b[?25h\u001b[?12$p"]
[292.86136, "o", "\u001b[?25l\u001b[46;61H2,\u001b[2;5H\u001b[?25h"]
[293.253393, "o", "\u001b[?25l\u001b[46;63H2 \u001b[2;6H\u001b[?25h"]
[294.612843, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\u001b[47;1H\u001b[1m\u001b[38;5;229m-- INSERT --\u001b[m\u001b[48;5;234m\u001b[47;14H\u001b[K\u001b[2;6H\u001b[?25h"]
[294.989078, "o", "\u001b[?25l\b!file2.txt\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;16H\u001b[K\u001b[46;12H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m[+]\u001b[48C1 \u001b[2;5H\u001b[?25h"]
[296.293753, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m:!file2.txt\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m2 \u001b[2;6H\u001b[?25h"]
[296.998117, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\b!file2.txt\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[2;16H\u001b[K\u001b[46;63H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m1 \u001b[2;5H\u001b[?25h"]
[298.334442, "o", "\u001b[m\u001b[48;5;234m\u001b[47;1H\u001b[K\u001b[2;5H"]
[298.893058, "o", "\u001b[?25l"]
[298.893442, "o", "\u001b[?25h\u001b[?25l\u001b[47;1H:\u001b[?25h"]
[299.836801, "o", "w"]
[299.917287, "o", "q"]
[300.237277, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[300.237708, "o", "\".gitignore\""]
[300.247988, "o", " 2L, 17B written"]
[300.250794, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[300.251757, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[300.251933, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[301.957313, "o", "vim .gitignore "]
[302.573399, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[302.957249, "o", "\r\n\u001b[?2004l\r"]
[302.959843, "o", "*.txt\r\n!file2.txt\r\n"]
[302.960308, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[302.960436, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[306.781161, "o", "cat .gitignore "]
[306.949178, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bvim\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[307.309291, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[18@echo \"\\!file2.txt\" >>\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[307.669209, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[18Ptouch file2.txt"]
[308.029075, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pgit status "]
[308.885214, "o", "\r\n\u001b[?2004l\r"]
[308.887926, "o", "On branch master\r\n"]
[308.888062, "o", "Changes to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mdeleted:    file1.txt\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.gitignore\u001b[m\r\n\t\u001b[31mfile2.txt\u001b[m\r\n\t\u001b[31mfoo.s\u001b[m\r\n\r\n"]
[308.888396, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[308.888494, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[316.04569, "o", "#"]
[317.182291, "o", "м"]
[317.270088, "o", "ы"]
[317.398252, "o", " "]
[318.117777, "o", "д"]
[318.333743, "o", "о"]
[318.861801, "o", "б"]
[318.965824, "o", "а"]
[319.061769, "o", "в"]
[319.293705, "o", "и"]
[319.525733, "o", "л"]
[319.725778, "o", "и"]
[319.893724, "o", " "]
[320.061765, "o", "и"]
[320.181809, "o", "с"]
[320.365775, "o", "к"]
[320.62978, "o", "л"]
[320.869797, "o", "ю"]
[321.278359, "o", "ч"]
[321.590275, "o", "е"]
[321.790307, "o", "н"]
[321.982292, "o", "и"]
[322.134314, "o", "е"]
[322.734263, "o", " "]
[322.950464, "o", "д"]
[323.110373, "o", "л"]
[323.206326, "o", "я"]
[323.350321, "o", " "]
[323.606361, "o", "о"]
[323.798507, "o", "п"]
[323.942472, "o", "р"]
[324.038322, "o", "е"]
[324.342339, "o", "е"]
[324.885966, "o", "\b\u001b[K"]
[325.582494, "o", "д"]
[325.670438, "o", "е"]
[325.79854, "o", "л"]
[325.942046, "o", "е"]
[326.150448, "o", "н"]
[326.278542, "o", "н"]
[326.470498, "o", "о"]
[326.630536, "o", "г"]
[326.750588, "o", "о"]
[326.886637, "o", " "]
[327.142673, "o", "ф"]
[327.358488, "o", "а"]
[327.526771, "o", "й"]
[327.686673, "o", "л"]
[327.942265, "o", "а"]
[328.366124, "o", "\r\n\u001b[?2004l\r"]
[328.366292, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/ignore/exercise\u0007"]
[328.366478, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[329.902361, "o", "у"]
[330.014315, "o", "ч"]
[330.334838, "o", "ш"]
[330.614832, "o", "е"]
[331.150876, "o", "\b\u001b[K"]
[331.310626, "o", "\b\u001b[K"]
[331.438801, "o", "\b\u001b[K"]
[331.582972, "o", "\b\u001b[K"]
[332.246907, "o", "e"]
[332.278888, "o", "x"]
[332.646915, "o", "i"]
[332.758931, "o", "t"]
[333.022845, "o", "\r\n\u001b[?2004l\r"]
[333.023561, "o", "exit\r\n"]
