{"version": 2, "width": 78, "height": 47, "timestamp": 1634948073, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073261, "o", "\u001b[?25l\u001b[?7l"]
[0.075141, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n"]
[0.075252, "o", "      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.079072, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.079295, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.084566, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.090196, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.096437, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 15 hours, 9 mins\u001b[0m \r\n"]
[0.311446, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.317129, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.327914, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.340025, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.345649, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.363539, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.377344, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.390661, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.448014, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.467591, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.473467, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2543MiB / 7854MiB (32%)\u001b[0m \r\n"]
[0.474261, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.474406, "o", "\r\n"]
[0.476991, "o", "\u001b[?25h\u001b[?7h"]
[0.820457, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[0.820639, "o", "[wurm@wurm git-homework]$ "]
[0.937017, "o", "c"]
[1.032377, "o", "d"]
[1.232962, "o", "."]
[1.352453, "o", "."]
[1.79291, "o", "\r\n\u001b[?2004l\r"]
[1.793289, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007"]
[1.793546, "o", "\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[2.000945, "o", "c"]
[2.096491, "o", "d"]
[2.352503, "o", "."]
[2.488509, "o", "."]
[2.712896, "o", "\r\n\u001b[?2004l\r"]
[2.71334, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007\u001b[?2004h[wurm@wurm second-year]$ "]
[2.897088, "o", "c"]
[2.976557, "o", "d"]
[3.129038, "o", "."]
[3.424884, "o", "."]
[3.696937, "o", "\r\n\u001b[?2004l\r"]
[3.697382, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007\u001b[?2004h"]
[3.697702, "o", "[wurm@wurm GitHub]$ "]
[4.488935, "o", "c"]
[4.57658, "o", "d"]
[4.729153, "o", "."]
[4.841176, "o", "."]
[5.001039, "o", "\r\n\u001b[?2004l\r"]
[5.001354, "o", "\u001b]0;wurm@wurm:~/Documents\u0007\u001b[?2004h"]
[5.001647, "o", "[wurm@wurm Documents]$ "]
[6.569182, "o", "c"]
[6.632669, "o", "d"]
[6.82517, "o", " "]
[8.169153, "o", "h"]
[8.329144, "o", "s"]
[8.448747, "o", "e"]
[8.663874, "o", "_missing_cs_education/"]
[9.777119, "o", "h"]
[10.097375, "o", "o"]
[10.288558, "o", "m"]
[10.400509, "o", "ework/"]
[11.569419, "o", "g"]
[12.1536, "o", "i"]
[12.609306, "o", "t/"]
[14.449126, "o", "m"]
[14.57751, "o", "e"]
[14.641474, "o", "r"]
[15.553463, "o", "\u0007ge-"]
[17.817743, "o", "m"]
[18.431943, "o", "ergesort/"]
[20.010183, "o", "\r\n\u001b[?2004l\r"]
[20.010683, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-mergesort\u0007"]
[20.010808, "o", "\u001b[?2004h[wurm@wurm merge-mergesort]$ "]
[22.129863, "o", "s"]
[22.233463, "o", "o"]
[22.425928, "o", "u"]
[22.714005, "o", "r"]
[22.825956, "o", "c"]
[22.897943, "o", "e"]
[23.906002, "o", " "]
[24.497603, "o", "s"]
[24.585603, "o", "e"]
[24.90611, "o", "t"]
[25.225685, "o", "u"]
[25.506045, "o", "p"]
[25.778016, "o", "."]
[25.986165, "o", "s"]
[26.114151, "o", "h"]
[26.858024, "o", "\r\n\u001b[?2004l\r"]
[26.868616, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/merge-mergesort/exercise/.git/\r\n"]
[26.882921, "o", "[master (root-commit) 02781d7] Fake it till you make it - Faking mergesort using python .sort() method\r\n"]
[26.883118, "o", " 1 file changed, 5 insertions(+)\r\n create mode 100644 mergesort.py\r\n"]
[26.885553, "o", "Switched to a new branch 'Mergesort-Impl'\r\n"]
[26.895491, "o", "[Mergesort-Impl 07026ee] Mergesort implemented on feature branch\r\n"]
[26.895644, "o", " 1 file changed, 45 insertions(+), 5 deletions(-)\r\n rewrite mergesort.py (98%)\r\n"]
[26.898764, "o", "Switched to branch 'master'\r\n"]
[26.910188, "o", "[master d961869] Mergesort implemented on master\r\n 1 file changed, 45 insertions(+), 5 deletions(-)\r\n rewrite mergesort.py (98%)\r\n"]
[26.910661, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-mergesort/exercise\u0007"]
[26.910792, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[31.066256, "o", "g"]
[31.209836, "o", "i"]
[31.289842, "o", "t"]
[31.433862, "o", " "]
[32.074228, "o", "b"]
[32.306424, "o", "r"]
[32.369957, "o", "a"]
[32.749599, "o", "nch "]
[33.378394, "o", "\r\n\u001b[?2004l\r"]
[33.382658, "o", "\u001b[?1h\u001b=\r  Mergesort-Impl\u001b[m\u001b[m\r\n* \u001b[32mmaster\u001b[m\u001b[m\r\n"]
[33.38291, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[33.383522, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-mergesort/exercise\u0007"]
[33.383658, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[37.362679, "o", "git branch "]
[38.386599, "o", "\b\u001b[K"]
[38.514229, "o", "\b\u001b[K"]
[38.626209, "o", "\b\u001b[K"]
[38.746238, "o", "\b\u001b[K"]
[38.874243, "o", "\b\u001b[K"]
[39.010716, "o", "\b\u001b[K"]
[39.146713, "o", "\b\u001b[K"]
[40.034907, "o", "m"]
[40.186855, "o", "e"]
[40.242646, "o", "r"]
[40.498672, "o", "g"]
[40.618401, "o", "e"]
[40.740085, "o", " "]
[44.386869, "o", "m"]
[44.514466, "o", "e"]
[44.683055, "o", "r"]
[44.828794, "o", "gesort.py"]
[46.051091, "o", "\b\u001b[K"]
[46.211016, "o", "\b\u001b[K"]
[46.338593, "o", "\b\u001b[K"]
[46.466576, "o", "\b\u001b[K"]
[46.602605, "o", "\b\u001b[K"]
[46.746985, "o", "\b\u001b[K"]
[46.875024, "o", "\b\u001b[K"]
[47.003005, "o", "\b\u001b[K"]
[47.131049, "o", "\b\u001b[K"]
[47.266618, "o", "\b\u001b[K"]
[47.515033, "o", "\b\u001b[K"]
[47.86704, "o", "\b\u001b[K"]
[48.435017, "o", "M"]
[49.322833, "o", "e"]
[49.498809, "o", "r"]
[49.661636, "o", "gesort-Impl "]
[51.371349, "o", "m"]
[51.458915, "o", "a"]
[51.523343, "o", "s"]
[51.814437, "o", "ter "]
[52.347326, "o", "\r\n"]
[52.347663, "o", "\u001b[?2004l\r"]
[52.353831, "o", "Auto-merging mergesort.py\r\nCONFLICT (content): Merge conflict in mergesort.py\r\n"]
[52.354097, "o", "Automatic merge failed; fix conflicts and then commit the result.\r\n"]
[52.354694, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-mergesort/exercise\u0007"]
[52.354845, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[59.723618, "o", "g"]
[59.883654, "o", "i"]
[59.987288, "o", "t"]
[60.171762, "o", " "]
[61.603923, "o", "m"]
[61.691361, "o", "e"]
[61.747892, "o", "r"]
[62.043899, "o", "g"]
[62.139899, "o", "e"]
[63.732125, "o", "t"]
[63.963989, "o", "o"]
[64.088564, "o", "ol "]
[66.068041, "o", "-"]
[66.180139, "o", "-"]
[66.548059, "o", "t"]
[66.900139, "o", "o"]
[67.035667, "o", "o"]
[69.356317, "o", "l"]
[69.771888, "o", "="]
[71.451916, "o", "v"]
[71.572289, "o", "i"]
[71.996305, "o", "m"]
[72.444384, "o", "d"]
[72.644207, "o", "i"]
[72.820273, "o", "f"]
[72.940229, "o", "f"]
[74.900426, "o", "\r\n\u001b[?2004l\r"]
[74.954957, "o", "Merging:\r\nmergesort.py\r\n"]
[74.955097, "o", "\r\n"]
[74.996351, "o", "Normal merge conflict for 'mergesort.py':\r\n  {local}: "]
[74.996487, "o", "modified file\r\n  {remote}: "]
[74.996725, "o", "modified file\r\n"]
[75.013685, "o", "4 files to edit\r\n"]
[75.027445, "o", "\"./mergesort_BASE_69713.py\" \u001b[?25l\u001b[J"]
[75.027672, "o", "\r\"./mergesort_BASE_69713.py\" 5L, 118B\u001b[J"]
[75.037493, "o", "\r\"./mergesort_REMOTE_69713.py\" \u001b[J"]
[75.037671, "o", "\r\"./mergesort_REMOTE_69713.py\" 45L, 1038B\u001b[J"]
[75.041411, "o", "\r\"mergesort.py\" \u001b[J"]
[75.041587, "o", "\r\"mergesort.py\" 61L, 1346B\u001b[J"]
[75.050529, "o", "\r\nPress ENTER or type command to continue\u001b[?25h"]
[79.236643, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[79.238044, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[48;5;234m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\"./mergesort_BASE_69713.py\" 5 lines --20%-- (2 of 4)"]
[79.238369, "o", "\u001b[47;14HREMOTE_69713.py\" 45 lines --2%-- (3 of 4)"]
[79.239119, "o", "\r\"mergesort.py\" \u001b[47;16H\u001b[K"]
[79.2394, "o", "\u001b[47;16H61L, 1346B"]
[79.246826, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[79.247045, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[79.248345, "o", "\u001b[1;1H\u001b[4m\u001b[30m\u001b[47m rt_LOCAL_69713.py  ort_BASE_69713.py  t_REMOTE_69713.py \u001b[m\u001b[48;5;234m\u001b[1m \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;166m4\u001b[m\u001b[48;5;234m\u001b[1m mergesort.py \u001b[m\u001b[48;5;234m\u001b[7m     \u001b[m\u001b[48;5;234m\u001b[1;78H\u001b[4m\u001b[30m\u001b[47mX\u001b[m\u001b[48;5;234m\u001b[2;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  1 \u001b[m\u001b[48;5;234m\u001b[38;5;118m\u001b[48;5;24mfrom\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[2;12H\u001b[48;5;24mheapq\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[2;18H\u001b[38;5;118m\u001b[48;5;24mimport\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[2;25H\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  2 \u001b[m\u001b[48;5;234m\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m                  \u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  3 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;24mdef\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[4;11H\u001b[38;5;118m\u001b[48;5;24mmerge_sort2\u001b[m\u001b[48;5;234m\u001b[48;5;24m(m)\u001b[m\u001b[48;5;234m\u001b[38"]
[79.248469, "o", ";5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  4 \u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[5;8H•\u001b[5;9H•\u001b[5;10H•\u001b[m\u001b[48;5;234m\u001b[5;11H\u001b[38;5;144m\u001b[48;5;24m\"\"\"Sort\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[5;19H\u001b[38;5;144m\u001b[48;5;24mlist,\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[5;25H\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  5 \u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[6;8H•\u001b[6;9H•\u001b[6;10H•\u001b[m\u001b[48;5;234m\u001b[6;11H\u001b[1m\u001b[38;5;161m\u001b[48;5;24mif\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[6;14H\u001b[38;5;118m\u001b[48;5;24mlen\u001b[m\u001b[48;5;234m\u001b[48;5;24m(m)\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[6;21H\u001b[48;5;24m<=\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[6;24H\u001b[38;5;135m\u001b[48;5;24m1\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|"]
[79.248902, "o", "\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  6 \u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[7;8H•\u001b[7;9H•\u001b[7;10H•\u001b[7;11H•\u001b[7;12H•\u001b[7;13H•\u001b[7;14H•\u001b[m\u001b[48;5;234m\u001b[7;15H\u001b[1m\u001b[38;5;161m\u001b[48;5;24mreturn\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[7;22H\u001b[48;5;24mm\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m¬\u001b[m\u001b[48;5;234m\u001b[48;5;24m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  7 \u001b[m\u001b[48;5;234m\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\u001b[18C\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  8 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[9;8H•\u001b[9;9H•\u001b[9;10H•\u001b[9;11H#•\u001b[9;13HDetermine•\u001b[9;23Hth\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  9 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[10;8H•\u001b[10;9H•\u001b[10;10H•\u001b[m\u001b[48;5;234m\u001b[10;11H\u001b[1m\u001b[48;5;102mmiddle\u001b[m\u001b[48;5;234m\u001b[1m\u001b["]
[79.248999, "o", "38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[10;18H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[10;20H\u001b[1m\u001b[38;5;118m\u001b[48;5;102mlen\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m(m\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 10 \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬                  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 11 \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m•\u001b[12;8H•\u001b[12;9H•\u001b[12;10H•\u001b[12;11H#•\u001b[12;13HSplit•\u001b[12;19Hthe•\u001b[12;23Hli\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 12 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m<<<<<<<\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[13;15H\u001b[1m\u001b[48;5;102mHEAD\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬      \u001b[m\u001b[48;5;234m"]
[79.249501, "o", "\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 13 \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m•\u001b[14;8H•\u001b[14;9H•\u001b[14;10H•\u001b[14;11Hleft•\u001b[14;16H=•\u001b[14;18Hm[:midd\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 14 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[15;8H•\u001b[15;9H•\u001b[15;10H•\u001b[m\u001b[48;5;234m\u001b[15;11H\u001b[1m\u001b[48;5;102mright\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[15;17H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[15;19H\u001b[1m\u001b[48;5;102mm[midd\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 15 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m=======\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬           \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 16 \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239"]
[79.249596, "o", "m•\u001b[17;8H•\u001b[17;9H•\u001b[17;10H•\u001b[17;11Hright•\u001b[17;17H=•\u001b[17;19Hm\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m[midd\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 17 \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m•\u001b[18;8H•\u001b[18;9H•\u001b[18;10H•\u001b[18;11Hleft•\u001b[18;16H=•\u001b[18;18Hm\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m[:midd\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 18 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m>>>>>>>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[19;15H\u001b[1m\u001b[48;5;102mMergesort-\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 19 \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬                  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m"]
[79.249948, "o", "\u001b[38;5;250m\u001b[48;5;236m 20 \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m•\u001b[21;8H•\u001b[21;9H•\u001b[21;10H•\u001b[m\u001b[48;5;234m\u001b[21;11H\u001b[1m\u001b[38;5;59m\u001b[48;5;102m#•\u001b[21;13HSort•\u001b[21;18Hrecursi\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 21 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[22;8H•\u001b[22;9H•\u001b[22;10H•\u001b[m\u001b[48;5;234m\u001b[22;11H\u001b[1m\u001b[48;5;102mright\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[22;17H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[22;19H\u001b[1m\u001b[48;5;102mmerge_\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[7m\u001b[38;5;244m\u001b[48;5;232m<ergesort.py 1,1      Top \u001b[m\u001b[48;5;234m\u001b[2;27H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;162m\u001b[48;5;53m------------------------\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[3;27H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m                        \u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[4;27H\u001b[38;5;67m\u001b[48;5;"]
[79.250034, "o", "16m  \u001b[m\u001b[48;5;234m\u001b[38;5;162m\u001b[48;5;53m------------------------\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[5;27H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;162m\u001b[48;5;53m------------------------\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[6;27H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;162m\u001b[48;5;53m------------------------\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[7;27H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;162m\u001b[48;5;53m------------------------\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[8;27H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[24C\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[9;27H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;102mdef\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;118m\u001b[48;5;102mmerge_sort\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m(m):\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m      \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[10;27H\u001b[38;5;67m\u001b[48;5;16m  "]
[79.250619, "o", "\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;144m\u001b[48;5;102m\"\"\"Sort list m, usin\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[11;27H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;102mreturn\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m m.sort() \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m# \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;231m\u001b[48;5;102mTO\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[12;53H|\u001b[13;53H|\u001b[14;53H|\u001b[15;53H|\u001b[16;53H|\u001b[17;53H|\u001b[18;53H|\u001b[19;53H|\u001b[20;53H|\u001b[21;53H|\u001b[22;53H|\u001b[m\u001b[48;5;234m\u001b[12;27H\u001b[38;5;67m\u001b[48;5;16m  \u001b[13;27H  \u001b[14;27H  \u001b[15;27H  \u001b[16;27H  \u001b[17;27H  \u001b[18;27H  \u001b[19;27H  \u001b[20;27H  \u001b[21;27H  \u001b[22;27H  \u001b[m\u001b[48;5;234m\u001b[12;29H\u001b[38;5;162m\u001b[48;5;53m------------------------\u001b[13;29H------------------------\u001b[14;29H------------------------\u001b[15;29H------------------------\u001b[16;29H------------------------\u001b[17;29H------------------------\u001b[18;29H------------------------\u001b[19;29H------------------------\u001b[20;29H------------------------\u001b[21;29H------------------------\u001b[22;2"]
[79.250726, "o", "9H------------------------\u001b[m\u001b[48;5;234m\u001b[23;27H\u001b[7m\u001b[38;5;244m\u001b[48;5;232m<SE_69713.py 1,0-1     All \u001b[m\u001b[48;5;234m\u001b[2;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;118m\u001b[48;5;24mfrom\u001b[m\u001b[48;5;234m\u001b[48;5;24m heapq \u001b[m\u001b[48;5;234m\u001b[38;5;118m\u001b[48;5;24mimport\u001b[m\u001b[48;5;234m\u001b[48;5;24m merge\u001b[m\u001b[48;5;234m\u001b[3;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[3;56H\u001b[K\u001b[4;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;24mdef\u001b[m\u001b[48;5;234m\u001b[48;5;24m \u001b[m\u001b[48;5;234m\u001b[38;5;118m\u001b[48;5;24mmerge_sort2\u001b[m\u001b[48;5;234m\u001b[48;5;24m(m):    \u001b[m\u001b[48;5;234m\u001b[5;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    \u001b[m\u001b[48;5;234m\u001b[38;5;144m\u001b[48;5;24m\"\"\"Sort list, using\u001b[m\u001b[48;5;234m\u001b[6;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;24mif\u001b[m\u001b[48;5;234m\u001b[48;5;24m \u001b[m\u001b[48;5;234m\u001b[38;5;118m\u001b[48;5;24mlen\u001b[m\u001b[48;5;234m\u001b[48;5;24m(m) <= \u001b[m\u001b[48;5;234m\u001b[38;5;135m\u001b[48;5;24m1\u001b[m\u001b[48;5;234m\u001b[48;5;24m:    \u001b[m\u001b[48;5;234m\u001b[7;54H\u001b[38;5;67m"]
[79.251465, "o", "\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m        \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;24mreturn\u001b[m\u001b[48;5;234m\u001b[48;5;24m m       \u001b[m\u001b[48;5;234m\u001b[8;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[9;54H  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m# Determine the piv\u001b[m\u001b[48;5;234m\u001b[10;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m    middle = \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;118m\u001b[48;5;102mlen\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m(m) // \u001b[m\u001b[48;5;234m\u001b[11;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m                       \u001b[m\u001b[48;5;234m\u001b[12;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m    # Split the list at\u001b[m\u001b[48;5;234m\u001b[13;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m    right = m[middle:]\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m \u001b[m\u001b[48;5;234m\u001b[14;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m    left = m[:middle]  \u001b[m\u001b[48;5;234m\u001b[15;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m                       \u001b[m\u001b[48;5;234m\u001b[16;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[4"]
[79.251601, "o", "8;5;234m\u001b[1m\u001b[48;5;102m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m# Sort recursively\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m \u001b[m\u001b[48;5;234m\u001b[17;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m    right = m\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102merge_sort2\u001b[m\u001b[48;5;234m\u001b[18;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m    left = m\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102merge_sort2(\u001b[m\u001b[48;5;234m\u001b[19;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m                       \u001b[m\u001b[48;5;234m\u001b[20;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m# Merge and return\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m \u001b[m\u001b[48;5;234m\u001b[21;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;102mreturn\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;118m\u001b[48;5;102mlist\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m(merge(r\u001b[m\u001b[48;5;234m\u001b[22;54H\u001b[38;5;67m\u001b[48;5;16m  "]
[79.251983, "o", "\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m                       \u001b[m\u001b[48;5;234m\u001b[23;54H\u001b[7m\u001b[38;5;244m\u001b[48;5;232m<TE_69713.py 1,1      Top\u001b[m\u001b[48;5;234m\u001b[24;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  1 \u001b[m\u001b[48;5;234m\u001b[38;5;118m\u001b[48;5;24mfrom\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[24;12H\u001b[48;5;24mheapq\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[24;18H\u001b[38;5;118m\u001b[48;5;24mimport\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[24;25H\u001b[48;5;24mmerge\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m¬\u001b[m\u001b[48;5;234m\u001b[48;5;24m                                                \u001b[m\u001b[48;5;234m\u001b[25;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  2 \u001b[m\u001b[48;5;234m\u001b[38;5;59m¬\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  3 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;24mdef\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[26;11H\u001b[38;5;118m\u001b[48;5;24mmerge_sort2\u001b[m\u001b[48;5;234m\u001b[48;5;24m(m):\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m¬\u001b[m\u001b[48;5;234m\u001b[48;5;24m                    "]
[79.252097, "o", "                                \u001b[m\u001b[48;5;234m\u001b[27;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  4 \u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[27;8H•\u001b[27;9H•\u001b[27;10H•\u001b[m\u001b[48;5;234m\u001b[27;11H\u001b[38;5;144m\u001b[48;5;24m\"\"\"Sort\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[27;19H\u001b[38;5;144m\u001b[48;5;24mlist,\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[27;25H\u001b[38;5;144m\u001b[48;5;24musing\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[27;31H\u001b[38;5;144m\u001b[48;5;24mtwo\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[27;35H\u001b[38;5;144m\u001b[48;5;24mpart\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[27;40H\u001b[38;5;144m\u001b[48;5;24mmerge\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[27;46H\u001b[38;5;144m\u001b[48;5;24msort\"\"\"\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m¬\u001b[m\u001b[48;5;234m\u001b[48;5;24m                         \u001b[m\u001b[48;5;234m\u001b[28;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  5 \u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m"]
[79.252454, "o", "•\u001b[28;8H•\u001b[28;9H•\u001b[28;10H•\u001b[m\u001b[48;5;234m\u001b[28;11H\u001b[1m\u001b[38;5;161m\u001b[48;5;24mif\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[28;14H\u001b[38;5;118m\u001b[48;5;24mlen\u001b[m\u001b[48;5;234m\u001b[48;5;24m(m)\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[28;21H\u001b[48;5;24m<=\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[28;24H\u001b[38;5;135m\u001b[48;5;24m1\u001b[m\u001b[48;5;234m\u001b[48;5;24m:\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m¬\u001b[m\u001b[48;5;234m\u001b[48;5;24m                                                    \u001b[m\u001b[48;5;234m\u001b[29;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  6 \u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[29;8H•\u001b[29;9H•\u001b[29;10H•\u001b[29;11H•\u001b[29;12H•\u001b[29;13H•\u001b[29;14H•\u001b[m\u001b[48;5;234m\u001b[29;15H\u001b[1m\u001b[38;5;161m\u001b[48;5;24mreturn\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m•\u001b[m\u001b[48;5;234m\u001b[29;22H\u001b[48;5;24mm\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m¬\u001b[m\u001b[48;5;234m\u001b[48;5;24m                                                       \u001b[m\u001b[48;5;234m\u001b[30;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  7 \u001b[m\u001b[48;5;234m\u001b[38;5;59m¬"]
[79.252531, "o", "\u001b[m\u001b[48;5;234m\r\n\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  8 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[31;8H•\u001b[31;9H•\u001b[31;10H•\u001b[31;11H#•\u001b[31;13HDetermine•\u001b[31;23Hthe•\u001b[31;27Hpivot•\u001b[31;33Hpoint\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬                                        \u001b[m\u001b[48;5;234m\u001b[32;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m  9 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[32;8H•\u001b[32;9H•\u001b[32;10H•\u001b[m\u001b[48;5;234m\u001b[32;11H\u001b[1m\u001b[48;5;102mmiddle\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[32;18H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[32;20H\u001b[1m\u001b[38;5;118m\u001b[48;5;102mlen\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m(m)\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[32;27H\u001b[1m\u001b[48;5;102m//\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[32;30H\u001b[1m\u001b[38;5;135m\u001b[48;5;102m2\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬                                               "]
[79.252965, "o", "\u001b[m\u001b[48;5;234m\u001b[33;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 10 \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬                                                                       \u001b[m\u001b[48;5;234m\u001b[34;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 11 \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m•\u001b[34;8H•\u001b[34;9H•\u001b[34;10H•\u001b[34;11H#•\u001b[34;13HSplit•\u001b[34;19Hthe•\u001b[34;23Hlist•\u001b[34;28Hat•\u001b[34;31Hthe•\u001b[34;35Hpivot¬                                      \u001b[m\u001b[48;5;234m\u001b[35;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 12 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m<<<<<<<\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[35;15H\u001b[1m\u001b[48;5;102mHEAD\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬                                                           \u001b[m\u001b[48;5;234m\u001b[36;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 13 \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m•\u001b[36;8H•\u001b[36;9H•\u001b[36;10H•\u001b[36;11Hleft•\u001b[36;16H=•\u001b[36;18Hm[:middle]¬                                           "]
[79.253033, "o", "       \u001b[m\u001b[48;5;234m\u001b[37;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 14 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[37;8H•\u001b[37;9H•\u001b[37;10H•\u001b[m\u001b[48;5;234m\u001b[37;11H\u001b[1m\u001b[48;5;102mright\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[37;17H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[37;19H\u001b[1m\u001b[48;5;102mm[middle:]\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬                                                 \u001b[m\u001b[48;5;234m\u001b[38;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 15 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m=======\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬                                                                \u001b[m\u001b[48;5;234m\u001b[39;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 16 \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m•\u001b[39;8H•\u001b[39;9H•\u001b[39;10H•\u001b[39;11Hright•\u001b[39;17H=•\u001b[39;19Hm\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m[middle:]\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m"]
[79.253491, "o", "¬                                                 \u001b[m\u001b[48;5;234m\u001b[40;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 17 \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m•\u001b[40;8H•\u001b[40;9H•\u001b[40;10H•\u001b[40;11Hleft•\u001b[40;16H=•\u001b[40;18Hm\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m[:middle]\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬                                                  \u001b[m\u001b[48;5;234m\u001b[41;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 18 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m>>>>>>>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[41;15H\u001b[1m\u001b[48;5;102mMergesort-Impl\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬                                                 \u001b[m\u001b[48;5;234m\u001b[42;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 19 \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬                                                                       \u001b[m\u001b[48;5;234m\u001b[43;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 20 \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m•\u001b[43;8H•\u001b[43;9H•\u001b[43;10H•\u001b[m\u001b[48;5;234m"]
[79.253593, "o", "\u001b[43;11H\u001b[1m\u001b[38;5;59m\u001b[48;5;102m#•\u001b[43;13HSort•\u001b[43;18Hrecursively\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬                                                 \u001b[m\u001b[48;5;234m\u001b[44;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 21 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[44;8H•\u001b[44;9H•\u001b[44;10H•\u001b[m\u001b[48;5;234m\u001b[44;11H\u001b[1m\u001b[48;5;102mright\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[44;17H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[44;19H\u001b[1m\u001b[48;5;102mmerge_sort2(right)\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬                                         \u001b[m\u001b[48;5;234m\u001b[45;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 22 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[45;8H•\u001b[45;9H•\u001b[45;10H•\u001b[m\u001b[48;5;234m\u001b[45;11H\u001b[1m\u001b[48;5;102mleft\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[45;16H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[45;18H\u001b[1m\u001b[48;5;102mmerge_sort2(left)\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬ "]
[79.253671, "o", "                                          \u001b[m\u001b[48;5;234m\u001b[46;1H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253mmergesort.py                                                1,1            Top\u001b[24;7H\u001b[?25h\u001b[?12$p"]
[81.732894, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[?25h"]
[82.004289, "o", "q"]
[82.556791, "o", "\u001b[?25l\u001b[47;2H\u001b[K\u001b[47;2H\u001b[?25h"]
[82.804693, "o", "w"]
[82.87682, "o", "q"]
[83.196769, "o", "\r"]
[83.197177, "o", "\u001b[?25l\u001b[47;1H\u001b[K\u001b[47;1H:%s/\\s\\+$//e ``\u001b[47;1H\u001b[K\u001b[47;1H\"mergesort.py\""]
[83.211037, "o", " 61L, 1346B written"]
[83.216921, "o", "\u001b[1;59H\u001b[1m\u001b[38;5;166m3\u001b[m\u001b[48;5;234m\u001b[1m \u001b[m\u001b[48;5;234m\u001b[17C\u001b[7m \u001b[m\u001b[48;5;234m\u001b[1;78H\u001b[4m\u001b[30m\u001b[47mX\u001b[m\u001b[48;5;234m\u001b[23;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;250m\u001b[48;5;236m 22 \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[23;8H•\u001b[23;9H•\u001b[23;10H•\u001b[m\u001b[48;5;234m\u001b[23;11H\u001b[1m\u001b[48;5;102mleft\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[23;16H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[23;18H\u001b[1m\u001b[48;5;102mmerge_s\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[24;4H\u001b[38;5;250m\u001b[48;5;236m23\u001b[m\u001b[48;5;234m\u001b[1C\u001b[38;5;181m\u001b[48;5;239m¬                  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[25;4H\u001b[38;5;250m\u001b[48;5;236m24\u001b[m\u001b[48;5;234m\u001b[1C\u001b[38;5;181m\u001b[48;5;239m•\u001b[25;8H•\u001b[25;9H•\u001b[25;10H•\u001b[m\u001b[48;5;234m\u001b[25;11H\u001b[1m\u001b[38;5;59m\u001b[48;5;102m#•\u001b[25;13HMerge•\u001b[25;19Hand•\u001b[25;23Hre\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[26;4H\u001b[38;5;250m\u001b[48;5;236m25\u001b[m\u001b[48;5;234m\u001b[1C\u001b[38;5;1"]
[83.217367, "o", "81m\u001b[48;5;239m•\u001b[26;8H•\u001b[26;9H•\u001b[26;10H•\u001b[m\u001b[48;5;234m\u001b[26;11H\u001b[1m\u001b[38;5;161m\u001b[48;5;102mreturn\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[26;18H\u001b[1m\u001b[38;5;118m\u001b[48;5;102mlist\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m(me\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[27;4H\u001b[38;5;250m\u001b[48;5;236m26\u001b[m\u001b[48;5;234m\u001b[1C\u001b[38;5;181m\u001b[48;5;239m¬                  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[28;4H\u001b[38;5;250m\u001b[48;5;236m27\u001b[m\u001b[48;5;234m\u001b[1C\u001b[1m\u001b[38;5;161m\u001b[48;5;102mdef\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[28;11H\u001b[1m\u001b[38;5;118m\u001b[48;5;102mmerge_sort4\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m(m)\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[29;4H\u001b[38;5;250m\u001b[48;5;236m28\u001b[m\u001b[48;5;234m\u001b[1C\u001b[38;5;181m\u001b[48;5;239m•\u001b[29;8H•\u001b[29;9H•\u001b[29;10H•\u001b[m\u001b[48;5;234m\u001b[29;11H\u001b[1m\u001b[38;5;144m\u001b[48;5;102m\"\"\"Sort\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m"]
[83.218814, "o", "•\u001b[m\u001b[48;5;234m\u001b[29;19H\u001b[1m\u001b[38;5;144m\u001b[48;5;102mlist,\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[29;25H\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[30;4H\u001b[38;5;250m\u001b[48;5;236m29\u001b[m\u001b[48;5;234m\u001b[1C\u001b[38;5;181m\u001b[48;5;239m•\u001b[30;8H•\u001b[30;9H•\u001b[30;10H•\u001b[m\u001b[48;5;234m\u001b[30;11H\u001b[1m\u001b[38;5;161m\u001b[48;5;102mif\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[30;14H\u001b[1m\u001b[38;5;118m\u001b[48;5;102mlen\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m(m)\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[30;21H\u001b[1m\u001b[48;5;102m<=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[30;24H\u001b[1m\u001b[38;5;135m\u001b[48;5;102m4\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[31;4H\u001b[38;5;250m\u001b[48;5;236m30\u001b[m\u001b[48;5;234m\u001b[1C\u001b[38;5;181m\u001b[48;5;239m•\u001b[31;8H•\u001b[31;9H•\u001b[31;10H•\u001b[m\u001b[48;5;234m\u001b[31;11H\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[31;12H•\u001b[31;13H•\u001b[31;14H•\u001b[m\u001b[48;5;234m\u001b[31;15H\u001b[1m\u001b[38;5;161m\u001b[48;5;102mreturn\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[31;22H"]
[83.219113, "o", "\u001b[1m\u001b[38;5;118m\u001b[48;5;102msor\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[32;4H\u001b[38;5;250m\u001b[48;5;236m31\u001b[m\u001b[48;5;234m\u001b[1C\u001b[38;5;181m\u001b[48;5;239m¬                  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[33;4H\u001b[38;5;250m\u001b[48;5;236m32\u001b[m\u001b[48;5;234m\u001b[1C\u001b[38;5;181m\u001b[48;5;239m•\u001b[33;8H•\u001b[33;9H•\u001b[33;10H•\u001b[33;11H#•\u001b[m\u001b[48;5;234m\u001b[33;13H\u001b[1m\u001b[38;5;59m\u001b[48;5;102mDetermine•\u001b[33;23Hth\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[34;4H\u001b[38;5;250m\u001b[48;5;236m33\u001b[m\u001b[48;5;234m\u001b[5C\u001b[1m\u001b[48;5;102mmiddle\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[34;18H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[34;20H\u001b[1m\u001b[38;5;118m\u001b[48;5;102mlen\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m(m\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[35;4H\u001b[38;5;250m\u001b[48;5;236m34\u001b[m\u001b[48;5;234m\u001b[1C\u001b[38;5;181m\u001b[48;5;239m"]
[83.220595, "o", "•\u001b[35;8H•\u001b[35;9H•\u001b[35;10H•\u001b[m\u001b[48;5;234m\u001b[35;11H\u001b[1m\u001b[48;5;102mleftMiddle\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[35;22H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[35;24H\u001b[1m\u001b[48;5;102mm\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[36;4H\u001b[38;5;250m\u001b[48;5;236m35\u001b[m\u001b[48;5;234m\u001b[5C\u001b[1m\u001b[48;5;102mrightMiddle\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[36;23H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[36;25H\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[37;4H\u001b[38;5;250m\u001b[48;5;236m36\u001b[m\u001b[48;5;234m\u001b[1C\u001b[38;5;181m\u001b[48;5;239m¬                  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[38;4H\u001b[38;5;250m\u001b[48;5;236m37\u001b[m\u001b[48;5;234m\u001b[1C\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[38;8H•\u001b[38;9H•\u001b[38;10H•\u001b[38;11H#•\u001b[38;13HSplit•\u001b[38;19Hthe•\u001b[38;23Hli\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[39;4H\u001b[38;5;250m\u001b[48;5;236m38\u001b"]
[83.220857, "o", "[m\u001b[48;5;234m\u001b[5C\u001b[1m\u001b[48;5;102mfirst\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[39;17H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[39;19H\u001b[1m\u001b[48;5;102mm[:lef\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[40;4H\u001b[38;5;250m\u001b[48;5;236m39\u001b[m\u001b[48;5;234m\u001b[5C\u001b[1m\u001b[48;5;102msecond\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[40;18H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[40;20H\u001b[1m\u001b[48;5;102mm[lef\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[41;4H\u001b[38;5;250m\u001b[48;5;236m40\u001b[m\u001b[48;5;234m\u001b[1C\u001b[38;5;181m\u001b[48;5;239m•\u001b[41;8H•\u001b[41;9H•\u001b[41;10H•\u001b[m\u001b[48;5;234m\u001b[41;11H\u001b[1m\u001b[48;5;102mthird\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[41;17H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[41;19H\u001b[1m\u001b[48;5;102mm[midd\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m"]
[83.222106, "o", "\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[42;4H\u001b[38;5;250m\u001b[48;5;236m41\u001b[m\u001b[48;5;234m\u001b[1C\u001b[1m\u001b[48;5;102m<<<<<<<\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[42;15H\u001b[1m\u001b[48;5;102mHEAD\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬\u001b[m\u001b[48;5;234m\u001b[6C\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[43;4H\u001b[38;5;250m\u001b[48;5;236m42\u001b[m\u001b[48;5;234m\u001b[5C\u001b[1m\u001b[48;5;102mlast\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[43;16H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[43;18H\u001b[1m\u001b[48;5;102mm[right\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[44;4H\u001b[38;5;250m\u001b[48;5;236m43\u001b[m\u001b[48;5;234m\u001b[1C\u001b[1m\u001b[48;5;102m=======\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m¬           \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[45;4H\u001b[38;5;250m\u001b[48;5;236m44\u001b[m\u001b[48;5;234m\u001b[1C\u001b[38;5;181m\u001b[48;5;239m•\u001b[45;8H•\u001b[45;9H•\u001b[45;10H•\u001b[m\u001b[48;5;234m\u001b[45;11H\u001b[1m\u001b[48;5;102mfourth\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[45;18H\u001b[1m\u001b[48;5;102m=\u001b[m\u001b[48;5;234m\u001b"]
[83.222245, "o", "[1m\u001b[38;5;59m\u001b[48;5;102m•\u001b[m\u001b[48;5;234m\u001b[45;20H\u001b[1m\u001b[48;5;102mm[rig\u001b[m\u001b[48;5;234m\u001b[38;5;59m>\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\r\n\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m<e\u001b[11C1,1      Top\u001b[m\u001b[48;5;234m\u001b[23;53H\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[24;53H|\u001b[25;53H|\u001b[26;53H|\u001b[27;53H|\u001b[28;53H|\u001b[29;53H|\u001b[30;53H|\u001b[31;53H|\u001b[32;53H|\u001b[33;53H|\u001b[34;53H|\u001b[35;53H|\u001b[36;53H|\u001b[37;53H|\u001b[38;53H|\u001b[39;53H|\u001b[40;53H|\u001b[41;53H|\u001b[42;53H|\u001b[43;53H|\u001b[44;53H|\u001b[45;53H|\u001b[m\u001b[48;5;234m\u001b[23;27H\u001b[38;5;67m\u001b[48;5;16m  \u001b[24;27H  \u001b[25;27H  \u001b[26;27H  \u001b[27;27H  \u001b[28;27H  \u001b[29;27H  \u001b[30;27H  \u001b[31;27H  \u001b[32;27H  \u001b[33;27H  \u001b[34;27H  \u001b[35;27H  \u001b[36;27H  \u001b[37;27H  \u001b[38;27H  \u001b[39;27H  \u001b[40;27H  \u001b[41;27H  \u001b[42;27H  \u001b[43;27H  \u001b[44;27H  \u001b[45;27H  \u001b[m\u001b[48;5;234m\u001b[23;29H\u001b[38;5;162m\u001b[48;5;53m------------------------\u001b[24;29H------------------------\u001b[25;29H------------------------\u001b[26;29H------------------------\u001b[27;29H------------------------\u001b[28;29H------------------------\u001b[29;29H------------------------"]
[83.22404, "o", "\u001b[30;29H------------------------\u001b[31;29H------------------------\u001b[32;29H------------------------\u001b[33;29H------------------------\u001b[34;29H------------------------\u001b[35;29H------------------------\u001b[36;29H------------------------\u001b[37;29H------------------------\u001b[38;29H------------------------\u001b[39;29H------------------------\u001b[40;29H------------------------\u001b[41;29H------------------------\u001b[42;29H------------------------\u001b[43;29H------------------------\u001b[44;29H------------------------\u001b[45;29H------------------------\u001b[m\u001b[48;5;234m\u001b[46;27H\u001b[7m\u001b[38;5;244m\u001b[48;5;232m<SE_69713.py 1,0-1     All \u001b[m\u001b[48;5;234m\u001b[23;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;102mdef\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;118m\u001b[48;5;102mmerge_sort4\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m(m):\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m    \u001b[m\u001b[48;5;234m\u001b[24;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;144m\u001b[48;5;102m\"\"\"Sort list, using\u001b[m\u001b[48;5;234m\u001b[25;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b["]
[83.224129, "o", "38;5;181m\u001b[48;5;239m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;102mif\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;118m\u001b[48;5;102mlen\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m(m) <= \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;135m\u001b[48;5;102m4\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m:\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m    \u001b[m\u001b[48;5;234m\u001b[26;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;102mreturn\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;118m\u001b[48;5;102msorted\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m(m\u001b[m\u001b[48;5;234m\u001b[27;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m                       \u001b[m\u001b[48;5;234m\u001b[28;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m# Determine the piv\u001b[m\u001b[48;5;234m\u001b[29;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102mmiddle = \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;118m"]
[83.225075, "o", "\u001b[48;5;102mlen\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m(m) // \u001b[m\u001b[48;5;234m\u001b[30;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102mleftMiddle = middle\u001b[m\u001b[48;5;234m\u001b[31;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[4C\u001b[1m\u001b[48;5;102mrightMiddle = middl\u001b[m\u001b[48;5;234m\u001b[32;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[33;54H  \u001b[m\u001b[48;5;234m\u001b[4C\u001b[38;5;181m\u001b[48;5;239m#\u001b[m\u001b[48;5;234m\u001b[1C\u001b[1m\u001b[38;5;59m\u001b[48;5;102mSplit the list at\u001b[m\u001b[48;5;234m\u001b[34;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[4C\u001b[1m\u001b[48;5;102mfirst = m[:leftMidd\u001b[m\u001b[48;5;234m\u001b[35;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[4C\u001b[1m\u001b[48;5;102msecond = m[leftMidd\u001b[m\u001b[48;5;234m\u001b[36;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[4C\u001b[1m\u001b[48;5;102mthird = m[middle:ri\u001b[m\u001b[48;5;234m\u001b[37;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m    fourth = m[rightMid\u001b[m\u001b[48;5;234m\u001b[38;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[39;54H  \u001b[m\u001b[48;5;234m\u001b[4C\u001b[1m\u001b[38;5;59m\u001b[48;5;102m# Sort recursively\u001b[m\u001b[48;5;234m\u001b[40;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[4C\u001b[1m\u001b[48;5;102mfirst = merge_s"]
[83.225238, "o", "ort4\u001b[m\u001b[48;5;234m\u001b[41;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[4C\u001b[1m\u001b[48;5;102msecond = merge_sort\u001b[m\u001b[48;5;234m\u001b[42;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m    third = merge_sort4\u001b[m\u001b[48;5;234m\u001b[43;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[4C\u001b[1m\u001b[48;5;102mfourth = merge_sort\u001b[m\u001b[48;5;234m\u001b[44;54H\u001b[38;5;67m\u001b[48;5;16m  \u001b[45;54H  \u001b[m\u001b[48;5;234m\u001b[4C\u001b[1m\u001b[38;5;59m\u001b[48;5;102m# Merge and return\u001b[m\u001b[48;5;234m\u001b[46;54H\u001b[7m\u001b[38;5;244m\u001b[48;5;232m<TE_69713.py 1,1      Top\u001b[2;7H\u001b[?25h"]
[84.324895, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[?25h"]
[84.63693, "o", "w"]
[84.748841, "o", "q"]
[84.91704, "o", "\r"]
[84.917355, "o", "\u001b[?25l\u001b[47;1H\u001b[K\u001b[47;1H:%s/\\s\\+$//e ``\u001b[47;1H\u001b[K"]
[84.917659, "o", "\u001b[47;1H\"mergesort.py\""]
[84.928823, "o", " 61L, 1346B written"]
[84.932118, "o", "\u001b[1;59H\u001b[1m\u001b[38;5;166m2\u001b[m\u001b[48;5;234m\u001b[1m t_BASE_69713.py \u001b[m\u001b[48;5;234m\u001b[1C\u001b[7m \u001b[m\u001b[48;5;234m\u001b[1;78H\u001b[4m\u001b[30m\u001b[47mX\u001b[m\u001b[48;5;234m\u001b[2;3H\u001b[38;5;162m\u001b[48;5;53m--------------------------\u001b[m\u001b[48;5;234m\u001b[11C\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[3;3H      \u001b[17C   \u001b[11C\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[4;3H\u001b[38;5;162m\u001b[48;5;53m--------------------------\u001b[m\u001b[48;5;234m\u001b[11C\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[5;3H\u001b[38;5;162m\u001b[48;5;53m--------------------------\u001b[m\u001b[48;5;234m\u001b[11C\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[6;3H\u001b[38;5;162m\u001b[48;5;53m--------------------------\u001b[m\u001b[48;5;234m\u001b[11C\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[7;3H\u001b[38;5;162m\u001b[48;5;53m--------------------------\u001b[m\u001b[48;5;234m\u001b[11C\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[8;3H      \u001b[17C   \u001b[11C\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[9;3H\u001b[1m\u001b[38;5;161m\u001b[48;5;102mdef\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;118m\u001b[48;5;102mmerge_sort\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m(m):\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m            "]
[84.932466, "o", "       \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[10;3H\u001b[1m\u001b[48;5;102m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;144m\u001b[48;5;102m\"\"\"Sort list m, using merge sort\"\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[m\u001b[48;5;234m\u001b[11;3H\u001b[1m\u001b[48;5;102m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;102mreturn\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m m.sort() \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m# \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;231m\u001b[48;5;102mTODO\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m: Replace w\u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;244m\u001b[48;5;232m|\u001b[12;40H|\u001b[13;40H|\u001b[14;40H|\u001b[15;40H|\u001b[16;40H|\u001b[17;40H|\u001b[18;40H|\u001b[19;40H|\u001b[20;40H|\u001b[21;40H|\u001b[22;40H|\u001b[23;40H|\u001b[24;40H|\u001b[25;40H|\u001b[26;40H|\u001b[27;40H|\u001b[28;40H|\u001b[29;40H|\u001b[30;40H|\u001b[31;40H|\u001b[32;40H|\u001b[33;40H|\u001b[34;40H|\u001b[35;40H|\u001b[36;40H|\u001b[37;40H|\u001b[38;40H|\u001b[39;40H|\u001b[40;40H|\u001b[41;40H|\u001b[42;40H|\u001b[43;40H|\u001b[44;40H|\u001b[45;40H|\u001b[m\u001b[48;5;234m\u001b[12;3H\u001b[38;5;162m\u001b[48;5;53m--------------------------\u001b[13;3H--------------------------\u001b[14;3H--------------------------\u001b[15;3H--------------------------"]
[84.933726, "o", "\u001b[16;3H--------------------------\u001b[17;3H--------------------------\u001b[18;3H--------------------------\u001b[19;3H--------------------------\u001b[20;3H--------------------------\u001b[21;3H--------------------------\u001b[22;3H--------------------------\u001b[23;3H--------------------------\u001b[24;3H--------------------------\u001b[25;3H--------------------------\u001b[26;3H--------------------------\u001b[27;3H--------------------------\u001b[28;3H--------------------------\u001b[29;3H--------------------------\u001b[30;3H--------------------------\u001b[31;3H--------------------------\u001b[32;3H--------------------------\u001b[33;3H--------------------------\u001b[34;3H--------------------------\u001b[35;3H--------------------------\u001b[36;3H--------------------------\u001b[37;3H--------------------------\u001b[38;3H--------------------------\u001b[39;3H--------------------------\u001b[40;3H--------------------------\u001b[41;3H--------------------------\u001b[42;3H--------------------------\u001b[43;3H--------------------------\u001b[44;3H--------------------------\u001b[45;3H--------------------------\u001b[m\u001b[48;5;234m\u001b[46;3H\u001b[1m\u001b[7m\u001b[38;"]
[84.934016, "o", "5;238m\u001b[48;5;253msort_BASE_69713.py 1,0-1          All \u001b[m\u001b[48;5;234m\u001b[2;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;118m\u001b[48;5;24mfrom\u001b[m\u001b[48;5;234m\u001b[48;5;24m heapq \u001b[m\u001b[48;5;234m\u001b[38;5;118m\u001b[48;5;24mimport\u001b[m\u001b[48;5;234m\u001b[1C\u001b[48;5;24mmerge             \u001b[m\u001b[48;5;234m\u001b[3;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[3;53H\u001b[K\u001b[4;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;24mdef\u001b[m\u001b[48;5;234m\u001b[48;5;24m \u001b[m\u001b[48;5;234m\u001b[38;5;118m\u001b[48;5;24mmerge_sort2\u001b[m\u001b[48;5;234m\u001b[48;5;24m(m):             \u001b[m\u001b[48;5;234m\u001b[5;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    \u001b[m\u001b[48;5;234m\u001b[38;5;144m\u001b[48;5;24m\"\"\"Sort list, using two part mer\u001b[m\u001b[48;5;234m\u001b[6;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;24mif\u001b[m\u001b[48;5;234m\u001b[48;5;24m \u001b[m\u001b[48;5;234m\u001b[38;5;118m\u001b[48;5;24mlen\u001b[m\u001b[48;5;234m\u001b[48;5;24m(m) <=\u001b[m\u001b[48;5;234m\u001b[1C\u001b[38;5;135m\u001b[48;5;24m1\u001b[m\u001b[48;5;234m\u001b[48;5;24m:             \u001b[m\u001b[48;5;234m\u001b[7;41H"]
[84.936822, "o", "\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m        \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;24mreturn\u001b[m\u001b[48;5;234m\u001b[1C\u001b[48;5;24mm             \u001b[m\u001b[48;5;234m\u001b[8;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[8;53H\u001b[K\u001b[9;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;59m\u001b[48;5;102m# Determine the pivot point\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m     \u001b[m\u001b[48;5;234m\u001b[10;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m    middle = \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;118m\u001b[48;5;102mlen\u001b[m\u001b[48;5;234m\u001b[1m\u001b[48;5;102m(m) // \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;135m\u001b[48;5;102m2\u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m            \u001b[m\u001b[48;5;234m\u001b[11;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[38;5;181m\u001b[48;5;239m             \u001b[m\u001b[48;5;234m\u001b[12;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    \u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m# Split the list at the pivot\u001b[m\u001b[48;5;234m\u001b[48;5;24m   \u001b[m\u001b[48;5;234m\u001b[13;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    right = m[middle:]              \u001b[m\u001b[48;5;234m\u001b[14;41H\u001b[38;5;67m\u001b["]
[84.937218, "o", "48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    left = m[:middle]               \u001b[m\u001b[48;5;234m\u001b[15;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m                                    \u001b[m\u001b[48;5;234m\u001b[16;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    \u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m# Sort recursively\u001b[m\u001b[48;5;234m\u001b[48;5;24m              \u001b[m\u001b[48;5;234m\u001b[17;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    right = merge_sort2(right)      \u001b[m\u001b[48;5;234m\u001b[18;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    left = merge_sort2(left)        \u001b[m\u001b[48;5;234m\u001b[19;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m                                    \u001b[m\u001b[48;5;234m\u001b[20;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    \u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m# Merge and return\u001b[m\u001b[48;5;234m\u001b[48;5;24m              \u001b[m\u001b[48;5;234m\u001b[21;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;24mreturn\u001b[m\u001b[48;5;234m\u001b[48;5;24m "]
[84.940042, "o", "\u001b[m\u001b[48;5;234m\u001b[38;5;118m\u001b[48;5;24mlist\u001b[m\u001b[48;5;234m\u001b[48;5;24m(merge(right, left)) \u001b[m\u001b[48;5;234m\u001b[22;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m                                    \u001b[m\u001b[48;5;234m\u001b[23;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;24mdef\u001b[m\u001b[48;5;234m\u001b[48;5;24m \u001b[m\u001b[48;5;234m\u001b[38;5;118m\u001b[48;5;24mmerge_sort4\u001b[m\u001b[48;5;234m\u001b[48;5;24m(m):                 \u001b[m\u001b[48;5;234m\u001b[24;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    \u001b[m\u001b[48;5;234m\u001b[38;5;144m\u001b[48;5;24m\"\"\"Sort list, using four part me\u001b[m\u001b[48;5;234m\u001b[25;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;24mif\u001b[m\u001b[48;5;234m\u001b[48;5;24m \u001b[m\u001b[48;5;234m\u001b[38;5;118m\u001b[48;5;24mlen\u001b[m\u001b[48;5;234m\u001b[48;5;24m(m) <= \u001b[m\u001b[48;5;234m\u001b[38;5;135m\u001b[48;5;24m4\u001b[m\u001b[48;5;234m\u001b[48;5;24m:                 \u001b[m\u001b[48;5;234m\u001b[26;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m        \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;161m\u001b[48;5;24mreturn\u001b[m\u001b[48;5;234m\u001b[48;5;24m \u001b[m\u001b[48;5;234m\u001b[38;5;118m\u001b[48;5;24msorted\u001b[m\u001b[48;5;234m\u001b[48;5;24"]
[84.940329, "o", "m(m)            \u001b[m\u001b[48;5;234m\u001b[27;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m                                    \u001b[m\u001b[48;5;234m\u001b[28;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    \u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m# Determine the pivot point\u001b[m\u001b[48;5;234m\u001b[48;5;24m     \u001b[m\u001b[48;5;234m\u001b[29;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    middle = \u001b[m\u001b[48;5;234m\u001b[38;5;118m\u001b[48;5;24mlen\u001b[m\u001b[48;5;234m\u001b[48;5;24m(m) // \u001b[m\u001b[48;5;234m\u001b[38;5;135m\u001b[48;5;24m2\u001b[m\u001b[48;5;234m\u001b[48;5;24m            \u001b[m\u001b[48;5;234m\u001b[30;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    leftMiddle = middle // \u001b[m\u001b[48;5;234m\u001b[38;5;135m\u001b[48;5;24m2\u001b[m\u001b[48;5;234m\u001b[48;5;24m        \u001b[m\u001b[48;5;234m\u001b[31;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    rightMiddle = middle + leftMiddl\u001b[m\u001b[48;5;234m\u001b[32;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m                                    \u001b[m\u001b[48;5;234m\u001b[33;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    "]
[84.943006, "o", "\u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m# Split the list at the pivots\u001b[m\u001b[48;5;234m\u001b[48;5;24m  \u001b[m\u001b[48;5;234m\u001b[34;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    first = m[:leftMiddle]          \u001b[m\u001b[48;5;234m\u001b[35;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    second = m[leftMiddle:middle]   \u001b[m\u001b[48;5;234m\u001b[36;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    third = m[middle:rightMiddle]   \u001b[m\u001b[48;5;234m\u001b[37;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    fourth = m[rightMiddle:]        \u001b[m\u001b[48;5;234m\u001b[38;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m                                    \u001b[m\u001b[48;5;234m\u001b[39;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    \u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m# Sort recursively\u001b[m\u001b[48;5;234m\u001b[48;5;24m              \u001b[m\u001b[48;5;234m\u001b[40;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    first = merge_sort4(first)      \u001b[m\u001b[48;5;234m\u001b[41;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    second = merge_sort4(second)    \u001b[m\u001b[48;5;234m\u001b[42;41H\u001b[38;5;67m\u001b[48;5;16m  "]
[84.94334, "o", "\u001b[m\u001b[48;5;234m\u001b[48;5;24m    third = merge_sort4(third)      \u001b[m\u001b[48;5;234m\u001b[43;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    fourth = merge_sort4(fourth)    \u001b[m\u001b[48;5;234m\u001b[44;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m                                    \u001b[m\u001b[48;5;234m\u001b[45;41H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[48;5;24m    \u001b[m\u001b[48;5;234m\u001b[38;5;59m\u001b[48;5;24m# Merge and return\u001b[m\u001b[48;5;234m\u001b[48;5;24m              \u001b[m\u001b[48;5;234m\u001b[46;41H\u001b[7m\u001b[38;5;244m\u001b[48;5;232m<rt_REMOTE_69713.py 1,1      \u001b[3;3H\u001b[?25h"]
[85.58911, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[?25h"]
[85.845114, "o", "w"]
[85.956513, "o", "q"]
[86.404492, "o", "\r"]
[86.405028, "o", "\u001b[?25l\u001b[47;1H\u001b[K\u001b[47;1H:%s/\\s\\+$//e ``\u001b[47;1H\u001b[K\u001b[47;1H\"./mergesort_BASE_69713.py\""]
[86.436561, "o", " 5L, 118B written"]
[86.440382, "o", "\u001b[1;59H\u001b[1mt_REMOTE\u001b[m\u001b[48;5;234m\u001b[11C\u001b[7m \u001b[m\u001b[48;5;234m\u001b[1;78H\u001b[4m\u001b[30m\u001b[47mX\u001b[m\u001b[48;5;234m\u001b[2;1H\u001b[38;5;118mfrom\u001b[m\u001b[48;5;234m heapq \u001b[38;5;118mimport\u001b[m\u001b[48;5;234m merge\u001b[2;24H\u001b[K\u001b[3;1H\u001b[K\u001b[4;1H\u001b[1m\u001b[38;5;161mdef\u001b[m\u001b[48;5;234m \u001b[38;5;118mmerge_sort2\u001b[m\u001b[48;5;234m(m):\u001b[4;20H\u001b[K\u001b[5;1H    \u001b[38;5;144m\"\"\"Sort list, using two part merge sort\"\"\"\u001b[m\u001b[48;5;234m\u001b[5;47H\u001b[K\u001b[6;1H    \u001b[1m\u001b[38;5;161mif\u001b[m\u001b[48;5;234m \u001b[38;5;118mlen\u001b[m\u001b[48;5;234m(m) <= \u001b[38;5;135m1\u001b[m\u001b[48;5;234m:\u001b[6;20H\u001b[K\u001b[7;1H        \u001b[1m\u001b[38;5;161mreturn\u001b[m\u001b[48;5;234m m\u001b[7;17H\u001b[K\u001b[8;1H\u001b[K\u001b[9;1H    \u001b[38;5;59m# Determine the pivot point\u001b[m\u001b[48;5;234m\u001b[9;32H\u001b[K\u001b[10;1H    middle = \u001b[38;5;118mlen\u001b[m\u001b[48;5;234m(m) // \u001b[38;5;135m2\u001b[m\u001b[48;5;234m\u001b[10;25H\u001b[K\u001b[11;1H\u001b[K\u001b[12;1H    \u001b[38;5;59m# Split the list at the pivot\u001b[m\u001b[48;5;234m\u001b[12;34H\u001b[K\u001b[13;1H    right = m[middle:]\u001b[13;23H\u001b[K\u001b[14;1H    left = m[:middle]\u001b[14;22H\u001b[K\u001b[15;1H\u001b[K\u001b[16;1H    \u001b[38;5;59m# Sort recursively\u001b[m\u001b[48;5;234m\u001b[16;23H\u001b[K\u001b[17;1H    right = merge_sort2(right)\u001b[17;31H\u001b[K\u001b[18;1H    left = merge_"]
[86.440527, "o", "sort2(left)\u001b[18;29H\u001b[K\u001b[19;1H\u001b[K\u001b[20;1H    \u001b[38;5;59m# Merge and return\u001b[m\u001b[48;5;234m\u001b[20;23H\u001b[K\u001b[21;1H    \u001b[1m\u001b[38;5;161mreturn\u001b[m\u001b[48;5;234m \u001b[38;5;118mlist\u001b[m\u001b[48;5;234m(merge(right, left))\u001b[21;36H\u001b[K\u001b[22;1H\u001b[K\u001b[23;1H\u001b[1m\u001b[38;5;161mdef\u001b[m\u001b[48;5;234m \u001b[38;5;118mmerge_sort4\u001b[m\u001b[48;5;234m(m):\u001b[23;20H\u001b[K\u001b[24;1H    \u001b[38;5;144m\"\"\"Sort list, using four part merge sort\"\"\"\u001b[m\u001b[48;5;234m\u001b[24;48H\u001b[K\u001b[25;1H    \u001b[1m\u001b[38;5;161mif\u001b[m\u001b[48;5;234m \u001b[38;5;118mlen\u001b[m\u001b[48;5;234m(m) <= \u001b[38;5;135m4\u001b[m\u001b[48;5;234m:\u001b[25;20H\u001b[K\u001b[26;1H        \u001b[1m\u001b[38;5;161mreturn\u001b[m\u001b[48;5;234m \u001b[38;5;118msorted\u001b[m\u001b[48;5;234m(m)\u001b[26;25H\u001b[K\u001b[27;1H\u001b[K\u001b[28;1H    \u001b[38;5;59m# Determine the pivot point\u001b[m\u001b[48;5;234m\u001b[28;32H\u001b[K\u001b[29;1H    middle = \u001b[38;5;118mlen\u001b[m\u001b[48;5;234m(m) // \u001b[38;5;135m2\u001b[m\u001b[48;5;234m\u001b[29;25H\u001b[K\u001b[30;1H    leftMiddle = middle // \u001b[38;5;135m2\u001b[m\u001b[48;5;234m\u001b[30;29H\u001b[K\u001b[31;1H    rightMiddle = middle + leftMiddle\u001b[31;38H\u001b[K\u001b[32;1H\u001b[K\u001b[33;1H    \u001b[38;5;59m# Split the list at the pivots"]
[86.441223, "o", "\u001b[m\u001b[48;5;234m\u001b[33;35H\u001b[K\u001b[34;1H    first = m[:leftMiddle]\u001b[34;27H\u001b[K\u001b[35;1H    second = m[leftMiddle:middle]\u001b[35;34H\u001b[K\u001b[36;1H    third = m[middle:rightMiddle]\u001b[36;34H\u001b[K\u001b[37;1H    fourth = m[rightMiddle:]\u001b[37;29H\u001b[K\u001b[38;1H\u001b[K\u001b[39;1H    \u001b[38;5;59m# Sort recursively\u001b[m\u001b[48;5;234m\u001b[39;23H\u001b[K\u001b[40;1H    first = merge_sort4(first)\u001b[40;31H\u001b[K\u001b[41;1H    second = merge_sort4(second)\u001b[41;33H\u001b[K\u001b[42;1H    third = merge_sort4(third)\u001b[42;31H\u001b[K\u001b[43;1H    fourth = merge_sort4(fourth)\u001b[43;33H\u001b[K\u001b[44;1H\u001b[K\u001b[45;1H    \u001b[38;5;59m# Merge and return\u001b[m\u001b[48;5;234m\u001b[45;23H\u001b[K\u001b[46;1H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253m./mergesort_REMOTE_69713.py\u001b[9C                        1,1            Top\u001b[2;1H\u001b[?25h"]
[87.677171, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[?25h"]
[87.981164, "o", "w"]
[88.101208, "o", "q"]
[88.516602, "o", "\r"]
[88.516848, "o", "\u001b[?25l\u001b[47;1H\u001b[K\u001b[47;1H:%s/\\s\\+$//e ``\u001b[47;1H\u001b[K\u001b[47;1H\"./mergesort_REMOTE_69713.py\""]
[88.547936, "o", " 45L, 1038B written"]
[88.554307, "o", "\u001b[1;2H\u001b[4m\u001b[30m\u001b[47mmergesort_LOCAL_69713.py  /mergesort_BASE_69713.py \u001b[m\u001b[48;5;234m\u001b[1m ergesort_REMOTE_69713.py \u001b[m\u001b[48;5;234m\u001b[1;78H\u001b[4m\u001b[30m\u001b[47mX\u001b[2;1H\u001b[?25h"]
[91.34131, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[?25h"]
[91.965165, "o", "q"]
[92.092762, "o", "\r"]
[92.093984, "o", "\u001b[?25l\u001b[1;2H\u001b[4m\u001b[30m\u001b[47m./mergesort_LOCAL_69713.py \u001b[m\u001b[48;5;234m\u001b[1m ./mergesort_BASE_69713.pyr\b g\u001b[m\u001b[48;5;234m\b\u001b[7m                       \u001b[m\u001b[48;5;234m\u001b[1;78H\u001b[4m\u001b[30m\u001b[47mX\u001b[m\u001b[48;5;234m\u001b[2;1H\u001b[K\u001b[4;15H(m):\u001b[4;19H\u001b[K\u001b[5;17H\u001b[38;5;144m m, using merge sort\"\"\"\u001b[m\u001b[48;5;234m\u001b[5;40H\u001b[K\u001b[6;5H\u001b[1m\u001b[38;5;161mreturn\u001b[m\u001b[48;5;234m m.sort() \u001b[38;5;59m# \u001b[m\u001b[48;5;234m\u001b[1m\u001b[38;5;231m\u001b[48;5;232mTODO\u001b[m\u001b[48;5;234m\u001b[38;5;59m: Replace with actual implementation\r\n~                                                                             \u001b[8;1H~                                                                             \u001b[9;1H~                                                                             \u001b[10;1H~                                                                             \u001b[11;1H~                                                                             \u001b[12;1H~                                                                             \u001b[13;1H~                                                          "]
[92.094262, "o", "                   \u001b[14;1H~                                                                             \u001b[15;1H~                                                                             \u001b[16;1H~                                                                             \u001b[17;1H~                                                                             \u001b[18;1H~                                                                             \u001b[19;1H~                                                                             \u001b[20;1H~                                                                             \u001b[21;1H~                                                                             \u001b[22;1H~                                                                             \u001b[23;1H~                                                                             \u001b[24;1H~                                                                             \u001b[25;1H~                                                              "]
[92.094391, "o", "               \u001b[26;1H~                                                                             \u001b[27;1H~                                                                             \u001b[28;1H~                                                                             \u001b[29;1H~                                                                             \u001b[30;1H~                                                                             \u001b[31;1H~                                                                             \u001b[32;1H~                                                                             \u001b[33;1H~                                                                             \u001b[34;1H~                                                                             \u001b[35;1H~                                                                             \u001b[36;1H~                                                                             \u001b[37;1H~                                                                  "]
[92.094485, "o", "           \u001b[38;1H~                                                                             \u001b[39;1H~                                                                             \u001b[40;1H~                                                                             \u001b[41;1H~                                                                             \u001b[42;1H~                                                                             \u001b[43;1H~                                                                             \u001b[44;1H~                                                                             \u001b[45;1H~                                                                             \u001b[m\u001b[48;5;234m\u001b[46;13H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253mBASE_69713.pyp\b   \u001b[34C0-1\u001b[10CAll\u001b[2;1H\u001b[?25h"]
[93.261329, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[?25h"]
[93.557376, "o", "q"]
[93.972873, "o", "\r"]
[93.973822, "o", "\u001b[?25l\u001b[1;1H\u001b[38;5;67m\u001b[48;5;16m  \u001b[m\u001b[48;5;234m\u001b[1;3H\u001b[K\u001b[2;1H\u001b[38;5;59m~                                                                             \u001b[3;1H~                                                                             \u001b[4;1H~                                                                             \u001b[5;1H~                                                                             \u001b[6;1H~                                                                             \u001b[m\u001b[48;5;234m\u001b[46;13H\u001b[1m\u001b[7m\u001b[38;5;238m\u001b[48;5;253mLOCAL_69713.py\u001b[34C0,\u001b[1;3H\u001b[?25h"]
[94.446999, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[?25h"]
[95.92544, "o", "Q"]
[96.157511, "o", "\r"]
[96.157849, "o", "\u001b[?25l\u001b[1m\u001b[38;5;199m\u001b[48;5;16mE492: Not an editor command: Q\u001b[1;3H\u001b[?25h"]
[97.069624, "o", "\u001b[?25l\u001b[m\u001b[48;5;234m\u001b[47;1H\u001b[K\u001b[47;1H:\u001b[?25h"]
[97.197259, "o", "q"]
[97.405615, "o", "\r"]
[97.407267, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[39;49m\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t\r\r\n"]
[97.416974, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-mergesort/exercise\u0007"]
[97.417161, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[101.261603, "o", "git mergetool --tool=vimdiff"]
[102.021726, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[102.65368, "o", "git mergetool --tool=vimdiff"]
[102.98192, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b Mergesort-Impl master "]
[103.685928, "o", "\r\n\u001b[?2004l\r"]
[103.689706, "o", "fatal: You have not concluded your merge (MERGE_HEAD exists).\r\nPlease, commit your changes before you merge.\r\n"]
[103.690193, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-mergesort/exercise\u0007"]
[103.690368, "o", "\u001b[?2004h"]
[103.690777, "o", "[wurm@wurm exercise]$ "]
[104.765187, "o", "git merge Mergesort-Impl master "]
[107.206194, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[107.374057, "o", "\u0007"]
[108.734031, "o", "g"]
[108.862012, "o", "i"]
[108.997936, "o", "t"]
[109.134035, "o", " "]
[109.909923, "o", "c"]
[110.062221, "o", "o"]
[110.302099, "o", "m"]
[110.46807, "o", "mit "]
[111.461762, "o", "-"]
[111.790163, "o", "m"]
[112.68751, "o", " "]
[112.958323, "o", "\""]
[113.086351, "o", "\""]
[113.718199, "o", "\b"]
[114.014618, "o", "a\"\b"]
[115.030299, "o", "l\"\b"]
[115.142323, "o", "l\"\b"]
[115.382343, "o", " \"\b"]
[115.494456, "o", "d\"\b"]
[115.638395, "o", "o\"\b"]
[116.006442, "o", "n\"\b"]
[116.102519, "o", "e\"\b"]
[116.5183, "o", "\r\n\u001b[?2004l\r"]
[116.526601, "o", "[master "]
[116.526775, "o", "99b2494] all done\r\n"]
[116.527226, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-mergesort/exercise\u0007"]
[116.52737, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[117.062587, "o", "git commit -m \"all done\""]
[117.206588, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmerge Mergesort-Impl master "]
[117.702404, "o", "\r\n\u001b[?2004l\r"]
[117.705587, "o", "Already up to date.\r\n"]
[117.706003, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-mergesort/exercise\u0007"]
[117.706108, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[121.046796, "o", "g"]
[121.158822, "o", "i"]
[121.246731, "o", "t"]
[121.374703, "o", " "]
[121.950744, "o", "s"]
[122.254294, "o", "t"]
[122.358769, "o", "a"]
[123.414637, "o", "t"]
[123.718706, "o", "u"]
[123.827259, "o", "s "]
[124.286773, "o", "\r\n\u001b[?2004l\r"]
[124.290126, "o", "On branch master\r\n"]
[124.290281, "o", "Untracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mmergesort.py.orig\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[124.290656, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-mergesort/exercise\u0007"]
[124.290766, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[133.078783, "o", "g"]
[133.223277, "o", "u"]
[133.423119, "o", "i"]
[133.751245, "o", "\b\u001b[K"]
[133.887297, "o", "\b\u001b[K"]
[134.391861, "o", "i"]
[135.10337, "o", "t"]
[135.655394, "o", " "]
[135.815389, "o", "a"]
[136.145406, "o", "\u0007"]
[136.6873, "o", "d"]
[137.072427, "o", "d "]
[137.557285, "o", "mergesort.py.orig "]
[138.367415, "o", "\r\n\u001b[?2004l\r"]
[138.372687, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-mergesort/exercise\u0007"]
[138.372868, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[138.951437, "o", "git add mergesort.py.orig "]
[139.223521, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus \u001b[K"]
[139.727391, "o", "\b\b\b\b\b\b\b\u001b[21@merge Mergesort-Impl master\u001b[C"]
[140.367537, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Pcommit -m \"all done\""]
[141.343069, "o", "\r\n\u001b[?2004l\r"]
[141.348704, "o", "[master 73bbc7d] all done\r\n"]
[141.34887, "o", " 1 file changed, 61 insertions(+)\r\n create mode 100644 mergesort.py.orig\r\n"]
[141.349256, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-mergesort/exercise\u0007"]
[141.349362, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[141.751592, "o", "git commit -m \"all done\""]
[141.927207, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd mergesort.py.orig "]
[142.087305, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus \u001b[K"]
[142.407756, "o", "\b\b\b\b\b\b\b\u001b[21@merge Mergesort-Impl master\u001b[C"]
[143.3437, "o", "\r\n\u001b[?2004l\r"]
[143.3474, "o", "Already up to date.\r\n"]
[143.34789, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/merge-mergesort/exercise\u0007"]
[143.348049, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[145.567868, "o", "e"]
[145.599785, "o", "x"]
[145.887873, "o", "i"]
[146.007608, "o", "t"]
[146.647835, "o", "\r\n\u001b[?2004l\r"]
[146.648241, "o", "exit\r\n"]
