{"version": 2, "width": 78, "height": 47, "timestamp": 1634948349, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074417, "o", "\u001b[?25l\u001b[?7l"]
[0.076352, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n"]
[0.076495, "o", "  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.08036, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.08056, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.085527, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.091065, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.096968, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 15 hours, 13 mins\u001b[0m \r\n"]
[0.305305, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.310944, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.321661, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.333633, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.339331, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.357542, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.370924, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.385228, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.445549, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.464612, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.471071, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2587MiB / 7854MiB (32%)\u001b[0m \r\n"]
[0.472195, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.472375, "o", "\r\n"]
[0.474582, "o", "\u001b[?25h\u001b[?7h"]
[0.82234, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[0.822461, "o", "[wurm@wurm git-homework]$ "]
[1.04961, "o", "c"]
[1.153321, "o", "d"]
[1.345673, "o", "."]
[1.473541, "o", "."]
[1.873583, "o", "\r\n\u001b[?2004l\r"]
[1.874149, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007"]
[1.8748, "o", "\u001b[?2004h"]
[1.875184, "o", "[wurm@wurm missing-semestr]$ "]
[2.145749, "o", "c"]
[2.225628, "o", "d"]
[2.361926, "o", "."]
[2.513914, "o", "."]
[2.753818, "o", "\r\n\u001b[?2004l\r"]
[2.754169, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007"]
[2.754494, "o", "\u001b[?2004h[wurm@wurm second-year]$ "]
[3.090017, "o", "c"]
[3.177489, "o", "d"]
[3.329852, "o", "."]
[3.489968, "o", "."]
[3.785761, "o", "\r\n\u001b[?2004l\r"]
[3.78615, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007"]
[3.786421, "o", "\u001b[?2004h[wurm@wurm GitHub]$ "]
[4.241556, "o", "c"]
[4.329526, "o", "d"]
[4.457954, "o", "."]
[4.633981, "o", "."]
[4.889879, "o", "\r\n"]
[4.890291, "o", "\u001b[?2004l\r"]
[4.890866, "o", "\u001b]0;wurm@wurm:~/Documents\u0007\u001b[?2004h[wurm@wurm Documents]$ "]
[6.210069, "o", "c"]
[6.297673, "o", "d"]
[6.489669, "o", " "]
[7.618155, "o", "h"]
[7.705616, "o", "s"]
[7.786119, "o", "e"]
[8.04956, "o", "_missing_cs_education/"]
[9.385633, "o", "h"]
[10.474304, "o", "o"]
[10.584044, "o", "mework/"]
[11.610328, "o", "g"]
[11.801908, "o", "i"]
[11.938131, "o", "t/"]
[14.538421, "o", "r"]
[14.610425, "o", "e"]
[14.898655, "o", "\u0007"]
[15.610489, "o", "\b\u001b[K"]
[15.898543, "o", "\b\u001b[K"]
[18.21062, "o", "r"]
[18.274576, "o", "e"]
[18.571518, "o", "\u0007"]
[19.242106, "o", "b"]
[19.554761, "o", "\u0007ase-"]
[22.002869, "o", "b"]
[22.094579, "o", "ranch/ \r"]
[23.642878, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K/\r\n\u001b[?2004l\r"]
[23.643352, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/rebase-branch\u0007"]
[23.643786, "o", "\u001b[?2004h[wurm@wurm rebase-branch]$ "]
[25.483038, "o", "s"]
[25.675117, "o", "o"]
[25.994549, "o", "u"]
[26.250968, "o", "r"]
[26.434978, "o", "c"]
[26.514985, "o", "e"]
[27.003035, "o", " "]
[27.339001, "o", "s"]
[27.418694, "o", "e"]
[27.827168, "o", "t"]
[28.131145, "o", "u"]
[29.051246, "o", "p"]
[29.794455, "o", "."]
[30.050789, "o", "s"]
[30.130792, "o", "h"]
[30.883148, "o", "\r\n\u001b[?2004l\r"]
[30.893443, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/rebase-branch/exercise/.git/\r\n"]
[30.902867, "o", "[master (root-commit) e2f3280] Add file greeting.txt\r\n"]
[30.90304, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 greeting.txt\r\n"]
[30.9101, "o", "[master 12e3fd6] Add content to greeting.txt\r\n"]
[30.910272, "o", " 1 file changed, 1 insertion(+)\r\n"]
[30.91333, "o", "Switched to a new branch 'uppercase'\r\n"]
[30.918594, "o", "[uppercase 6fb82f2] Change greeting to uppercase\r\n"]
[30.918783, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[30.922387, "o", "Switched to branch 'master'\r\n"]
[30.930116, "o", "[master b69885c] Add readme\r\n"]
[30.930293, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 README.md\r\n"]
[30.93063, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[30.930736, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[34.51549, "o", "g"]
[34.699457, "o", "i"]
[34.803093, "o", "t"]
[34.978907, "o", " "]
[35.683621, "o", "b"]
[35.955466, "o", "r"]
[36.058912, "o", "a"]
[37.13162, "o", "n"]
[37.235509, "o", "c"]
[37.467737, "o", "k"]
[38.251585, "o", "\b\u001b[K"]
[38.387649, "o", "h"]
[38.931652, "o", "\r\n\u001b[?2004l\r"]
[38.936198, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n  uppercase\u001b[m\u001b[m\r\n"]
[38.936521, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[38.937264, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[38.937537, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[43.107889, "o", "g"]
[43.243428, "o", "i"]
[43.37143, "o", "t"]
[43.483868, "o", " "]
[43.843463, "o", "l"]
[44.035878, "o", "o"]
[44.203462, "o", "g"]
[44.339693, "o", " "]
[44.979953, "o", "-"]
[45.843802, "o", "-"]
[46.236045, "o", "o"]
[46.507894, "o", "n"]
[47.132069, "o", "e"]
[48.035131, "o", "line "]
[49.64404, "o", "-"]
[49.77199, "o", "-"]
[50.396072, "o", "g"]
[50.483647, "o", "r"]
[50.684053, "o", "a"]
[50.924439, "o", "ph "]
[52.268171, "o", "-"]
[52.372056, "o", "-"]
[52.548275, "o", "a"]
[52.740233, "o", "l"]
[52.949457, "o", "\u0007l"]
[53.524321, "o", "\r\n\u001b[?2004l\r"]
[53.52989, "o", "\u001b[?1h\u001b=\r* \u001b[33mb69885c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add readme\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m6fb82f2\u001b[m\u001b[33m (\u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33m12e3fd6\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me2f3280\u001b[m Add file greeting.txt\u001b[m\r\n"]
[53.53023, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[53.531023, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[53.531173, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[59.316648, "o", "g"]
[59.676713, "o", "i"]
[59.804132, "o", "t"]
[59.980219, "o", " "]
[60.676645, "o", "c"]
[60.804782, "o", "h"]
[60.964554, "o", "e"]
[61.388589, "o", "c"]
[61.54803, "o", "k"]
[61.825227, "o", "out "]
[64.868797, "o", "u"]
[65.428074, "o", "ppercase "]
[65.972762, "o", "\r\n\u001b[?2004l\r"]
[65.977994, "o", "Switched to branch 'uppercase'\r\n"]
[65.978588, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[65.978757, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[69.325097, "o", "git checkout uppercase "]
[69.508989, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph --all"]
[70.124944, "o", "\r\n\u001b[?2004l\r"]
[70.130077, "o", "\u001b[?1h\u001b=\r"]
[70.130269, "o", "* \u001b[33mb69885c\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m Add readme\u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33m6fb82f2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  \u001b[m\r\n* \u001b[33m12e3fd6\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me2f3280\u001b[m Add file greeting.txt\u001b[m\r\n"]
[70.130445, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[70.131278, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[70.131444, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[76.004947, "o", "g"]
[76.133233, "o", "i"]
[76.197492, "o", "t"]
[76.389458, "o", " "]
[77.261626, "o", "r"]
[77.341479, "o", "e"]
[77.701557, "o", "b"]
[77.938217, "o", "ase "]
[82.997801, "o", "m"]
[83.061692, "o", "a"]
[83.149731, "o", "s"]
[83.407197, "o", "ter "]
[83.829616, "o", "\r\n\u001b[?2004l\r"]
[83.83965, "o", "Rebasing (1/1)\r"]
[83.844386, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/uppercase.\r\n"]
[83.845339, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[83.845511, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[88.741949, "o", "git rebase master "]
[88.901927, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph --all"]
[89.366244, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pcheckout uppercase "]
[90.630082, "o", "\b\u001b[K"]
[90.782023, "o", "\b\u001b[K"]
[90.902087, "o", "\b\u001b[K"]
[91.030038, "o", "\b\u001b[K"]
[91.158213, "o", "\b\u001b[K"]
[91.29407, "o", "\b\u001b[K"]
[91.406088, "o", "\b\u001b[K"]
[91.534101, "o", "\b\u001b[K"]
[91.662111, "o", "\b\u001b[K"]
[92.054242, "o", "\b\u001b[K"]
[92.542147, "o", "m"]
[92.614091, "o", "a"]
[92.894282, "o", "ster "]
[94.45428, "o", "\r\n"]
[94.454686, "o", "\u001b[?2004l\r"]
[94.458203, "o", "Switched to branch 'master'\r\n"]
[94.458815, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[94.458971, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[98.086572, "o", "g"]
[98.294638, "o", "i"]
[98.406569, "o", "t"]
[98.53455, "o", " "]
[99.102516, "o", "m"]
[99.334574, "o", "e"]
[99.390582, "o", "r"]
[99.798554, "o", "g"]
[99.886619, "o", "e"]
[100.02274, "o", " "]
[102.086827, "o", "u"]
[102.446701, "o", "p"]
[102.6166, "o", "percase "]
[104.030816, "o", "m"]
[104.191089, "o", "a"]
[104.238276, "o", "s"]
[104.478007, "o", "ter "]
[104.998857, "o", "\r\n\u001b[?2004l\r"]
[105.003924, "o", "Updating b69885c..b71611e\r\n"]
[105.004528, "o", "Fast-forward\r\n"]
[105.007235, "o", " greeting.txt | 2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[105.007787, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[105.007973, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[109.262527, "o", "git merge uppercase master "]
[109.43062, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcheckout\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[109.791094, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Prebase\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[110.159089, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\blog --oneline --graph --all"]
[110.863086, "o", "\r\n\u001b[?2004l\r"]
[110.86919, "o", "\u001b[?1h\u001b=\r* \u001b[33mb71611e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;32muppercase\u001b[m\u001b[33m)\u001b[m Change greeting to uppercase\u001b[m\r\n* \u001b[33mb69885c\u001b[m Add readme\u001b[m\r\n* \u001b[33m12e3fd6\u001b[m Add content to greeting.txt\u001b[m\r\n* \u001b[33me2f3280\u001b[m Add file greeting.txt\u001b[m\r\n"]
[110.86955, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[110.870309, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/rebase-branch/exercise\u0007"]
[110.870476, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[116.335439, "o", "e"]
[116.430981, "o", "x"]
[116.73545, "o", "i"]
[116.871015, "o", "t"]
[117.310952, "o", "\r\n\u001b[?2004l\r"]
[117.31116, "o", "exit\r\n"]
