{"version": 2, "width": 78, "height": 47, "timestamp": 1634948837, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071965, "o", "\u001b[?25l\u001b[?7l"]
[0.073618, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n"]
[0.073726, "o", "    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.077948, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.078351, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.083353, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.089091, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.094975, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 15 hours, 22 mins\u001b[0m \r\n"]
[0.305796, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.311172, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.32121, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.333875, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.339213, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.356672, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.371185, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.386575, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.444386, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.463793, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.469947, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2611MiB / 7854MiB (33%)\u001b[0m \r\n"]
[0.471051, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.471513, "o", "\r\n"]
[0.473613, "o", "\u001b[?25h\u001b[?7h"]
[0.816036, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007\u001b[?2004h"]
[0.816191, "o", "[wurm@wurm git-homework]$ "]
[1.790361, "o", "с"]
[1.885812, "o", "в"]
[2.102281, "o", "ю"]
[2.214224, "o", "ю"]
[2.717962, "o", "\b\u001b[K"]
[2.863207, "o", "\b\u001b[K"]
[2.998198, "o", "\b\u001b[K"]
[3.118521, "o", "\b\u001b[K"]
[3.734385, "o", "c"]
[3.838299, "o", "d"]
[4.014383, "o", "."]
[4.13432, "o", "."]
[4.494228, "o", "\r\n\u001b[?2004l\r"]
[4.494742, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007"]
[4.495046, "o", "\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[4.758048, "o", "c"]
[4.821849, "o", "d"]
[4.950357, "o", "."]
[5.118414, "o", "."]
[5.318419, "o", "\r\n\u001b[?2004l\r"]
[5.31893, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007\u001b[?2004h[wurm@wurm second-year]$ "]
[5.462523, "o", "c"]
[5.534023, "o", "d"]
[5.670539, "o", "."]
[5.814494, "o", "."]
[6.054529, "o", "\r\n\u001b[?2004l\r"]
[6.05494, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007"]
[6.055391, "o", "\u001b[?2004h[wurm@wurm GitHub]$ "]
[6.622649, "o", "c"]
[6.662378, "o", "d"]
[6.814048, "o", "."]
[6.974543, "o", "."]
[7.254471, "o", "\r\n\u001b[?2004l\r"]
[7.254982, "o", "\u001b]0;wurm@wurm:~/Documents\u0007\u001b[?2004h"]
[7.255313, "o", "[wurm@wurm Documents]$ "]
[8.182558, "o", "c"]
[8.278189, "o", "d"]
[8.486737, "o", " "]
[8.998792, "o", "h"]
[9.086254, "o", "s"]
[9.142685, "o", "e"]
[9.349751, "o", "_missing_cs_education/"]
[10.006457, "o", "h"]
[10.326233, "o", "o"]
[10.426646, "o", "mework/"]
[11.550741, "o", "g"]
[11.694665, "o", "i"]
[11.922435, "o", "t/"]
[13.646844, "o", "r"]
[13.774803, "o", "e"]
[14.022479, "o", "s"]
[14.227219, "o", "\u0007"]
[15.150771, "o", "e"]
[15.399637, "o", "t/"]
[17.486989, "o", "\r\n\u001b[?2004l\r"]
[17.487436, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset\u0007"]
[17.487731, "o", "\u001b[?2004h[wurm@wurm reset]$ "]
[21.950721, "o", "s"]
[22.094907, "o", "o"]
[22.359378, "o", "u"]
[22.639377, "o", "r"]
[22.790946, "o", "c"]
[22.854897, "o", "e"]
[22.999466, "o", " "]
[23.511439, "o", "s"]
[23.607088, "o", "e"]
[23.935436, "o", "t"]
[24.263448, "o", "\u0007up."]
[25.343495, "o", "s"]
[25.455493, "o", "h"]
[26.215043, "o", "\r\n\u001b[?2004l\r"]
[26.225176, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/reset/exercise/.git/\r\n"]
[26.234681, "o", "[master (root-commit) 956b579] 1\r\n"]
[26.234886, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 1.txt\r\n"]
[26.244615, "o", "[master ec4edfa] 2\r\n"]
[26.244689, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 2.txt\r\n"]
[26.254164, "o", "[master f49aaff] 3\r\n"]
[26.254383, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 3.txt\r\n"]
[26.264133, "o", "[master 4ba92cd] 4\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 4.txt"]
[26.264318, "o", "\r\n"]
[26.273777, "o", "[master fbda627] 5\r\n"]
[26.273872, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 5.txt\r\n"]
[26.282827, "o", "[master 1034077] 6\r\n"]
[26.283034, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 6.txt\r\n"]
[26.292736, "o", "[master 9d97844] 7\r\n"]
[26.292928, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 7.txt\r\n"]
[26.300614, "o", "[master 8a5505b] 8\r\n"]
[26.300826, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 8.txt\r\n"]
[26.308556, "o", "[master 993f2aa] 9\r\n"]
[26.308784, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 9.txt\r\n"]
[26.317721, "o", "[master c5bd045] 10\r\n"]
[26.317854, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 10.txt\r\n"]
[26.318775, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[26.318945, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[29.07164, "o", "l"]
[29.111693, "o", "s"]
[29.26317, "o", "\r\n\u001b[?2004l\r"]
[29.264779, "o", "10.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt\r\n"]
[29.265151, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[29.265324, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[33.567854, "o", "g"]
[33.735741, "o", "i"]
[33.815739, "o", "t"]
[33.975747, "o", " "]
[34.431829, "o", "l"]
[34.599861, "o", "o"]
[34.791294, "o", "g"]
[34.935829, "o", "\r\n\u001b[?2004l\r"]
[34.94135, "o", "\u001b[?1h\u001b=\r"]
[34.94155, "o", "\u001b[33mcommit c5bd0454bd79fb9dfb0263c2fc587e9c1f78f3a8\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    10\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 993f2aa36d0f292788808270e216f2cd3cc1ec5f\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    9\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8a5505b724805cb76ef08ee276796e1daac9e3a0\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    8\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 9d978441ef467c7170bc58e45c16e152421ef0a3\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    7\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 10340776fdbdfd5a2b1d68ed4cd5a2db7480c14d\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    6\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit fbda6272c5767b382904daec98d0d437b28ce81c\u001b[m\u001b[m\r\nAuthor: Danila "]
[34.941681, "o", "Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    5\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 4ba92cd06bc3274d97820df203363253024547c3\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    4\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit f49aaffff8e325032efd8de0465755eb81203cf3\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[44.944359, "o", "\r\u001b[K    3\u001b[m\r\n:\u001b[K"]
[45.736357, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[46.088396, "o", "\r\u001b[K\u001b[33mcommit ec4edfafea40974d798d13d5872bed3a392b1aa0\u001b[m\u001b[m\r\n:\u001b[K"]
[46.256381, "o", "\r\u001b[KAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\n:\u001b[K"]
[46.41637, "o", "\r\u001b[KDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n:\u001b[K"]
[46.551908, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[47.212169, "o", "\r\u001b[K    2\u001b[m\r\n:\u001b[K"]
[47.252039, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[47.292266, "o", "\r\u001b[K\u001b[33mcommit 956b5797b8b52140e5efb10007bc0de011e92c63\u001b[m\u001b[m\r\n:\u001b[K"]
[47.332894, "o", "\r\u001b[KAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\n:\u001b[K"]
[47.372361, "o", "\r\u001b[KDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n:\u001b[K"]
[47.413202, "o", "\r\u001b[K\u001b[m\r\n:\u001b[K"]
[47.453723, "o", "\r\u001b[K    1\u001b[m\r\n:\u001b[K"]
[47.493579, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[47.533969, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[47.573901, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[48.352482, "o", "\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[49.193188, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[49.194735, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[49.194924, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[59.558717, "o", "\u001b[7mgit reset --soft HEAD~1\u001b[27m"]
[60.537107, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit reset --soft HEAD~1"]
[61.825256, "o", "\r\n\u001b[?2004l\r"]
[61.830253, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[61.830328, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[65.192969, "o", "git reset --soft HEAD~1"]
[65.361161, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog\u001b[K"]
[65.985425, "o", "\b\b\b\b\b\b\bls\u001b[K"]
[66.625394, "o", "\r\n\u001b[?2004l\r"]
[66.628437, "o", "10.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt\r\n"]
[66.628912, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[66.629074, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[68.609703, "o", "ls"]
[68.785682, "o", "\b\bgit reset --soft HEAD~1"]
[69.809698, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\blog\u001b[K"]
[72.32176, "o", "\r\n\u001b[?2004l\r"]
[72.32659, "o", "\u001b[?1h\u001b=\r"]
[72.326771, "o", "\u001b[33mcommit 993f2aa36d0f292788808270e216f2cd3cc1ec5f\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    9\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 8a5505b724805cb76ef08ee276796e1daac9e3a0\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    8\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 9d978441ef467c7170bc58e45c16e152421ef0a3\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    7\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 10340776fdbdfd5a2b1d68ed4cd5a2db7480c14d\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    6\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit fbda6272c5767b382904daec98d0d437b28ce81c\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    5\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 4ba92cd06bc3274d97820df203363253024547c3\u001b[m\u001b[m\r\nAuthor: Danila B"]
[72.326946, "o", "iktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    4\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit f49aaffff8e325032efd8de0465755eb81203cf3\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    3\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit ec4edfafea40974d798d13d5872bed3a392b1aa0\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[73.329559, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[73.673638, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    2\u001b[m\r\n:\u001b[K"]
[74.334324, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[74.375247, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[33mcommit 956b5797b8b52140e5efb10007bc0de011e92c63\u001b[m\u001b[m\r\n:\u001b[K"]
[74.415256, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\n:\u001b[K"]
[74.455935, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n:\u001b[K"]
[74.496242, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[74.536343, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    1\u001b[m\r\n:\u001b[K"]
[74.576163, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[74.61692, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[74.657439, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[74.698181, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[74.737531, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[74.778917, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[75.585887, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[76.650479, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[76.651779, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[76.651927, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[80.234092, "o", "g"]
[80.394205, "o", "i"]
[80.490195, "o", "t"]
[80.674186, "o", " "]
[81.362228, "o", "s"]
[81.562268, "o", "t"]
[81.685506, "o", "\u0007a"]
[82.666222, "o", "g"]
[82.758314, "o", "e "]
[83.362268, "o", "\r\n\u001b[?2004l\r"]
[83.365742, "o", "Nothing specified, nothing added.\r\n\u001b[33mhint: Maybe you wanted to say 'git add .'?\u001b[m\r\n\u001b[33mhint: Turn this message off by running\u001b[m\r\n\u001b[33mhint: \"git config advice.addEmptyPathspec false\"\u001b[m\r\n"]
[83.366268, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[83.366444, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[84.76223, "o", "git stage "]
[85.618305, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[86.146311, "o", "\u0007"]
[96.486602, "o", "\u001b[7mgit reset --mixed HEAD~1\u001b[27m"]
[97.466961, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit reset --mixed HEAD~1\r\n\u001b[?2004l\r"]
[97.471396, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[97.471552, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[98.442949, "o", "git reset --mixed HEAD~1"]
[98.587009, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstage \u001b[K"]
[99.171045, "o", "\b\b\b\b\b\b\u001b[3Plog"]
[99.76301, "o", "\b\b\b\b\b\b\bls\u001b[K"]
[100.22702, "o", "\r\n\u001b[?2004l\r"]
[100.228999, "o", "10.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt\r\n"]
[100.229347, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[100.229475, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[101.075136, "o", "ls"]
[101.282611, "o", "\b\bgit reset --mixed HEAD~1"]
[101.443177, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstage \u001b[K"]
[104.843283, "o", "\b\b\b\b\b\b\u001b[3Plog"]
[105.915242, "o", "\r\n\u001b[?2004l\r"]
[105.921068, "o", "\u001b[?1h\u001b=\r"]
[105.921274, "o", "\u001b[33mcommit 8a5505b724805cb76ef08ee276796e1daac9e3a0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    8\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 9d978441ef467c7170bc58e45c16e152421ef0a3\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    7\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 10340776fdbdfd5a2b1d68ed4cd5a2db7480c14d\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    6\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit fbda6272c5767b382904daec98d0d437b28ce81c\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    5\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 4ba92cd06bc3274d97820df203363253024547c3\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    4\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit f49aaffff8e325032efd8de0465755eb81203cf3\u001b[m\u001b[m\r\nAuthor: Danila B"]
[105.921384, "o", "iktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    3\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit ec4edfafea40974d798d13d5872bed3a392b1aa0\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    2\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 956b5797b8b52140e5efb10007bc0de011e92c63\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[106.643426, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    1\u001b[m\r\n:\u001b[K"]
[106.795339, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[106.93154, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[107.075402, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[108.476021, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[108.477837, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[108.47791, "o", "\u001b[?2004h"]
[108.478032, "o", "[wurm@wurm exercise]$ "]
[113.641948, "o", "\u001b[7mgit reset --hard HEAD~1\u001b[27m"]
[114.499301, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit reset --hard HEAD~1"]
[114.851732, "o", "\r\n\u001b[?2004l\r"]
[114.856952, "o", "HEAD is now at 9d97844 7\r\n"]
[114.857471, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[114.857624, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[124.481795, "o", "\u001b[7mgit revert HEAD~1\u001b[27m"]
[124.884244, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit revert HEAD~1\r\n\u001b[?2004l\r"]
[124.891205, "o", "Removing 6.txt\r\n"]
[124.894908, "o", "hint: Waiting for your editor to close the file... "]
[124.899611, "o", "\u001b[?2004h"]
[124.899766, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;47r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l\u001b[?1006;1000h"]
[124.900004, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[45;33H\u001b(B\u001b[0;1m\u001b[37m[ Reading... ]\u001b[39m\u001b(B\u001b[m\u001b[45;31H"]
[124.900092, "o", "\u001b(B\u001b[0;1m\u001b[37m[ Read 15 lines ]\u001b[39m\u001b(B\u001b[m"]
[124.901057, "o", "\u001b[H\u001b(B\u001b[0;1m\u001b[37m...ts/hse_missing_cs_education/homework/git/reset/exercise/.git/COMMIT_EDITMSG\u001b[1;78H\u001b[39m\u001b(B\u001b[m\r\u001b[46d"]
[124.901186, "o", "\u001b(B\u001b[0;1m\u001b[37m^G\u001b[39m\u001b(B\u001b[m \u001b[37mHelp\u001b[46;16H\u001b(B\u001b[0;1m\u001b[37m^O\u001b[39m\u001b(B\u001b[m \u001b[37mWrite Out\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^W\u001b[39m\u001b(B\u001b[m \u001b[37mWhere Is\u001b[39m\u001b(B\u001b[m    \u001b(B\u001b[0;1m\u001b[37m^K\u001b[39m\u001b(B\u001b[m \u001b[37mCut\u001b[46;61H\u001b(B\u001b[0;1m\u001b[37m^T\u001b[39m\u001b(B\u001b[m \u001b[37mExecute\r\u001b[47d\u001b(B\u001b[0;1m\u001b[37m^X\u001b[39m\u001b(B\u001b[m \u001b[37mExit\u001b[47;16H\u001b(B\u001b[0;1m\u001b[37m^R\u001b[39m\u001b(B\u001b[m \u001b[37mRead File\u001b[39m\u001b(B\u001b[m   \u001b(B\u001b[0;1m\u001b[37m^\\\u001b[39m\u001b(B\u001b[m \u001b[37mReplace\u001b[39m\u001b(B\u001b[m     \u001b(B\u001b[0;1m\u001b[37m^U\u001b[39m\u001b(B\u001b[m \u001b[37mPaste\u001b[61G\u001b(B\u001b[0;1m\u001b[37m^J\u001b[39m\u001b(B\u001b[m \u001b[37mJustify\u001b[39m\u001b(B\u001b[m"]
[124.901418, "o", "\r\u001b[2d"]
[124.901602, "o", "\u001b[37m 1\u001b[39m\u001b(B\u001b[m Revert \"6\"\r\u001b[3d\u001b[37m 2\r\u001b[4d 3\u001b[39m\u001b(B\u001b[m This reverts commit 10340776fdbdfd5a2b1d68ed4cd5a2db7480c14d.\r\u001b[5d\u001b[37m 4\r\u001b[6d 5\u001b[39m\u001b(B\u001b[m \u001b[36m# Please enter the commit message for your changes. Lines starting\r\u001b[7d\u001b[37m 6\u001b[39m\u001b(B\u001b[m \u001b[36m# with '#' will be ignored, and an empty message aborts the commit.\r\u001b[8d\u001b[37m 7\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[9d\u001b[37m 8\u001b[39m\u001b(B\u001b[m \u001b[36m# On branch master\r\u001b[10d\u001b[37m 9\u001b[39m\u001b(B\u001b[m \u001b[36m# Changes to be committed:\r\u001b[11d\u001b[37m10\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[38;5;137m   \u001b[36mdeleted:    6.txt\r\u001b[12d\u001b[37m11\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[13d"]
[124.901855, "o", "\u001b[37m12\u001b[39m\u001b(B\u001b[m \u001b[36m# Untracked files:\r\u001b[14d\u001b[37m13\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[38;5;137m   \u001b[36m10.txt\r\u001b[15d\u001b[37m14\u001b[39m\u001b(B\u001b[m \u001b[36m#\u001b[38;5;137m   \u001b[36m9.txt\r\u001b[16d\u001b[37m15\u001b[39m\u001b(B\u001b[m \u001b[36m#\r\u001b[17d\u001b[37m16\u001b[2;4H\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[126.652298, "o", "\u001b[?25l"]
[126.6527, "o", "\r\u001b[45d\u001b[J\u001b[47d\u001b[?12l\u001b[?25h\u001b[?1006;1000l\u001b[47;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[126.653546, "o", "\r\u001b[K"]
[126.657393, "o", "[master 6d90cb1] Revert \"6\"\r\n"]
[126.657585, "o", " 1 file changed, 1 deletion(-)\r\n delete mode 100644 6.txt\r\n"]
[126.658203, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[126.658412, "o", "\u001b[?2004h"]
[126.658512, "o", "[wurm@wurm exercise]$ "]
[129.428441, "o", "l"]
[129.491834, "o", "s"]
[129.636563, "o", "\r\n\u001b[?2004l\r"]
[129.638787, "o", "10.txt  1.txt  2.txt  3.txt  4.txt  5.txt  7.txt  9.txt\r\n"]
[129.6391, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[129.639253, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[140.053027, "o", "g"]
[140.292995, "o", "i"]
[140.405046, "o", "t"]
[140.533118, "o", " "]
[141.637028, "o", "l"]
[141.813136, "o", "o"]
[142.117216, "o", "g"]
[142.19706, "o", "\r\n\u001b[?2004l\r"]
[142.201891, "o", "\u001b[?1h\u001b=\r"]
[142.202096, "o", "\u001b[33mcommit 6d90cb141b20338c919bfe4080173cebbff26a0c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:29:22 2021 +0300\u001b[m\r\n\u001b[m\r\n    Revert \"6\"\u001b[m\r\n    \u001b[m\r\n    This reverts commit 10340776fdbdfd5a2b1d68ed4cd5a2db7480c14d.\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 9d978441ef467c7170bc58e45c16e152421ef0a3\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    7\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 10340776fdbdfd5a2b1d68ed4cd5a2db7480c14d\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    6\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit fbda6272c5767b382904daec98d0d437b28ce81c\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    5\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 4ba92cd06bc3274d97820df203363253024547c3\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n   "]
[142.20224, "o", " 4\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit f49aaffff8e325032efd8de0465755eb81203cf3\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    3\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit ec4edfafea40974d798d13d5872bed3a392b1aa0\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\nDate:   Sat Oct 23 03:27:43 2021 +0300\u001b[m\r\n\u001b[m\r\n    2\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 956b5797b8b52140e5efb10007bc0de011e92c63\u001b[m\u001b[m\r\nAuthor: Danila Biktimirov <drbiktimirov@edu.hse.ru>\u001b[m\r\n:\u001b[K"]
[143.677807, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[143.678697, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[143.678768, "o", "\u001b[?2004h"]
[143.678804, "o", "[wurm@wurm exercise]$ "]
[145.293368, "o", "l"]
[145.3492, "o", "s"]
[145.469174, "o", "\r\n\u001b[?2004l\r"]
[145.471725, "o", "10.txt  1.txt  2.txt  3.txt  4.txt  5.txt  7.txt  9.txt\r\n"]
[145.472071, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[145.472243, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[148.445424, "o", "g"]
[148.605411, "o", "i"]
[148.693405, "o", "t"]
[148.821357, "o", " "]
[149.117172, "o", "s"]
[149.365071, "o", "t"]
[149.701487, "o", "a"]
[150.197553, "o", "t"]
[150.34461, "o", "us "]
[150.797615, "o", "\r\n\u001b[?2004l\r"]
[150.802502, "o", "On branch master\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[150.802716, "o", "\t\u001b[31m10.txt\u001b[m\r\n\t\u001b[31m9.txt\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[150.803185, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/reset/exercise\u0007"]
[150.803312, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[152.965032, "o", "e"]
[153.029246, "o", "x"]
[153.829604, "o", "i"]
[153.909623, "o", "t"]
[154.429618, "o", "\r\n\u001b[?2004l\r"]
[154.429964, "o", "exit\r\n"]
