{"version": 2, "width": 78, "height": 47, "timestamp": 1635030754, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06971, "o", "\u001b[?25l\u001b[?7l"]
[0.071719, "o", "\u001b[0m\u001b[34m\u001b[1m                    /-\r\n                   ooo:\r\n                  yoooo/\r\n                 yooooooo\r\n                yooooooooo\r\n               yooooooooooo\r\n             .yooooooooooooo\r\n            .oooooooooooooooo\r\n           .oooooooarcoooooooo\r\n          .ooooooooo-oooooooooo\r\n         .ooooooooo-  oooooooooo\r\n        :ooooooooo.    :ooooooooo\r\n       :ooooooooo.      :ooooooooo\r\n"]
[0.071844, "o", "      :oooarcooo         .oooarcooo\r\n     :ooooooooy           .ooooooooo\r\n    :ooooooooo   \u001b[37m\u001b[0m\u001b[1m/ooooooooooooooooooo\u001b[0m\u001b[34m\u001b[1m\r\n   :ooooooooo      \u001b[37m\u001b[0m\u001b[1m.-ooooooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n  ooooooooo-             \u001b[37m\u001b[0m\u001b[1m-ooooooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\n ooooooooo-                 \u001b[37m\u001b[0m\u001b[1m.-oooooooooo.\u001b[0m\u001b[34m\u001b[1m\r\nooooooooo.                     \u001b[37m\u001b[0m\u001b[1m-ooooooooo\u001b[0m\u001b[34m\u001b[1m\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.075797, "o", "\u001b[44C\u001b[0m\u001b[1m\u001b[0m\u001b[1mwurm\u001b[0m@\u001b[0m\u001b[1mwurm\u001b[0m \r\n"]
[0.075999, "o", "\u001b[44C\u001b[0m---------\u001b[0m \r\n"]
[0.080989, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m ArcoLinux\u001b[0m \r\n"]
[0.086498, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.14.12-arch1-1\u001b[0m \r\n"]
[0.092963, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 4 days, 14 hours, 7 mins\u001b[0m \r\n"]
[0.302165, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1458 (pacman), 9 (flatpak)\u001b[0m \r\n"]
[0.307699, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m bash 5.1.8\u001b[0m \r\n"]
[0.318376, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1440x900\u001b[0m \r\n"]
[0.330297, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mDE\u001b[0m\u001b[0m:\u001b[0m i3-with-shmlog\u001b[0m \r\n"]
[0.33532, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.352094, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Arc-Dark [GTK2/3]\u001b[0m \r\n"]
[0.365697, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m bloom [GTK2/3]\u001b[0m \r\n"]
[0.38026, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.424267, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-5250U (4) @ 2.700GHz\u001b[0m \r\n"]
[0.443719, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m Intel HD Graphics 6000\u001b[0m \r\n"]
[0.450192, "o", "\u001b[44C\u001b[0m\u001b[34m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 2460MiB / 7854MiB (31%)\u001b[0m \r\n"]
[0.451299, "o", "\r\n\u001b[44C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[44C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.451617, "o", "\r\n"]
[0.453456, "o", "\u001b[?25h\u001b[?7h"]
[0.798716, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr/git-homework\u0007"]
[0.798919, "o", "\u001b[?2004h[wurm@wurm git-homework]$ "]
[1.379378, "o", "c"]
[1.48301, "o", "d"]
[1.842927, "o", "."]
[1.970968, "o", "."]
[2.338992, "o", "\r\n\u001b[?2004l\r"]
[2.339247, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year/missing-semestr\u0007"]
[2.339311, "o", "\u001b[?2004h[wurm@wurm missing-semestr]$ "]
[2.595454, "o", "c"]
[2.698945, "o", "d"]
[2.810948, "o", "."]
[2.962969, "o", "."]
[3.194893, "o", "\r\n\u001b[?2004l\r"]
[3.195153, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub/second-year\u0007\u001b[?2004h"]
[3.195283, "o", "[wurm@wurm second-year]$ "]
[3.411309, "o", "c"]
[3.483051, "o", "d"]
[3.60308, "o", "."]
[3.763067, "o", "."]
[3.946988, "o", "\r\n\u001b[?2004l\r"]
[3.947224, "o", "\u001b]0;wurm@wurm:~/Documents/GitHub\u0007\u001b[?2004h"]
[3.947406, "o", "[wurm@wurm GitHub]$ "]
[4.131047, "o", "c"]
[4.243029, "o", "d"]
[4.363585, "o", "."]
[4.523532, "o", "."]
[4.731045, "o", "\r\n\u001b[?2004l\r"]
[4.731273, "o", "\u001b]0;wurm@wurm:~/Documents\u0007"]
[4.731636, "o", "\u001b[?2004h[wurm@wurm Documents]$ "]
[5.05889, "o", "c"]
[5.139574, "o", "d"]
[5.275538, "o", "."]
[6.13912, "o", "\b\u001b[K"]
[6.883612, "o", " "]
[7.907736, "o", "s"]
[8.595748, "o", "\b\u001b[K"]
[8.907253, "o", "h"]
[9.035814, "o", "s"]
[9.343344, "o", "e_missing_cs_education/"]
[10.115464, "o", "h"]
[10.403426, "o", "o"]
[10.534837, "o", "mework/"]
[11.299908, "o", "g"]
[11.483915, "o", "i"]
[11.643533, "o", "t/"]
[14.283748, "o", "s"]
[14.828065, "o", "u"]
[15.083625, "o", "b"]
[15.165223, "o", "\u0007"]
[16.355458, "o", "m"]
[16.667599, "o", "o"]
[16.760919, "o", "dules/"]
[17.876185, "o", "\r\n\u001b[?2004l\r"]
[17.876636, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules\u0007"]
[17.876776, "o", "\u001b[?2004h[wurm@wurm submodules]$ "]
[18.947791, "o", "s"]
[19.139853, "o", "o"]
[19.39614, "o", "u"]
[19.620261, "o", "r"]
[19.803793, "o", "c"]
[19.955795, "o", "e"]
[20.075784, "o", " "]
[20.8518, "o", "s"]
[21.043862, "o", "e"]
[21.273601, "o", "\u0007tup."]
[21.996341, "o", "s"]
[22.236427, "o", "h"]
[23.155895, "o", "\r\n\u001b[?2004l\r"]
[23.166047, "o", "\u001b[33mhint: Using 'master' as the name for the initial branch. This default branch name\u001b[m\r\n\u001b[33mhint: is subject to change. To configure the initial branch name to use in all\u001b[m\r\n\u001b[33mhint: of your new repositories, which will suppress this warning, call:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit config --global init.defaultBranch <name>\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and\u001b[m\r\n\u001b[33mhint: 'development'. The just-created branch can be renamed via this command:\u001b[m\r\n\u001b[33mhint: \u001b[m\r\n\u001b[33mhint: \tgit branch -m <name>\u001b[m\r\n"]
[23.167644, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/submodules/exercise/remote/\r\n"]
[23.16994, "o", "Cloning into 'component'...\r\n"]
[23.178016, "o", "warning: You appear to have cloned an empty repository.\r\n"]
[23.181553, "o", "done.\r\n"]
[23.190338, "o", "[master (root-commit) 9a6c5fe] Touch component header\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n"]
[23.190686, "o", " create mode 100644 component.h\r\n"]
[23.19975, "o", "Enumerating objects: 3, done.\r\n"]
[23.199955, "o", "Counting objects:  33% (1/3)\rCounting objects:  66% (2/3)\rCounting objects: 100% (3/3)\rCounting objects: 100% (3/3), done.\r\n"]
[23.200202, "o", "Writing objects:  33% (1/3)\r"]
[23.200434, "o", "Writing objects:  66% (2/3)\r"]
[23.200553, "o", "Writing objects: 100% (3/3)\rWriting objects: 100% (3/3), 228 bytes | 228.00 KiB/s, done.\r\n"]
[23.200596, "o", "Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[23.209676, "o", "To /home/wurm/Documents/hse_missing_cs_education/homework/git/submodules/exercise/remote\r\n * [new branch]      master -> master\r\n"]
[23.214766, "o", "Initialized empty Git repository in /home/wurm/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product/.git/\r\n"]
[23.224791, "o", "[master (root-commit) ba919b0] Touch product header\r\n 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 product.h\r\n"]
[23.225342, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[23.225462, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[30.340711, "o", "l"]
[30.412277, "o", "s"]
[30.556245, "o", "\r\n\u001b[?2004l\r"]
[30.557887, "o", "\u001b[0m\u001b[01;34mcomponent\u001b[0m  \u001b[01;34mproduct\u001b[0m  \u001b[01;34mremote\u001b[0m\r\n"]
[30.558203, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[30.558347, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[31.700913, "o", "c"]
[31.788906, "o", "d"]
[31.948388, "o", " "]
[34.036558, "o", "p"]
[34.132439, "o", "r"]
[34.344402, "o", "oduct/"]
[34.916473, "o", "\r\n\u001b[?2004l\r"]
[34.916711, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[34.916864, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[36.148559, "o", "l"]
[36.244532, "o", "s"]
[36.380953, "o", "\r\n\u001b[?2004l\r"]
[36.383823, "o", "product.h\r\n"]
[36.384261, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[36.384417, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[38.021057, "o", "l"]
[38.101153, "o", "s"]
[38.669216, "o", " "]
[39.445099, "o", "l"]
[40.348854, "o", "\b\u001b[K"]
[40.597293, "o", "-"]
[40.829347, "o", "l"]
[41.101233, "o", "\r\n\u001b[?2004l\r"]
[41.107587, "o", "total 0\r\n-rw-r--r-- 1 wurm wurm 0 Oct 24 02:12 product.h\r\n"]
[41.108042, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[41.108185, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[48.597658, "o", "g"]
[48.717551, "o", "i"]
[48.789153, "o", "t"]
[48.957616, "o", " "]
[49.886116, "o", "s"]
[50.077248, "o", "t"]
[50.18967, "o", "s"]
[50.333752, "o", "t"]
[50.437226, "o", "a"]
[51.077714, "o", "\b\u001b[K"]
[51.229735, "o", "\b\u001b[K"]
[51.365715, "o", "\b\u001b[K"]
[51.55778, "o", "a"]
[52.557802, "o", "t"]
[52.693875, "o", "u"]
[52.837795, "o", "s"]
[53.093339, "o", "\r\n\u001b[?2004l\r"]
[53.096104, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[53.09652, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[53.096657, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[59.573795, "o", "c"]
[59.662362, "o", "d"]
[59.933948, "o", " "]
[60.526249, "o", "i"]
[60.782325, "o", "n"]
[62.573346, "o", "\u0007"]
[63.438327, "o", "c"]
[63.550381, "o", "l"]
[63.83836, "o", "u"]
[64.030255, "o", "d"]
[64.094378, "o", "e"]
[64.302404, "o", "\r\n\u001b[?2004l\r"]
[64.303221, "o", "bash: cd: include: No such file or directory\r\n"]
[64.303581, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007\u001b[?2004h[wurm@wurm product]$ "]
[73.397238, "o", "\u001b[7mgit diff --cached\u001b[27m"]
[74.022913, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit diff --cached\r\n\u001b[?2004l\r"]
[74.02949, "o", "\u001b[?1h\u001b=\r"]
[74.029757, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[74.030506, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[74.030663, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[91.525337, "o", "\u001b[7mgit submodule add ../remote include\u001b[27m"]
[92.175734, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit submodule add ../remote include\r\n\u001b[?2004l\r"]
[92.238371, "o", "Cloning into '/home/wurm/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product/include'...\r\n"]
[92.249539, "o", "done.\r\n"]
[92.269519, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[92.269695, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[94.663506, "o", "g"]
[94.991344, "o", "i"]
[95.071207, "o", "t"]
[95.287812, "o", " "]
[96.015845, "o", "s"]
[96.15948, "o", "t"]
[97.063973, "o", "a"]
[97.377491, "o", "t"]
[97.481157, "o", "us "]
[97.86353, "o", "\r\n\u001b[?2004l\r"]
[97.870735, "o", "On branch master\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n"]
[97.870945, "o", "\t\u001b[32mnew file:   .gitmodules\u001b[m\r\n\t\u001b[32mnew file:   include\u001b[m\r\n\r\n"]
[97.871494, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[97.871663, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[101.320086, "o", "c"]
[101.400157, "o", "d"]
[101.711784, "o", " "]
[102.295875, "o", "i"]
[102.543889, "o", "n"]
[102.643598, "o", "clude/"]
[103.767812, "o", "\r\n\u001b[?2004l\r"]
[103.768095, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product/include\u0007"]
[103.768166, "o", "\u001b[?2004h[wurm@wurm include]$ "]
[105.888525, "o", "l"]
[105.952425, "o", "s"]
[106.088347, "o", "\r\n\u001b[?2004l\r"]
[106.091263, "o", "component.h\r\n"]
[106.091723, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product/include\u0007"]
[106.091906, "o", "\u001b[?2004h[wurm@wurm include]$ "]
[107.151934, "o", "ls"]
[107.304067, "o", "\b\bcd include/"]
[107.711995, "o", "\b\b\b\b\b\b\b\b\b\b\bgit status "]
[108.328528, "o", "\r\n\u001b[?2004l\r"]
[108.333207, "o", "On branch master\r\n"]
[108.3334, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[108.333971, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product/include\u0007"]
[108.334113, "o", "\u001b[?2004h[wurm@wurm include]$ "]
[114.32091, "o", "c"]
[114.392961, "o", "d"]
[114.704797, "o", "."]
[115.240831, "o", "."]
[115.568812, "o", "\r\n\u001b[?2004l\r"]
[115.569322, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[115.569621, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[117.511451, "o", "\u001b[7mgit diff --cached\u001b[27m"]
[118.264499, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit diff --cached\r\n"]
[118.264742, "o", "\u001b[?2004l\r"]
[118.267906, "o", "\u001b[?1h\u001b=\r"]
[118.267981, "o", "\u001b[1mdiff --git a/.gitmodules b/.gitmodules\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..79d5c92\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/.gitmodules\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1,3 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m[submodule \"include\"]\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32mpath = include\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32murl = ../remote\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/include b/include\u001b[m\u001b[m\r\n\u001b[1mnew file mode 160000\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..9a6c5fe\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/include\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mSubproject commit 9a6c5fe59f65efdbc98b1e524bf64d957734e7ec\u001b[m\u001b[m\r\n"]
[118.268311, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[118.268934, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[118.26915, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[139.929619, "o", "g"]
[140.129582, "o", "i"]
[140.225447, "o", "t"]
[140.378083, "o", " "]
[141.122201, "o", "c"]
[141.266215, "o", "o"]
[141.562206, "o", "m"]
[141.914111, "o", "m"]
[142.642359, "o", "i"]
[143.498125, "o", "t"]
[143.602427, "o", " "]
[144.530394, "o", "-"]
[144.850389, "o", "m"]
[145.050085, "o", " "]
[145.125178, "o", "\u0007"]
[145.562845, "o", "\r\n.gitmodules  include/     \r\n[wurm@wurm product]$ git commit -m "]
[147.802487, "o", "i"]
[147.931717, "o", "nclude/"]
[148.562461, "o", "\r\n\u001b[?2004l\r"]
[148.572146, "o", "[master 2f28cd2] include/\r\n"]
[148.572346, "o", " 2 files changed, 4 insertions(+)\r\n create mode 100644 .gitmodules\r\n create mode 160000 include\r\n"]
[148.572822, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[148.572965, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[155.25878, "o", "c"]
[155.322837, "o", "d"]
[155.474636, "o", "."]
[155.602938, "o", "."]
[155.898874, "o", "\r\n\u001b[?2004l\r"]
[155.899344, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[155.89968, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[157.602568, "o", "c"]
[157.682558, "o", "d"]
[158.050619, "o", " "]
[158.411037, "o", "c"]
[158.59483, "o", "o"]
[158.714348, "o", "mponent/"]
[159.291004, "o", "\r\n\u001b[?2004l\r"]
[159.291512, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[159.291801, "o", "\u001b[?2004h[wurm@wurm component]$ "]
[165.35539, "o", "g"]
[165.819317, "o", "i"]
[165.931309, "o", "t"]
[166.075438, "o", " "]
[166.691218, "o", "s"]
[166.923434, "o", "t"]
[167.115437, "o", "a"]
[167.243316, "o", "t"]
[167.428622, "o", "us "]
[167.939345, "o", "\r\n\u001b[?2004l\r"]
[167.943552, "o", "On branch master\r\n"]
[167.943701, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[167.944225, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[167.944352, "o", "\u001b[?2004h[wurm@wurm component]$ "]
[210.973624, "o", "g"]
[211.133634, "o", "i"]
[211.269612, "o", "t"]
[211.397508, "o", " "]
[212.005627, "o", "c"]
[212.181587, "o", "o"]
[212.429673, "o", "m"]
[212.594403, "o", "mit "]
[213.437264, "o", "\b\u001b[K"]
[213.597293, "o", "\b\u001b[K"]
[213.741222, "o", "\b\u001b[K"]
[213.877395, "o", "\b\u001b[K"]
[214.373734, "o", "p"]
[214.71181, "o", "onent.h"]
[217.445889, "o", "\b\u001b[K"]
[217.597867, "o", "\b\u001b[K"]
[217.765914, "o", "\b\u001b[K"]
[217.933629, "o", "\b\u001b[K"]
[218.573944, "o", "\b\u001b[K"]
[218.717449, "o", "\b\u001b[K"]
[218.845339, "o", "\b\u001b[K"]
[219.021983, "o", "\b\u001b[K"]
[219.133839, "o", "\b\u001b[K"]
[219.469972, "o", "\b\u001b[K"]
[219.653923, "o", "\b\u001b[K"]
[219.830068, "o", "\b\u001b[K"]
[220.02202, "o", "\b\u001b[K"]
[220.469582, "o", "\b\u001b[K"]
[220.877919, "o", "\b\u001b[K"]
[223.33418, "o", "g"]
[223.477751, "o", "i"]
[223.582006, "o", "t"]
[223.781705, "o", " "]
[225.086308, "o", "s"]
[225.286262, "o", "u"]
[225.614268, "o", "b"]
[225.795012, "o", "module "]
[226.993119, "o", "\u0007"]
[227.405992, "o", "\r\nabsorbgitdirs   foreach         set-url         sync \r\nadd             init            status          update \r\ndeinit          set-branch      summary         \r\n[wurm@wurm component]$ git submodule "]
[230.40618, "o", "\b\b\b\b\b\b\b\b\b\u001b[3Ptatus\u001b[C"]
[231.062165, "o", "\b\b\b\b\b\b\u001b[3@ubmodule\u001b[C"]
[232.134162, "o", "a"]
[232.350776, "o", "d"]
[232.494551, "o", "d"]
[232.65345, "o", " "]
[233.006603, "o", "\r\n\u001b[?2004l\r"]
[233.055049, "o", "usage: git submodule [--quiet] [--cached]\r\n   or: git submodule [--quiet] add [-b <branch>] [-f|--force] [--name <name>] [--reference <repository>] [--] <repository> [<path>]\r\n   or: git submodule [--quiet] status [--cached] [--recursive] [--] [<path>...]\r\n   or: git submodule [--quiet] init [--] [<path>...]\r\n   or: git submodule [--quiet] deinit [-f|--force] (--all| [--] <path>...)\r\n   or: git submodule [--quiet] update [--init] [--remote] [-N|--no-fetch] [-f|--force] [--checkout|--merge|--rebase] [--[no-]recommend-shallow] [--reference <repository>] [--recursive] [--[no-]single-branch] [--] [<path>...]\r\n   or: git submodule [--quiet] set-branch (--default|--branch <branch>) [--] <path>\r\n   or: git submodule [--quiet] set-url [--] <path> <newurl>\r\n   or: git submodule [--quiet] summary [--cached|--files] [--summary-limit <n>] [commit] [--] [<path>...]\r\n   or: git submodule [--quiet] foreach [--recursive] <command>\r\n   or: git submodule [--quiet] sync [--recursive] [--] [<path>...]\r\n   or: git submodule [--qu"]
[233.055263, "o", "iet] absorbgitdirs [--] [<path>...]\r\n"]
[233.055884, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[233.056054, "o", "\u001b[?2004h[wurm@wurm component]$ "]
[235.934288, "o", "git submodule add "]
[236.08633, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ptatus\u001b[C"]
[236.238754, "o", "\b\b\b\b\b\b\b\b\b\b\bcd component/"]
[236.382735, "o", "\b\b\b\b\b\b\b\b\b\b\b..\u001b[K"]
[236.670964, "o", "\b\b\b\bgit commit -m include/"]
[237.07086, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pdiff --cached"]
[237.454782, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[237.822907, "o", "\b\bcd include/"]
[238.150893, "o", "\b\b\b\b\b\b\b\b\b\b\bgit submodule add ../remote include"]
[238.342825, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd include\u001b[K"]
[238.750914, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[25@git submodule add ../remote\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[250.959096, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd include\u001b[K"]
[251.567101, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[25@git submodule add ../remote\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[251.73508, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd include/\u001b[K"]
[251.871047, "o", "\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[252.015087, "o", "\b\bgit diff --cached"]
[252.151527, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m include/"]
[252.29558, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd..\u001b[K"]
[252.431555, "o", "\b\b component/"]
[252.567616, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit status "]
[252.695649, "o", "\b\b\b\b\b\b\u001b[7@ubmodule add\u001b[C"]
[252.871567, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[253.111572, "o", "\u0007"]
[253.295655, "o", "\u0007"]
[255.16777, "o", "g"]
[255.383818, "o", "i"]
[255.567775, "o", "t"]
[255.783794, "o", " "]
[256.855883, "o", "submodule add "]
[257.007845, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ptatus\u001b[C"]
[257.167445, "o", "\b\b\b\b\b\b\b\b\b\b\bcd component/"]
[257.367844, "o", "\b\b\b\b\b\b\b\b\b\b\b..\u001b[K"]
[257.591828, "o", "\b\b\b\bgit commit -m include/"]
[257.983901, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pdiff --cached"]
[258.279812, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[258.551994, "o", "\b\bcd include/"]
[258.912012, "o", "\b\b\b\b\b\b\b\b\b\b\bgit submodule add ../remote include"]
[259.807975, "o", "\r\n\u001b[?2004l\r"]
[259.865205, "o", "Cloning into '/home/wurm/Documents/hse_missing_cs_education/homework/git/submodules/exercise/component/include'...\r\n"]
[259.87905, "o", "done.\r\n"]
[259.901135, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[259.901317, "o", "\u001b[?2004h[wurm@wurm component]$ "]
[260.743589, "o", "git submodule add ../remote include"]
[260.928049, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[261.088025, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ptatus\u001b[C"]
[261.256027, "o", "\b\b\b\b\b\b\b\b\b\b\bcd component/"]
[261.560252, "o", "\b\b\b\b\b\b\b\b\b\b\b..\u001b[K"]
[261.864165, "o", "\b\b\b\bgit commit -m include/"]
[262.431569, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pdiff --cached"]
[263.120201, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m include/"]
[263.256132, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd..\u001b[K"]
[263.392211, "o", "\b\b component/"]
[263.528044, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit status "]
[263.664169, "o", "\b\b\b\b\b\b\u001b[7@ubmodule add\u001b[C"]
[263.808115, "o", "../remote include"]
[263.927762, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[264.064136, "o", "\u0007"]
[264.208061, "o", "\u0007"]
[264.336219, "o", "\u0007"]
[264.456244, "o", "\u0007"]
[264.656188, "o", "g"]
[264.960208, "o", "t"]
[265.552301, "o", "\b\u001b[K"]
[266.15183, "o", "i"]
[266.23188, "o", "t"]
[266.36771, "o", " "]
[268.159941, "o", "a"]
[268.391877, "o", "d"]
[268.823973, "o", "d"]
[269.312028, "o", " "]
[269.416376, "o", "."]
[269.711835, "o", "\r\n\u001b[?2004l\r"]
[269.718374, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[269.718455, "o", "\u001b[?2004h[wurm@wurm component]$ "]
[270.344602, "o", "git add ."]
[270.567945, "o", "\b\b\b\b\bsubmodule add ../remote include"]
[270.76062, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[270.936581, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Ptatus\u001b[C"]
[271.088521, "o", "\b\b\b\b\b\b\b\b\b\b\bcd component/"]
[271.2321, "o", "\b\b\b\b\b\b\b\b\b\b\b..\u001b[K"]
[271.392118, "o", "\b\b\b\bgit commit -m include/"]
[271.536081, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pdiff --cached"]
[272.096091, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m include/"]
[273.816582, "o", "\r\n\u001b[?2004l\r"]
[273.824514, "o", "[master df9910d] include/\r\n"]
[273.824724, "o", " 2 files changed, 4 insertions(+)\r\n create mode 100644 .gitmodules\r\n create mode 160000 include\r\n"]
[273.825291, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/component\u0007"]
[273.825447, "o", "\u001b[?2004h[wurm@wurm component]$ "]
[277.43288, "o", "c"]
[277.536927, "o", "d"]
[278.112398, "o", " "]
[278.352762, "o", "."]
[278.472354, "o", "."]
[279.440785, "o", "/"]
[280.888553, "o", "p"]
[281.07252, "o", "r"]
[281.268493, "o", "oduct/"]
[281.784482, "o", "\r\n\u001b[?2004l\r"]
[281.78475, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[281.784933, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[285.87326, "o", "g"]
[286.033266, "o", "i"]
[286.152856, "o", "t"]
[286.304727, "o", " "]
[286.5453, "o", "s"]
[286.71341, "o", "t"]
[287.265325, "o", "a"]
[287.449072, "o", "t"]
[287.594917, "o", "us "]
[288.032873, "o", "\r\n\u001b[?2004l\r"]
[288.037576, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[288.037993, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[288.038133, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[296.645137, "o", "\u001b[7mgit submodule foreach 'git status'\u001b[27m"]
[297.249387, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit submodule foreach 'git status'\r\n\u001b[?2004l\r"]
[297.287784, "o", "Entering 'include'\r\n"]
[297.292866, "o", "On branch master\r\n"]
[297.293024, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[297.294186, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[297.294327, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[299.953796, "o", "#"]
[300.777477, "o", "n"]
[300.897472, "o", "i"]
[301.545939, "o", "\b\u001b[K"]
[301.777766, "o", "o"]
[302.01796, "o", "\r\n\u001b[?2004l\r"]
[302.0184, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[302.018657, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[307.065877, "o", "c"]
[307.153891, "o", "d"]
[307.337737, "o", " "]
[308.242401, "o", "i"]
[308.593962, "o", "n"]
[308.714115, "o", "clude/"]
[310.098207, "o", "\r\n\u001b[?2004l\r"]
[310.098786, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product/include\u0007"]
[310.09891, "o", "\u001b[?2004h"]
[310.099141, "o", "[wurm@wurm include]$ "]
[311.513973, "o", "g"]
[311.657938, "o", "i"]
[311.754069, "o", "t"]
[311.922069, "o", " "]
[312.322071, "o", "p"]
[312.730098, "o", "u"]
[312.877302, "o", "\u0007"]
[313.618699, "o", "l"]
[313.754521, "o", "l"]
[315.474609, "o", "\r\n\u001b[?2004l\r"]
[315.498006, "o", "Already up to date.\r\n"]
[315.498969, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product/include\u0007"]
[315.499149, "o", "\u001b[?2004h[wurm@wurm include]$ "]
[326.595269, "o", "g"]
[326.747194, "o", "i"]
[326.859152, "o", "t"]
[327.010736, "o", " "]
[327.226737, "o", "s"]
[327.410996, "o", "t"]
[327.523303, "o", "a"]
[327.643306, "o", "t"]
[327.875258, "o", "s"]
[328.171163, "o", "\r\n\u001b[?2004l\r"]
[328.179763, "o", "git: 'stats' is not a git command. See 'git --help'.\r\n\r\nThe most similar command is\r\n\tstatus\r\n"]
[328.180286, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product/include\u0007"]
[328.180459, "o", "\u001b[?2004h[wurm@wurm include]$ "]
[329.179319, "o", "git stats"]
[329.87482, "o", "\b"]
[330.594901, "o", "us\b"]
[331.20291, "o", "\r\n\u001b[?2004l\r"]
[331.205571, "o", "On branch master\r\n"]
[331.205823, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[331.206089, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product/include\u0007"]
[331.206174, "o", "\u001b[?2004h[wurm@wurm include]$ "]
[337.459745, "o", "c"]
[337.547253, "o", "d"]
[337.755708, "o", "."]
[337.883698, "o", "."]
[338.187259, "o", "\r\n\u001b[?2004l\r"]
[338.187516, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[338.18771, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[339.01122, "o", "g"]
[339.163392, "o", "i"]
[339.267343, "o", "t"]
[339.44342, "o", " "]
[339.907562, "o", "d"]
[340.211288, "o", "i"]
[340.387822, "o", "f"]
[340.523852, "o", "f"]
[340.675798, "o", "\r\n\u001b[?2004l\r"]
[340.679759, "o", "\u001b[?1h\u001b=\r"]
[340.681611, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[340.682175, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[340.682297, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[342.027478, "o", "git diff"]
[344.131533, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[344.460149, "o", "\u0007"]
[344.660115, "o", "\u0007"]
[344.812237, "o", "\u0007"]
[354.676605, "o", "c"]
[354.772446, "o", "d"]
[354.892391, "o", "."]
[355.020564, "o", "."]
[355.940509, "o", "/"]
[356.444164, "o", "e"]
[356.58016, "o", "x"]
[356.868277, "o", "\u0007"]
[357.260231, "o", "\b\u001b[K"]
[358.708336, "o", "x"]
[359.100368, "o", "e"]
[359.268915, "o", "r"]
[359.388941, "o", "\u0007"]
[360.300915, "o", "\b\u001b[K"]
[360.468923, "o", "\b\u001b[K"]
[360.620969, "o", "\b\u001b[K"]
[360.764688, "o", "\b\u001b[K"]
[360.916756, "o", "\b\u001b[K"]
[361.484691, "o", "\r\n"]
[361.48509, "o", "\u001b[?2004l\r"]
[361.485415, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise\u0007\u001b[?2004h[wurm@wurm exercise]$ "]
[362.149045, "o", "l"]
[362.244895, "o", "s"]
[362.38092, "o", "\r\n\u001b[?2004l\r"]
[362.384004, "o", "\u001b[0m\u001b[01;34mcomponent\u001b[0m  \u001b[01;34mproduct\u001b[0m  \u001b[01;34mremote\u001b[0m\r\n"]
[362.384443, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[362.384603, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[366.277196, "o", "g"]
[366.405185, "o", "i"]
[366.485142, "o", "t"]
[366.64507, "o", " "]
[367.092653, "o", "c"]
[367.381112, "o", "l"]
[367.581187, "o", "o"]
[367.901027, "o", "n"]
[368.012724, "o", "e"]
[373.829515, "o", "\b\u001b[K"]
[373.973523, "o", "\b\u001b[K"]
[374.085546, "o", "\b\u001b[K"]
[374.213218, "o", "\b\u001b[K"]
[374.341531, "o", "\b\u001b[K"]
[374.484978, "o", "\b\u001b[K"]
[374.61334, "o", "\b\u001b[K"]
[374.749536, "o", "\b\u001b[K"]
[374.885634, "o", "\b\u001b[K"]
[375.021498, "o", "\u0007"]
[375.141052, "o", "\u0007"]
[375.601002, "o", "\u001b[7mgit clone product product_alpha\u001b[27m"]
[376.021164, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit clone product product_alpha\r\n\u001b[?2004l\r"]
[376.023567, "o", "Cloning into 'product_alpha'...\r\n"]
[376.035374, "o", "done.\r\n"]
[376.039701, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise\u0007\u001b[?2004h"]
[376.03988, "o", "[wurm@wurm exercise]$ "]
[380.221863, "o", "c"]
[380.293865, "o", "d"]
[380.493177, "o", " "]
[380.701843, "o", "a"]
[380.925952, "o", "l"]
[381.029474, "o", "\u0007"]
[382.125786, "o", "p"]
[382.549909, "o", "h"]
[382.620906, "o", "\u0007"]
[383.389525, "o", "a"]
[384.846074, "o", "\b\u001b[K"]
[385.006079, "o", "\b\u001b[K"]
[385.149551, "o", "\b\u001b[K"]
[385.2936, "o", "\b\u001b[K"]
[385.454065, "o", "\b\u001b[K"]
[386.173638, "o", "p"]
[386.397968, "o", "r"]
[386.782221, "o", "o"]
[387.006144, "o", "\u0007duct"]
[388.430231, "o", "_"]
[388.707673, "o", "alpha/"]
[389.989777, "o", "\r\n\u001b[?2004l\r"]
[389.990023, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[389.990169, "o", "\u001b[?2004h[wurm@wurm product_alpha]$ "]
[391.653931, "o", "l"]
[391.749954, "o", "s"]
[391.997876, "o", " "]
[392.214883, "o", "-"]
[392.54247, "o", "l"]
[392.81444, "o", "\r\n\u001b[?2004l\r"]
[392.820335, "o", "total 4\r\n"]
[392.820779, "o", "drwxr-xr-x 2 wurm wurm 4096 Oct 24 02:18 \u001b[0m\u001b[01;34minclude\u001b[0m\r\n-rw-r--r-- 1 wurm wurm    0 Oct 24 02:18 product.h\r\n\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007\u001b[?2004h[wurm@wurm product_alpha]$ "]
[400.940865, "o", "\u001b[7mgit submodule update\u001b[27m"]
[401.446339, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit submodule update\r\n\u001b[?2004l\r"]
[401.487599, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[401.487745, "o", "\u001b[?2004h[wurm@wurm product_alpha]$ "]
[404.574418, "o", "c"]
[404.638526, "o", "d"]
[404.790981, "o", " "]
[405.223038, "o", "i"]
[405.327289, "o", "nclude/"]
[405.83902, "o", "\r\n\u001b[?2004l\r"]
[405.839491, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha/include\u0007"]
[405.839843, "o", "\u001b[?2004h[wurm@wurm include]$ "]
[406.407073, "o", "l"]
[406.511021, "o", "s"]
[406.943114, "o", " "]
[407.143116, "o", "-"]
[407.479081, "o", "l"]
[407.727087, "o", "\r\n\u001b[?2004l\r"]
[407.731632, "o", "total 0\r\n"]
[407.732011, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha/include\u0007"]
[407.73216, "o", "\u001b[?2004h[wurm@wurm include]$ "]
[424.991899, "o", "c"]
[425.095973, "o", "d"]
[425.464142, "o", " "]
[425.58412, "o", "."]
[425.720131, "o", "."]
[425.968009, "o", "\r\n\u001b[?2004l\r"]
[425.968506, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[425.968803, "o", "\u001b[?2004h[wurm@wurm product_alpha]$ "]
[427.920138, "o", "c"]
[428.023687, "o", "d"]
[428.647746, "o", "."]
[428.784201, "o", "."]
[429.095732, "o", "\r\n\u001b[?2004l\r"]
[429.095939, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise\u0007"]
[429.096182, "o", "\u001b[?2004h[wurm@wurm exercise]$ "]
[430.232227, "o", "c"]
[430.312252, "o", "d"]
[430.616428, "o", " "]
[430.952246, "o", "p"]
[431.175531, "o", "r"]
[431.311749, "o", "o"]
[431.424954, "o", "\u0007duct"]
[432.15252, "o", "\r\n\u001b[?2004l\r"]
[432.152955, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[432.153079, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[434.007885, "o", "l"]
[434.312064, "o", "s"]
[434.784121, "o", "\b\u001b[K"]
[434.944046, "o", "\b\u001b[K"]
[437.424607, "o", "cd product"]
[438.112615, "o", "\b\b\b\b\b\b\b\b..\u001b[K"]
[438.496786, "o", "\b\b .."]
[438.904001, "o", "\b\b\b\b\bls -l"]
[439.064728, "o", "\b\b\b\b\bcd include/"]
[439.232653, "o", "\b\b\b\b\b\b\b\b\b\b\bgit submodule update"]
[440.200693, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcd product_alpha/"]
[440.816673, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit submodule update"]
[441.477629, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pcd include/"]
[441.517898, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pls -l"]
[441.558577, "o", "\b\b\b\b\bcd .."]
[441.599041, "o", "\b\b\b\u001b[1P.."]
[441.639353, "o", "\b\b product"]
[441.680558, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[441.721278, "o", "\u0007"]
[441.762284, "o", "\u0007"]
[441.80204, "o", "\u0007"]
[441.842328, "o", "\u0007"]
[441.882231, "o", "\u0007"]
[441.92162, "o", "\u0007"]
[441.962258, "o", "\u0007"]
[442.002028, "o", "\u0007"]
[442.176828, "o", "g"]
[442.32879, "o", "i"]
[442.432892, "o", "t"]
[442.600751, "o", " "]
[444.256546, "o", "c"]
[444.456493, "o", "o"]
[444.736979, "o", "m"]
[444.88058, "o", "m"]
[445.06486, "o", "i"]
[445.201049, "o", "t"]
[445.31305, "o", " "]
[446.152564, "o", "-"]
[447.216588, "o", "m"]
[447.448606, "o", " "]
[447.605329, "o", "\u0007"]
[448.101191, "o", "\r\n.git/        .gitmodules  include/     product.h    \r\n[wurm@wurm product]$ git commit -m "]
[450.609097, "o", "i"]
[450.723509, "o", "nclude/"]
[451.184735, "o", "\r\n\u001b[?2004l\r"]
[451.191143, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[451.191706, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[451.191881, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[452.376987, "o", "git commit -m include/"]
[452.560988, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pcd product"]
[454.337381, "o", "\b\b\b\b\b\b\b\b\b\bgit commit -m include/"]
[454.793351, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[455.049705, "o", "\u0007"]
[455.313081, "o", "git commit -m include/"]
[455.521603, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pcd product"]
[455.985569, "o", "\b\b\b\b\b\b\b\b\b\bgit commit -m include/"]
[456.641456, "o", "\b\u001b[K"]
[456.801581, "o", "\b\u001b[K"]
[456.937573, "o", "\b\u001b[K"]
[457.065574, "o", "\b\u001b[K"]
[457.209555, "o", "\b\u001b[K"]
[457.345615, "o", "\b\u001b[K"]
[457.47365, "o", "\b\u001b[K"]
[457.865659, "o", "\b\u001b[K"]
[458.257593, "o", "."]
[458.521619, "o", "\r\n\u001b[?2004l\r"]
[458.529657, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[458.530279, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[458.53047, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[467.970052, "o", "l"]
[468.058038, "o", "s"]
[468.505971, "o", "\r\n\u001b[?2004l\r"]
[468.508576, "o", "\u001b[0m\u001b[01;34minclude\u001b[0m  product.h\r\n"]
[468.508942, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product\u0007"]
[468.509109, "o", "\u001b[?2004h[wurm@wurm product]$ "]
[469.169765, "o", "c"]
[469.265787, "o", "d"]
[469.921822, "o", " "]
[472.529935, "o", "p"]
[472.697806, "o", "r"]
[472.825851, "o", "o"]
[473.681971, "o", "\b\u001b[K"]
[473.83396, "o", "\b\u001b[K"]
[473.969953, "o", "\b\u001b[K"]
[474.11439, "o", "\b\u001b[K"]
[474.826471, "o", "."]
[474.946427, "o", "."]
[475.290503, "o", "/"]
[476.674483, "o", "p"]
[476.770532, "o", "r"]
[476.922474, "o", "o"]
[477.058714, "o", "\u0007"]
[477.770773, "o", "\u0007"]
[478.442521, "o", "\b"]
[478.601949, "o", "\b"]
[478.882639, "o", "\b"]
[479.002579, "o", "\b"]
[479.18674, "o", "\b"]
[479.338695, "o", "\b"]
[479.530758, "o", " ../pro\b\b\b\b\b\b"]
[479.850784, "o", "\u001b[C"]
[480.010775, "o", "\u001b[C"]
[480.170803, "o", "\u001b[C"]
[480.330757, "o", "\u001b[C"]
[480.466769, "o", "\u001b[C"]
[480.602776, "o", "\u001b[C"]
[480.746638, "o", "\u0007"]
[481.378823, "o", "d"]
[481.761674, "o", "\u0007uct"]
[483.12669, "o", "\u0007"]
[484.626454, "o", "_"]
[485.48754, "o", "alpha/"]
[486.018497, "o", "\r\n\u001b[?2004l\r"]
[486.018776, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[486.018948, "o", "\u001b[?2004h[wurm@wurm product_alpha]$ "]
[487.961575, "o", "\u001b[7mgit submodule update\u001b[27m"]
[488.786586, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit submodule update\r\n\u001b[?2004l\r"]
[488.826765, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[488.826837, "o", "\u001b[?2004h[wurm@wurm product_alpha]$ "]
[497.898117, "o", "\u001b[7mgit submodule status\u001b[27m"]
[498.395105, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit submodule status\r\n\u001b[?2004l\r"]
[498.434221, "o", "-9a6c5fe59f65efdbc98b1e524bf64d957734e7ec include\r\n"]
[498.435265, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[498.435387, "o", "\u001b[?2004h[wurm@wurm product_alpha]$ "]
[506.904217, "o", "\u001b[7mgit submodule update --remote\u001b[27m"]
[507.347671, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit submodule update --remote\r\n\u001b[?2004l\r"]
[507.390722, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007\u001b[?2004h"]
[507.390893, "o", "[wurm@wurm product_alpha]$ "]
[512.355799, "o", "l"]
[512.403833, "o", "s"]
[512.628219, "o", "\r\n\u001b[?2004l\r"]
[512.631173, "o", "\u001b[0m\u001b[01;34minclude\u001b[0m  product.h\r\n"]
[512.631708, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha\u0007"]
[512.631893, "o", "\u001b[?2004h[wurm@wurm product_alpha]$ "]
[513.851905, "o", "c"]
[513.923958, "o", "d"]
[514.043945, "o", " "]
[514.603997, "o", "i"]
[514.851986, "o", "n"]
[514.960873, "o", "clude/"]
[515.347929, "o", "\r\n\u001b[?2004l\r"]
[515.348195, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha/include\u0007"]
[515.348342, "o", "\u001b[?2004h[wurm@wurm include]$ "]
[516.084355, "o", "l"]
[516.147819, "o", "s"]
[516.612411, "o", " "]
[516.804471, "o", "-"]
[517.092429, "o", "l"]
[517.324454, "o", "\r\n\u001b[?2004l\r"]
[517.332254, "o", "total 0\r\n"]
[517.332669, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha/include\u0007"]
[517.332842, "o", "\u001b[?2004h[wurm@wurm include]$ "]
[518.308607, "o", ":"]
[519.220063, "o", "\b\u001b[K"]
[519.70844, "o", "#"]
[520.396542, "o", "n"]
[520.900777, "o", "o"]
[521.228676, "o", "\r\n\u001b[?2004l\r"]
[521.229095, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha/include\u0007\u001b[?2004h[wurm@wurm include]$ "]
[525.811437, "o", "\u001b[7mgit submodule status\u001b[27m"]
[526.220525, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit submodule status\r\n\u001b[?2004l\r"]
[526.260111, "o", "-9a6c5fe59f65efdbc98b1e524bf64d957734e7ec ./\r\n"]
[526.261133, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha/include\u0007"]
[526.261266, "o", "\u001b[?2004h[wurm@wurm include]$ "]
[533.061411, "o", "#"]
[533.932859, "o", "t"]
[534.100915, "o", "h"]
[534.389281, "o", "e"]
[535.180846, "o", "y"]
[535.316858, "o", " "]
[536.1089, "o", "e"]
[536.613333, "o", "\b\u001b[K"]
[536.781415, "o", "a"]
[537.085507, "o", "r"]
[537.189453, "o", "e"]
[537.317418, "o", " "]
[538.061016, "o", "e"]
[538.87764, "o", "q"]
[539.013509, "o", "u"]
[539.317183, "o", "a"]
[539.557477, "o", "l"]
[540.38911, "o", "\r\n\u001b[?2004l\r"]
[540.389686, "o", "\u001b]0;wurm@wurm:~/Documents/hse_missing_cs_education/homework/git/submodules/exercise/product_alpha/include\u0007\u001b[?2004h[wurm@wurm include]$ "]
[541.861679, "o", "e"]
[541.941637, "o", "x"]
[542.181781, "o", "i"]
[542.38977, "o", "t"]
[542.597632, "o", "\r\n\u001b[?2004l\r"]
[542.598022, "o", "exit\r\n"]
