<!DOCTYPE html>
<html>

<head>
    <title>CS364 Web Technologies - Student Information</title>
</head>

<body>
    <h1>CS364 Web Technologies</h1>

    <form>
        <h2>Student Information</h2>

        <label for="name"><span class="mandatory">Name:</span></label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="studentId"><span class="mandatory">Student ID:</span></label>
        <input type="text" id="studentId" name="studentId" minlength="5" maxlength="5" required><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob"><br><br>

        <label for="email">E-mail Address:</label>
        <input type="email" id="email" name="email"><br><br>

        <label>Gender:</label>
        <div class="radio-group">
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">

            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">
        </div><br><br>

        <label for="acceptCookies"><span class="mandatory">Cookie Policy Acceptance:</span></label>
        <input type="checkbox" id="acceptCookies" name="acceptCookies" required><br><br>

        <input type="submit" value="Submit">
        <input type="button" value="Cancel">
    </form>
</body>

</html>